<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCI FRAMEWORK</title>
    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/info_ld_4_0_1.css" />
    <script src="../../media/dist/lib.min.js"></script>
    <script src="../../media/dist/tiny.slider.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
    a {
        text-decoration: none;
    }
    
    .info_ld_4_0_1 {
        font-family: 'Roboto Condensed', sans-serif;
    }
    
    .info_ld_4_0_1 {
        background: url(images/info_ld_4_0_1-bg.jpg) center 0 no-repeat;
        padding: 30px 0;
    }
    
    .info_ld_4_0_1_title {
        text-transform: uppercase;
        text-align: center;
        font-size: 36px;
        color: #3056a0;
    }
    
    .info_ld_4_0_1_title br {
        display: none;
    }
    
    .info_ld_4_0_1_title p {
        font-size: 24px;
        color: #000000;
    }
    .info_ld_4_0_1__item img{
        width: 100%;
        display: block;
    }
    
    .info_ld_4_0_1__item {
        padding-top: 30px;
        transition: 0.8s;
    }
    
    .info_ld_4_0_1__item:hover {
        margin-top: -40px;
        transition: 0.8s;
    }
    
    .info_ld_4_0_1__item:hover .info_ld_4_0_1__ct {
        background-color: #3d6dd9;
        color: #fff;
    }
    
    .info_ld_4_0_1__item:hover .info_ld_4_0_1__ct span {
        color: #fff;
    }
    
    .info_ld_4_0_1__ct {
        padding: 5px 5px;
        font-size: 16px;
        height: 170px;
        color: #000000;
        background-color: #fff;
        padding: 30px 20px;
    }
    
    .info_ld_4_0_1__ct span {
        display: block;
        text-transform: uppercase;
        font-size: 24px;
        color: #3056a0;
    }
    
    .info_ld_4_0_1_regist {
        margin: 30px auto 0;
        border-radius: 40px;
        color: #fff;
        background-color: #ff5159;
        width: 320px;
        text-align: center;
        transition: 0.4s;
        padding: 7px 0;
    }
    
    .info_ld_4_0_1_regist:hover {
        box-shadow: 0 0 1px 3px rgba(255, 15, 0, 0.8), 0 0 1px 10px rgba(255, 15, 0, 0.1), 0 0 1px 20px rgba(255, 15, 0, 0.1);
        border-radius: 40px;
        transition: 0.4s;
    }
    
    .info_ld_4_0_1_regist i {
        font-style: normal;
        font-size: 16px;
        text-transform: none;
    }
    
    .info_ld_4_0_1_regist a {
        display: block;
        text-transform: uppercase;
        color: #fff;
        font-size: 24px;
        line-height: 1;
    }
    
    @media (max-width: 1024px) {
        .info_ld_4_0_1_title {
            font-size: 30px;
        }
        .info_ld_4_0_1_title p {
            font-size: 20px;
        }
        .info_ld_4_0_1__ct {
            font-size: 13px;
        }
        .info_ld_4_0_1__ct span {
            font-size: 22px;
        }
        .info_ld_4_0_1_regist {
            width: 280px;
        }
        .info_ld_4_0_1_regist a {
            font-size: 20px;
        }
        .info_ld_4_0_1__item {
            padding-top: 30px;
        }
        .info_ld_4_0_1__item:hover {
            margin-top: -20px;
            transition: 0.8s;
        }
    }
    
    @media (max-width: 414px) {
        .info_ld_4_0_1 {
            padding-bottom: 20px;
        }
        .info_ld_4_0_1_title {
            font-size: 22px;
        }
        .info_ld_4_0_1_title br {
            display: block;
        }
        .info_ld_4_0_1_title p {
            font-size: 14px;
        }
        .info_ld_4_0_1__ct {
            font-size: 14px;
            height: 120px;
            padding: 20px 15px;
        }
        .info_ld_4_0_1__ct span {
            font-size: 16px;
        }
        .info_ld_4_0_1_regist {
            width: 250px;
        }
        .info_ld_4_0_1_regist a {
            font-size: 17px;
        }
    }
    
    @media (max-width: 375px) {
        .info_ld_4_0_1 {
            padding-bottom: 20px;
        }
        .info_ld_4_0_1__ct {
            height: 140px;
            padding: 20px 10px;
        }
    }
    
    @media (max-width: 320px) {
        .info_ld_4_0_1__ct {
            padding: 10px 5px;
            height: 160px;
        }
    }
    /*# sourceMappingURL=info_ld_4_0_1.css.map */
</style>

<body>
    <section id="" class="info_ld_4_0_1">
        <div class="container">
            <div class="info_ld_4_0_1_title">
                ỨNG DỤNG CÔNG NGHỆ<br> NIỀNG RĂNG 4.0
                <p>Sở hữu nụ cười chuẩn khớp cắn nhanh hơn 6 tháng</p>
            </div>
            <div class="info_ld_4_0_1_box">
                <div class="info_ld_4_0_1__item">
                    <div class="info_ld_4_0_1__pic">
                        <img src="images/info_ld_4_0_1-pic1.jpg">
                    </div>
                    <div class="info_ld_4_0_1__ct">
                        <span>CT CONE BEAM</span> Phân tích cấu trúc hàm mặt
                    </div>
                </div>
                <div class="info_ld_4_0_1__item">
                    <div class="info_ld_4_0_1__pic">
                        <img src="images/info_ld_4_0_1-pic2.jpg">
                    </div>
                    <div class="info_ld_4_0_1__ct">
                        <span>SCAN DẤU HÀM 3D</span> Phân tích khớp cắn & hình thể răng
                    </div>
                </div>
                <div class="info_ld_4_0_1__item">
                    <div class="info_ld_4_0_1__pic">
                        <img src="images/info_ld_4_0_1-pic3.jpg">
                    </div>
                    <div class="info_ld_4_0_1__ct">
                        <span>THIẾT KẾ NỤ CƯỜI DSD </span> Nụ cười chuẩn tỷ lệ vàng<br> Chính xác từng nanomet
                    </div>
                </div>
                <div class="info_ld_4_0_1__item">
                    <div class="info_ld_4_0_1__pic">
                        <img src="images/info_ld_4_0_1-pic4.jpg">
                    </div>
                    <div class="info_ld_4_0_1__ct">
                        <span>3D SPEED</span>Biết trước kết quả<br> Rút ngắn 6 tháng niềng
                    </div>
                </div>
            </div>
            <div class="info_ld_4_0_1_regist">
                <a href="">Đăng ký tư vấn miễn phí<br>
                <i>Công nghệ này có phù hợp với bạn?</i>
                </a>
            </div>
        </div>
    </section>
</body>
<script>
    // info_ld_4_0_1
    var info_ld_4_0_1_box = tns({
        container: '.info_ld_4_0_1_box',
        items: 4,
        slideBy: 'page',
        autoplay: false,
        autoplayButtonOutput: false,
        lazyload: true,
        mouseDrag: false,
        gutter: 10,
        swipeAngle: false,
        controls: false,
        navPosition: 'bottom',
        lazyloadSelector: '.tns-lazy',
        responsive: {
            0: {
                items: 2,
                nav: true,
            },
            768: {
                items: 4,
            },
        },
    });
    // end info_ld_4_0_1
</script>

</html>