<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCI FRAMEWORK</title>
    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/intro_ld_3_4_0.css" />
    <script src="../../media/dist/jquery.min.js"></script>
    <script src="../../media/dist/lib.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
    a {
        text-decoration: none;
    }
    
    .intro_ld_3_4_0 {
        font-family: 'Roboto Condensed', sans-serif;
    }
    
    .intro_ld_3_4_0 {
        margin-top: 80px;
    }
    
    .intro_ld_3_4_0_bg {
        position: relative;
    }
    
    .intro_ld_3_4_0_bg img {
        width: 100%;
        display: block;
    }
    
    .intro_ld_3_4_0_title img {
        width: auto;
    }
    
    .intro_ld_3_4_0_box {
        position: absolute;
        bottom: 120px;
        right: 0;
        left: 0;
        color: #000;
    }
    
    .intro_ld_3_4_0_box .row {
        margin: 0;
    }
    
    .intro_ld_3_4_0_box .row .col-md-6 {
        padding-left: 8px;
        padding-right: 8px;
    }
    
    .intro_ld_3_4_0_box ul {
        padding-left: 0px;
        margin: 15px 0;
        list-style: none;
    }
    
    .intro_ld_3_4_0_box ul li {
        font-size: 24px;
    }
    
    .intro_ld_3_4_0_regist {
        background: #ff5159;
        color: #fff;
        width: 50%;
        text-align: center;
        padding: 7px 5px;
        line-height: 1.2;
    }
    
    .intro_ld_3_4_0_regist a {
        color: #fff;
        font-size: 24px;
        text-transform: uppercase;
        display: block;
    }
    
    .intro_ld_3_4_0_regist i {
        font-size: 16px;
        font-style: normal;
    }
    
    @media (max-width: 1440px) {
        .intro_ld_3_4_0_title {
            width: 80%;
            margin: 0 auto;
        }
        .intro_ld_3_4_0_title img {
            width: 100%;
        }
        .intro_ld_3_4_0_box {
            bottom: 40px;
        }
        .intro_ld_3_4_0_box ul {
            width: 80%;
            margin: 15px auto;
        }
        .intro_ld_3_4_0_box ul li {
            font-size: 20px;
        }
        .intro_ld_3_4_0_regist {
            margin-left: 60px;
        }
    }
    
    @media (max-width: 1280px) {
        .intro_ld_3_4_0_title {
            width: 65%;
        }
        .intro_ld_3_4_0_box {
            bottom: 20px;
        }
        .intro_ld_3_4_0_box ul {
            width: 65%;
        }
        .intro_ld_3_4_0_regist {
            margin-left: 100px;
        }
    }
    
    @media (max-width: 1024px) {
        .intro_ld_3_4_0_box {
            bottom: 10px;
        }
        .intro_ld_3_4_0_box ul li {
            font-size: 18px;
        }
        .intro_ld_3_4_0_regist {
            margin-left: 90px;
        }
        .intro_ld_3_4_0_regist a {
            font-size: 20px;
        }
        .intro_ld_3_4_0_regist i {
            font-size: 14px;
        }
    }
    
    @media (max-width: 812px) {
        .intro_ld_3_4_0_title {
            width: 80%;
        }
        .intro_ld_3_4_0_title img {
            width: 85%;
        }
        .intro_ld_3_4_0_box ul {
            width: 80%;
            margin: 4px auto;
        }
        .intro_ld_3_4_0_box ul li {
            font-size: 15px;
        }
        .intro_ld_3_4_0_regist {
            margin-left: 40px;
            width: 60%;
            padding: 3px 5px;
        }
        .intro_ld_3_4_0_regist a {
            font-size: 15px;
        }
    }
    
    @media (max-width: 414px) {
        .intro_ld_3_4_0_title {
            width: 90%;
        }
        .intro_ld_3_4_0_title img {
            width: 100%;
        }
        .intro_ld_3_4_0_box {
            bottom: 8px;
        }
        .intro_ld_3_4_0_box ul {
            display: block;
            width: 90%;
            margin: 10px auto 0;
        }
        .intro_ld_3_4_0_box ul li {
            font-size: 20px;
            line-height: 1.2;
        }
        .intro_ld_3_4_0_regist {
            text-align: center;
            width: 80%;
            margin: 175px auto 0;
            padding: 10px 5px;
        }
        .intro_ld_3_4_0_regist a {
            font-size: 20px;
        }
        .intro_ld_3_4_0_regist i {
            font-size: 16px;
        }
    }
    
    @media (max-width: 375px) {
        .intro_ld_3_4_0_regist {
            margin: 140px auto 0;
        }
    }
    
    @media (max-width: 320px) {
        .intro_ld_3_4_0_box ul li {
            font-size: 18px;
        }
        .intro_ld_3_4_0_regist {
            margin-top: 115px;
        }
        .intro_ld_3_4_0_regist a {
            font-size: 18px;
        }
    }
    /*# sourceMappingURL=intro_ld_3_4_0.css.map */
</style>

<body>
    <section id="" class="intro_ld_3_4_0">
        <div class="intro_ld_3_4_0_bg">
            <picture>
                <source media="(min-width:600px)" srcset="images/intro_ld_3_4_0-bg.jpg">
                <img src="images/intro_ld_3_4_0-bg-m.jpg" alt="">
            </picture>
            <div class="container">
                <div class="intro_ld_3_4_0_box">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="intro_ld_3_4_0_title">
                                <picture>
                                    <source media="(min-width:600px)" srcset="images/intro_ld_3_4_0-title.png">
                                    <img src="images/intro_ld_3_4_0-title.png" alt="">
                                </picture>
                            </div>
                            <ul>
                                <li><i class="icon-ok-circled2"></i> Thanh toán chỉ từ 1,2 triệu/tháng</li>
                                <li><i class="icon-ok-circled2"></i> Thời hạn 12 tháng</li>
                                <li><i class="icon-ok-circled2"></i> Thủ tục đơn giản</li>
                                <li><i class="icon-ok-circled2"></i> Tặng mão sứ trị giá 3,5 triệu</li>
                            </ul>
                            <div class="intro_ld_3_4_0_regist">
                                <a href="">Nhận ưu đãi ngay >></a>
                                <i>Tư vấn miễn phí thủ tục trả góp</i>
                            </div>
                        </div>
                        <div class="col-md-6"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>