$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
%font1 {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

$color1:#004689;
a {
    text-decoration: none;
}

%icon {
    font-family: "fontello";
    font-style: normal;
    font-weight: 400;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.header_6_0_0 {
    position: fixed;
    z-index: 9;
    width: 100%;
    top: 0;
    @extend %font1;
    &_box {
        &_top {
            background: url('../images/boxtop-bg.jpg') center bottom no-repeat;
            position: relative;
            z-index: 2;
            width: 100%;
            min-height: 50px;
            &__new {
                text-align: center;
                padding-top: 15px;
            }
            &__newlabel {
                font-weight: 400;
                color: #fff;
                font-weight: 600;
                text-transform: uppercase;
                @media #{$r1366} {
                    font-size: 14px;
                }
                @media #{$r1024} {
                    line-height: 8px;
                    font-size: 11px;
                }
                @media #{$r768} {
                    display: none;
                }
                &.lb1 {
                    display: none;
                    @media #{$r768} {
                        display: block;
                    }
                }
            }
        }
        &_1 {
            background-color: #fff;
            .container {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            &_left,
            &_right {
                display: flex;
                align-items: center;
            }
            &__logo {
                height: 90px;
                padding-top: 15px;
                margin-right: 50px;
                position: relative;
            }
            &__title {
                color: #00ABE5;
                h2 {
                    text-transform: uppercase;
                    font-size: 15px;
                    font-weight: 600;
                    margin: 5px 0 0;
                }
                p {
                    text-transform: uppercase;
                    font-size: 15px;
                    font-weight: 600;
                }
            }
            &__address {
                position: relative;
                ul {
                    list-style: none;
                    &::before {
                        background: url(../images/icon1.png) 0 center no-repeat;
                        content: '';
                        position: absolute;
                        top: 0;
                        left: -25px;
                        width: 60px;
                        height: 60px;
                    }
                    li {
                        color: #000;
                        font-size: 15px;
                        b {
                            font-size: 18px;
                        }
                    }
                }
            }
            &__call {
                margin-left: 25px;
                text-align: center;
                position: relative;
                ul {
                    list-style: none;
                    &::before {
                        background: url(../images/icon2.png) 0 center no-repeat;
                        content: '';
                        position: absolute;
                        top: 15px;
                        left: -3px;
                        width: 40px;
                        height: 40px;
                    }
                    li {
                        color: #000;
                        a {
                            color: #000;
                            font-weight: bold;
                            font-size: 18px;
                        }
                    }
                }
            }
            &__regtv {
                font-size: 16px;
                display: block;
                color: #fff;
                background: #0056A4;
                text-align: center;
                padding: 5px 20px;
                border-radius: 40px;
                margin: 0 15px;
            }
            &__button {
                background: #6DCFF6;
                outline: none;
                color: #fff;
                cursor: pointer;
                border-radius: 100%;
                padding: 12px;
                border: none;
            }
            .iconMid {
                display: none;
            }
        }
        &_2 {
            background-color: #EBECF0;
            padding: 0;
            .container {
                display: flex;
                align-items: center;
            }
            &__logosb {
                display: none;
                img {
                    max-width: 90%;
                    margin: 20px 0 0;
                }
            }
            &__menu {
                display: flex;
                list-style: none;
                padding: 0;
                margin: 0;
                &__menuSub {
                    display: flex;
                    align-items: center;
                    border-top: 3px solid #EBECF0;
                    padding: 8px 12px;
                    .menu-icon {
                        display: none;
                        position: absolute;
                        right: 0;
                        top: 0;
                        padding: 10px;
                        width: 100%;
                        height: 100%;
                        text-align: right;
                    }
                    .arr::before {
                        content: '\e88f';
                        display: none;
                        @extend %icon;
                        position: absolute;
                        bottom: 5px;
                        left: 40px;
                        text-align: center;
                        color: #f16749;
                    }
                    &.icon-homes {
                        border-top: none;
                        &:hover {
                            border-top: none;
                        }
                    }
                    &:hover {
                        border-top: 3px solid #0056A2;
                        .header_6_0_0_box_2__menu__menuSubBox {
                            display: block;
                            animation: opac 0.4s;
                        }
                        &>a {
                            color: #0056A2;
                        }
                    }
                    &Box {
                        display: none;
                        position: absolute;
                        width: 100%;
                        right: 0px;
                        top: 60px;
                        padding: 15px 25px;
                        font-size: 1rem;
                        color: #000;
                        text-align: left;
                        list-style: none;
                        background-color: #fff;
                        -webkit-background-clip: padding-box;
                        background-clip: padding-box;
                        border: 1px solid rgba(0, 0, 0, 0.15);
                        box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
                        border-radius: 15px;
                        ul {
                            list-style: none;
                            padding-left: 0;
                            li {
                                border-bottom: 1px solid #f1f1f1;
                                padding-bottom: 5px;
                                margin-bottom: 5px;
                                position: relative;
                                a {
                                    color: #000;
                                    transition: 0.1s;
                                    border: none;
                                    font-size: 15px;
                                    &:hover {
                                        color: #0056A4;
                                        font-weight: 600;
                                    }
                                    &::after {
                                        content: '\e88d';
                                        display: block;
                                        @extend %icon;
                                        position: absolute;
                                        right: 0;
                                        top: 5px;
                                    }
                                }
                            }
                        }
                        h4 {
                            color: #307DAD;
                            text-transform: uppercase;
                            font-size: 16px;
                            margin-top: 10px;
                        }
                    }
                }
                &__title {
                    padding: 0px 5px;
                    display: block;
                    font-size: 14px;
                    cursor: pointer;
                    text-align: center;
                    position: relative;
                    font-weight: 600;
                    text-transform: uppercase;
                }
                .mntt {
                    color: #fff;
                    font-size: 15px;
                    padding: 5px 0;
                    text-transform: uppercase;
                    border-bottom: 1px dotted #355b7d;
                    position: relative;
                    margin-bottom: 10px;
                    &::before {
                        content: '';
                        display: block;
                        position: absolute;
                        left: 0;
                        bottom: -2px;
                        width: 70px;
                        height: 3px;
                        background: #fff;
                    }
                }
            }
            &__social {
                margin-left: 100px;
                a {
                    margin: 0 2px;
                }
            }
            &.active {
                display: block;
                animation: animateleft 0.4s;
            }
        }
        &_3 {
            background: rgba(0, 0, 0, .8);
            width: 100%;
            height: 100%;
            content: '';
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
            animation: opac 0.4s;
            &.active {
                display: block;
            }
        }
    }
    &.menufix {
        background: #fff;
        .header_6_0_0_box {
            &_1 {
                display: block;
            }
            &_2 {
                background-color: #fff;
                &__menu {
                    margin: 10px 0;
                    &__menuSub {
                        border: none;
                        &:hover {
                            border: none;
                        }
                    }
                    &__title {
                        color: #000;
                    }
                }
            }
        }
    }
}

@media #{$r1024} {
    .header_6_0_0 {
        background-color: #fff;
        height: 65px;
        .container {
            padding: 0;
        }
        &_box {
            &_top {
                min-height: 40px;
                &__newlabel {
                    font-size: 15px;
                }
            }
            &_1 {
                .container {
                    justify-content: center;
                    position: relative;
                }
                &__title {
                    display: none;
                }
                &_right {
                    display: none;
                }
                &__logo {
                    text-align: center;
                    width: 100px;
                    margin: 0 auto;
                    position: relative;
                    display: block;
                    img {
                        position: absolute;
                        top: 10px;
                        left: -40px;
                        height: 60px;
                    }
                    &::after {
                        display: none;
                    }
                }
                &__search {
                    &__icon {
                        display: none;
                    }
                }
                .iconMid {
                    display: block;
                }
                .siteHeaderNav {
                    position: absolute;
                    left: 0;
                    color: #025A7E;
                    font-size: 35px;
                }
                .siteHeaderCall {
                    position: absolute;
                    right: 0;
                    color: #fff;
                    font-size: 18px;
                    width: 100px;
                    height: 60px;
                    text-align: center;
                    line-height: 0px;
                    border-radius: 5px;
                    img {
                        width: auto;
                    }
                    button {
                        height: 38px;
                        width: 38px;
                        line-height: 1.5;
                        border-radius: 100%;
                        border: 2px solid #0056A2;
                        background: #fff;
                        i {
                            color: #0056A2;
                        }
                    }
                }
            }
            &_2 {
                display: none;
                width: 270px;
                background: #fff;
                position: fixed;
                height: 100%;
                left: 0;
                top: 0;
                z-index: 3;
                overflow: auto;
                padding-bottom: 20px;
                .container {
                    display: block;
                    width: 270px;
                }
                &__logosb {
                    text-align: center;
                }
                &__menu {
                    display: block;
                    margin: 30px 0;
                    &__menuSub {
                        position: relative;
                        padding: 7px 0;
                        border-bottom: 1px dashed #ccc;
                        border-top: none;
                        &:nth-child(1) {
                            display: none;
                        }
                        &:last-child {
                            border: none;
                        }
                        .menu-icon {
                            display: block;
                            font-size: 11px;
                            color: #000;
                        }
                        .arr::before {
                            display: none;
                        }
                        a {
                            border-top: none;
                        }
                        &:hover {
                            border-top: none;
                            display: block;
                            animation: opac 0.4s;
                            transition: 0.4s;
                            &>a {
                                color: #0056A2;
                                border-top: none;
                            }
                        }
                        &Box {
                            position: inherit;
                            top: 0;
                            right: 0;
                            border-radius: 0;
                            width: 100%;
                            padding: 10px;
                            background-color: #002E60;
                            border: none;
                            .col-lg-4,
                            .col-lg-6 {
                                flex: 0 0 100%;
                                max-width: 100%;
                            }
                            ul {
                                li {
                                    border-bottom: 1px dashed #ccc;
                                    a {
                                        color: #fff;
                                        padding: 0;
                                        border-top: none !important;
                                        font-size: 14px;
                                    }
                                }
                            }
                            h4 {
                                font-size: 14px;
                                color: #fff;
                                &::after {
                                    content: "";
                                    border-bottom: 2px solid #307DAD;
                                    display: block;
                                    width: 70px;
                                    padding-top: 5px;
                                }
                            }
                        }
                    }
                    &__title {
                        text-align: left;
                        padding: 5px 10px;
                        br {
                            display: none;
                        }
                    }
                    .mntt {
                        margin-bottom: 3px;
                        margin-top: 3px;
                        font-size: 14px;
                        color: #f69679;
                        &::before {
                            display: none;
                        }
                    }
                }
                &__social {
                    margin-left: 0;
                    text-align: center;
                }
                &__logosb {
                    display: block;
                }
            }
        }
    }
}

@media #{$r768} {
    .header_6_0_0 {
        &_box {
            &_top {
                background: url(../images/boxtop-bg-m.jpg) center bottom no-repeat;
                min-height: 35px;
                &__new {
                    padding-top: 12px;
                }
                &__newlabel {
                    font-size: 13px;
                }
            }
        }
    }
}

@media #{$r414} {
    .header_6_0_0 {
        &_box {
            &_1 {
                &__logo {
                    img {
                        top: 20px;
                        left: -30px;
                        height: 50px;
                    }
                }
                &__title {
                    color: #62D4FF;
                    position: absolute;
                    top: 90px;
                    display: flex;
                    left: 0;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    background-color: #131439;
                    padding: 5px 0;
                    h2 {
                        font-size: 13px;
                        margin-top: 0;
                        padding-right: 10px;
                        margin-right: 10px;
                        border-right: 1px solid #62D4FF;
                    }
                    p {
                        margin-bottom: 0;
                    }
                }
                .siteHeaderNav {
                    left: 10px;
                    font-size: 30px;
                }
                .siteHeaderCall {
                    right: 10px;
                    height: 40px;
                    img {
                        width: 100%;
                    }
                }
            }
            &_2 {
                &__menu {
                    &__menuSub {
                        &Box {
                            ul {
                                li {
                                    font-size: 13px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media #{$r375} {
    .header_6_0_0 {
        &_box {
            &_1 {
                .siteHeaderNav {
                    left: 10px;
                    font-size: 28px;
                }
                .siteHeaderCall {
                    right: -10px;
                    height: 30px;
                    font-size: 16px;
                    img {
                        width: 80%;
                    }
                    button {
                        height: 30px;
                        width: 30px;
                        line-height: 0;
                        margin-left: -25px;
                    }
                }
            }
        }
    }
}

@media #{$r320} {
    .header_6_0_0 {
        &_box {
            &_1 {
                .siteHeaderCall {
                    right: -15px;
                }
            }
        }
    }
}