$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.price_ld_3_0_1 {
    @extend %font1;
    background: url(../images/price_ld_3_0_1-bg.jpg) center 0 no-repeat;
    min-height: 700px;
    padding: 30px 0;
    background-position-y: -43px;
    &_title {
        text-transform: uppercase;
        text-align: center;
        font-size: 36px;
        color: #0055a4;
        br {
            display: none;
        }
        p {
            font-size: 36px;
            color: #de5259;
            font-weight: 600;
        }
    }
    &_box {
        padding: 20px 0 0;
        .row {
            margin: 0 -8px;
            .col-md-4 {
                padding-left: 8px;
                padding-right: 8px;
            }
        }
    }
    &_item {
        &__sub {
            background-color: #f8f8f8;
            border: 4px solid #d2e8ff;
            margin-bottom: 15px;
            transition: 0.3s;
            &:hover {
                .price_ld_3_0_1_item__top {
                    background-color: #de5259;
                    border-radius: 0px 0px 50px 0;
                    transition: 0.3s;
                }
                .pic{
                    transition: 0.3s;
                }
            }
        }
        &__top {
            border-radius: 0px 0px 50px 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background-color: #3d6dd9;
            span {
                width: 60%;
                color: #fff;
                font-size: 72px;
            }
            .pic {
                width: 25%;
                background-color: #fff;
                border-radius: 50px;
                padding: 5px;
                img {
                    width: 100%;
                    border-radius: 50%;
                    display: block;
                }
            }
        }
        &__text {
            text-align: center;
            padding: 20px 0;
            height: 130px;
            p {
                text-transform: uppercase;
                color: #0165c1;
                font-size: 24px;
            }
            span {
                color: #de5259;
                font-size: 23px;
                font-weight: 500;
            }
            i {
                text-decoration: line-through;
                font-style: normal;
            }
        }
    }
    &__box2{
        display: flex;
        flex-wrap: wrap;
        background-image: url(../images/price_ld_3_0_1-boxBg.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        align-items: center;
    }
    &__boxL{
        width: 24%;
    }
    &__boxR{
        width: 76%;
    }
    &__gia{
        color: #fff;
        font-size: 68px;
        text-transform: uppercase;
        margin-left: 10px;
    }
    &__tragop{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__tt{
        color: #3965bd;
        text-transform: uppercase;
        font-size: 24px;
    }
    &__uudai{
        color: #3965bd;
        text-transform: uppercase;
        font-size: 35px;
        margin-top: 20px;
        br{
            display: none;
        }
    }
    &_regist {
        margin:30px auto 0;
        color: #fff;
        background-color: #ff5159;
        width: 280px;
        text-align: center;
        transition: 0.4s;
        padding: 7px 0;
        border-radius: 40px;
        &:hover {
            box-shadow: 0 0 1px 3px rgba(#ff0f00, 0.8), 0 0 1px 10px rgba(#fff, 0.1), 0 0 1px 20px rgba(#fff, 0.1);
            border-radius: 40px;
            transition: 0.4s;
        }
        i {
            font-style: normal;
            font-size: 16px;
            text-transform: none;
        }
        a {
            display: block;
            text-transform: uppercase;
            color: #fff;
            font-size: 24px;
            line-height: 1;
        }
    }
}

@media #{$r1024} {
    .price_ld_3_0_1 {
        background-position-y: -75px;
        &_title {
            font-size: 30px;
            p {
                font-size: 20px;
            }
        }
        &_box {
            padding: 20px 0;
        }
        &_item {
            &__top {
                span {
                    font-size: 60px;
                }
            }
            &__text {
                padding: 10px 0;
                height: 120px;
                p {
                    font-size: 20px;
                }
            }
        }
        &__uudai{
            font-size: 28px;
        }
        &__gia{
            font-size: 54px;
        }
        &__tt{
            font-size: 20px;
        }
        &__tragop{
            margin-top: 10px;
        }
        &__img{
            text-align: center;
            img{
                max-width: 80%;
            }
        }
        &_regist {
            width: 280px;
            a {
                font-size: 20px;
            }
        }
    }
}

@media #{$r768} {
    .price_ld_3_0_1 {
        &_item {
            &__text {
                height: 130px;
                span {
                    font-size: 18px;
                }
                p {
                    font-size: 20px;
                    margin-bottom: 0;
                }
            }
        }
        &__gia{
            margin-left: 5px;
            font-size: 42px;
        }
        &__uudai{
            font-size: 22px;
        }
        &__box2{
            background-size: 110%;
        }
    }
}

@media #{$r414} {
    .price_ld_3_0_1 {
        background: url(../images/price_ld_3_0_1-bg-m.jpg) center 0 no-repeat;
        background-position-y: 30px;
        padding-bottom: 20px;
        &_title {
            font-size: 24px;
            p {
                font-size: 16px;
            }
        }
        &_item {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0;
            &__sub {
                margin-bottom: 0;
                width: 100%;
                &:hover {
                    .price_ld_3_0_1_item__top {
                        border-radius: 0px 0px 20px 0;
                    }
                }
            }
            &__subPad{
                margin-bottom: 10px;
            }
            &__top {
                border-radius: 0px 0px 20px 0;
                span {
                    font-size: 36px;
                    width: 50%;
                }
                .pic {
                    width: 28%;
                }
            }
            &__text {
                height: 90px;
                p {
                    font-size: 16px;
                    font-weight: 600;
                }
                span {
                    font-size: 16px;
                }
            }
        }
        &_boxContent{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        &__boxL{
            width: 100%;
        }
        &__boxR{
            width: 100%;
        }
        &_box {
            width: 45%;
            padding:0;
            .row {
                margin:0;
                .col-md-4 {
                    padding-left: 0;
                    padding-right: 0;
                }
            }
        }
        &__box2{
            background-image: url(../images/price_ld_3_0_1-boxBg-m.jpg);
            background-size: 100%;
            text-align: center;
            width: 50%;
            display: block;
        }
        &__gia{
            font-size: 50px;
            margin-left: 0;
            margin-top: 40px;
        }
        &__tragop{
            display: block;
        }
        &__tt{
            font-size: 16px;
            font-weight: 600;
            br{
                display: none;
            }
        }
        &__tt2{
            margin-top:-20px;
        }
       
        &__img{
            img{
                max-width: 100%;
            }
        }
        &__uudai{
            font-size: 20px;
            font-weight:600;
            margin-top: 40px;
            br{
                display: block;
            }
        }
        &_regist {
            width: 250px;
            a {
                font-size: 17px;
            }
        }
    }
}

@media #{$r375} {
    .price_ld_3_0_1 {
        background-position-y: 80px;
        &_title {
            br {
                display: block;
            }
        }
    }
}
@media #{$r360}{
    .price_ld_3_0_1{
        &__box2{
            background-size: 102%;
        }
        &__gia{
            margin-top: 30px;
        }
        &__tragop{
            margin-top: 30px;
        }
    }
}
@media #{$r320} {
    .price_ld_3_0_1 {
        background-position-y: 30px;
        &_title {
            font-size: 20px;
        }
        &_item {
            &__top {
                span {
                    font-size: 30px;
                }
            }
            &__text {
                height: 82px;
                p {
                    font-size: 14px;
                }
                span {
                    font-size: 14px;
                }
            }
        }
        &__tragop{
            margin-top: 20px;
        }
        &__gia{
            font-size: 38px;
        }
        &__box2{
            background-size: 104%;
        }
    }
}