<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCI FRAMEWORK</title>
    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/intro_ld_3_6_0.css" />
    <script src="../../media/dist/jquery.min.js"></script>
    <script src="../../media/dist/lib.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
    a {
  text-decoration: none;
}

.intro_ld_3_6_0 {
  font-family: 'Roboto Condensed', sans-serif;
}

.intro_ld_3_6_0 {
  margin-top: 80px;
}
.intro_ld_3_6_0_bg {
  position: relative;
}
.intro_ld_3_6_0_bg img {
  width: 100%;
  display: block;
}
.intro_ld_3_6_0_box {
  position: absolute;
  bottom: 80px;
  right: 0;
  left: 0;
  color: #fff;
}
.intro_ld_3_6_0_box .row {
  margin: 0;
}
.intro_ld_3_6_0_box .row .col-md-6 {
  padding-left: 8px;
  padding-right: 8px;
}
.intro_ld_3_6_0_box ul {
  padding-left: 0px;
  margin: 15px auto;
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.intro_ld_3_6_0_box ul li {
  font-size: 22px;
}
.intro_ld_3_6_0_regist {
  color: #fff;
  background-color: #ff3f3a;
  width: 280px;
  text-align: center;
  transition: 0.4s;
  margin: 10px auto 0;
  padding: 10px 0;
}
.intro_ld_3_6_0_regist:hover {
  box-shadow: 0 0 1px 3px rgba(255, 15, 0, 0.8), 0 0 1px 10px rgba(255, 255, 255, 0.1), 0 0 1px 20px rgba(255, 255, 255, 0.1);
  border-radius: 40px;
  transition: 0.4s;
}
.intro_ld_3_6_0_regist i {
  font-style: normal;
  font-size: 16px;
  text-transform: none;
}
.intro_ld_3_6_0_regist a {
  display: block;
  text-transform: uppercase;
  color: #fff;
  font-size: 24px;
  line-height: 1;
}

@media (max-width: 1440px) {
  .intro_ld_3_6_0_title {
    width: 70%;
    margin: 0 auto;
  }
  .intro_ld_3_6_0_title img {
    width: 100%;
  }
  .intro_ld_3_6_0_box {
    bottom: 40px;
  }
  .intro_ld_3_6_0_box ul {
    width: 75%;
    margin: 15px auto;
    padding-left: 20px;
  }
  .intro_ld_3_6_0_box ul li {
    font-size: 20px;
  }
  .intro_ld_3_6_0_regist {
    width: 50%;
    margin: 0 auto;
  }
}
@media (max-width: 1280px) {
  .intro_ld_3_6_0_box {
    bottom: 20px;
  }
}
@media (max-width: 1024px) {
  .intro_ld_3_6_0_box {
    bottom: 15px;
  }
  .intro_ld_3_6_0_box ul li {
    font-size: 15px;
  }
  .intro_ld_3_6_0_regist a {
    font-size: 18px;
  }
  .intro_ld_3_6_0_regist i {
    font-size: 13px;
  }
}
@media (max-width: 812px) {
  .intro_ld_3_6_0_title {
    width: 60%;
  }
  .intro_ld_3_6_0_title img {
    width: 100%;
  }
  .intro_ld_3_6_0_box ul {
    width: 95%;
    margin-top: 10px;
  }
  .intro_ld_3_6_0_regist {
    width: 60%;
    padding: 0;
  }
  .intro_ld_3_6_0_regist a {
    padding: 10px 20px;
    font-size: 15px;
  }
}
@media (max-width: 414px) {
  .intro_ld_3_6_0_title {
    width: 80%;
  }
  .intro_ld_3_6_0_title img {
    width: 100%;
  }
  .intro_ld_3_6_0_box {
    bottom: 10px;
  }
  .intro_ld_3_6_0_box ul {
    width: 90%;
    margin: 0 auto;
  }
  .intro_ld_3_6_0_regist {
    text-align: center;
    width: 60%;
    margin-top: 240px;
  }
  .intro_ld_3_6_0_regist a {
    font-size: 16px;
  }
}
@media (max-width: 375px) {
  .intro_ld_3_6_0_regist {
    margin-top: 208px;
  }
}
@media (max-width: 320px) {
  .intro_ld_3_6_0_box ul li {
    font-size: 12px;
  }
  .intro_ld_3_6_0_regist {
    width: 75%;
    margin-top: 170px;
  }
}

/*# sourceMappingURL=intro_ld_3_6_0.css.map */

</style>
<body>
    <section id="" class="intro_ld_3_6_0">
        <div class="intro_ld_3_6_0_bg">
            <picture>
                <source media="(min-width:600px)" srcset="images/intro_ld_3_6_0-bg.jpg">
                <img src="images/intro_ld_3_6_0-bg-m.jpg?ver=1" alt="">
            </picture>
        </div>
        <div class="container">
            <div class="intro_ld_3_6_0_box">
                <div class="row">
                    <div class="col-md-6">
                        <div class="intro_ld_3_6_0_title">
                            <img src="images/intro_ld_3_6_0-title.png" alt="">
                        </div>
                        <ul>
                            <li> Siêu mỏng nhẹ</li>
                            <li> Đẹp tự nhiên </li>
                            <li> Bảo tồn răng gốc </li>
                        </ul>
                        <div class="intro_ld_3_6_0_regist">
                            <a class="btnReg" href="#pageReg">>> Nhận ưu đãi ngay >><br>
                               <i> Duy nhất cho 50 KH đầu tiên</i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6"></div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>