a {
    text-decoration: none;
}

.cate_image_2_0_0_doctor__Title h2,
.cate_image_2_0_0_KH__title {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

@media (max-width: 414px) {
    .pc {
        display: none;
    }
}

.mb {
    display: none;
}

@media (max-width: 414px) {
    .mb {
        display: block;
    }
}

.cate_image_2_0_0 {
    padding: 30px 0;
}

.cate_image_2_0_0 .disabled {
    background: none !important;
    cursor: unset !important;
}

.cate_image_2_0_0_doctor {
    background: #fff;
    box-shadow: 0px 0px 10px #ccc;
    padding: 20px 0;
    min-height: 650px;
    position: relative;
}

.cate_image_2_0_0_doctor__Title h2 {
    font-size: 26px;
    color: #0055A4;
    text-transform: uppercase;
    padding-left: 30px;
    padding-top: 0px;
    font-weight: 600;
}

.cate_image_2_0_0_doctor__Title h2 br {
    display: none;
}

.cate_image_2_0_0_doctor__ct {
    padding: 20px 30px 20px 30px;
    color: #000;
    border-radius: 8px;
    text-align: left;
}

.cate_image_2_0_0_doctor__ct ul {
    padding: 0;
    list-style: none;
}

.cate_image_2_0_0_doctor__ct ul li {
    padding-bottom: 5px;
}

.cate_image_2_0_0_doctor__button {
    padding: 10px 10px 10px 0;
}

.cate_image_2_0_0_doctor__button span {
    background: #E43D3B;
    padding: 10px 10px 10px 0;
}

.cate_image_2_0_0_doctor__button span,
.cate_image_2_0_0_doctor__button b,
.cate_image_2_0_0_doctor__button i {
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    border-radius: 30px;
}

.cate_image_2_0_0_doctor__button b {
    background: #0055A4;
    padding: 10px 15px;
}

.cate_image_2_0_0__tab {
    margin-top: -100px;
}

.cate_image_2_0_0__tab .owl-carousel {
    width: 90%;
    margin: 0 auto;
}

.cate_image_2_0_0__tab .owl-carousel .owl-nav {
    display: block;
}

.cate_image_2_0_0__tab .owl-carousel img {
    width: auto;
    margin: 0 auto;
    border: 3px solid #E6E6E6;
    border-radius: 100%;
}

.cate_image_2_0_0__tab .owl-prev,
.cate_image_2_0_0__tab .owl-next {
    display: block;
    position: absolute;
    top: 0;
}

.cate_image_2_0_0__tab .owl-prev span,
.cate_image_2_0_0__tab .owl-next span {
    font-size: 70px;
    color: #BABABA;
}

.cate_image_2_0_0__tab .owl-prev {
    left: -55px;
}

.cate_image_2_0_0__tab .owl-next {
    right: -55px;
}

.cate_image_2_0_0__tab .owl-carousel .owl-nav button.owl-prev,
.cate_image_2_0_0__tab .owl-carousel .owl-nav button.owl-next {
    background: none;
}

.cate_image_2_0_0__tab__item {
    background: #fff;
    padding: 10px;
    text-align: center;
    display: block;
    box-shadow: 0px 0px 10px #ccc;
    border: 0.2px solid #eee;
}

.cate_image_2_0_0__tab__item .info {
    padding: 15px 0 0;
}

.cate_image_2_0_0__tab__item .info b {
    text-transform: uppercase;
}

.cate_image_2_0_0__tab__item.active {
    background: #EAF9FF;
}

.cate_image_2_0_0__tab__item.active .pic img {
    border: 3px solid #6DCFF6;
}

.cate_image_2_0_0__tab__item:hover {
    background: #EAF9FF;
}

.cate_image_2_0_0__tab__item:hover img {
    border: 3px solid #6DCFF6;
}

.cate_image_2_0_0_KH__title {
    font-size: 26px;
    color: #0055A4;
    text-transform: uppercase;
    padding: 30px 0;
    font-weight: 600;
}

.cate_image_2_0_0_KH .pic img {
    width: 100%;
}

.cate_image_2_0_0_KH .sub {
    text-align: center;
    padding: 10px 0;
}

@media (max-width: 1024px) {
    .cate_image_2_0_0_doctor {
        min-height: 530px;
    }
    .cate_image_2_0_0_doctor__Title h2 {
        font-size: 20px;
    }
    .cate_image_2_0_0_doctor__ct {
        padding: 10px 30px 20px 30px;
    }
    .cate_image_2_0_0_doctor__ct ul li {
        padding-bottom: 3px;
        font-size: 13px;
    }
    .cate_image_2_0_0__tab .owl-carousel img {
        width: 100%;
    }
    .cate_image_2_0_0__tab__item .info {
        font-size: 12px;
    }
    .cate_image_2_0_0_KH__title {
        padding: 20px 0;
    }
    .cate_image_2_0_0_KH .sub {
        font-size: 12px;
    }
    .cate_image_2_0_0_KH .row .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
}

@media (max-width: 812px) {
    .cate_image_2_0_0_doctor__Title h2 {
        margin-top: 0;
    }
    .cate_image_2_0_0_doctor__Title h2 br {
        display: block;
    }
    .cate_image_2_0_0_doctor__ct {
        padding-top: 0;
    }
    .cate_image_2_0_0_doctor__ct ul {
        margin-top: 4px;
    }
    .cate_image_2_0_0_doctor__ct ul li {
        font-size: 12px;
    }
    .cate_image_2_0_0_doctor__button span,
    .cate_image_2_0_0_doctor__button b,
    .cate_image_2_0_0_doctor__button i {
        font-size: 13px;
    }
    .cate_image_2_0_0__tab__item {
        padding: 5px;
    }
    .cate_image_2_0_0__tab .owl-prev {
        left: -45px;
    }
    .cate_image_2_0_0__tab .owl-next {
        right: -45px;
    }
    .cate_image_2_0_0_KH .sub {
        font-size: 13px;
    }
}

@media (max-width: 414px) {
    .cate_image_2_0_0_doctor__Title h2 {
        padding-left: 0;
        text-align: center;
    }
    .cate_image_2_0_0__tab {
        margin-top: 0;
    }
    .cate_image_2_0_0__tab .owl-prev,
    .cate_image_2_0_0__tab .owl-next {
        top: 30px;
    }
    .cate_image_2_0_0__tab .owl-prev span,
    .cate_image_2_0_0__tab .owl-next span {
        font-size: 50px;
    }
    .cate_image_2_0_0__tab .owl-prev {
        left: -35px;
    }
    .cate_image_2_0_0__tab .owl-next {
        right: -35px;
    }
    .cate_image_2_0_0__tab .info p {
        margin-bottom: 0;
    }
    .cate_image_2_0_0_KH__title {
        text-align: center;
        font-size: 20px;
    }
    .cate_image_2_0_0_KH .row {
        margin-right: -8px;
        margin-left: -8px;
    }
    .cate_image_2_0_0_KH .row .col-md-3 {
        flex: 0 0 50%;
        max-width: 50%;
        padding-left: 8px;
        padding-right: 8px;
    }
}


/*# sourceMappingURL=cate_image_2_0_0.css.map */