<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCI FRAMEWORK</title>
    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/doctor_ld_3_1_0.css" />
    <script src="../../media/dist/jquery.min.js"></script>
    <script src="../../media/dist/lib.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
    a {
        text-decoration: none;
    }
    
    .doctor_ld_3_1_0 {
        font-family: 'Roboto Condensed', sans-serif;
    }
    
    .doctor_ld_3_1_0 {
        background: url(images/doctor_ld_3_1_0-bg.jpg) center 0 no-repeat;
        min-height: 700px;
        padding: 30px 0;
    }
    
    .doctor_ld_3_1_0 .modal-box {
        position: relative;
        width: 50%;
        max-width: 560px;
        margin: 100px auto;
    }
    
    @media (max-width: 414px) {
        .doctor_ld_3_1_0 .modal-box {
            width: 90%;
        }
    }
    
    .doctor_ld_3_1_0 .modal-header {
        padding: 10px 20px;
        background: #0038c8 !important;
        border-radius: 4px 4px 0 0;
        border-bottom: 1px solid #e9ecef !important;
    }
    
    .doctor_ld_3_1_0 .modal-boddy {
        color: #000;
        font-size: 16px;
        min-height: auto !important;
    }
    
    .doctor_ld_3_1_0 .modal-title {
        color: #fff;
        text-transform: uppercase;
    }
    
    .doctor_ld_3_1_0 .modal-close {
        color: #fff;
        margin-top: -30px;
    }
    
    .doctor_ld_3_1_0_title {
        text-transform: uppercase;
        text-align: center;
        font-size: 36px;
        color: #3056a0;
    }
    
    .doctor_ld_3_1_0_title p {
        font-size: 24px;
        color: #000000;
    }
    
    .doctor_ld_3_1_0_title br {
        display: none;
    }
    
    .doctor_ld_3_1_0__item {
        margin-right: 20px;
        margin-bottom: 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fff;
        border-radius: 15px;
        align-items: center;
        padding: 10px;
    }
    
    .doctor_ld_3_1_0__item:hover {
        background-color: #3d6dd9;
    }
    
    .doctor_ld_3_1_0__item:hover .doctor_ld_3_1_0__ct {
        color: #fff;
    }
    
    .doctor_ld_3_1_0__pic {
        width: 40%;
    }
    
    .doctor_ld_3_1_0__pic img {
        width: 100%;
    }
    
    .doctor_ld_3_1_0__ct {
        width: 60%;
        color: #000000;
        text-transform: uppercase;
        font-size: 16px;
        padding-left: 25px;
    }
    
    .doctor_ld_3_1_0_box .row {
        margin: 0;
    }
    
    .doctor_ld_3_1_0_box .row .col-md-5,
    .doctor_ld_3_1_0_box .row .col-md-7 {
        padding-left: 8px;
        padding-right: 8px;
    }
    
    .doctor_ld_3_1_0_box .row .col-md-5 img,
    .doctor_ld_3_1_0_box .row .col-md-7 img {
        width: 100%;
    }
    
    .doctor_ld_3_1_0_box_tieude {
        font-size: 16px;
        text-transform: uppercase;
        color: #0055a4;
        padding: 20px 0;
        text-align: center;
    }
    
    .doctor_ld_3_1_0__content ul li {
        padding-bottom: 10px;
    }
    
    .doctor_ld_3_1_0 .scrollbar {
        height: 430px;
        width: 355px;
        overflow-y: scroll;
        margin-bottom: 25px;
        margin: 0 auto;
    }
    
    @media (max-width: 1280px) {
        .doctor_ld_3_1_0 .scrollbar {
            width: 333px;
        }
    }
    
    .doctor_ld_3_1_0 .force-overflow {
        min-height: 450px;
    }
    
    .doctor_ld_3_1_0 #style-1::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(61, 109, 217, 0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
    }
    
    .doctor_ld_3_1_0 #style-1::-webkit-scrollbar {
        width: 8px;
        background-color: #F5F5F5;
    }
    
    .doctor_ld_3_1_0 #style-1::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(61, 109, 217, 0.3);
        background-color: #6276a5;
    }
    
    .doctor_ld_3_1_0_regist {
        background-color: #ff5159;
        color: #fff;
        text-align: center;
        width: 380px;
        margin: 0 auto;
        border-radius: 40px;
        padding: 6px 0;
        line-height: 1.1;
        margin-top: 20px;
    }
    
    .doctor_ld_3_1_0_regist a {
        display: block;
        text-transform: uppercase;
        color: #fff;
        font-size: 24px;
        padding: 8px 10px;
    }
    
    .doctor_ld_3_1_0_regist i {
        font-style: normal;
    }
    
    .doctor_ld_3_1_0_registMB {
        display: none;
    }
    
    @media (max-width: 1280px) {
        .doctor_ld_3_1_0 .scrollbar {
            width: 333px;
        }
    }
    
    @media (max-width: 1024px) {
        .doctor_ld_3_1_0 {
            min-height: 490px;
        }
        .doctor_ld_3_1_0_title {
            font-size: 30px;
        }
        .doctor_ld_3_1_0_box_tieude {
            font-size: 18px;
        }
        .doctor_ld_3_1_0_boxGr {
            margin-top: 30px;
        }
        .doctor_ld_3_1_0_boxGr img {
            width: 100%;
        }
        .doctor_ld_3_1_0_regist {
            font-size: 13px;
            width: 45%;
            margin-top: 10px;
            width: 280px;
        }
        .doctor_ld_3_1_0_regist a {
            font-size: 18px;
        }
        .doctor_ld_3_1_0 .scrollbar {
            height: 330px;
        }
    }
    
    @media (max-width: 812px) {
        .doctor_ld_3_1_0_title {
            font-size: 24px;
        }
        .doctor_ld_3_1_0_regist {
            font-size: 12px;
        }
    }
    
    @media (max-width: 414px) {
        .doctor_ld_3_1_0_title {
            text-align: center;
            font-size: 22px;
        }
        .doctor_ld_3_1_0_title br {
            display: block;
        }
        .doctor_ld_3_1_0_title p {
            font-size: 14px;
        }
        .doctor_ld_3_1_0_regist {
            width: 280px;
            margin-top: 20px;
        }
        .doctor_ld_3_1_0_registPC {
            display: none;
        }
        .doctor_ld_3_1_0_registMB {
            display: block;
        }
        .doctor_ld_3_1_0_boxGr {
            margin-top: 10px;
        }
        .doctor_ld_3_1_0__box {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .doctor_ld_3_1_0_box_tieude {
            width: 40%;
            order: 2;
        }
        .doctor_ld_3_1_0 .scrollbar {
            width: 60%;
            height: 160px;
        }
        .doctor_ld_3_1_0 .col-md-6.doctor_ld_3_1_0_da {
            order: 2;
        }
        .doctor_ld_3_1_0__item {
            flex-wrap: wrap;
            margin-right: 10px;
            margin-bottom: 5px;
        }
        .doctor_ld_3_1_0__pic {
            width: 30%;
        }
        .doctor_ld_3_1_0__pic img {
            width: 100%;
        }
        .doctor_ld_3_1_0_box_tieude {
            font-size: 14px;
        }
        .doctor_ld_3_1_0__ct {
            width: 70%;
            font-size: 12px;
            padding-left: 10px;
        }
    }
    
    @media (max-width: 375px) {
        .doctor_ld_3_1_0_title {
            font-size: 20px;
        }
        .doctor_ld_3_1_0_item__bottom {
            padding-top: 65px;
        }
    }
    
    @media (max-width: 320px) {
        .doctor_ld_3_1_0_title {
            font-size: 18px;
        }
        .doctor_ld_3_1_0_box_tieude {
            font-size: 14px;
        }
        .doctor_ld_3_1_0_item__pic {
            left: 20px;
        }
        .doctor_ld_3_1_0_item__bottom {
            padding-top: 45px;
            font-size: 14px;
        }
        .doctor_ld_3_1_0_regist {
            width: 280px;
        }
    }
    /*# sourceMappingURL=doctor_ld_3_1_0.css.map */
</style>

<body>
    <section id="" class="doctor_ld_3_1_0">
        <div class="container">
            <div class="doctor_ld_3_1_0_title">ĐỘI NGŨ CHUYÊN GIA PHÁP - VIỆT<br> 30 NĂM KINH NGHIỆM
                <p>Trực tiếp thăm khám & điều trị thành công hơn 15.000 KH</p>
            </div>
            <div class="doctor_ld_3_1_0_box">
                <div class="row">
                    <div class="col-md-6 doctor_ld_3_1_0_da">
                        <div class="doctor_ld_3_1_0__box">
                            <div class="doctor_ld_3_1_0_box_tieude"> ĐỘI NGŨ CHUYÊN GIA<br> ĐÀO TẠO CHÍNH QUY & TU NGHIỆM TẠI PHÁP</div>
                            <div class="doctor_ld_3_1_0__content scrollbar" id="style-1">
                                <div class="force-overflow">
                                    <div class="doctor_ld_3_1_0__item modal-btn" data-modal="doctor_ld_3_1_0_modal-Hiep">
                                        <div class="doctor_ld_3_1_0__pic">
                                            <img src="images/doctor_ld_3_1_0-bsHiep.png">
                                        </div>
                                        <div class="doctor_ld_3_1_0__ct">
                                            BS Trần Minh Hiệp<br> (CN Quang Trung)
                                        </div>
                                    </div>
                                    <div class="doctor_ld_3_1_0__item modal-btn" data-modal="doctor_ld_3_1_0_modal-Cong">
                                        <div class="doctor_ld_3_1_0__pic">
                                            <img src="images/doctor_ld_3_1_0-bsCong.png">
                                        </div>
                                        <div class="doctor_ld_3_1_0__ct">
                                            BS VŨ đình công<br> (cn thái thịnh)
                                        </div>
                                    </div>
                                    <div class="doctor_ld_3_1_0__item modal-btn" data-modal="doctor_ld_3_1_0_modal-Hanh">
                                        <div class="doctor_ld_3_1_0__pic">
                                            <img src="images/doctor_ld_3_1_0-bsHanh.png">
                                        </div>
                                        <div class="doctor_ld_3_1_0__ct">
                                            BS Phạm Thị Hạnh<br> (CN hải phòng)
                                        </div>
                                    </div>
                                    <div class="doctor_ld_3_1_0__item modal-btn" data-modal="doctor_ld_3_1_0_modal-Hai">
                                        <div class="doctor_ld_3_1_0__pic">
                                            <img src="images/doctor_ld_3_1_0-bsLTHai.png">
                                        </div>
                                        <div class="doctor_ld_3_1_0__ct">
                                            BS Lê Thị Hải<br> (CN vinh)
                                        </div>
                                    </div>
                                    <div class="doctor_ld_3_1_0__item modal-btn" data-modal="doctor_ld_3_1_0_modal-Hoai">
                                        <div class="doctor_ld_3_1_0__pic">
                                            <img src="images/doctor_ld_3_1_0-bsHoai.png">
                                        </div>
                                        <div class="doctor_ld_3_1_0__ct">
                                            BS Phan Tiến Hoài<br> (cn đà nẵng)
                                        </div>
                                    </div>
                                    <div class="doctor_ld_3_1_0__item modal-btn" data-modal="doctor_ld_3_1_0_modal-Giang">
                                        <div class="doctor_ld_3_1_0__pic">
                                            <img src="images/doctor_ld_3_1_0-bsGiang.png">
                                        </div>
                                        <div class="doctor_ld_3_1_0__ct">
                                            BS Lê Thị Quỳnh Giang<br> (CN 3/2)
                                        </div>
                                    </div>
                                    <div class="doctor_ld_3_1_0__item modal-btn" data-modal="doctor_ld_3_1_0_modal-Lam">
                                        <div class="doctor_ld_3_1_0__pic">
                                            <img src="images/doctor_ld_3_1_0-bsLam.png">
                                        </div>
                                        <div class="doctor_ld_3_1_0__ct">
                                            BS Hoàng Thế Lâm<br> (CN cộng hòa)
                                        </div>
                                    </div>
                                    <div class="doctor_ld_3_1_0__item modal-btn" data-modal="doctor_ld_3_1_0_modal-Tuan">
                                        <div class="doctor_ld_3_1_0__pic">
                                            <img src="images/doctor_ld_3_1_0-bsTuan.png">
                                        </div>
                                        <div class="doctor_ld_3_1_0__ct">
                                            BS Hồ Hiệp Anh Tuấn<br> (cn cộng hòa)
                                        </div>
                                    </div>
                                    <div class="doctor_ld_3_1_0__item modal-btn" data-modal="doctor_ld_3_1_0_modal-Anh">
                                        <div class="doctor_ld_3_1_0__pic">
                                            <img src="images/doctor_ld_3_1_0-bsAnh.png">
                                        </div>
                                        <div class="doctor_ld_3_1_0__ct">
                                            BS Hồ Nhật Anh<br> (CN Nguyễn Thái Học)
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="doctor_ld_3_1_0_regist doctor_ld_3_1_0_registMB">
                            <a href="">ĐĂNG KÝ KHÁM MIỄN PHÍ NGAY
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="doctor_ld_3_1_0_boxGr">
                            <img src="images/doctor_ld_3_1_0-groupPer.png">
                        </div>
                        <div class="doctor_ld_3_1_0_regist doctor_ld_3_1_0_registPC">
                            <a href="">ĐĂNG KÝ KHÁM MIỄN PHÍ NGAY
                            </a>
                        </div>
                    </div>
                </div>
                <div class="modal" id="modal-tram" style="display:none;">
                    <div class="modal-bg"></div>
                    <div class="modal-box animate-pop">
                        <div class="modal-header">
                            <div class="modal-title"> TS.BS ĐÀM NGỌC TRÂM</div>
                            <div class="modal-close">×</div>
                        </div>
                        <div class="modal-body">
                            <span>
                                - Giám đốc hệ thống chuỗi nha khoa Paris
                            </span>
                        </div>
                    </div>
                </div>
                <div class="modal" id="doctor_ld_3_1_0_modal-Hiep" style="display:none;">
                    <div class="modal-bg"></div>
                    <div class="modal-box animate-pop">
                        <div class="modal-header">
                            <div class="modal-title"> Bs Trần Minh Hiệp</div>
                            <div class="modal-close">×</div>
                        </div>
                        <div class="modal-body">
                            <span>
                                - Bác sĩ tại chi nhánh Quang Trung - Hà Nội<br>
                                - Chuyên gia chỉnh nha Niềng Răng
                            </span>
                        </div>
                    </div>
                </div>
                <div class="modal" id="doctor_ld_3_1_0_modal-Cong" style="display:none;">
                    <div class="modal-bg"></div>
                    <div class="modal-box animate-pop">
                        <div class="modal-header">
                            <div class="modal-title"> Bs Vũ Đình Công</div>
                            <div class="modal-close">×</div>
                        </div>
                        <div class="modal-body">
                            <span>
                                - Bác sĩ tại chi nhánh Quang Trung - Hà Nội<br>
                                - Chuyên gia chỉnh nha Niềng Răng
                            </span>
                        </div>
                    </div>
                </div>
                <div class="modal" id="doctor_ld_3_1_0_modal-Hanh" style="display:none;">
                    <div class="modal-bg"></div>
                    <div class="modal-box animate-pop">
                        <div class="modal-header">
                            <div class="modal-title"> Bs Phạm Thị Hạnh</div>
                            <div class="modal-close">×</div>
                        </div>
                        <div class="modal-body">
                            <span>
                                - Bác sĩ tại chi nhánh Quang Trung - Hà Nội<br>
                                - Chuyên gia chỉnh nha Niềng Răng
                            </span>
                        </div>
                    </div>
                </div>
                <div class="modal" id="doctor_ld_3_1_0_modal-Hai" style="display:none;">
                    <div class="modal-bg"></div>
                    <div class="modal-box animate-pop">
                        <div class="modal-header">
                            <div class="modal-title"> Bs Lê Thị Hải</div>
                            <div class="modal-close">×</div>
                        </div>
                        <div class="modal-body">
                            <span>
                                - Bác sĩ tại chi nhánh Quang Trung - Hà Nội<br>
                                - Chuyên gia chỉnh nha Niềng Răng
                            </span>
                        </div>
                    </div>
                </div>
                <div class="modal" id="doctor_ld_3_1_0_modal-Hoai" style="display:none;">
                    <div class="modal-bg"></div>
                    <div class="modal-box animate-pop">
                        <div class="modal-header">
                            <div class="modal-title"> Bs Lê Tiến Hoài</div>
                            <div class="modal-close">×</div>
                        </div>
                        <div class="modal-body">
                            <span>
                                - Bác sĩ chi nhánh Đà Nẵng<br>
                                - Chuyên gia chỉnh nha Niềng Răng
                            </span>
                        </div>
                    </div>
                </div>
                <div class="modal" id="doctor_ld_3_1_0_modal-Giang" style="display:none;">
                    <div class="modal-bg"></div>
                    <div class="modal-box animate-pop">
                        <div class="modal-header">
                            <div class="modal-title"> Bs Lê Thị Quỳnh Giang</div>
                            <div class="modal-close">×</div>
                        </div>
                        <div class="modal-body">
                            <span>
                                - Bác sĩ chi nhánh Đà Nẵng<br>
                                - Chuyên gia chỉnh nha Niềng Răng
                            </span>
                        </div>
                    </div>
                </div>
                <div class="modal" id="doctor_ld_3_1_0_modal-Lam" style="display:none;">
                    <div class="modal-bg"></div>
                    <div class="modal-box animate-pop">
                        <div class="modal-header">
                            <div class="modal-title"> Bs Hoàng Thế Lâm</div>
                            <div class="modal-close">×</div>
                        </div>
                        <div class="modal-body">
                            <span>
                                - Bác sĩ tại chi nhánh Cộng Hòa - TP HCM<br>
                                - Chuyên gia chỉnh nha Niềng Răng
                            </span>
                        </div>
                    </div>
                </div>
                <div class="modal" id="doctor_ld_3_1_0_modal-Tuan" style="display:none;">
                    <div class="modal-bg"></div>
                    <div class="modal-box animate-pop">
                        <div class="modal-header">
                            <div class="modal-title"> Bs Hồ Hiệp Anh Tuấn</div>
                            <div class="modal-close">×</div>
                        </div>
                        <div class="modal-body">
                            <span>
                                - Bác sĩ chi nhánh Vinh - Nghệ An<br>
                                - Chuyên gia chỉnh nha Niềng Răng
                            </span>
                        </div>
                    </div>
                </div>
                <div class="modal" id="doctor_ld_3_1_0_modal-Anh" style="display:none;">
                    <div class="modal-bg"></div>
                    <div class="modal-box animate-pop">
                        <div class="modal-header">
                            <div class="modal-title"> Bs Hồ Nhật Anh</div>
                            <div class="modal-close">×</div>
                        </div>
                        <div class="modal-body">
                            <span>
                                - Bác sĩ chi nhánh Nguyễn Thái Học - TP HCM<br>
                                - Chuyên gia chỉnh nha Niềng Răng
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    $(".modal-btn").click(function(e) {
        e.preventDefault();
        dataModal = $(this).attr("data-modal");
        $("#" + dataModal).css({
            "display": "block"
        });
        // $("body").css({"overflow-y": "hidden"}); //Prevent double scrollbar.
    });

    $(".modal-close, .modal-bg").click(function() {
        $(".modal").css({
            "display": "none"
        });
    });
</script>

</html>