$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.person_ld_5_0_0 {
    @extend %font1;
    padding: 30px 0;
    background: #f6f6f6;
    &_title {
        font-size: 36px;
        color: #0055a4;
        text-transform: uppercase;
        text-align: center;
        padding: 10px 0 20px;
    }
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
        background: #31579e;
    }
    &_item {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #fff;
        padding: 0px 30px;
        border-radius: 10px;
        &-sub{
            text-align: center;
            padding-top: 15px;
            font-size: 15px;
            line-height: 30px;
            p{
                text-transform: uppercase;
                color: #0859f0;
                font-size: 18px;
                font-weight: 500;
            }
            span{
                background-color: #0859f0;
                padding: 6px 20px;
                border-radius: 5px;
                color: #fff;
                text-transform: uppercase;
            }
        }
    }
    &_regist {
        color: #fff;
        background-color: #f73b3b;
        width: 320px;
        text-align: center;
        margin: 25px auto 0;
        transition: 0.4s;
        padding: 12px 0;
        border-radius: 40px;
        &:hover {
            box-shadow: 0 0 1px 3px rgba(#ff0f00, 0.8), 0 0 1px 10px rgba(#ff0f00, 0.1), 0 0 1px 20px rgba(#ff0f00, 0.1);
            border-radius: 40px;
            transition: 0.4s;
        }
        a {
            display: block;
            text-transform: uppercase;
            color: #fff;
            font-size: 24px;
            line-height: 1;
        }
    }
}

@media #{$r1024} {
    .person_ld_5_0_0 {
        &_title {
            font-size: 30px;
        }
        &_item {

            &-sub{
                padding-top: 10px;
                font-size: 12px;
                line-height: 23px;
                p{
                    font-size: 14px;
                    margin-bottom: 3px;
                }
                span{
                    padding: 4px 10px;
                }
                b{
                    font-weight: 500;
                }
            }
           
        }
        &_box{
            .owl-carousel{
                img{
                    width: 100%;
                }
            }
        }
    }
}

@media #{$r768} {
    .person_ld_5_0_0 {
        padding: 10px 0;
        &_title {
            font-size: 26px;
        }
        &_item {
            font-size: 13px;
        }
        &_regist {
            margin-top: 10px;
        }
    }
}

@media #{$r414} {
    .person_ld_5_0_0 {
        &_title {
            font-size: 22px;
            br {
                display: none;
            }
            p{
                font-size: 16px;
            }
        }
        &_item {
            padding: 20px 12px;
            font-size: 14px;
            &-left{
                display: none;
            }
            &-sub{
                font-size: 11px;
            }
        }
        &_regist {
            width: 250px;
            a {
                font-size: 18px;
            }
        }
    }
}
@media #{$r375}{
    .person_ld_5_0_0{
        &_item {
            font-size: 13px;
        }
    }
}
@media #{$r320} {
    .person_ld_5_0_0 {
        &_title {
            font-size: 20px;
        }
        &_item {
            font-size: 11px;
            &__text{
                height: 55px;
            }
        }
    }
}