<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SCI FRAMEWORK</title>
    <meta name="Resource-type" content="Document" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/sidebar_2_1_0.css" />
    <script src="../../media/dist/jquery.min.js"></script>
    <script src="../../media/dist/lib.js"></script>

</head>
<style>
    @media (max-width: 414px) {
        .pc {
            display: none;
        }
    }

    .mb {
        display: none;
    }

    @media (max-width: 414px) {
        .mb {
            display: block;
        }
    }

    .sidebar_2_1_0_item-2 .owl-carousel {
        display: block;
        text-align: center;
    }

    .sidebar_2_1_0_item-2 .owl-carousel img {
        width: 100%;
        margin-bottom: 10px;
    }

    .sidebar_2_1_0_item-2 .owl-carousel .owl-dots {
        display: block;
    }

    .sidebar_2_1_0_item-2 .owl-carousel span {
        color: #E04646;
        font-weight: 500;
    }

    .sidebar_2_1_0_item-2 .owl-theme .owl-dots .owl-dot.active span,
    .sidebar_2_1_0_item-2 .owl-theme .owl-dots .owl-dot:hover span {
        background: #002c96;
    }

    .sidebar_2_1_0_item-4 ul {
        list-style: none;
        padding-left: 0;
    }

    .sidebar_2_1_0_item-4 ul li {
        padding: 10px 0 10px 20px;
        border-bottom: 1px solid #ccc;
    }

    .sidebar_2_1_0_item-4 ul li:hover a {
        font-weight: 600;
        color: #002E60;
    }

    .sidebar_2_1_0_item-6 .uu-dai img {
        width: 100%;
        margin-bottom: 10px;
    }

    .sidebar_2_1_0_item-6 .uu-dai span {
        margin-bottom: 15px;
        display: block;
    }

    .sidebar_2_1_0_item-7 .siderbar_news-item {
        display: flex;
        margin-top: 15px;
        flex-wrap: wrap;
    }

    .sidebar_2_1_0_item-7 .siderbar_news-item .img {
        padding-right: 10px;
        width: 40%;
    }

    .sidebar_2_1_0_item-7 .siderbar_news-item .img img {
        width: 100%;
    }

    .sidebar_2_1_0_item-7 .siderbar_news-item .tt {
        font-size: 14px;
        width: 60%;
        flex: 1;
    }

    .sidebar_2_1_0_item-7 .siderbar_news-item .tt .more {
        color: #21A1ED;
        font-style: italic;
        padding: 5px 15px 0 0;
        font-size: 12px;
    }

    .sidebar_2_1_0_item-7 .siderbar_news-item .tt:hover a {
        color: #002E60;
    }

    .sidebar_2_1_0_tt {
        width: 100%;
        display: flex;
        background-color: #21A1ED;
        color: #fff;
        text-transform: uppercase;
        font-weight: 500;
        padding: 6px 0;
        margin-bottom: 6px;
        font-size: 14px;
    }

    .sidebar_2_1_0_tt p {
        padding-top: 6px;
        margin: 0;
    }

    .sidebar_2_1_0_icon {
        background-image: url("images/sidebar-icon.png");
        background-repeat: no-repeat;
        width: 40px;
        height: 30px;
        display: block;
        margin: 0 10px 0 10px;
    }

    .sidebar_2_1_0_icon.icon-1 {
        background-position-y: -34px;
    }

    .sidebar_2_1_0_icon.icon-2 {
        background-position-y: -65px;
    }

    .sidebar_2_1_0_icon.icon-3 {
        background-position-y: -99px;
    }

    .sidebar_2_1_0_icon.icon-4 {
        background-position-y: -132px;
    }

    .sidebar_2_1_0_icon.icon-5 {
        background-position-y: -164px;
    }

    .sidebar_2_1_0_icon.icon-6 {
        background-position-y: -197px;
    }

    .sidebar_2_1_0 .modal .sidebar_img {
        text-align: center;
        margin: 0 auto;
        display: block;
        max-width: 100%;
        height: auto;
    }

    @media (max-width: 1024px) {
        .sidebar_2_1_0_tt p {
            font-size: 12px;
        }
    }

    @media (max-width: 812px) {
        .sidebar_2_1_0 {
            display: none;
        }
    }


    /*# sourceMappingURL=sidebar_2_1_0.css.map */
</style>
<body>
    <section class="sidebar_2_1_0">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 sidebar_2_1_0">
                    <div class="sidebar_2_1_0_item-1">
                        <a href="" class="sidebar_2_1_0_tt">
                            <span class="sidebar_2_1_0_icon icon-0"></span>
                            <p>hệ thống & chi nhánh</p>
                        </a>
                    </div>
                    <div class="sidebar_2_1_0_item-2">
                        <a href="" class="sidebar_2_1_0_tt">
                            <span class="sidebar_2_1_0_icon icon-1"></span>
                            <p>hình ảnh trước sau</p>
                        </a>
                        <div class="owl-carousel owl-theme">
                            <div class="item modal-btn" data-modal="modal-pic1">
                                <img src="images/sidebar-pic1.jpg" alt="">
                                <span>KH Pham Tuan Bet</span>
                                <p>Niềng răng mắc cài 3d speed</p>
                            </div>
                            <div class="item modal-btn" data-modal="modal-pic2">
                                <img src="images/sidebar-pic1.jpg" alt="">
                                <span>KH Pham Tuan Bet</span>
                                <p>Niềng răng mắc cài 3d speed</p>
                            </div>
                            <div class="item modal-btn" data-modal="modal-pic3">
                                <img src="images/sidebar-pic1.jpg" alt="">
                                <span>KH Pham Tuan Bet</span>
                                <p>Niềng răng mắc cài 3d speed</p>
                            </div>
                            <div class="item modal-btn" data-modal="modal-pic4">
                                <img src="images/sidebar-pic1.jpg" alt="">
                                <span>KH Pham Tuan Bet</span>
                                <p>Niềng răng mắc cài 3d speed</p>
                            </div>
                        </div>
                        <div class="modal" id="modal-pic1" style="display: none;">
                            <div class="modal-closePic">×</div>
                            <div class="modal-bg"></div>
                            <div class="modal-box modal-box-img animate-zoom">
                                <div class="modal-pic">
                                    <img class="sidebar_img" src="images/sidebar-pic1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="modal" id="modal-pic2" style="display: none;">
                            <div class="modal-closePic">×</div>
                            <div class="modal-bg"></div>
                            <div class="modal-box modal-box-img animate-zoom">
                                <div class="modal-pic">
                                    <img class="sidebar_img" src="images/sidebar-pic1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="modal" id="modal-pic3" style="display: none;">
                            <div class="modal-closePic">×</div>
                            <div class="modal-bg"></div>
                            <div class="modal-box modal-box-img animate-zoom">
                                <div class="modal-pic">
                                    <img class="sidebar_img" src="images/sidebar-pic1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="modal" id="modal-pic4" style="display: none;">
                            <div class="modal-closePic">×</div>
                            <div class="modal-bg"></div>
                            <div class="modal-box modal-box-img animate-zoom">
                                <div class="modal-pic">
                                    <img class="sidebar_img" src="images/sidebar-pic1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar_2_1_0_item-3">
                        <a href="" class="sidebar_2_1_0_tt">
                            <span class="sidebar_2_1_0_icon icon-2"></span>
                            <p>bảo hành trọn đời</p>
                        </a>
                    </div>
                    <div class="sidebar_2_1_0_item-4">
                        <a href="" class="sidebar_2_1_0_tt">
                            <span class="sidebar_2_1_0_icon icon-3"></span>
                            <p>dịch vụ thẩm mỹ</p>
                        </a>
                        <ul>
                            <li><a href="">• Bọc răng sứ</a></li>
                            <li><a href="">• Cấy ghép răng implant</a></li>
                            <li><a href="">• Niềng răng mắc cài</a></li>
                            <li><a href=""> • Niềng răng không mắc cài</a></li>
                            <li><a href=""> • Tẩy trắng răng</a></li>
                            <li><a href=""> • Trám răng thẩm mỹ</a></li>
                            <li><a href=""> • Đính đá vào răng</a></li>
                        </ul>
                    </div>
                    <div class="sidebar_2_1_0_item-4">
                        <a href="" class="sidebar_2_1_0_tt">
                            <span class="sidebar_2_1_0_icon icon-4"></span>
                            <p>dịch vụ bệnh lý </p>
                        </a>
                        <ul>
                            <li><a href="">• Lấy cao răng siêu âm</a></li>
                            <li><a href="">• Nhổ răng không đau</a></li>
                            <li><a href="">• Hỗ trợ điều trị sâu răng</a></li>
                            <li><a href=""> • Viêm nha chu & Hôi miệng</a></li>
                            <li><a href=""> • Hỗ trợ điều trị tủy răng</a></li>
                            <li><a href=""> • Hỗ trợ điều trị nha chu</a></li>
                        </ul>
                    </div>
                    <div class="sidebar_2_1_0_item-6">
                        <a href="" class="sidebar_2_1_0_tt">
                            <span class="sidebar_2_1_0_icon icon-5"></span>
                            <p>chương trình ưu đãi</p>
                        </a>
                        <div class="uu-dai">
                            <a href="">
                                <img src="images/sidebar-pic2.jpg" alt="">
                                <span>Giảm 30% cho tất cả thành viên...</span>
                            </a>
                        </div>
                    </div>
                    <div class="sidebar_2_1_0_item-7">
                        <a href="" class="sidebar_2_1_0_tt">
                            <span class="sidebar_2_1_0_icon icon-6"></span>
                            <p>tin được xem nhiều</p>
                        </a>
                        <div class="siderbar_news">
                            <div class="siderbar_news-item">
                                <div class="img">
                                    <img src="images/sidebar-pic2.jpg" alt="">
                                </div>
                                <div class="tt">
                                    <a href="" class="tt-1">Tiêu đề 1 Tiêu đề 1 Tiêu đề 1 Tiêu đề 1... </a><br>
                                    <a href="" class="more">Xem thêm >></a>
                                </div>
                            </div>
                            <div class="siderbar_news-item">
                                <div class="img">
                                    <img src="images/sidebar-pic2.jpg" alt="">
                                </div>
                                <div class="tt">
                                    <a href="" class="tt-1">Tiêu đề 1 Tiêu đề 1 Tiêu đề 1 Tiêu đề 1... </a><br>
                                    <a href="" class="more">Xem thêm >></a>
                                </div>
                            </div>
                            <div class="siderbar_news-item">
                                <div class="img">
                                    <img src="images/sidebar-pic2.jpg" alt="">
                                </div>
                                <div class="tt">
                                    <a href="" class="tt-1">Tiêu đề 1 Tiêu đề 1 Tiêu đề 1 Tiêu đề 1... </a><br>
                                    <a href="" class="more">Xem thêm >></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    $('.sidebar_2_1_0_item-2 .owl-carousel').owlCarousel({
        loop: false,
        margin: 20,
        items: 1,
        responsive: {
            0: {
                items: 1
            },
            414: {
                items: 1
            },
            768: {
                items: 1
            },
            1024: {
                items: 1
            }
        }
    });

    $(".modal-btn").click(function(e) {
        e.preventDefault();
        dataModal = $(this).attr("data-modal");
        $("#" + dataModal).css({
            "display": "block"
        });
    });

    $(".modal-closePic, .modal-bg").click(function() {
        $(".modal").css({
            "display": "none"
        });
    });
</script>

</html>