<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCI FRAMEWORK</title>
    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/regist_ld_4_0_1.css" />
    <script src="../../media/dist/jquery.min.js"></script>
    <script src="../../media/dist/lib.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
    a {
        text-decoration: none;
    }

    .regist_ld_4_0_1,
    .regist_ld_4_0_1_box .form h3 {
        font-family: 'Roboto Condensed', sans-serif;
    }

    .regist_ld_4_0_1_bg {
        position: relative;
    }

    .regist_ld_4_0_1_bg img {
        width: 100%;
        display: block;
    }

    .regist_ld_4_0_1_box {
        position: absolute;
        bottom: 50px;
        right: 0;
        left: 0;
        color: #000;
    }

    .regist_ld_4_0_1_box .row {
        margin: 0;
    }

    .regist_ld_4_0_1_box .row .col-md-6 {
        padding-left: 8px;
        padding-right: 8px;
    }

    .regist_ld_4_0_1_box .form {
        width: 80%;
        background: #fff;
        border: 1px solid #ccc;
        padding: 8px;
        margin-top: 30px;
    }

    .regist_ld_4_0_1_box .form input {
        width: 100%;
        border: none;
        margin: 5px 0;
        padding: 7px 12px;
        border-radius: 8px;
        background-color: #f0f0f0;
    }

    .regist_ld_4_0_1_box .form .dkbt {
        text-align: center;
        background: #ff5159;
        padding: 15px 0 5px;
        margin-bottom: 5px;
        margin-top: 10px;
    }

    .regist_ld_4_0_1_box .form .dkbt a {
        text-transform: uppercase;
        color: #fff;
        font-size: 24px;
        line-height: 0;
    }

    .regist_ld_4_0_1_box .form .dkbt i {
        font-style: normal;
        text-transform: none;
        font-size: 16px;
    }

    .regist_ld_4_0_1_box .form h3 {
        font-size: 24px;
        text-align: center;
        margin: 10px;
        color: #de5259;
        line-height: 1.2;
    }

    @media (max-width: 1440px) {
        .regist_ld_4_0_1_title {
            width: 60%;
            margin: 0 auto;
        }

        .regist_ld_4_0_1_title img {
            width: 100%;
        }

        .regist_ld_4_0_1_box {
            bottom: 20px;
        }

        .regist_ld_4_0_1_box .form {
            margin: 10px auto 0;
        }

        .regist_ld_4_0_1_box .form input {
            margin: 4px 0;
            padding: 5px 12px;
        }

        .regist_ld_4_0_1_box .form .dkbt {
            padding: 15px 0 3px;
            margin-bottom: 3px;
        }
    }

    @media (max-width: 1366px) {
        .regist_ld_4_0_1_box {
            bottom: 10px;
        }
    }

    @media (max-width: 1280px) {
        .regist_ld_4_0_1_title {
            width: 50%;
        }
    }

    @media (max-width: 1024px) {
        .regist_ld_4_0_1_box {
            bottom: 5px;
        }

        .regist_ld_4_0_1_box .form {
            margin: 0 auto;
            padding: 5px;
        }

        .regist_ld_4_0_1_box .form input {
            margin: 2px 0;
            padding: 4px 12px;
        }

        .regist_ld_4_0_1_box .form h3 {
            font-size: 16px;
        }

        .regist_ld_4_0_1_box .form .dkbt {
            padding: 8px 0 3px;
        }

        .regist_ld_4_0_1_box .form .dkbt a {
            font-size: 15px;
        }
    }

    @media (max-width: 812px) {
        .regist_ld_4_0_1 {
            min-height: auto;
            background-color: #0057c2;
        }

        .regist_ld_4_0_1_title {
            display: none;
            width: 80%;
        }

        .regist_ld_4_0_1_title img {
            width: 45%;
        }

        .regist_ld_4_0_1_box {
            bottom: auto;
            padding-bottom: 20px;
        }

        .regist_ld_4_0_1_box .col-md-6 {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .regist_ld_4_0_1_box .form {
            width: 90%;
            margin-top: 10px;
            padding: 20px;
        }

        .regist_ld_4_0_1_box .form input {
            padding: 3px 12px;
        }

        .regist_ld_4_0_1_box .form h3 {
            font-size: 22px;
        }

        .regist_ld_4_0_1_box .form .dkbt {
            padding: 8px 0 5px;
            margin-bottom: 2px;
        }

        .regist_ld_4_0_1_box .form .dkbt a {
            font-size: 18px;
        }

        .regist_ld_4_0_1_box .form .dkbt i {
            font-size: 13px;
        }

        .regist_ld_4_0_1_box .form input {
            padding: 7px 12px;
            margin: 4px 0px;
        }

        .regist_ld_4_0_1_bg img {
            display: none;
        }

        .regist_ld_4_0_1_box {
            position: relative;
            text-align: center;
            padding-top: 20px;
        }
    }

    @media (max-width: 414px) {
        .regist_ld_4_0_1 {
            background-color: #006ddd;
            min-height: auto;
        }

        .regist_ld_4_0_1_title {
            width: 90%;
        }

        .regist_ld_4_0_1_title img {
            width: 100%;
        }

        .regist_ld_4_0_1_bg {
            display: none;
        }

        .regist_ld_4_0_1_box {
            position: relative;
            bottom: auto;
            right: auto;
            left: auto;
            border: 1px solid #ccc;
            padding: 20px 20px;
        }

        .regist_ld_4_0_1_box .form {
            width: 100%;
            padding: 0px;
            border: none;
        }

        .regist_ld_4_0_1_box .form input {
            padding: 8px 12px;
            margin: 4px 0;
        }

        .regist_ld_4_0_1_box .form .dkbt {
            padding: 10px 0 8px;
            margin-top: 4px;
        }

        .regist_ld_4_0_1_box .form .dkbt a {
            font-size: 20px;
        }

        .regist_ld_4_0_1_box .form .dkbt i {
            font-size: 16px;
        }

        .regist_ld_4_0_1_box .form h3 {
            font-size: 18px;
            line-height: 1.5;
            color: #fff;
            text-transform: uppercase;
        }

        .regist_ld_4_0_1_box .form article {
            background-color: #006ddd;
        }

        .regist_ld_4_0_1 .container {
            padding-left: 1px;
            padding-right: 1px;
        }
    }

    @media (max-width: 375px) {
        .regist_ld_4_0_1 .form h3 {
            font-size: 16px;
        }
    }

    @media (max-width: 320px) {
        .regist_ld_4_0_1 .form h3 {
            font-size: 14px;
        }
    }

    /*# sourceMappingURL=regist_ld_4_0_1.css.map */
</style>

<body>
    <section id="" class="regist_ld_4_0_1">
        <div class="regist_ld_4_0_1_bg">
            <picture>
                <source media="(min-width:600px)" srcset="images/regist_ld_4_0_1-bg.jpg">
                <img src="images/regist_ld_4_0_1-bg-m.jpg" alt="">
            </picture>
        </div>
        <div class="container">
            <div class="regist_ld_4_0_1_box">
                <div class="row">
                    <div class="col-md-6">
                        <div class="regist_ld_4_0_1_title">
                            <picture>
                                <source media="(min-width:600px)" srcset="images/regist_ld_4_0_1-title.png">
                                <img src="images/regist_ld_4_0_1-title-m.png" alt="">
                            </picture>
                        </div>
                        <div class="form">
                            <article>
                                <div class="fct">
                                    <h3>CHUYÊN GIA TRÊN 30 NĂM KINH NGHIỆM<br> Trực tiếp thăm khám & tư vấn MIỄN PHÍ
                                    </h3>
                                    <input id="iname" name="iname" type="text" required placeholder="*Họ và tên:...">
                                    <input type="hidden" id="gclid_field" name="gclid_field" value="">
                                    <input type="hidden" id="code_campaign" name="code_campaign" value="584128457">
                                    <input type="hidden" id="name_campaign" name="name_campaign" value="[Paris] Cấy ghép Implant 4S">
                                    <input id="imob" name="imob" type="text" required placeholder="*Số điện thoại:...">
                                    <input id="iemail" name="iemail" type="email" placeholder="*Email:">
                                    <textarea placeholder="Dịch vụ quan tâm: " rows="1" cols="1" id="itext" name="itext" style="display:none"></textarea>
                                    <div class="dkbt target fbt bmk submit_s" >
                                        <button type="button" onclick="ants_send_contact(this)" value=""> >> Đăng ký ngay >><br> <i>Chỉ 30 suất duy nhất hôm nay</i> </button>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-md-6"></div>
                </div>
            </div>
        </div>
    </section>
</body>


</html>