$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.intro_ld_3_5_0 {
    @extend %font1;
    margin-top: 80px;
    &_bg {
        position: relative;
        img {
            width: 100%;
            display: block;
        }
    }
    &_title {
        img {
            width: auto;
        }
    }
    &_box {
        position: absolute;
        bottom: 50px;
        right: 0;
        left: 0;
        .row {
            margin: 0;
            .col-md-6 {
                padding-left: 0;
                padding-right: 0;
            }
        }
        ul {
            padding-left: 0;
            list-style: none;
            li {
                color: #000;
                font-size: 24px;
            }
        }
        .form {
            text-align: center;
            background: #fff;
            padding: 5px;
            border: 1px solid #ccc;
            width: 50%;
            p {
                color: #ff5159;
                text-transform: uppercase;
                font-size: 22px;
                margin-bottom: 0;
            }
            input {
                width: 100%;
                border: none;
                background-color: #f0f0f0;
                margin: 2px 0;
                padding: 4px 12px;
            }
            .dkbt {
                background-color: #ff5159;
                padding: 12px 25px;
                margin-top: 3px;
                a {
                    color: #fff;
                    text-transform: uppercase;
                    font-size: 18px;
                }
            }
        }
    }
}

@media #{$r1440} {
    .intro_ld_3_5_0 {
        &_title {
            width: 70%;
            img {
                width: 100%;
            }
        }
        &_box {
            bottom: 10px;
            .col-md-6 {
                &:nth-child(2) {
                    margin-left: -30px;
                }
            }
            ul {
                li {
                    font-size: 20px;
                }
            }
            .form {
                width: 40%;
                p {
                    font-size: 18px;
                }
            }
        }
    }
}

@media #{$r1280} {
    .intro_ld_3_5_0 {
        &_box {
            ul {
                margin: 5px 0;
            }
            .form {
                .dkbt {
                    padding: 6px 25px;
                }
            }
        }
    }
}

@media #{$r1024} {
    .intro_ld_3_5_0 {
        &_title {
            width: 60%;
        }
        &_box {
            ul {
                li {
                    font-size: 15px;
                }
            }
            .form {
                p {
                    font-size: 14px;
                }
                .dkbt {
                    a {
                        font-size: 15px;
                    }
                }
            }
        }
    }
}

@media #{$r768} {
    .intro_ld_3_5_0 {
        &_title {
            width: 85%;
            padding-left: 45%;
        }
        &_box {
            bottom: -100px;
            .row {
                .col-md-6 {
                    flex: 0 0 100%;
                    max-width: 100%;
                    &:nth-child(2) {
                        margin-left: 0;
                    }
                }
            }
            ul {
                padding-left: 340px;
            }
            .form {
                margin: 20px auto 0;
            }
        }
    }
}

@media #{$r414} {
    .intro_ld_3_5_0 {
        &_title {
            width: 90%;
            padding-left: 0;
            margin: 0 auto;
            img {
                width: 100%;
            }
        }
        &_box {
            bottom: 20px;
            ul {
                padding-left: 20px;
                li {
                    font-size: 16px;
                }
            }
            .form {
                width: 70%;
                p {
                    font-size: 18px;
                }
                .dkbt {
                    padding: 10px 15px;
                    a {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

@media #{$r320} {
    .intro_ld_3_5_0 {
        &_box {
            bottom: 10px;
            .form {
                margin: 0 auto;
                p {
                    font-size: 15px;
                }
                .dkbt {
                    padding: 5px 15px;
                }
            }
        }
    }
}