$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.person_ld_4_0_0 {
    @extend %font1;
    background-color: #13439f;
    padding: 30px 0;
    &_title {
        text-transform: uppercase;
        text-align: center;
        font-size: 36px;
        color: #fff;
        br {
            display: none;
        }
        p {
            font-size: 24px;
            color: #fff;
        }
    }
    &_box1{
        margin:30px auto 0;
    }
    &_box2{
        display: none!important;
    }
    &__ct{
        padding:5px 5px;
        font-size: 16px;
        color: #fff;
        text-align: center;
        background-color: #05b6fd;
        span{
            display: block;
            text-transform: uppercase;
            font-size: 24px;
        }
    }
    &__item1{
        margin-bottom: 30px;
    }
    &_regist {
        background-color: #ff5159;
        color: #fff;
        padding: 6px 0 0px;
        border-radius: 40px;
        text-align: center;
        width: 300px;
        margin: 20px auto 0;
        a {
            display: block;
            color: #fff;
            text-transform: uppercase;
            font-size: 24px;
            padding:8px 10px;
        }
        i {
            font-style: normal;
        }
    }
}

@media #{$r1024} {
    .person_ld_4_0_0 {
        &_title {
            font-size: 30px;
            p {
                font-size: 20px;
            }
        }
        &__ct{
            font-size: 13px;
            span{
                font-size: 22px;
            } 
        }
        &_regist {
            width: 250px;
            a {
                font-size: 20px;
            }
        }
    }
}
@media #{$r414} {
    .person_ld_4_0_0 {
        padding-bottom: 20px;
        &_title {
            font-size: 24px;
            br {
                display: block;
            }
            p {
                font-size: 16px;
            }
        }
        &_box1{
            display: none!important;
        }
        &_box2{
            margin:20px auto 0;
            display: block!important;
        }
        &__ct{
            font-size: 16px;
            span{
                font-size: 24px;
            }
        }
        &_regist {
            width: 200px;
            a {
                font-size: 17px;
            }
        }
        .owl-theme .owl-nav.disabled + .owl-dots {
            margin-top: 0;
        }
    }
}
@media #{$r320} {
    .person_ld_4_0_0 {
        &_title {
            font-size: 20px;
        }
    }
}