.popup_video_2_0_0 {
  position: relative;
  cursor: pointer;
  background: #000;
}
.popup_video_2_0_0 img {
  position: relative;
  opacity: .4;
  display: block;
  transition: 0.3s;
  width: 100%;
}
.popup_video_2_0_0::after {
  content: "";
  position: absolute;
  background: url(../images/clip-icon.png) center 0 no-repeat;
  background-size: 100%;
  width: 50px;
  height: 50px;
  display: block;
  left: calc(50% - 23px);
  top: calc(50% - 23px);
  transition: 0.3s;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  opacity: 1;
}

/*# sourceMappingURL=popup_video_2_0_0.css.map */
