$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.step_ld_4_1_0 {
    @extend %font1;
    background: #f1f1f1;
    padding: 30px 0;
    margin-bottom: 200px;
    &_title {
        color: #0055a4;
        text-transform: uppercase;
        font-size: 36px;
        text-align: center;
        padding: 20px 0;
        p {
            color: #000;
            font-size: 24px;
        }
        br {
            display: none;
        }
    }
    &_item {
        text-align: center;
        &__pic {
            margin-bottom: -120px;
        }
        &__text {
            background-color: #0861c5;
            color: #fff;
            font-size: 16px;
            height: 200px;
            padding: 130px 10px 0;
            border-radius: 15px 15px 10px 10px;
            transition: 0.4s;
            &:hover {
                background-color: #00a2ff;
                transition: 0.4s;
            }
        }
    }
    &_regist {
        color: #fff;
        background-color: #ff5159;
        width: 280px;
        text-align: center;
        transition: 0.4s;
        padding: 12px 0;
        border-radius: 40px;
        margin: 30px auto 20px;
        &:hover {
            box-shadow: 0 0 1px 3px rgba(#ff0f00, 0.8), 0 0 1px 10px rgba(#ff0f00, 0.1), 0 0 1px 20px rgba(#ff0f00, 0.1);
            border-radius: 40px;
            transition: 0.4s;
        }
        a {
            display: block;
            text-transform: uppercase;
            color: #fff;
            font-size: 24px;
            line-height: 1;
        }
    }
}

@media #{$r1024} {
    .step_ld_4_1_0 {
        padding: 10px 0;
        &_title {
            font-size: 30px;
            p {
                font-size: 20px;
            }
        }
        &_item {
            &__text {
                padding: 120px 10px 0;
            }
        }
        &_regist {
            width: 230px;
            a {
                font-size: 20px;
            }
        }
    }
}

@media #{$r768} {
    .step_ld_4_1_0 {
        &_item {
            &__text {
                font-size: 13px;
                height: 185px;
            }
        }
    }
}

@media #{$r414} {
    .step_ld_4_1_0 {
        &_title {
            font-size: 22px;
            br {
                display: block;
            }
            p {
                font-size: 18px;
            }
        }
        .owl-theme .owl-dots .owl-dot.active span,
        .owl-theme .owl-dots .owl-dot:hover span {
            background: #00aeff;
        }
        &_item {
            &__text {
                font-size: 14px;
                height: 180px;
            }
        }
        &_regist {
            margin: 10px auto 20px;
            a {
                font-size: 16px;
            }
        }
    }
}

@media #{$r360} {
    .step_ld_4_1_0 {
        &_title {
            font-size: 20px;
            p {
                font-size: 16px;
            }
        }
        &_item {
            &__text {
                height: 200px;
            }
        }
    }
}

@media #{$r320} {
    .step_ld_4_1_0 {
        &_title {
            font-size: 18px;
            p {
                font-size: 14px;
            }
        }
    }
}