<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCI FRAMEWORK</title>
    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/regist_ld_4_0_0.css" />
    <script src="../../media/dist/jquery.min.js"></script>
    <script src="../../media/dist/lib.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
    a {
        text-decoration: none;
    }

    .regist_ld_4_0_0,
    .regist_ld_4_0_0_box .form h3 {
        font-family: 'Roboto Condensed', sans-serif;
    }

    .regist_ld_4_0_0_bg {
        position: relative;
    }

    .regist_ld_4_0_0_bg img {
        width: 100%;
        display: block;
    }

    .regist_ld_4_0_0_box {
        position: absolute;
        bottom: 100px;
        right: 0;
        left: 0;
        color: #000;
    }

    .regist_ld_4_0_0_box .row {
        margin: 0;
    }

    .regist_ld_4_0_0_box .row .col-md-6 {
        padding-left: 8px;
        padding-right: 8px;
    }

    .regist_ld_4_0_0_box .form {
        width: 80%;
        background: #fff;
        border: 1px solid #ccc;
        padding: 8px;
        margin-top: 30px;
    }

    .regist_ld_4_0_0_box .form input {
        width: 100%;
        border: none;
        margin: 5px 0;
        padding: 8px 12px;
        border-radius: 8px;
        background-color: #f0f0f0;
    }

    .regist_ld_4_0_0_box .form .dkbt {
        text-align: center;
        background: #ff5159;
        padding: 8px 0 5px;
        margin-bottom: 5px;
    }

    .regist_ld_4_0_0_box .form .dkbt a {
        text-transform: uppercase;
        color: #fff;
        font-size: 24px;
        line-height: 1.7;
    }

    .regist_ld_4_0_0_box .form .dkbt i {
        font-style: normal;
        text-transform: none;
        font-size: 16px;
    }

    .regist_ld_4_0_0_box .form h3 {
        font-size: 24px;
        text-align: center;
        margin: 10px;
    }

    @media (max-width: 1440px) {
        .regist_ld_4_0_0_title {
            width: 60%;
            margin: 0 auto;
        }

        .regist_ld_4_0_0_title img {
            width: 100%;
        }

        .regist_ld_4_0_0_box {
            bottom: 60px;
        }

        .regist_ld_4_0_0_box .form {
            margin: 20px auto 0;
        }

        .regist_ld_4_0_0_box .form input {
            margin: 4px 0;
            padding: 5px 12px;
        }

        .regist_ld_4_0_0_box .form .dkbt {
            padding: 6px 0 3px;
            margin-bottom: 3px;
        }
    }

    @media (max-width: 1366px) {
        .regist_ld_4_0_0_box {
            bottom: 40px;
        }
    }

    @media (max-width: 1280px) {
        .regist_ld_4_0_0_box {
            bottom: 30px;
        }
    }

    @media (max-width: 1024px) {
        .regist_ld_4_0_0_box {
            bottom: 20px;
        }

        .regist_ld_4_0_0_box .form {
            padding: 5px;
        }

        .regist_ld_4_0_0_box .form input {
            margin: 2px 0;
            padding: 4px 12px;
        }

        .regist_ld_4_0_0_box .form .dkbt a {
            font-size: 17px;
        }
    }

    @media (max-width: 812px) {
        .regist_ld_4_0_0 {
            min-height: 400px;
        }

        .regist_ld_4_0_0_title {
            width: 80%;
        }

        .regist_ld_4_0_0_title img {
            width: 45%;
        }

        .regist_ld_4_0_0_box {
            bottom: -90px;
        }

        .regist_ld_4_0_0_box .col-md-6 {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .regist_ld_4_0_0_box .form {
            width: 50%;
            margin-top: 10px;
        }

        .regist_ld_4_0_0_box .form input {
            padding: 3px 12px;
        }

        .regist_ld_4_0_0_box .form .dkbt {
            padding: 3px 0 0px;
            margin-bottom: 2px;
        }

        .regist_ld_4_0_0_box .form .dkbt a {
            font-size: 15px;
        }

        .regist_ld_4_0_0_box .form .dkbt i {
            font-size: 13px;
        }
    }

    @media (max-width: 414px) {
        .regist_ld_4_0_0 {
            min-height: auto;
        }

        .regist_ld_4_0_0_title {
            width: 90%;
        }

        .regist_ld_4_0_0_title img {
            width: 100%;
        }

        .regist_ld_4_0_0_bg {
            display: none;
        }

        .regist_ld_4_0_0_box {
            position: relative;
            bottom: auto;
            right: auto;
            left: auto;
            border: 1px solid #ccc;
            padding: 20px 0;
        }

        .regist_ld_4_0_0_box .form {
            width: 100%;
            padding: 0 8px;
            border: none;
        }

        .regist_ld_4_0_0_box .form input {
            padding: 8px 12px;
            margin: 4px 0;
        }

        .regist_ld_4_0_0_box .form .dkbt {
            padding: 10px 0 8px;
            margin-top: 4px;
        }

        .regist_ld_4_0_0_box .form .dkbt a {
            font-size: 20px;
        }

        .regist_ld_4_0_0_box .form .dkbt i {
            font-size: 16px;
        }

        .regist_ld_4_0_0 .container {
            padding-left: 1px;
            padding-right: 1px;
        }
    }

    @media (max-width: 360px) {
        .regist_ld_4_0_0 .form h3 {
            font-size: 20px;
        }
    }

    /*# sourceMappingURL=regist_ld_4_0_0.css.map */
</style>

<body>
    <section id="" class="regist_ld_4_0_0">
        <div class="regist_ld_4_0_0_bg">
            <picture>
                <source media="(min-width:600px)" srcset="images/regist_ld_4_0_0-bg.jpg">
                <img src="images/regist_ld_4_0_0-bg-m.jpg" alt="">
            </picture>
        </div>
        <div class="container">
            <div class="regist_ld_4_0_0_box">
                <div class="row">
                    <div class="col-md-6">
                        <div class="regist_ld_4_0_0_title">
                            <picture>
                                <source media="(min-width:600px)" srcset="images/regist_ld_4_0_0-title.png">
                                <img src="images/regist_ld_4_0_0-title-m.png" alt="">
                            </picture>
                        </div>
                        <div class="form">
                            <article>
                                <div class="fct">
                                    <h3>ĐĂNG KÝ ĐỂ NHẬN SIÊU ƯU ĐÃI</h3>
                                    <input id="iname" name="iname" type="text" required placeholder="*Họ và tên:...">
                                    <input type="hidden" id="gclid_field" name="gclid_field" value="">
                                    <input type="hidden" id="code_campaign" name="code_campaign" value="584128457">
                                    <input type="hidden" id="name_campaign" name="name_campaign"value="[Paris] Cấy ghép Implant 4S">
                                    <input id="imob" name="imob" type="text" required placeholder="*Số điện thoại:...">
                                    <input id="iemail" name="iemail" type="email" placeholder="Email:" style="display: none;">
                                    <textarea placeholder="Dịch vụ quan tâm: " rows="1" cols="1" id="itext" name="itext" style="display:none"></textarea>
                                    <div class="dkbt target fbt bmk submit_s">
                                        <button type="button" onclick="ants_send_contact(this)" value=""> >> Đăng ký ngay >></button>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-md-6"></div>
                </div>
            </div>
        </div>
    </section>
</body>


</html>