<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Paris FRAMEWORK</title>
    <meta name="Resource-type" content="Document" />
    <meta name="viewport"
        content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <script src="../../media/dist/lib.min.js"></script>
	<script src="../../media/dist/tiny.slider.min.js"></script>
</head>
<style>
    a {
    text-decoration: none;
    }

    .step_ld_5_0_0 {
    font-family: "Roboto Condensed", sans-serif;
    }

    .step_ld_5_0_0 {
    background-color: #013387;
    padding: 30px 0;
    }
    .step_ld_5_0_0_title {
    text-transform: uppercase;
    text-align: center;
    font-size: 36px;
    color: #fff;
    }
    .step_ld_5_0_0_title p {
    font-size: 24px;
    color: #dd4558;
    }
    .step_ld_5_0_0_box {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    }
    .step_ld_5_0_0__item {
    position: relative;
    transition: 0.4s;
    }
    .step_ld_5_0_0__item:hover .step_ld_5_0_0__pic img {
    transform: scale(0.95);
    transition: 0.4s;
    }
    .step_ld_5_0_0__pic {
    padding: 0 10px;
    }
    .step_ld_5_0_0__pic img {
    width: 100%;
    }
    .step_ld_5_0_0__number {
    margin: 20px 0;
    position: relative;
    text-align: center;
    }
    .step_ld_5_0_0__number span {
    font-size: 32px;
    color: #fff;
    background-color: #c84854;
    border-radius: 50%;
    padding: 5px 16px;
    z-index: 4;
    }
    .step_ld_5_0_0__line {
    margin-top: -23px;
    height: 2px;
    border: 1px solid #6978ad;
    width: 100%;
    }
    .step_ld_5_0_0__name {
    color: #88c8da;
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    padding: 20px;
    }
    .step_ld_5_0_0__des {
    color: #fff;
    text-align: center;
    font-size: 18px;
    }
    .step_ld_5_0_0__ct {
    font-size: 16px;
    justify-content: center;
    height: 80px;
    text-align: center;
    padding: 0 20px;
    }
    .step_ld_5_0_0_regist {
    border-radius: 40px;
    margin: 30px auto 0;
    color: #fff;
    background-color: #ff5159;
    width: 320px;
    text-align: center;
    transition: 0.4s;
    padding: 7px 0;
    }
    .step_ld_5_0_0_regist:hover {
    box-shadow: 0 0 1px 3px rgba(255, 15, 0, 0.8), 0 0 1px 10px rgba(255, 15, 0, 0.1), 0 0 1px 20px rgba(255, 15, 0, 0.1);
    border-radius: 40px;
    transition: 0.4s;
    }
    .step_ld_5_0_0_regist a {
    display: block;
    text-transform: uppercase;
    color: #fff;
    font-size: 24px;
    line-height: 1;
    padding: 8px 10px;
    }

    @media (max-width: 1024px) {
    .step_ld_5_0_0_title {
        font-size: 30px;
    }
    .step_ld_5_0_0_title p {
        font-size: 20px;
    }
    .step_ld_5_0_0__name {
        font-size: 18px;
    }
    .step_ld_5_0_0__ct {
        font-size: 16px;
        height: 100px;
        padding: 0 10px;
    }
    .step_ld_5_0_0_regist {
        width: 250px;
    }
    .step_ld_5_0_0_regist a {
        font-size: 20px;
    }
    }
    @media (max-width: 812px) {
    .step_ld_5_0_0_title {
        font-size: 28px;
    }
    .step_ld_5_0_0__ct {
        height: 90px;
    }
    .step_ld_5_0_0__name {
        font-size: 16px;
    }
    }
    @media (max-width: 414px) {
    .step_ld_5_0_0 {
        padding-bottom: 20px;
    }
    .step_ld_5_0_0_title {
        font-size: 24px;
    }
    .step_ld_5_0_0_title br {
        display: block;
    }
    .step_ld_5_0_0_title p {
        font-size: 16px;
    }
    .step_ld_5_0_0_title span {
        display: none;
    }
    .step_ld_5_0_0__pic {
        padding: 0;
    }
    .step_ld_5_0_0__name {
        font-size: 24px;
        text-align: center;
    }
    .step_ld_5_0_0__item {
        width: 100%;
    }
    .step_ld_5_0_0__ct {
        font-size: 16px;
        height: 85px;
        padding: 0 10px;
    }
    .step_ld_5_0_0__des {
        font-size: 16px;
    }
    .step_ld_5_0_0_box {
        display: none;
    }
    .step_ld_5_0_0_box1 {
        display: block !important;
        margin-top: 20px;
    }
    .step_ld_5_0_0 .owl-theme .owl-dots .owl-dot.active span, .step_ld_5_0_0 .owl-theme .owl-dots .owl-dot:hover span {
        background: #006cff;
    }
    .step_ld_5_0_0_regist {
        width: 240px;
        margin: 10px auto 0;
    }
    .step_ld_5_0_0_regist a {
        font-size: 17px;
    }
    }

    /*# sourceMappingURL=step_ld_5_0_0.css.map */

</style>
<body>
    <section id="" class="step_ld_5_0_0">
        <div class="container">
            <div class="step_ld_5_0_0_title">
                QUY TRÌNH NHA KHOA AN TOÀN
                <p>Không đau - Không biến chứng</p>
            </div>
            <div class="step_ld_5_0_0_box1 owl-carousel owl-theme">
                <div class="step_ld_5_0_0__item">
                    <div class="step_ld_5_0_0__pic">
                        <picture>
                            <source media="(min-width:600px)" srcset="images/step_ld_5_0_0-pic1.jpg">
                            <img src="images/step_ld_5_0_0-pic1m.jpg" alt="">
                        </picture>
                    </div>
                    <div class="step_ld_5_0_0__number step_ld_5_0_0__number">
                        <span>1</span>
                        <div class="step_ld_5_0_0__line"></div>
                    </div>
                    <div class="step_ld_5_0_0__name">
                        ĐIỀU TRỊ VÔ TRÙNG
                    </div>
                    <div class="step_ld_5_0_0__des">
                        Hệ thống đèn khử trùng<br>
                        Tạo môi trường vô khuẩn<br>
                        Vô trùng đạt chuẩn Bộ Y Tế<br>
                        Dụng cụ, Thiết bị, Thao tác
                    </div>
                </div>
                <div class="step_ld_5_0_0__item">
                    <div class="step_ld_5_0_0__pic">
                        <picture>
                            <source media="(min-width:600px)" srcset="images/step_ld_5_0_0-pic2.jpg">
                            <img src="images/step_ld_5_0_0-pic2m.jpg" alt="">
                        </picture>
                    </div>
                    <div class="step_ld_5_0_0__number step_ld_5_0_0__number">
                        <span>2</span>
                        <div class="step_ld_5_0_0__line"></div>
                    </div>
                    <div class="step_ld_5_0_0__name">
                        CAM KẾT KHÔNG ĐAU
                    </div>
                    <div class="step_ld_5_0_0__des">
                        Gây tê 2 bước<br>
                        Gây tê mô mềm trước tiêm tê<br>
                        - Không đau buốt với áp lực tiêm<br>
                        - Quá trình làm không cảm giác
                    </div>
                </div>
                <div class="step_ld_5_0_0__item">
                    <div class="step_ld_5_0_0__pic">
                        <picture>
                            <source media="(min-width:600px)" srcset="images/step_ld_5_0_0-pic3.jpg">
                            <img src="images/step_ld_5_0_0-pic3m.jpg" alt="">
                        </picture>
                    </div>
                    <div class="step_ld_5_0_0__number step_ld_5_0_0__number">
                        <span>3</span>
                        <div class="step_ld_5_0_0__line"></div>
                    </div>
                    <div class="step_ld_5_0_0__name">
                        LÀNH THƯƠNG NHANH CHÓNG
                    </div>
                    <div class="step_ld_5_0_0__des">
                        Máy siêu âm Piezotome<br>
                        - Hạn chế cắt rạch, tổn thương mô mềm<br>
                        - Hết tê không gây đau đớn<br>
                        Cấy huyết tương giàu tiểu cầu PRP.<br>
                        Kích thích tăng sinh tế bào hồi phục nhanh
                    </div>
                </div>
            </div>
            <!-- <div class="step_ld_5_0_0_regist">
                <a href="">Click tư vấn miễn phí
                </a>
            </div> -->
        </div>
    </section>
    <script>
        // step_ld_5_0_0
        var step_ld_5_0_0_box1 = tns({
        container: '.step_ld_5_0_0_box1',
        items: 4,
        slideBy: 'page',
        autoplay: false,
        autoplayButtonOutput: false,
        lazyload: true,
        nav: false,
        mouseDrag: false,
        loop: false,
        gutter: 10,
        nav: false,
        controls: false,
        navPosition: 'bottom',
        lazyloadSelector: '.tns-lazy',
        responsive: {
            0: {
                items: 1,
                nav: true,
            },
            768: {
                items: 3,
            },
        },
    });
        // end step_ld_5_0_0
    </script>
</body>


</html>