<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCI FRAMEWORK</title>
    <link rel="stylesheet" href="../../media/css/style.css">
    <link rel="stylesheet" href="css/cate_image_2_0_0.css">
    <script src="../../media/dist/jquery.min.js"></script>
    <script src="../../media/dist/lib.js"></script>
</head>
<style>
    a {
        text-decoration: none;
    }
    
    .cate_image_2_0_0_doctor__Title h2,
    .cate_image_2_0_0_KH__title {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
    
    @media (max-width: 414px) {
        .pc {
            display: none;
        }
    }
    
    .mb {
        display: none;
    }
    
    @media (max-width: 414px) {
        .mb {
            display: block;
        }
    }
    
    .cate_image_2_0_0 {
        padding: 30px 0;
    }
    
    .cate_image_2_0_0 .disabled {
        background: none !important;
        cursor: unset !important;
    }
    
    .cate_image_2_0_0_doctor {
        background: #fff;
        box-shadow: 0px 0px 10px #ccc;
        padding: 20px 0;
        min-height: 650px;
        position: relative;
    }
    
    .cate_image_2_0_0_doctor__Title h2 {
        font-size: 26px;
        color: #0055A4;
        text-transform: uppercase;
        padding-left: 30px;
        padding-top: 0px;
        font-weight: 600;
    }
    
    .cate_image_2_0_0_doctor__Title h2 br {
        display: none;
    }
    
    .cate_image_2_0_0_doctor__ct {
        padding: 20px 30px 20px 30px;
        color: #000;
        border-radius: 8px;
        text-align: left;
    }
    
    .cate_image_2_0_0_doctor__ct ul {
        padding: 0;
        list-style: none;
    }
    
    .cate_image_2_0_0_doctor__ct ul li {
        padding-bottom: 5px;
    }
    
    .cate_image_2_0_0_doctor__button {
        padding: 10px 10px 10px 0;
    }
    
    .cate_image_2_0_0_doctor__button span {
        background: #E43D3B;
        padding: 10px 10px 10px 0;
    }
    
    .cate_image_2_0_0_doctor__button span,
    .cate_image_2_0_0_doctor__button b,
    .cate_image_2_0_0_doctor__button i {
        color: #fff;
        font-size: 17px;
        font-weight: 600;
        border-radius: 30px;
    }
    
    .cate_image_2_0_0_doctor__button b {
        background: #0055A4;
        padding: 10px 15px;
    }
    
    .cate_image_2_0_0__tab {
        margin-top: -100px;
    }
    
    .cate_image_2_0_0__tab .owl-carousel {
        width: 90%;
        margin: 0 auto;
    }
    
    .cate_image_2_0_0__tab .owl-carousel .owl-nav {
        display: block;
    }
    
    .cate_image_2_0_0__tab .owl-carousel img {
        width: auto;
        margin: 0 auto;
        border: 3px solid #E6E6E6;
        border-radius: 100%;
    }
    
    .cate_image_2_0_0__tab .owl-prev,
    .cate_image_2_0_0__tab .owl-next {
        display: block;
        position: absolute;
        top: 0;
    }
    
    .cate_image_2_0_0__tab .owl-prev span,
    .cate_image_2_0_0__tab .owl-next span {
        font-size: 70px;
        color: #BABABA;
    }
    
    .cate_image_2_0_0__tab .owl-prev {
        left: -55px;
    }
    
    .cate_image_2_0_0__tab .owl-next {
        right: -55px;
    }
    
    .cate_image_2_0_0__tab .owl-carousel .owl-nav button.owl-prev,
    .cate_image_2_0_0__tab .owl-carousel .owl-nav button.owl-next {
        background: none;
    }
    
    .cate_image_2_0_0__tab__item {
        background: #fff;
        padding: 10px;
        text-align: center;
        display: block;
        box-shadow: 0px 0px 10px #ccc;
        border: 0.2px solid #eee;
    }
    
    .cate_image_2_0_0__tab__item .info {
        padding: 15px 0 0;
    }
    
    .cate_image_2_0_0__tab__item .info b {
        text-transform: uppercase;
    }
    
    .cate_image_2_0_0__tab__item.active {
        background: #EAF9FF;
    }
    
    .cate_image_2_0_0__tab__item.active .pic img {
        border: 3px solid #6DCFF6;
    }
    
    .cate_image_2_0_0__tab__item:hover {
        background: #EAF9FF;
    }
    
    .cate_image_2_0_0__tab__item:hover img {
        border: 3px solid #6DCFF6;
    }
    
    .cate_image_2_0_0_KH__title {
        font-size: 26px;
        color: #0055A4;
        text-transform: uppercase;
        padding: 30px 0;
        font-weight: 600;
    }
    
    .cate_image_2_0_0_KH .pic img {
        width: 100%;
    }
    
    .cate_image_2_0_0_KH .sub {
        text-align: center;
        padding: 10px 0;
    }
    
    @media (max-width: 1024px) {
        .cate_image_2_0_0_doctor {
            min-height: 530px;
        }
        .cate_image_2_0_0_doctor__Title h2 {
            font-size: 20px;
        }
        .cate_image_2_0_0_doctor__ct {
            padding: 10px 30px 20px 30px;
        }
        .cate_image_2_0_0_doctor__ct ul li {
            padding-bottom: 3px;
            font-size: 13px;
        }
        .cate_image_2_0_0__tab .owl-carousel img {
            width: 100%;
        }
        .cate_image_2_0_0__tab__item .info {
            font-size: 12px;
        }
        .cate_image_2_0_0_KH__title {
            padding: 20px 0;
        }
        .cate_image_2_0_0_KH .sub {
            font-size: 12px;
        }
        .cate_image_2_0_0_KH .row .col-md-3 {
            flex: 0 0 25%;
            max-width: 25%;
        }
    }
    
    @media (max-width: 812px) {
        .cate_image_2_0_0_doctor__Title h2 {
            margin-top: 0;
        }
        .cate_image_2_0_0_doctor__Title h2 br {
            display: block;
        }
        .cate_image_2_0_0_doctor__ct {
            padding-top: 0;
        }
        .cate_image_2_0_0_doctor__ct ul {
            margin-top: 4px;
        }
        .cate_image_2_0_0_doctor__ct ul li {
            font-size: 12px;
        }
        .cate_image_2_0_0_doctor__button span,
        .cate_image_2_0_0_doctor__button b,
        .cate_image_2_0_0_doctor__button i {
            font-size: 13px;
        }
        .cate_image_2_0_0__tab__item {
            padding: 5px;
        }
        .cate_image_2_0_0__tab .owl-prev {
            left: -45px;
        }
        .cate_image_2_0_0__tab .owl-next {
            right: -45px;
        }
        .cate_image_2_0_0_KH .sub {
            font-size: 13px;
        }
    }
    
    @media (max-width: 414px) {
        .cate_image_2_0_0_doctor__Title h2 {
            padding-left: 0;
            text-align: center;
        }
        .cate_image_2_0_0__tab {
            margin-top: 0;
        }
        .cate_image_2_0_0__tab .owl-prev,
        .cate_image_2_0_0__tab .owl-next {
            top: 30px;
        }
        .cate_image_2_0_0__tab .owl-prev span,
        .cate_image_2_0_0__tab .owl-next span {
            font-size: 50px;
        }
        .cate_image_2_0_0__tab .owl-prev {
            left: -35px;
        }
        .cate_image_2_0_0__tab .owl-next {
            right: -35px;
        }
        .cate_image_2_0_0__tab .info p {
            margin-bottom: 0;
        }
        .cate_image_2_0_0_KH__title {
            text-align: center;
            font-size: 20px;
        }
        .cate_image_2_0_0_KH .row {
            margin-right: -8px;
            margin-left: -8px;
        }
        .cate_image_2_0_0_KH .row .col-md-3 {
            flex: 0 0 50%;
            max-width: 50%;
            padding-left: 8px;
            padding-right: 8px;
        }
    }
    /*# sourceMappingURL=cate_image_2_0_0.css.map */
</style>

<body>
    <section class="cate_image_2_0_0">
        <div class="container">
            <div class="mb cate_image_2_0_0_doctor__Title">
                <h2>Đội ngũ bác sĩ<br> pháp - việt nam uy tín</h2>
            </div>
            <div class="cate_image_2_0_0_doctor pc">
                <div class="cate_image_2_0_0_doctor__big">
                    <div class="owl-carousel owl-theme">
                        <div class="cate_image_2_0_0_doctor__item" data-hash="d1">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="cate_image_2_0_0_doctor__Title">
                                        <h2>Đội ngũ bác sĩ<br> pháp - việt nam uy tín</h2>
                                    </div>
                                    <div class="cate_image_2_0_0_doctor__ct">
                                        <div class="cate_image_2_0_0_doctor__name">TS-BS. ĐÀM NGỌC TRÂM</div>
                                        <ul>
                                            <li>
                                                - Giám đốc chuyên môn hệ thống chuỗi nha khoa Paris
                                            </li>
                                            <li>
                                                - Tiến sĩ chuyên ngành Răng hàm mặt, hơn 20 năm kinh nghiệm.
                                            </li>
                                            <li>
                                                - Tham gia điều trị & giảng dạy tại Viện đào tạo RHM – ĐH Y Hà Nội/ BV RHM TW.
                                            </li>
                                            <li>
                                                - Tu nghiệp tại các trường ĐH danh tiếng trên thế giới: Italia, Israel, Thái lan, Anh….
                                            </li>
                                            <li>
                                                - Thành viên Hiệp hội nha khoa thẩm mỹ châu Âu ESCD
                                            </li>
                                            <li>
                                                - Thành viên Hiệp hội implant thế giới ICOI
                                            </li>
                                            <li>
                                                - Thành viên hiệp hội nha sĩ Mĩ ADA
                                            </li>
                                            <li>
                                                - Thành viên hiệp hội cấy ghép implant ITI
                                            </li>
                                        </ul>
                                        <a href="" class="cate_image_2_0_0_doctor__button">
                                            <span><b>Khách hàng thành công</b> <i class="icon-angle-double-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <picture>
                                        <source media="(min-width:600px)" srcset="images/tarot.png">
                                        <img src="images/tarot-mb.png" alt="">
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <div class="cate_image_2_0_0_doctor__item" data-hash="d2">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="cate_image_2_0_0_doctor__Title">
                                        <h2>Đội ngũ bác sĩ<br> pháp - việt nam uy tín</h2>
                                    </div>
                                    <div class="cate_image_2_0_0_doctor__ct">
                                        <div class="cate_image_2_0_0_doctor__name">TS-BS. ĐÀM NGỌC TRÂM</div>
                                        <ul>
                                            <li>
                                                - Giám đốc chuyên môn hệ thống chuỗi nha khoa Paris
                                            </li>
                                            <li>
                                                - Tiến sĩ chuyên ngành Răng hàm mặt, hơn 20 năm kinh nghiệm.
                                            </li>
                                            <li>
                                                - Tham gia điều trị & giảng dạy tại Viện đào tạo RHM – ĐH Y Hà Nội/ BV RHM TW.
                                            </li>
                                            <li>
                                                - Tu nghiệp tại các trường ĐH danh tiếng trên thế giới: Italia, Israel, Thái lan, Anh….
                                            </li>
                                            <li>
                                                - Thành viên Hiệp hội nha khoa thẩm mỹ châu Âu ESCD
                                            </li>
                                            <li>
                                                - Thành viên Hiệp hội implant thế giới ICOI
                                            </li>
                                            <li>
                                                - Thành viên hiệp hội nha sĩ Mĩ ADA
                                            </li>
                                            <li>
                                                - Thành viên hiệp hội cấy ghép implant ITI
                                            </li>
                                        </ul>
                                        <a href="" class="cate_image_2_0_0_doctor__button">
                                            <span><b>Khách hàng thành công</b> <i class="icon-angle-double-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <picture>
                                        <source media="(min-width:600px)" srcset="images/tarot.png">
                                        <img src="images/tarot-mb.png" alt="">
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <div class="cate_image_2_0_0_doctor__item" data-hash="d3">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="cate_image_2_0_0_doctor__Title">
                                        <h2>Đội ngũ bác sĩ<br> pháp - việt nam uy tín</h2>
                                    </div>
                                    <div class="cate_image_2_0_0_doctor__ct">
                                        <div class="cate_image_2_0_0_doctor__name">TS-BS. ĐÀM NGỌC TRÂM</div>
                                        <ul>
                                            <li>
                                                - Giám đốc chuyên môn hệ thống chuỗi nha khoa Paris
                                            </li>
                                            <li>
                                                - Tiến sĩ chuyên ngành Răng hàm mặt, hơn 20 năm kinh nghiệm.
                                            </li>
                                            <li>
                                                - Tham gia điều trị & giảng dạy tại Viện đào tạo RHM – ĐH Y Hà Nội/ BV RHM TW.
                                            </li>
                                            <li>
                                                - Tu nghiệp tại các trường ĐH danh tiếng trên thế giới: Italia, Israel, Thái lan, Anh….
                                            </li>
                                            <li>
                                                - Thành viên Hiệp hội nha khoa thẩm mỹ châu Âu ESCD
                                            </li>
                                            <li>
                                                - Thành viên Hiệp hội implant thế giới ICOI
                                            </li>
                                            <li>
                                                - Thành viên hiệp hội nha sĩ Mĩ ADA
                                            </li>
                                            <li>
                                                - Thành viên hiệp hội cấy ghép implant ITI
                                            </li>
                                        </ul>
                                        <a href="" class="cate_image_2_0_0_doctor__button">
                                            <span><b>Khách hàng thành công</b> <i class="icon-angle-double-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <picture>
                                        <source media="(min-width:600px)" srcset="images/tarot.png">
                                        <img src="images/tarot-mb.png" alt="">
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <div class="cate_image_2_0_0_doctor__item" data-hash="d4">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="cate_image_2_0_0_doctor__Title">
                                        <h2>Đội ngũ bác sĩ<br> pháp - việt nam uy tín</h2>
                                    </div>
                                    <div class="cate_image_2_0_0_doctor__ct">
                                        <div class="cate_image_2_0_0_doctor__name">TS-BS. ĐÀM NGỌC TRÂM</div>
                                        <ul>
                                            <li>
                                                - Giám đốc chuyên môn hệ thống chuỗi nha khoa Paris
                                            </li>
                                            <li>
                                                - Tiến sĩ chuyên ngành Răng hàm mặt, hơn 20 năm kinh nghiệm.
                                            </li>
                                            <li>
                                                - Tham gia điều trị & giảng dạy tại Viện đào tạo RHM – ĐH Y Hà Nội/ BV RHM TW.
                                            </li>
                                            <li>
                                                - Tu nghiệp tại các trường ĐH danh tiếng trên thế giới: Italia, Israel, Thái lan, Anh….
                                            </li>
                                            <li>
                                                - Thành viên Hiệp hội nha khoa thẩm mỹ châu Âu ESCD
                                            </li>
                                            <li>
                                                - Thành viên Hiệp hội implant thế giới ICOI
                                            </li>
                                            <li>
                                                - Thành viên hiệp hội nha sĩ Mĩ ADA
                                            </li>
                                            <li>
                                                - Thành viên hiệp hội cấy ghép implant ITI
                                            </li>
                                        </ul>
                                        <a href="" class="cate_image_2_0_0_doctor__button">
                                            <span><b>Khách hàng thành công</b> <i class="icon-angle-double-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <picture>
                                        <source media="(min-width:600px)" srcset="images/tarot.png">
                                        <img src="images/tarot-mb.png" alt="">
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <div class="cate_image_2_0_0_doctor__item" data-hash="d5">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="cate_image_2_0_0_doctor__Title">
                                        <h2>Đội ngũ bác sĩ<br> pháp - việt nam uy tín</h2>
                                    </div>
                                    <div class="cate_image_2_0_0_doctor__ct">
                                        <div class="cate_image_2_0_0_doctor__name">TS-BS. ĐÀM NGỌC TRÂM</div>
                                        <ul>
                                            <li>
                                                - Giám đốc chuyên môn hệ thống chuỗi nha khoa Paris
                                            </li>
                                            <li>
                                                - Tiến sĩ chuyên ngành Răng hàm mặt, hơn 20 năm kinh nghiệm.
                                            </li>
                                            <li>
                                                - Tham gia điều trị & giảng dạy tại Viện đào tạo RHM – ĐH Y Hà Nội/ BV RHM TW.
                                            </li>
                                            <li>
                                                - Tu nghiệp tại các trường ĐH danh tiếng trên thế giới: Italia, Israel, Thái lan, Anh….
                                            </li>
                                            <li>
                                                - Thành viên Hiệp hội nha khoa thẩm mỹ châu Âu ESCD
                                            </li>
                                            <li>
                                                - Thành viên Hiệp hội implant thế giới ICOI
                                            </li>
                                            <li>
                                                - Thành viên hiệp hội nha sĩ Mĩ ADA
                                            </li>
                                            <li>
                                                - Thành viên hiệp hội cấy ghép implant ITI
                                            </li>
                                        </ul>
                                        <a href="" class="cate_image_2_0_0_doctor__button">
                                            <span><b>Khách hàng thành công</b> <i class="icon-angle-double-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <picture>
                                        <source media="(min-width:600px)" srcset="images/tarot.png">
                                        <img src="images/tarot-mb.png" alt="">
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <div class="cate_image_2_0_0_doctor__item" data-hash="d6">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="cate_image_2_0_0_doctor__Title">
                                        <h2>Đội ngũ bác sĩ<br> pháp - việt nam uy tín</h2>
                                    </div>
                                    <div class="cate_image_2_0_0_doctor__ct">
                                        <div class="cate_image_2_0_0_doctor__name">TS-BS. ĐÀM NGỌC TRÂM</div>
                                        <ul>
                                            <li>
                                                - Giám đốc chuyên môn hệ thống chuỗi nha khoa Paris
                                            </li>
                                            <li>
                                                - Tiến sĩ chuyên ngành Răng hàm mặt, hơn 20 năm kinh nghiệm.
                                            </li>
                                            <li>
                                                - Tham gia điều trị & giảng dạy tại Viện đào tạo RHM – ĐH Y Hà Nội/ BV RHM TW.
                                            </li>
                                            <li>
                                                - Tu nghiệp tại các trường ĐH danh tiếng trên thế giới: Italia, Israel, Thái lan, Anh….
                                            </li>
                                            <li>
                                                - Thành viên Hiệp hội nha khoa thẩm mỹ châu Âu ESCD
                                            </li>
                                            <li>
                                                - Thành viên Hiệp hội implant thế giới ICOI
                                            </li>
                                            <li>
                                                - Thành viên hiệp hội nha sĩ Mĩ ADA
                                            </li>
                                            <li>
                                                - Thành viên hiệp hội cấy ghép implant ITI
                                            </li>
                                        </ul>
                                        <a href="" class="cate_image_2_0_0_doctor__button">
                                            <span><b>Khách hàng thành công</b> <i class="icon-angle-double-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <picture>
                                        <source media="(min-width:600px)" srcset="images/tarot.png">
                                        <img src="images/tarot-mb.png" alt="">
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <div class="cate_image_2_0_0_doctor__item" data-hash="d7">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="cate_image_2_0_0_doctor__Title">
                                        <h2>Đội ngũ bác sĩ<br> pháp - việt nam uy tín</h2>
                                    </div>
                                    <div class="cate_image_2_0_0_doctor__ct">
                                        <div class="cate_image_2_0_0_doctor__name">TS-BS. ĐÀM NGỌC TRÂM</div>
                                        <ul>
                                            <li>
                                                - Giám đốc chuyên môn hệ thống chuỗi nha khoa Paris
                                            </li>
                                            <li>
                                                - Tiến sĩ chuyên ngành Răng hàm mặt, hơn 20 năm kinh nghiệm.
                                            </li>
                                            <li>
                                                - Tham gia điều trị & giảng dạy tại Viện đào tạo RHM – ĐH Y Hà Nội/ BV RHM TW.
                                            </li>
                                            <li>
                                                - Tu nghiệp tại các trường ĐH danh tiếng trên thế giới: Italia, Israel, Thái lan, Anh….
                                            </li>
                                            <li>
                                                - Thành viên Hiệp hội nha khoa thẩm mỹ châu Âu ESCD
                                            </li>
                                            <li>
                                                - Thành viên Hiệp hội implant thế giới ICOI
                                            </li>
                                            <li>
                                                - Thành viên hiệp hội nha sĩ Mĩ ADA
                                            </li>
                                            <li>
                                                - Thành viên hiệp hội cấy ghép implant ITI
                                            </li>
                                        </ul>
                                        <a href="" class="cate_image_2_0_0_doctor__button">
                                            <span><b>Khách hàng thành công</b> <i class="icon-angle-double-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <picture>
                                        <source media="(min-width:600px)" srcset="images/tarot.png">
                                        <img src="images/tarot-mb.png" alt="">
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cate_image_2_0_0__tab">
                <div class="owl-carousel owl-theme cate_image_2_0_0_tabs2">
                    <a class="cate_image_2_0_0__tab__item tab active" href="#d1">
                        <div class="pic">
                            <img src="images/tarot-thumb.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>Bác sĩ<br> <b>Phan tiến hoài</b></p>
                        </div>
                    </a>

                    <a class="cate_image_2_0_0__tab__item tab" href="#d2">
                        <div class="pic">
                            <img class="" src="images/vatto-thumb.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>Bác sĩ<br> <b>Phan tiến hoài</b></p>
                        </div>
                    </a>

                    <a class="cate_image_2_0_0__tab__item tab" href="#d3">
                        <div class="pic">
                            <img class="" src="images/kandill-thumb.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>Bác sĩ<br> <b>Phan tiến hoài</b></p>
                        </div>
                    </a>
                    <a class="cate_image_2_0_0__tab__item tab" href="#d4">
                        <div class="pic">
                            <img class="" src="images/tram-thumb.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>Bác sĩ<br> <b>Phan tiến hoài</b></p>
                        </div>
                    </a>
                    <a class="cate_image_2_0_0__tab__item tab" href="#d5">
                        <div class="pic">
                            <img class="" src="images/hiep-thumb.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>Bác sĩ<br> <b>Phan tiến hoài</b></p>
                        </div>
                    </a>
                    <a class="cate_image_2_0_0__tab__item tab" href="#d6">
                        <div class="pic">
                            <img class="" src="images/son-thumb.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>Bác sĩ<br> <b>Phan tiến hoài</b></p>
                        </div>
                    </a>
                    <a class="cate_image_2_0_0__tab__item tab" href="#d7">
                        <div class="pic">
                            <img class="" src="images/cong-thumb.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>Bác sĩ<br> <b>Phan tiến hoài</b></p>
                        </div>
                    </a>
                    <a class="cate_image_2_0_0__tab__item tab" href="#d8">
                        <div class="pic">
                            <img class="" src="images/giang-thumb.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>Bác sĩ<br> <b>Phan tiến hoài</b></p>
                        </div>
                    </a>
                    <a class="cate_image_2_0_0__tab__item tab" href="#d9">
                        <div class="pic">
                            <img class="" src="images/thanh-thumb.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>Bác sĩ<br> <b>Phan tiến hoài</b></p>
                        </div>
                    </a>
                    <a class="cate_image_2_0_0__tab__item tab" href="#d10">
                        <div class="pic">
                            <img class="" src="images/hanh-thumb.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>Bác sĩ<br> <b>Phan tiến hoài</b></p>
                        </div>
                    </a>
                    <a class="cate_image_2_0_0__tab__item tab" href="#d11">
                        <div class="pic">
                            <img class="" src="images/tuan-thumb.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>Bác sĩ<br> <b>Phan tiến hoài</b></p>
                        </div>
                    </a>
                    <a class="cate_image_2_0_0__tab__item tab" href="#d12">
                        <div class="pic">
                            <img class="" src="images/hai-thumb.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>Bác sĩ<br> <b>Phan tiến hoài</b></p>
                        </div>
                    </a>
                    <a class="cate_image_2_0_0__tab__item tab" href="#d13">
                        <div class="pic">
                            <img class="" src="images/hoai-thumb.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>Bác sĩ<br> <b>Phan tiến hoài</b></p>
                        </div>
                    </a>
                    <a class="cate_image_2_0_0__tab__item tab" href="#d14">
                        <div class="pic">
                            <img class="" src="images/lam-thumb.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>Bác sĩ<br> <b>Phan tiến hoài</b></p>
                        </div>
                    </a>
                    <a class="cate_image_2_0_0__tab__item tab" href="#d15">
                        <div class="pic">
                            <img class="" src="images/anh-tuan-thumb.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>Bác sĩ<br> <b>Phan tiến hoài</b></p>
                        </div>
                    </a>
                    <a class="cate_image_2_0_0__tab__item tab" href="#d16">
                        <div class="pic">
                            <img class="" src="images/huu-thanh-thumb.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>Bác sĩ<br> <b>Phan tiến hoài</b></p>
                        </div>
                    </a>
                    <a class="cate_image_2_0_0__tab__item tab" href="#d17">
                        <div class="pic">
                            <img class="" src="images/linh-thumb.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>Bác sĩ<br> <b>Phan tiến hoài</b></p>
                        </div>
                    </a>
                    <a class="cate_image_2_0_0__tab__item tab" href="#d18">
                        <div class="pic">
                            <img class="" src="images/anh-thumb.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>Bác sĩ<br> <b>Phan tiến hoài</b></p>
                        </div>
                    </a>
                    <a class="cate_image_2_0_0__tab__item tab" href="#d19">
                        <div class="pic">
                            <img class="" src="images/quynh-giang-thumb.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>Bác sĩ<br> <b>Phan tiến hoài</b></p>
                        </div>
                    </a>
                    <a class="cate_image_2_0_0__tab__item tab" href="#d20">
                        <div class="pic">
                            <img class="" src="images/vinh-thumb.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>Bác sĩ<br> <b>Phan tiến hoài</b></p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="cate_image_2_0_0_KH">
                <div class="cate_image_2_0_0_KH__title">Khách hàng thành công</div>
                <div class="owl-carousel owl-theme">
                    <div class="cate_image_2_0_0_KH__box" data-hash="d1">
                        <div class="mb">
                            <div class="pic">
                                <img src="images/kh1.jpg" alt="">
                            </div>
                            <div class="sub">
                                <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cate_image_2_0_0_KH__box" data-hash="d2">
                        <div class="mb">
                            <div class="pic">
                                <img src="images/kh1.jpg" alt="">
                            </div>
                            <div class="sub">
                                <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cate_image_2_0_0_KH__box" data-hash="d3">
                        <div class="mb">
                            <div class="pic">
                                <img src="images/kh1.jpg" alt="">
                            </div>
                            <div class="sub">
                                <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cate_image_2_0_0_KH__box" data-hash="d4">
                        <div class="mb">
                            <div class="pic">
                                <img src="images/kh1.jpg" alt="">
                            </div>
                            <div class="sub">
                                <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cate_image_2_0_0_KH__box" data-hash="d5">
                        <div class="mb">
                            <div class="pic">
                                <img src="images/kh1.jpg" alt="">
                            </div>
                            <div class="sub">
                                <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pic">
                                    <img src="images/kh1.jpg" alt="">
                                </div>
                                <div class="sub">
                                    <b>KH 3458 - Nguyễn Thị A (Hà Nội)</b>
                                    <p>Dịch vụ: Bọc răng sứ thẩm mỹ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    $('.cate_image_2_0_0_doctor__big .owl-carousel').owlCarousel({
        loop: false,
        margin: 20,
        items: 1,
        nav: false,
        dots: false,
        responsive: {
            0: {
                items: 1
            },
            414: {
                items: 1,
                nav: false
            },
            768: {
                items: 1
            },

        }
    });

    $('.cate_image_2_0_0__tab .owl-carousel').owlCarousel({
        loop: false,
        margin: 20,
        items: 1,
        nav: true,
        dots: false,
        responsive: {
            0: {
                items: 2
            },
            414: {
                items: 3,
                margin: 10,
            },
            768: {
                items: 5
            },
            1024: {
                items: 6
            },
        }
    });
    $('.cate_image_2_0_0_KH .owl-carousel').owlCarousel({
        items: 3,
        loop: false,
        pullDrag: false,
        rewind: true,
        autoplay: false,
        margin: 10,
        nav: false,
        dots: false,
        responsive: {
            320: {
                items: 1,
            },
            360: {
                items: 1,
            },

        }
    });
    var $tabs2 = $('.cate_image_2_0_0_tabs2 .tab');
    $tabs2.click(function(event) {
        var selectedClass = 'active';
        $('.cate_image_2_0_0_tabs2 .tab,.cate_image_2_0_0_tabs2 .tab img').removeClass(selectedClass);
        $(event.target).addClass(selectedClass);
    });
</script>

</html>