<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCI FRAMEWORK</title>
    <link rel="stylesheet" href="../../media/css/style.css">
    <link rel="stylesheet" href="css/person_6_0_0.css">
    <script src="../../media/dist/jquery.min.js"></script>
    <script src="../../media/dist/lib.js"></script>
</head>

<body>
    <section class="peron_6_0_0">
        <div class="container">
            <div class="peron_6_0_0__title">
                <h2>Hình ảnh khách hàng</h2>
            </div>
            <div class="peron_6_0_0__box1">
                <div class="pc">
                    <div class="owl-carousel owl-theme peron_6_0_0_tabs2">
                        <a href="#p1" class="peron_6_0_0__box1__item s1 tab active">
                            Niềng răng
                        </a>
                        <a href="#p2" class="peron_6_0_0__box1__item s2 tab">
                            Bọc răng sứ
                        </a>
                        <a href="#p3" class="peron_6_0_0__box1__item s3 tab">
                            Trồng Implant
                        </a>
                        <a href="#p4" class="peron_6_0_0__box1__item s4 tab">
                            Hàm mặt
                        </a>
                        <a href="#p5" class="peron_6_0_0__box1__item s5 tab">
                            Tẩy trắng răng
                        </a>
                        <a href="#p6" class="peron_6_0_0__box1__item s6 tab">
                            Nhổ răng
                        </a>
                        <a href="#p7" class="peron_6_0_0__box1__item s7 tab">
                            Chăm sóc răng
                        </a>
                        <a href="#p8" class="peron_6_0_0__box1__item s8 tab">
                            Hàn răng
                        </a>
                        <a href="#p9" class="peron_6_0_0__box1__item s9 tab">
                            Chữa hở lợi
                        </a>
                    </div>
                </div>
                <div class="mb">
                    <div class="row  peron_6_0_0_tabs2">
                        <div class="col-md-4">
                            <a href="#p1" class="peron_6_0_0__box1__item s1 tab active">
                                Niềng răng
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#p2" class="peron_6_0_0__box1__item s2 tab">
                                Bọc răng sứ
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#p3" class="peron_6_0_0__box1__item s3 tab">
                                Trồng Implant
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#p4" class="peron_6_0_0__box1__item s4 tab">
                                Hàm mặt
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#p5" class="peron_6_0_0__box1__item s5 tab">
                                Tẩy trắng răng
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#p6" class="peron_6_0_0__box1__item s6 tab">
                                Nhổ răng
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#p7" class="peron_6_0_0__box1__item s7 tab">
                                Chăm sóc răng
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#p8" class="peron_6_0_0__box1__item s8 tab">
                                Hàn răng
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#p9" class="peron_6_0_0__box1__item s9 tab">
                                Chữa hở lợi
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="peron_6_0_0__box2">
                <div class="owl-carousel owl-theme person_6_0_0__box_item">
                    <div class="peron_6_0_0__box2__box" data-hash="p1">
                        <div class="owl-carousel owl-theme person_6_0_0__boxt_ct">
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="peron_6_0_0__box2__box" data-hash="p2">
                        <div class="owl-carousel owl-theme person_6_0_0__boxt_ct">
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="peron_6_0_0__box2__box" data-hash="p3">
                        <div class="owl-carousel owl-theme person_6_0_0__boxt_ct">
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="peron_6_0_0__box2__box" data-hash="p4">
                        <div class="owl-carousel owl-theme person_6_0_0__boxt_ct">
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="peron_6_0_0__box2__box" data-hash="p5">
                        <div class="owl-carousel owl-theme person_6_0_0__boxt_ct">
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="peron_6_0_0__box2__box" data-hash="p6">
                        <div class="owl-carousel owl-theme person_6_0_0__boxt_ct">
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="peron_6_0_0__box2__box" data-hash="p7">
                        <div class="owl-carousel owl-theme person_6_0_0__boxt_ct">
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="peron_6_0_0__box2__box" data-hash="p8">
                        <div class="owl-carousel owl-theme person_6_0_0__boxt_ct">
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="peron_6_0_0__box2__box" data-hash="p9">
                        <div class="owl-carousel owl-theme person_6_0_0__boxt_ct">
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                            <div class="peron_6_0_0__box2__box__item">
                                <div class="item__pic">
                                    <img src="images/a.jpg" alt="">
                                </div>
                                <div class="item__info">
                                    <b>KH 3456 - Nguyễn Thị Anh (Hà Nội)</b><br>
                                    <span>Dịch vụ: Bọc răng sứ thẩm mỹ</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>
</body>
<script>
    $('.person_6_0_0__box_item.owl-carousel').owlCarousel({
        loop: false,
        margin: 20,
        items: 1,
        nav: false,
        dots: false,
        touchDrag: false,
        responsive: {
            0: {
                items: 1,
            },
            414: {
                items: 1,
                nav: false,
            },
            768: {
                items: 1,
            },

        }
    });
    $('.person_6_0_0__boxt_ct.owl-carousel').owlCarousel({
        loop: false,
        margin: 20,
        items: 1,
        nav: false,
        dots: true,
        responsive: {
            0: {
                items: 2
            },
            414: {
                items: 2,
                nav: false
            },
            768: {
                items: 4
            },

        }
    });
    $('.peron_6_0_0__box1 .owl-carousel').owlCarousel({
        loop: false,
        margin: 10,
        items: 1,
        nav: true,
        dots: false,
        responsive: {
            0: {
                items: 2
            },
            414: {
                items: 3,
                margin: 10,
            },
            768: {
                items: 5
            },
            1024: {
                items: 6
            },
        }
    });

    var $tabs2 = $('.peron_6_0_0_tabs2 .tab');
    $tabs2.click(function(event) {
        var selectedClass = 'active';
        $('.peron_6_0_0_tabs2 .tab,.peron_6_0_0_tabs2 .tab a').removeClass(selectedClass);
        $(event.target).addClass(selectedClass);
    });
</script>

</html>