$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.price_ld_3_0_2 {
    @extend %font1;
    background: url(../images/price_ld_3_0_2-bg.jpg) center 0 no-repeat;
    min-height: 570px;
    padding: 30px 0;
    background-position-y: -43px;
    &_title {
        text-transform: uppercase;
        text-align: center;
        font-size: 36px;
        color: #0055a4;
        br {
            display: none;
        }
        p {
            font-size: 36px;
            color: #de5259;
        }
    }
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
        background: #00aeff!important;
    }
    &_box {
        padding: 20px 0 0;
        .row {
            margin: 0 -8px;
            .col-md-4 {
                padding-left: 8px;
                padding-right: 8px;
            }
        }
    }
    &_item {
        &__sub {
            background-color: #f8f8f8;
            border: 4px solid #d2e8ff;
            margin-bottom: 15px;
            transition: 0.3s;
            &:hover {
                .price_ld_3_0_2_item__top {
                    background-color: #de5259;
                    border-radius: 0px 0px 50px 0;
                    transition: 0.3s;
                }
                .pic{
                    transition: 0.3s;
                }
            }
        }
        &__top {
            border-radius: 0px 0px 50px 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background-color: #3d6dd9;
            span {
                width: 60%;
                color: #fff;
                font-size: 72px;
                text-align: center;
            }
            .pic {
                width: 25%;
                background-color: #fff;
                border-radius: 50px;
                padding: 5px;
                img {
                    width: 100%;
                    border-radius: 50%;
                    display: block;
                }
            }
        }
        &__text {
            text-align: center;
            padding: 30px 0;
            height: 150px;
            p {
                text-transform: uppercase;
                color: #0165c1;
                font-size: 24px;
                margin:0;
            }
            span {
                color: #de5259;
                font-size: 23px;
                font-weight: 500;
            }
            i {
                text-decoration: line-through;
                font-style: normal;
            }
        }
    }
    &_regist {
        margin:30px auto 0;
        color: #fff;
        background-color: #ff5159;
        width: 280px;
        text-align: center;
        transition: 0.4s;
        padding: 12px 0;
        border-radius: 40px;
        &:hover {
            box-shadow: 0 0 1px 3px rgba(#ff0f00, 0.8), 0 0 1px 10px rgba(#fff, 0.1), 0 0 1px 20px rgba(#fff, 0.1);
            border-radius: 40px;
            transition: 0.4s;
        }
        i {
            font-style: normal;
            font-size: 16px;
            text-transform: none;
        }
        a {
            display: block;
            text-transform: uppercase;
            color: #fff;
            font-size: 24px;
            line-height: 1;
        }
    }
}

@media #{$r1024} {
    .price_ld_3_0_2 {
        min-height: 510px;
        &_title {
            font-size: 30px;
            p {
                font-size: 30px;
            }
        }
        &_box {
            padding: 20px 0 0;
        }
        &_item {
            &__top {
                span {
                    font-size: 60px;
                }
            }
            &__text {
                padding: 10px 0;
                height: 120px;
                p {
                    font-size: 20px;
                }
            }
        }
        &_regist {
            width: 280px;
            a {
                font-size: 20px;
            }
        }
    }
}

@media #{$r768} {
    .price_ld_3_0_2 {
        &_item {
            &__text {
                height: 130px;
                span {
                    font-size: 18px;
                }
                p {
                    font-size: 20px;
                    margin-bottom: 0;
                }
            }
        }
    }
}

@media #{$r414} {
    .price_ld_3_0_2 {
        background: url(../images/price_ld_3_0_2-bg-m.jpg) center 0 no-repeat;
        background-position-y: 40px;
        min-height: 405px;
        padding-bottom: 20px;
        &_title {
            font-size: 22px;
            p {
                font-size: 22px;
            }
        }
        &_item {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0;
            &__sub {
                margin-bottom: 0;
                width: 100%;
                &:hover {
                    .price_ld_3_0_2_item__top {
                        border-radius: 0px 0px 20px 0;
                    }
                }
            }
            &__subPad{
                margin-bottom: 10px;
            }
            &__top {
                border-radius: 0px 0px 20px 0;
                span {
                    font-size: 36px;
                    width: 50%;
                }
                .pic {
                    width: 28%;
                }
            }
            &__text {
                height: 90px;
                p {
                    font-size: 16px;
                    font-weight: 600;
                }
                span {
                    font-size: 16px;
                }
            }
        }
        &_box {
            .row {
                margin:0;
                .col-md-4 {
                    padding-left: 0;
                    padding-right: 0;
                }
            }
        }
        &_regist {
            width: 250px;
            margin:10px auto 0;
            a {
                font-size: 17px;
            }
        }
    }
}

@media #{$r375} {
    .price_ld_3_0_2 {
        min-height: 365px;
        &_title {
            br {
                display: block;
            }
        }
        &_item {
            &__text {
                p {
                    font-size: 14px;
                }
                span {
                    font-size: 14px;
                }
            }
        }
    }
}
@media #{$r360}{
    .price_ld_3_0_2{
        &__box2{
            background-size: 102%;
        }
        &_title {
            font-size: 20px;
            p {
                font-size: 20px;
            }
        }
       
    }
}
@media #{$r320} {
    .price_ld_3_0_2 {
        background-position-y: 30px;
        &_title {
            font-size: 20px;
        }
        &_item {
            &__top {
                span {
                    font-size: 30px;
                }
            }
            &__text {
                height: 82px;
                p {
                    font-size: 14px;
                }
                span {
                    font-size: 14px;
                }
            }
        }
    }
}