$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.person_ld_4_3_0 {
    @extend %font1;
    padding: 30px 0;
    background: #f6f6f6;
    &_title {
        font-size: 36px;
        color: #0055a4;
        text-transform: uppercase;
        text-align: center;
        padding: 10px 0 20px;
        br {
            display: none;
        }
    }
    &_item {
        background: #fff;
        text-align: center;
        font-size: 16px;
        color: #000;
        transition: 0.4s;
        &:hover {
            transition: 0.4s;
        }
        &__text {
            padding: 10px;
            height: 150px;
            p {
                text-transform: uppercase;
                color: #2461a9;
                margin-bottom: 5px;
                border-bottom: 1px solid #ff6e6e;
            }
        }
        &__line {
            width: 50%;
            margin: 0 auto;
            padding-bottom: 10px;
            img {
                width: 100%;
            }
        }
    }
    &_regist {
        color: #fff;
        background-color: #ff5159;
        width: 250px;
        text-align: center;
        margin: 25px auto 0;
        transition: 0.4s;
        padding: 10px 0;
        border-radius: 40px;
        &:hover {
            box-shadow: 0 0 1px 3px rgba(#ff0f00, 0.8), 0 0 1px 10px rgba(#ff0f00, 0.1), 0 0 1px 20px rgba(#ff0f00, 0.1);
            border-radius: 40px;
            transition: 0.4s;
        }
        a {
            display: block;
            text-transform: uppercase;
            color: #fff;
            font-size: 24px;
            line-height: 1;
        }
    }
}

@media #{$r1024} {
    .person_ld_4_3_0 {
        &_title {
            font-size: 30px;
        }
        &_item {
            font-size: 14px;
            &__text {
                height: 130px;
            }
        }
    }
}

@media #{$r768} {
    .person_ld_4_3_0 {
        padding: 10px 0;
        &_title {
            font-size: 26px;
        }
        &_item {
            font-size: 13px;
        }
        &_regist {
            margin-top: 10px;
        }
    }
}

@media #{$r414} {
    .person_ld_4_3_0 {
        &_title {
            font-size: 24px;
            br {
                display: block;
            }
        }
        &_item {
            font-size: 14px;
        }
        &_regist {
            a {
                font-size: 18px;
            }
        }
    }
}

@media #{$r320} {
    .person_ld_4_3_0 {
        &_title {
            font-size: 20px;
        }
        &_item {
            font-size: 12px;
        }
    }
}