a {
    text-decoration: none
}

.popupSearch_1_0_0__title {
    text-align: center;
    color: #004689;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px
}

.popupSearch_1_0_0__search {
    width: 90%;
    margin: 20px auto;
    position: relative
}

.popupSearch_1_0_0__search input {
    width: 100%;
    padding: 5px 40px 5px 10px;
    border-radius: 4px;
    border: 1px solid #248de8;
    background: #f2f8fd
}

.popupSearch_1_0_0__search button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    background: #248de8;
    border: none;
    width: 38px;
    border-radius: 0 4px 4px 0;
    color: #fff;
    cursor: pointer
}

/*# sourceMappingURL=../maps/popupSearch.css.map */