$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;

a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.price_ld_3_0_3 {
    @extend %font1;
    background: url(../images/price_ld_3_0_3-bg.jpg) center 0 no-repeat;
    min-height: 700px;
    background-size: 100%;
    padding: 30px 0;
    display: flex;
    align-items: center;

    &_title {
        text-transform: uppercase;
        text-align: center;
        font-size: 36px;
        color: #fff;

        br {
            display: none;
        }

        p {
            font-size: 28px;
            text-transform: none;

        }
    }

    &_box {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: 60%;
        margin: 0 auto;
        justify-content: flex-end;

        &__text {
            width: 75%;
            margin-right: -70px;
        }

        &__pic {
            width: 25%;

            img {
                width: 100%;
            }
        }

        ul {
            color: #fff;
            padding: 0;
            list-style: none;
            font-size: 18px;
            text-transform: uppercase;

            li {
                padding: 6px 10px;

                br {
                    display: none;
                }

                &:nth-child(1) {
                    background-color: #FF3630;
                }

                &:nth-child(2),
                &:nth-child(4) {
                    background-color: #0044B6;
                }

                &:nth-child(3),
                &:nth-child(5) {
                    background-color: #fff;
                    color: #000;
                }
            }

        }

    }

    &_regist {
        margin: 30px auto 0;
        color: #fff;
        background-color: #ff5159;
        width: 280px;
        text-align: center;
        transition: 0.4s;
        padding: 7px 0;
        border-radius: 40px;

        &:hover {
            box-shadow: 0 0 1px 3px rgba(#ff0f00, 0.8), 0 0 1px 10px rgba(#fff, 0.1), 0 0 1px 20px rgba(#fff, 0.1);
            border-radius: 40px;
            transition: 0.4s;
        }

        i {
            font-style: normal;
            font-size: 16px;
            text-transform: none;
        }

        a {
            display: block;
            text-transform: uppercase;
            color: #fff;
            font-size: 24px;
            line-height: 1;
        }
    }
}

@media #{$r1440} {
    .price_ld_3_0_3 {
        min-height: auto;

        .container {
            margin-right: 0;
        }

        &_box {
            &__text {
                width: 65%;
            }

            &__sale {
                width: 20%;
            }

            ul {
                font-size: 15px;
            }
        }

        &_regist {
            margin-top: 0;

            a {
                font-size: 20px;
            }

            i {
                font-size: 14px;
            }
        }
    }
}

@media #{$r1024} {
    .price_ld_3_0_3 {
        padding: 10px 0;

        &_title {
            font-size: 28px;

            p {
                font-size: 22px;
            }
        }

        &_box {
            width: 70%;

            &__text {
                width: 65%;
            }

            &__pic {
                width: 20%;
            }

            ul {
                font-size: 14px;

                li {
                    padding: 4px 10px;
                }
            }
        }
    }
}

@media #{$r768} {
    .price_ld_3_0_3 {
        background-size: 1045px;
        padding: 30px 0;

        &_title {
            font-size: 22px;

            p {
                font-size: 18px;
            }
        }

        &_box {
            &__text {
                width: 75%;
                margin-right: -60px;
            }

            ul {
                font-size: 13px;
            }
        }

        &_regist {
            margin-top: 20px;

            a {
                font-size: 18px;
            }
        }
    }
}

@media #{$r414} {
    .price_ld_3_0_3 {
        background: #0353D1;

        .container {
            margin-right: auto;
        }

        &_title {
            font-size: 28px;

            p {
                font-size: 22px;
            }
        }

        &_box {
            width: 100%;

            &__text {
                width: 70%;
                margin-right: -50px;
            }

            &__pic {
                width: 30%;
            }

            ul {
                font-size: 14px;

                li {
                    padding: 4px 10px 4px 20px;
                    line-height: 1.3;

                    br {
                        display: block;
                    }
                }
            }
        }

        &_regist {
            width: 250px;

            a {
                font-size: 16px;
            }

            i {
                font-size: 13px;
            }
        }
    }
}

@media #{$r375} {
    .price_ld_3_0_3 {
        &_box {
            &__text {
                width: 80%;
            }
        }
    }
}

@media #{$r320} {
    .price_ld_3_0_3 {
        &_title {
            font-size: 22px;

            p {
                font-size: 18px;
            }
        }

        &_box {
            &__text {
                margin-right: -30px;
            }
        }
    }
}