$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.doctor_ld_3_0_0 {
    @extend %font1;
    background: url(../images/doctor_ld_3_0_0-bg.jpg) center 0 no-repeat;
    min-height: 700px;
    padding: 30px 0;
    .modal {
        &-box {
            position: relative;
            width: 50%;
            max-width: 560px;
            margin: 100px auto;
            @media #{$r414} {
                width: 90%;
            }
        }
        &-header {
            padding: 10px 20px;
            background: #0038c8 !important;
            border-radius: 4px 4px 0 0;
            border-bottom: 1px solid #e9ecef !important;
        }
        &-boddy {
            color: #000;
            font-size: 16px;
            min-height: auto !important;
        }
        &-title {
            color: #fff;
            text-transform: uppercase;
        }
        &-close {
            color: #fff;
            margin-top: -30px;
        }
    }
    &_title {
        text-transform: uppercase;
        font-size: 36px;
        color: #0055a4;
        br {
            display: none;
        }
    }
    &_box {
        .row {
            margin: 0;
            .col-md-5,
            .col-md-7 {
                padding-left: 8px;
                padding-right: 8px;
                img {
                    width: 100%;
                }
            }
        }
        &_tieude {
            font-size: 24px;
            text-transform: uppercase;
            color: #000;
            padding: 20px 0;
        }
    }
    &_item {
        position: relative;
        margin-bottom: 10px;
        transition: 0.3s;
        &:hover {
            .doctor_ld_3_0_0_item__bottom {
                background-color: #31aaf6;
                transition: 0.3s;
            }
        }
        &__top {
            background-color: #e8f4ff;
            height: 70px;
        }
        &__bottom {
            background-color: #b9e0ff;
            padding-top: 70px;
            text-align: center;
            padding-bottom: 10px;
            color: #000;
            font-size: 16px;
        }
        &__name {
            span {
                text-transform: uppercase;
            }
        }
        &__pic {
            width: 70%;
            position: absolute;
            top: 20px;
            left: 25px;
            img {
                border-radius: 100%;
            }
        }
    }
    &_regist {
        background-color: #ff5159;
        color: #fff;
        text-align: center;
        width: 50%;
        margin: 0 auto;
        border-radius: 40px;
        padding: 6px 0;
        line-height: 1.1;
        margin-top: 20px;
        a {
            display: block;
            text-transform: uppercase;
            color: #fff;
            font-size: 24px;
        }
        i {
            font-style: normal;
        }
    }
}

@media #{$r1024} {
    .doctor_ld_3_0_0 {
        min-height: 490px;
        &_title {
            font-size: 30px;
        }
        &_box {
            &_tieude {
                font-size: 18px;
            }
        }
        &_item {
            &__bottom {
                padding-top: 50px;
                font-size: 13px
            }
        }
        &_regist {
            font-size: 13px;
            width: 45%;
            margin-top: 10px;
            a {
                font-size: 18px;
            }
        }
    }
}

@media #{$r768} {
    .doctor_ld_3_0_0 {
        &_title {
            font-size: 24px;
        }
        &_item {
            &__top {
                height: 50px;
            }
            &__pic {
                top: 13px;
                left: 15px;
            }
            &__bottom {
                padding-top: 40px;
                font-size: 11px;
            }
        }
        &_regist {
            font-size: 12px;
            width: 50%;
        }
    }
}

@media #{$r414} {
    .doctor_ld_3_0_0 {
        &_title {
            text-align: center;
            br {
                display: block;
            }
        }
        &_box {
            &_tieude {
                text-align: center;
                font-size: 16px;
                padding: 10px 0;
            }
        }
        &_item {
            &__top {
                height: 70px;
            }
            &__pic {
                top: 15px;
                left: 25px;
            }
            &__bottom {
                padding-top: 80px;
                font-size: 15px;
            }
        }
        &_regist {
            width: 65%;
        }
    }
}

@media #{$r375} {
    .doctor_ld_3_0_0 {
        &_title {
            font-size: 20px;
        }
        &_item {
            &__bottom {
                padding-top: 65px;
            }
        }
    }
}

@media #{$r320} {
    .doctor_ld_3_0_0 {
        &_title {
            font-size: 18px;
        }
        &_box {
            &_tieude {
                font-size: 14px;
            }
        }
        &_item {
            &__pic {
                left: 20px;
            }
            &__bottom {
                padding-top: 45px;
                font-size: 14px;
            }
        }
        &_regist {
            width: 80%;
        }
    }
}