<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCI FRAMEWORK</title>
    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/price_ld_4_0_0.css" />
    <script src="../../media/dist/jquery.min.js"></script>
    <script src="../../media/dist/lib.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
    a {
        text-decoration: none;
    }

    .price_ld_4_0_0 {
        font-family: "Roboto Condensed", sans-serif;
    }

    .price_ld_4_0_0 {
        background: url(images/price_ld_4_0_0-bg.jpg) center 0 no-repeat;
        min-height: 700px;
        padding: 30px 0;
        background-size: 100%;
    }

    .price_ld_4_0_0 .mb {
        display: none;
    }

    .price_ld_4_0_0_title {
        text-transform: uppercase;
        font-size: 36px;
        color: #fff;
        text-align: center;
    }

    .price_ld_4_0_0_box {
        color: #fff;
        padding: 20px 0;
    }

    .price_ld_4_0_0_box table {
        border-collapse: collapse;
        width: 100%;
    }

    .price_ld_4_0_0_box table td {
        border: 1px solid #0044B6;
        text-align: left;
        padding: 10px;
        border-top: none;
        font-size: 20px;
    }

    .price_ld_4_0_0_box table td:nth-child(2),
    .price_ld_4_0_0_box table td:nth-child(3) {
        text-align: center;
    }

    .price_ld_4_0_0_box table td:nth-child(2) {
        text-decoration: line-through;
    }

    .price_ld_4_0_0_box table tr {
        text-transform: uppercase;
        background-color: #0044B6;
        color: #fff;
        transition: 0.4s;
    }

    .price_ld_4_0_0_box table tr:hover {
        background-color: #C8F4FF;
        transition: 0.4s;
        color: #000;
    }

    .price_ld_4_0_0_box table tr:nth-child(even) {
        background-color: #fff;
        color: #000;
        transition: 0.4s;
    }

    .price_ld_4_0_0_box table tr:nth-child(even):hover {
        background-color: #C8F4FF;
        transition: 0.4s;
    }

    .price_ld_4_0_0_box table tr:nth-child(1) {
        background-color: #FF5159;
    }

    .price_ld_4_0_0_box table tr:nth-child(1) th {
        border: none;
        padding: 15px 10px;
        font-size: 22px;
        font-weight: 500;
        text-align: left;
    }

    .price_ld_4_0_0_box table tr:nth-child(1) th:nth-child(2),
    .price_ld_4_0_0_box table tr:nth-child(1) th:nth-child(3) {
        text-align: center;
    }

    .price_ld_4_0_0_box table tr:nth-child(1) th:nth-child(3) {
        position: relative;
    }

    .price_ld_4_0_0_box table tr:nth-child(1) th:nth-child(3)::after {
        content: "";
        background-image: url(../images/price_ld_4_0_0-icon_sale.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        position: absolute;
        top: -3px;
        right: -35px;
        width: 70px;
        height: 70px;
    }

    .price_ld_4_0_0_regist {
        margin: 30px auto 0;
        color: #fff;
        background-color: #ff5159;
        width: 280px;
        text-align: center;
        transition: 0.4s;
        border-radius: 40px;
    }

    .price_ld_4_0_0_regist:hover {
        box-shadow: 0 0 1px 3px rgba(255, 15, 0, 0.8), 0 0 1px 10px rgba(255, 255, 255, 0.1), 0 0 1px 20px rgba(255, 255, 255, 0.1);
        border-radius: 40px;
        transition: 0.4s;
    }

    .price_ld_4_0_0_regist i {
        font-style: normal;
        font-size: 16px;
        text-transform: none;
    }

    .price_ld_4_0_0_regist a {
        display: block;
        text-transform: uppercase;
        color: #fff;
        font-size: 24px;
        line-height: 1;
        padding: 8px 10px;
    }

    @media (max-width: 1440px) {
        .price_ld_4_0_0 {
            min-height: auto;
        }

        .price_ld_4_0_0_box {
            padding: 10px 0;
        }

        .price_ld_4_0_0_box table {
            width: 70%;
            margin: 0 auto;
        }

        .price_ld_4_0_0_box table td {
            padding: 6px 10px;
            font-size: 18px;
        }

        .price_ld_4_0_0_box table tr:nth-child(1) th {
            padding: 10px 10px;
            font-size: 20px;
        }

        .price_ld_4_0_0_box table tr:nth-child(1) th:nth-child(3)::after {
            top: -10px;
            right: -45px;
        }

        .price_ld_4_0_0_regist {
            width: 230px;
            margin: 20px auto 0;
        }

        .price_ld_4_0_0_regist a {
            font-size: 20px;
        }

        .price_ld_4_0_0_regist i {
            font-size: 14px;
        }
    }

    @media (max-width: 1280px) {
        .price_ld_4_0_0 {
            background-size: 1360px;
        }
    }

    @media (max-width: 1024px) {
        .price_ld_4_0_0 {
            background: #0145CE;
        }
    }

    @media (max-width: 812px) {
        .price_ld_4_0_0_title {
            font-size: 26px;
        }

        .price_ld_4_0_0_box table {
            width: 90%;
        }

        .price_ld_4_0_0_box table td {
            font-size: 15px;
        }

        .price_ld_4_0_0_box table th {
            font-size: 16px;
        }

        .price_ld_4_0_0_box table tr:nth-child(1) th:nth-child(3)::after {
            right: -40px;
            width: 60px;
            height: 60px;
        }

        .price_ld_4_0_0_regist a {
            font-size: 18px;
        }
    }

    @media (max-width: 414px) {
        .price_ld_4_0_0 .pc {
            display: none;
        }

        .price_ld_4_0_0 .mb {
            display: block;
        }

        .price_ld_4_0_0_title {
            display: flex;
            align-items: center;
        }

        .price_ld_4_0_0_box ul {
            padding: 0;
            margin: 0;
            list-style: none;
            text-transform: uppercase;
            text-align: center;
            font-size: 15px;
        }

        .price_ld_4_0_0_box ul li {
            background-color: #fff;
            color: #000;
            padding: 8px 10px;
            line-height: 1.2;
        }

        .price_ld_4_0_0_box ul li p {
            margin: 0;
        }

        .price_ld_4_0_0_box ul li i {
            font-style: unset;
            text-decoration: line-through;
        }

        .price_ld_4_0_0_box ul li span {
            color: #EC0000;
            font-size: 20px;
            margin: 0 10px;
        }

        .price_ld_4_0_0_box ul li:nth-child(2),
        .price_ld_4_0_0_box ul li:nth-child(4),
        .price_ld_4_0_0_box ul li:nth-child(6) {
            background-color: #0145CE;
            color: #fff;
        }
    }

    @media (max-width: 375px) {
        .price_ld_4_0_0_box ul {
            font-size: 13px;
        }
    }

    @media (max-width: 360px) {
        .price_ld_4_0_0_title {
            font-size: 20px;
        }

        .price_ld_4_0_0_box ul {
            font-size: 14px;
        }
    }

    /*# sourceMappingURL=price_ld_4_0_0.css.map */
</style>

<body>
    <section id="" class="price_ld_4_0_0">
        <div class="container">
            <div class="price_ld_4_0_0_title">
                Bảng giá niềng răng tốt nhất năm 2020
                <div class="price_ld_4_0_0_pic mb">
                    <img src="images/price_ld_4_0_0-icon_sale.png" alt="">
                </div>
            </div>
            <div class="price_ld_4_0_0_box">
                <table class="pc">
                    <tr>
                        <th>Dịch vụ</th>
                        <th>Giá Gốc</th>
                        <th>Ưu đãi</th>
                    </tr>
                    <tr>
                        <td>Nhổ chân răng, răng một chân</td>
                        <td>500.000</td>
                        <td>350.000</td>
                    </tr>
                    <tr>
                        <td>Nhổ chân răng, răng nhiều chân</td>
                        <td>700.000</td>
                        <td>490.000</td>
                    </tr>
                    <tr>
                        <td>Nhổ răng hàm nhỏ, lớn (4,5,6,7)</td>
                        <td>1.000.000</td>
                        <td>700.000</td>
                    </tr>
                    <tr>
                        <td>Nhổ răng khôn mọc thẳng</td>
                        <td>1.500.000</td>
                        <td>1.050.000</td>
                    </tr>
                    <tr>
                        <td>Nhổ răng khôn mọc lệch (tiểu phẫu ca khó) mức 1</td>
                        <td>2.000.000</td>
                        <td>1.400.000</td>
                    </tr>
                    <tr>
                        <td>Nhổ răng khôn mọc lệch (tiểu phẫu ca khó) mức 2</td>
                        <td>3.000.000</td>
                        <td>2.100.000</td>
                    </tr>
                    <tr>
                        <td>Nhổ răng khôn mọc ngầm tiểu phẫu (ca khó mức 3)</td>
                        <td>5.000.000</td>
                        <td>3.500.000</td>
                    </tr>
                </table>
                <ul class="mb">
                    <li>
                        <p>Nhổ chân răng, răng một chân</p>
                        <p><i>500.000</i> <span>--></span> 350.000</p>
                    </li>
                    <li>
                        <p>Nhổ chân răng, răng nhiều chân</p>
                        <p><i>700.000</i> <span>--></span> 490.000</p>
                    </li>
                    <li>
                        <p>Nhổ răng hàm nhỏ, lớn (4,5,6,7)</p>
                        <p><i>500.000</i> <span>--></span> 350.000</p>
                    </li>
                    <li>
                        <p>Nhổ răng khôn mọc thẳng</p>
                        <p><i>1.500.000</i> <span>--></span> 1.050.000</p>
                    </li>
                    <li>
                        <p>Nhổ răng khôn mọc lệch (tiểu phẫu ca khó) mức 1</p>
                        <p><i>2.000.000</i> <span>--></span> 1.400.000</p>
                    </li>
                    <li>
                        <p>Nhổ răng khôn mọc lệch (tiểu phẫu ca khó) mức 2</p>
                        <p><i>3.000.000</i> <span>--></span> 2.100.000</p>
                    </li>
                    <li>
                        <p>Nhổ răng khôn mọc ngầm tiểu phẫu (ca khó mức 3)</p>
                        <p><i>5.000.000</i> <span>--></span> 3.500.000</p>
                    </li>
                </ul>
            </div>
            <div class="price_ld_4_0_0_regist">
                <a class="btnReg" href="#pageReg">>> Nhận ưu đãi >><br>
                    <i>Chỉ 50 suất cho KH đầu tiên</i>
                </a>
            </div>
        </div>
    </section>
</body>


</html>