@media (max-width: 414px) {
  .pc {
    display: none;
  }
}

.mb {
  display: none;
}
@media (max-width: 414px) {
  .mb {
    display: block;
  }
}

.sidebar_2_1_0_item-2 .owl-carousel {
  display: block;
  text-align: center;
}
.sidebar_2_1_0_item-2 .owl-carousel img {
  width: 100%;
  margin-bottom: 10px;
}
.sidebar_2_1_0_item-2 .owl-carousel .owl-dots {
  display: block;
}
.sidebar_2_1_0_item-2 .owl-carousel span {
  color: #E04646;
  font-weight: 500;
}
.sidebar_2_1_0_item-2 .owl-theme .owl-dots .owl-dot.active span,
.sidebar_2_1_0_item-2 .owl-theme .owl-dots .owl-dot:hover span {
  background: #002c96;
}
.sidebar_2_1_0_item-4 ul {
  list-style: none;
  padding-left: 0;
}
.sidebar_2_1_0_item-4 ul li {
  padding: 10px 0 10px 20px;
  border-bottom: 1px solid #ccc;
}
.sidebar_2_1_0_item-4 ul li:hover a {
  font-weight: 600;
  color: #002E60;
}
.sidebar_2_1_0_item-6 .uu-dai img {
  width: 100%;
  margin-bottom: 10px;
}
.sidebar_2_1_0_item-6 .uu-dai span {
  margin-bottom: 15px;
  display: block;
}
.sidebar_2_1_0_item-7 .siderbar_news-item {
  display: flex;
  margin-top: 15px;
  flex-wrap: wrap;
}
.sidebar_2_1_0_item-7 .siderbar_news-item .img {
  padding-right: 10px;
  width: 40%;
}
.sidebar_2_1_0_item-7 .siderbar_news-item .img img {
  width: 100%;
}
.sidebar_2_1_0_item-7 .siderbar_news-item .tt {
  font-size: 14px;
  width: 60%;
  flex: 1;
}
.sidebar_2_1_0_item-7 .siderbar_news-item .tt .more {
  color: #21A1ED;
  font-style: italic;
  padding: 5px 15px 0 0;
  font-size: 12px;
}
.sidebar_2_1_0_item-7 .siderbar_news-item .tt:hover a {
  color: #002E60;
}
.sidebar_2_1_0_tt {
  width: 100%;
  display: flex;
  background-color: #21A1ED;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  padding: 6px 0;
  margin-bottom: 6px;
  font-size: 14px;
}
.sidebar_2_1_0_tt p {
  padding-top: 6px;
  margin: 0;
}
.sidebar_2_1_0_icon {
  background-image: url("../images/sidebar-icon.png");
  background-repeat: no-repeat;
  width: 40px;
  height: 30px;
  display: block;
  margin: 0 10px 0 10px;
}
.sidebar_2_1_0_icon.icon-2 {
  background-position-y: -34px;
}
.sidebar_2_1_0_icon.icon-3 {
  background-position-y: -65px;
}
.sidebar_2_1_0_icon.icon-4 {
  background-position-y: -99px;
}
.sidebar_2_1_0_icon.icon-5 {
  background-position-y: -132px;
}
.sidebar_2_1_0_icon.icon-6 {
  background-position-y: -164px;
}
.sidebar_2_1_0_icon.icon-7 {
  background-position-y: -197px;
}
.sidebar_2_1_0 .modal .sidebar_img {
  text-align: center;
  margin: 0 auto;
  display: block;
  max-width: 100%;
  height: auto;
}

@media (max-width: 1024px) {
  .sidebar_2_1_0_tt p {
    font-size: 12px;
  }
}
@media (max-width: 812px) {
  .sidebar_2_1_0 {
    display: none;
  }
}

/*# sourceMappingURL=sidebar_2_1_0.css.map */
