$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;

a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.intro_ld_3_0_2 {
    @extend %font1;
    margin-top: 80px;
    background: url(../images/intro_ld_3_0_2-bg.jpg) center 0 no-repeat;
    background-size: 100%;
    min-height: 695px;
    padding: 20px 0;
    display: flex;
    align-items: center;

    .row {
        margin: 0;
        align-items: center;
    }

    &_box {
        color: #000;
        padding-left: 10px;
        font-size: 18px;
        line-height: 1.3;
        color: #00EBFF;

        ul {
            padding-left: 0px;
            margin: 10px 0;
            list-style: none;

            li {
                br {
                    display: none;
                }
            }
        }

        .form {
            width: 80%;
            background: #0055A4;
            text-align: center;
            border-radius: 5px;

            h3 {
                text-transform: uppercase;
                margin: 0;
                padding: 5px;
                @extend %font1;
                background-color: #4AA3D9;
                color: #fff;
                border-radius: 5px 5px 0 0;
            }

            .fct {
                padding: 10px 15px;
            }

            input {
                width: 100%;
                border: none;
                margin: 5px 0;
                padding: 8px 12px;
                border-radius: 8px;
                background-color: #f0f0f0;
            }

            .dkbt {
                text-align: center;
                margin-bottom: 5px;
                color: #fff;

                button {
                    text-transform: uppercase;
                    color: #fff;
                    font-size: 24px;
                    line-height: 1.2;
                    display: block;
                    padding: 8px 15px;
                    border-radius: 40px;
                    background: #ff5159;
                    border: none;
                    margin: 10px auto 5px;
                    cursor: pointer;
                    transition: 0.4s;

                    &:hover {
                        box-shadow: 0 0 1px 3px rgba(255, 15, 0, 0.8), 0 0 1px 10px rgba(225, 225, 225, 0.1), 0 0 1px 20px rgba(225, 225, 225, 0.1);
                        border-radius: 40px;
                        transition: 0.4s;
                    }
                }

                i {
                    font-style: normal;
                    text-transform: none;
                    font-size: 16px;
                }
            }
        }
    }

}

@media #{$r1440} {
    .intro_ld_3_0_2 {
        min-height: 610px;
        background-size: 1670px;
    }
}

@media #{$r1366} {
    .intro_ld_3_0_2 {
        min-height: auto;
    }
}

@media #{$r1280} {
    .intro_ld_3_0_2 {
        &_title {
            img {
                width: 70%;
            }
        }

        &_box {
            font-size: 18px;
        }
    }
}

@media #{$r1024} {
    .intro_ld_3_0_2 {
        background-size: 1400px;

        &_title {
            img {
                width: 70%;
            }
        }

        &_box {
            font-size: 16px;

            ul {
                margin-top: 0;
            }

            .form {
                .dkbt {
                    button {
                        font-size: 18px;
                    }

                    i {
                        font-size: 14px;
                    }
                }
            }
        }

    }
}

@media #{$r768} {
    .intro_ld_3_0_2 {
        background-size: 1200px;

        &_box {
            font-size: 14px;

            .form {
                .fct {
                    padding: 5px 10px;
                }

                h3 {
                    font-size: 20px;
                }

                input {
                    margin: 2px 0;
                    padding: 6px 12px;
                }

                .dkbt {
                    i {
                        font-size: 12px;
                    }
                }
            }
        }

    }
}

@media #{$r414} {
    .intro_ld_3_0_2 {
        background: url(../images/intro_ld_3_0_2-bg-m.jpg) center 0 no-repeat;
        min-height: 700px;
        align-items: flex-end;
        padding-top: 0;
        background-color: #0052A6;

        &_box {
            padding-left: 0;
            font-size: 15px;
            text-align: center;

            ul {
                li {
                    br {
                        display: block;
                    }
                }
            }

            .form {
                margin: 0 auto;
                background: #0181FF;
            }
        }

        &_title {
            img {
                width: 85%;
            }
        }

    }
}

@media #{$r375} {
    .intro_ld_3_0_2 {
        min-height: 690px;

        &_box {
            font-size: 13px;

            .form {
                width: 100%;
            }
        }
    }
}

@media #{$r360} {
    .intro_ld_3_0_2 {
        min-height: 660px;
    }
}

@media #{$r320} {
    .intro_ld_3_0_2 {
        min-height: 640px;

        &_box {
            font-size: 12px;
        }
    }
}