$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.info_ld_4_0_0 {
    @extend %font1;
    &_bg {
        position: relative;
        img {
            width: 100%;
            display: block;
        }
    }
    &_title {
        text-transform: uppercase;
        text-align: left;
        font-size: 36px;
        color: #0055a4;
        p {
            font-size: 24px;
            color: #000;
        }
    }
    &_box {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 240px;
        ul {
            list-style: none;
            padding-left: 0;
            li {
                font-size: 24px;
                color: #000;
                i {
                    color: #0055a4;
                }
            }
        }
    }
    &_regist {
        width: 320px;
        background-color: #ff5159;
        color: #fff;
        padding: 5px 0;
        border-radius: 40px;
        text-align: center;
        a {
            display: block;
            text-transform: uppercase;
            color: #fff;
            font-size: 24px;
        }
    }
}

@media #{$r1440} {
    .info_ld_4_0_0 {
        &_box {
            bottom: 120px;
        }
    }
}

@media #{$r1280} {
    .info_ld_4_0_0 {
        &_box {
            bottom: 60px;
            left: 70px;
        }
    }
}

@media #{$r1024} {
    .info_ld_4_0_0 {
        &_title {
            font-size: 28px;
        }
        &_box {
            ul {
                margin: 7px 0;
                li {
                    font-size: 18px;
                }
            }
        }
        &_regist {
            font-size: 13px;
            width: 250px;
            a {
                font-size: 20px;
            }
        }
    }
}

@media #{$r768} {
    .info_ld_4_0_0 {
        &_title {
            font-size: 24px;
        }
        &_box {
            left: 30px;
            bottom: 30px;
            ul {
                li {
                    font-size: 16px;
                }
            }
        }
        &_regist {
            width: 220px;
            a {
                font-size: 17px;
            }
        }
    }
}

@media #{$r414} {
    .info_ld_4_0_0 {
        &_title {
            padding-left: 20px;
        }
        &_box {
            bottom: 10px;
            left: 0;
            ul {
                padding-left: 20px;
            }
        }
        &_regist {
            margin: 320px auto 0;
        }
    }
}

@media #{$r375} {
    .info_ld_4_0_0 {
        &_regist {
            margin: 270px auto 0;
        }
    }
}

@media #{$r320} {
    .info_ld_4_0_0 {
        &_title {
            font-size: 20px;
        }
        &_box {
            ul {
                li {
                    font-size: 14px;
                }
            }
        }
        &_regist {
            margin: 230px auto 0;
            width: 190px;
            font-size: 12px;
            a {
                font-size: 13px;
            }
        }
    }
}