$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.intro_ld_3_2_0 {
    @extend %font1;
    margin-top: 80px;
    &_bg {
        position: relative;
        img {
            width: 100%;
            display: block;
        }
    }
    &_title {
        img {
            width: auto;
        }
    }
    &_box {
        position: absolute;
        bottom: 100px;
        right: 0;
        left: 0;
        color: #000;
    }
    &_box1 {
        display: flex;
        justify-content: space-between;
        ul {
            list-style: none;
            li {
                color: #fff;
                font-size: 20px;
            }
        }
        .form {
            text-align: center;
            background: #fff;
            padding: 7px;
            border: 1px solid #ccc;
            margin-top: -80px;
            width: 28%;
            p {
                color: #ff5159;
                text-transform: uppercase;
                font-size: 24px;
                margin-bottom: 0;
            }
            input {
                width: 100%;
                border: none;
                background-color: #f0f0f0;
                margin: 4px 0;
                padding: 6px 12px;
            }
            .dkbt {
                background-color: #ff5159;
                padding: 12px 25px;
                margin-top: 5px;
                a {
                    color: #fff;
                    text-transform: uppercase;
                    font-size: 18px;
                }
            }
        }
    }
}

@media #{$r1440} {
    .intro_ld_3_2_0 {
        &_title {
            width: 35%;
            padding-left: 140px;
            img {
                width: 100%;
            }
        }
        &_box {
            bottom: 60px;
        }
        &_box1 {
            width: 80%;
            margin: 0 auto;
            .form {
                width: 30%;
                margin-top: -70px;
                p {
                    font-size: 20px;
                }
            }
        }
    }
}

@media #{$r1280} {
    .intro_ld_3_2_0 {
        &_box1 {
            .form {
                p {
                    font-size: 17px;
                    margin-bottom: 5px;
                }
                input {
                    margin: 3px 0;
                    padding: 5px 12px;
                }
                .dkbt {
                    margin-top: 5px;
                    padding: 8px 25px;
                }
            }
        }
    }
}

@media #{$r1024} {
    .intro_ld_3_2_0 {
        &_title {
            width: 40%;
        }
        &_box {
            bottom: 20px;
        }
        &_box1 {
            ul {
                margin: 0;
                li {
                    font-size: 16px;
                }
            }
            .form {
                margin-top: -80px;
                p {
                    font-size: 15px;
                    margin-bottom: 0;
                }
                input {
                    margin: 3px 0;
                    padding: 6px 12px;
                }
                .dkbt {
                    padding: 8px 25px;
                    margin-top: 5px;
                    a {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

@media #{$r768} {
    .intro_ld_3_2_0 {
        &_title {
            padding-left: 100px;
        }
        &_box {
            bottom: 10px;
        }
        &_box1 {
            .form {
                width: 35%;
                padding: 5px;
                input {
                    margin: 2px 0;
                    padding: 3px 12px
                }
                .dkbt {
                    padding: 4px 25px;
                    margin-top: 2px;
                }
            }
        }
    }
}

@media #{$r414} {
    .intro_ld_3_2_0 {
        &_title {
            width: 80%;
            padding-left: 20px;
            img {
                width: 100%;
            }
        }
        &_box {
            bottom: 30px;
        }
        &_box1 {
            display: block;
            width: 90%;
            ul {
                margin: 5px 0 20px;
                padding-left: 28px;
            }
            .form {
                width: 100%;
                margin-top: 0;
                p {
                    font-size: 20px;
                }
                input {
                    margin: 3px 0;
                    padding: 6px 12px;
                }
                .dkbt {
                    padding: 15px 25px;
                    margin-top: 7px;
                    a {
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

@media #{$r375} {
    .intro_ld_3_2_0 {
        &_box {
            bottom: 0;
        }
        &_box1 {
            ul {
                margin-bottom: 10px;
            }
        }
    }
}

@media #{$r360} {
    .intro_ld_3_2_0 {
        &_box1 {
            .form {
                p {
                    font-size: 18px;
                }
                .dkbt {
                    padding: 10px 25px;
                }
            }
        }
    }
}

@media #{$r320} {
    .intro_ld_3_2_0 {
        &_box1 {
            ul {
                padding-left: 15px;
            }
            .form {
                p {
                    font-size: 15px;
                }
                .dkbt {
                    padding: 6px 25px;
                    margin-top: 3px;
                    a {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}