$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.step_ld_4_0_3 {
    @extend %font1;
    background: url(../images/step_ld_4_0_3-bg.jpg) center 0 no-repeat;
    padding: 30px 0;
    &_title {
        text-transform: uppercase;
        text-align: center;
        font-size: 36px;
        color: #3056a0;
        br {
            display: none;
        }
    }
    &_box{
        padding-top: 30px;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        justify-content: center;
        &::before{
            content:'';
            position: absolute;
            width: 917px;
            height: 5px;
            top: 0;
            left: 112px;
            background-color: #fff;
        }
    }
    &_boxMB{
        display: none;
    }
    &__pic{
        img{
            width: 100%;
        }
    }
    &__item{
        position: relative;
        padding: 0 3px;
        width: 16%;
        padding-top: 40px;
        &:hover{
            .step_ld_4_0_3__pic{
                transition: 0.5s;
                img{
                    transform: scale(0.95);
					transition: 0.5s;
                }
            }
        }
    }
    &__bgText{
        &1{
            background-color: #75ddfa;
        }
        &2{
            background-color: #2ebcfc;
        }
        &3{
            background-color: #00a1ff;
        }
        &4{
            background-color: #0083d4;
        }
        &5{
            background-color: #025ac7;
        }
        &6{
            background-color: #003aa4;
        }
    }
    &__number{
        position: absolute;
        top:0px;
        left: 52px;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        border:5px solid #fff;
        z-index: 2;
        span{
            font-size: 30px;
            height: 80px;
            color: #fff;
           display: flex;
           align-items: center;
           justify-content: center;
           position: relative;
           &::before{
               content:'';
               position: absolute;
               width: 5px;
               height: 30px;
               top:-30px;
               background-color: #fff;
           }
        }
    }
    &__pic{
        img{
            border-radius: 0 0 110px 110px;
        }
    }
    &__ct{
        border: 5px solid #fff;
        font-size: 22px;
        display: flex;
        justify-content: center;
        height: 180px;
        text-align: center;
        padding: 40px 10px 0;
        color: #fff;
        position: relative;
        p{
            &::after{
                content: '';
                width: 120px;
                height: 2px;
                background-color: #fff;
                position: absolute;
                bottom: 20px;
                left: 25px;
            }
        }
    }
    &_regist {
        background-color: #ff5159;
        color: #fff;
        padding: 6px 0 0px;
        border-radius: 40px;
        text-align: center;
        width: 300px;
        margin: 20px auto 0;
        &:hover {
            box-shadow: 0 0 1px 3px rgba(#ff0f00, 0.8), 0 0 1px 10px rgba(#ff0f00, 0.1), 0 0 1px 20px rgba(#ff0f00, 0.1);
            border-radius: 40px;
            transition: 0.4s;
        }
        a {
            display: block;
            color: #fff;
            text-transform: uppercase;
            font-size: 24px;
            padding: 8px 10px;
        }
        i {
            font-style: normal;
        }
    }
}

@media #{$r1024} {
    .step_ld_4_0_3 {
        background:#f2efef;
        &_title {
            font-size: 30px;
            p {
                font-size: 20px;
            }
        }
        &_box{
            &::before{
                width: 626px;
                left: 157px;
            }
        }
        &__number{
            left: 115px;
        }
        &__ct{
            font-size: 18px;
            height: 130px;
            padding:40px 10px 0;
            p{
                &::after{
                    left: 70px;
                }
            }
        }
        &__item{
            width: 33%;
            padding: 0 20px;
            padding-top: 40px;
        }
        &__pic{
            img{
                border-radius: 0 0 130px 130px;
            }
            
        }
        &__mar{
            margin-top: 10px;
        }
        &_regist {
            width: 250px;
            a {
                font-size: 20px;
            }
        }
    }
}
@media #{$r768}{
    .step_ld_4_0_3 {
        background:#f2efef;
        &_box{
            &::before{
                width: 480px;
                left: 118px;
            }
        }
        &__number{
            left: 80px;
        }
        &__ct{
            p{
                &::after{
                    left: 50px;
                }
            }
        }
        &__item{
            padding:40px 5px 0 5px;
        }
        &__pic{
            img{
                border-radius: 0 0 130px 130px;
            }
            
        }
    }
}
@media #{$r414} {
    .step_ld_4_0_3 {
        padding-bottom: 20px;
        background-color: #ebedec;
        &_title {
            font-size: 24px;
            br {
                display: block;
            }
            p {
                font-size: 16px;
            }
            span{
                display: none;
            }
        }
        &_box{
            display: none;
        }
        &_boxMB{
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        &__mar{
            margin-top: 5px;
        }
        &__icon{
            position: absolute;
            top:0px;
            left: 29px;
            z-index: 2;
            img{
                border-radius: 100%;
                width: 100%;
            }
        }
        &__bgNum{
            img{
                width: 100%;
                border-radius: 0 0 110px 110px;
            }
        }
        &__item{
            padding: 40px 3px 0 3px;
        }
        &__ct{
            border: 4px solid #fff;
            border-bottom: none;
            font-size: 16px;
            display: flex;
            justify-content: center;
            height: 80px;
            text-align: center;
            padding: 40px 10px 0;
            color: #fff;
            position: relative;
            p{
                &::after{
                    width: 100px;
                    bottom: auto;
                    top: 35px;
                    left: 5px;
                }
            }
        }
        &__bgText{
            &1{
                background-color: #00defb;
            }
            &2{
                background-color: #00bdfe;
            }
            &3{
                background-color: #00a2ff;
            }
            &4{
                background-color: #00bdfe;
            }
            &5{
                background-color: #00bdfe;
            }
            &6{
                background-color: #00a2ff;
            }
        }
        &_regist {
            margin: 10px auto 0;
            width: 240px;
            a {
                font-size: 17px;
            }
        }
    }
}
@media #{$r375}{
    .step_ld_4_0_3 {
        &__number{
            left: 45px;
        }
        &__ct{
            p{
                &::after{
                    width: 90px;
                }
            }
        }
        &__icon{
            left: 25px;
            img{
                width: 90%;
            }
        }
        &__ct{
            font-size: 15px;
            height: 80px;
        }
        &__item{
            padding: 30px 3px 0 3px;
        }
    }
}
@media #{$r320} {
    .step_ld_4_0_3 {
        &_title {
            font-size: 20px;
        }
        &__ct{
            font-size: 13px;
            padding:40px 5px 0;
        }
        
    }
}