<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCI FRAMEWORK</title>
    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/info_ld_4_0_0.css" />
    <script src="../../media/dist/jquery.min.js"></script>
    <script src="../../media/dist/lib.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
    a {
        text-decoration: none;
    }
    
    .info_ld_4_0_0 {
        font-family: 'Roboto Condensed', sans-serif;
    }
    
    .info_ld_4_0_0_bg {
        position: relative;
    }
    
    .info_ld_4_0_0_bg img {
        width: 100%;
        display: block;
    }
    
    .info_ld_4_0_0_title {
        text-transform: uppercase;
        text-align: left;
        font-size: 36px;
        color: #0055a4;
    }
    
    .info_ld_4_0_0_title p {
        font-size: 24px;
        color: #000;
    }
    
    .info_ld_4_0_0_box {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 240px;
    }
    
    .info_ld_4_0_0_box ul {
        list-style: none;
        padding-left: 0;
    }
    
    .info_ld_4_0_0_box ul li {
        font-size: 24px;
        color: #000;
    }
    
    .info_ld_4_0_0_box ul li i {
        color: #0055a4;
    }
    
    .info_ld_4_0_0_regist {
        width: 320px;
        background-color: #ff5159;
        color: #fff;
        padding: 5px 0;
        border-radius: 40px;
        text-align: center;
    }
    
    .info_ld_4_0_0_regist a {
        display: block;
        text-transform: uppercase;
        color: #fff;
        font-size: 24px;
    }
    
    @media (max-width: 1440px) {
        .info_ld_4_0_0_box {
            bottom: 120px;
        }
    }
    
    @media (max-width: 1280px) {
        .info_ld_4_0_0_box {
            bottom: 60px;
            left: 70px;
        }
    }
    
    @media (max-width: 1024px) {
        .info_ld_4_0_0_title {
            font-size: 28px;
        }
        .info_ld_4_0_0_box ul {
            margin: 7px 0;
        }
        .info_ld_4_0_0_box ul li {
            font-size: 18px;
        }
        .info_ld_4_0_0_regist {
            font-size: 13px;
            width: 250px;
        }
        .info_ld_4_0_0_regist a {
            font-size: 20px;
        }
    }
    
    @media (max-width: 812px) {
        .info_ld_4_0_0_title {
            font-size: 24px;
        }
        .info_ld_4_0_0_box {
            left: 30px;
            bottom: 30px;
        }
        .info_ld_4_0_0_box ul li {
            font-size: 16px;
        }
        .info_ld_4_0_0_regist {
            width: 220px;
        }
        .info_ld_4_0_0_regist a {
            font-size: 17px;
        }
    }
    
    @media (max-width: 414px) {
        .info_ld_4_0_0_title {
            padding-left: 20px;
        }
        .info_ld_4_0_0_box {
            bottom: 10px;
            left: 0;
        }
        .info_ld_4_0_0_box ul {
            padding-left: 20px;
        }
        .info_ld_4_0_0_regist {
            margin: 320px auto 0;
        }
    }
    
    @media (max-width: 375px) {
        .info_ld_4_0_0_regist {
            margin: 270px auto 0;
        }
    }
    
    @media (max-width: 320px) {
        .info_ld_4_0_0_title {
            font-size: 20px;
        }
        .info_ld_4_0_0_box ul li {
            font-size: 14px;
        }
        .info_ld_4_0_0_regist {
            margin: 230px auto 0;
            width: 190px;
            font-size: 12px;
        }
        .info_ld_4_0_0_regist a {
            font-size: 13px;
        }
    }
    /*# sourceMappingURL=info_ld_4_0_0.css.map */
</style>

<body>
    <section id="" class="info_ld_4_0_0">
        <div class="info_ld_4_0_0_bg">
            <picture>
                <source media="(min-width:600px)" srcset="images/info_ld_4_0_0-bg.jpg">
                <img src="images/info_ld_4_0_0-bg-m.jpg" alt="">
            </picture>
        </div>
        <div class="container">
            <div class="info_ld_4_0_0_box">
                <div class="info_ld_4_0_0_title">
                    Trường hợp nào cần <br> trồng răng implant?
                </div>
                <ul>
                    <li><i class="icon-ok-circled2"></i> Đủ 18 tuổi trở lên</li>
                    <li><i class="icon-ok-circled2"></i> Đủ mật độ xương hàm</li>
                    <li><i class="icon-ok-circled2"></i> Sức khỏe tốt</li>
                </ul>
                <div class="info_ld_4_0_0_regist">
                    <i>Liệu bạn có phù hợp để trồng răng?</i>
                    <a href="">Đăng ký tư vấn miễn phí</a>
                </div>
            </div>
        </div>
    </section>
</body>


</html>