<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCI FRAMEWORK</title>
    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/info_ld_4_0_3.css" />
    <script src="../../media/dist/jquery.min.js"></script>
    <script src="../../media/dist/lib.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
    a {
        text-decoration: none;
    }
    
    .info_ld_4_0_3 {
        font-family: 'Roboto Condensed', sans-serif;
        background: #ffff;
        padding: 50px 0;
    }
    .info_ld_4_0_3 .mb{
        display: none;
    }
    
    .info_ld_4_0_3_title {
        text-transform: uppercase;
        text-align: left;
        font-size: 36px;
        color: #0055a4;
    }
    
    .info_ld_4_0_3_title p {
        font-size: 24px;
        color: #000;
    }
    
    .info_ld_4_0_3_box {
        display: flex;
        justify-content: space-between;
        flex-wrap:wrap;
    }
    .info_ld_4_0_3_block{
        width: 50%;
    }
    
    .info_ld_4_0_3_video{
        width: 50%;
        display: flex;
        justify-content: space-between;
    }
    .info_ld_4_0_3_video img{
        width: 100%;
        display: block;
        cursor: pointer;
    }
    .icon_vd{
        margin: 0 10px;
        text-align: center;
        position: relative;
    }
    .icon_vd::before{
        content: "";
        background-image: url(images/icon_vd.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        position: absolute;
        top: 30%;
        left: 40%;
        width: 50px;
        height: 50px;
    }
    .icon_vd p{
        margin: 10px 0 0;
        text-transform: uppercase;
        font-weight: 600;
        color: #000;
        font-size: 15px;
    }
    
    .info_ld_4_0_3_box ul {
        list-style: none;
        padding-left: 0;
    }
    
    .info_ld_4_0_3_box ul li {
        font-size: 24px;
        color: #000;
    }
    
    .info_ld_4_0_3_box ul li i {
        color: #0055a4;
    }
    
    .info_ld_4_0_3_regist {
        width: 320px;
        background-color: #ff5159;
        color: #fff;
        padding: 5px 0;
        border-radius: 40px;
        text-align: center;
    }
    
    .info_ld_4_0_3_regist a {
        display: block;
        text-transform: uppercase;
        color: #fff;
        font-size: 24px;
    }
    @media (max-width: 1440px){
        .info_ld_4_0_3{
            padding: 30px 0;
        }
    }
    @media (max-width: 1024px) {
        .info_ld_4_0_3_title {
            font-size: 28px;
        }
        .info_ld_4_0_3_box ul {
            margin: 7px 0;
        }
        .info_ld_4_0_3_box ul li {
            font-size: 18px;
        }
        .info_ld_4_0_3_regist {
            font-size: 13px;
            width: 250px;
        }
        .info_ld_4_0_3_regist a {
            font-size: 20px;
        }
    }
    
    @media (max-width: 812px) {
        .info_ld_4_0_3_title {
            font-size: 24px;
        }
        .info_ld_4_0_3_box ul li {
            font-size: 16px;
        }
        .info_ld_4_0_3_regist {
            width: 220px;
        }
        .info_ld_4_0_3_regist a {
            font-size: 17px;
        }
        .icon_vd p{
            font-size: 12px;
        }
    }
    
    @media (max-width: 414px) {
        .info_ld_4_0_3 .mb{
            display: block;
        }
        .info_ld_4_0_3 .pc{
            display: none;
        }
        .info_ld_4_0_3_title {
            padding-left: 20px;
        }
        .info_ld_4_0_3_block{
            width: 100%;
        }
        .info_ld_4_0_3_video{
            width: 100%;
            margin-top: 10px;
        }
        .icon_vd::before{
            top: 30%;
            left: 35%;
            width: 40px;
            height: 40px;
        }
        .info_ld_4_0_3_box ul {
            padding-left: 20px;
        }
        .info_ld_4_0_3_regist {
            margin: 20px auto 0;
        }
    }
    
    @media (max-width: 320px) {
        .info_ld_4_0_3_title {
            font-size: 20px;
        }
        .info_ld_4_0_3_box ul li {
            font-size: 14px;
        }
        .info_ld_4_0_3_regist a {
            font-size: 13px;
        }
        .icon_vd p{
            font-size: 10px;
        }
    }
    /*# sourceMappingURL=info_ld_4_0_3.css.map */
</style>

<body>
    <section id="" class="info_ld_4_0_3">
        <div class="container">
            <div class="info_ld_4_0_3_box">
                <div class="info_ld_4_0_3_block">
                    <div class="info_ld_4_0_3_title">
                        Trường hợp nào cần <br> trồng răng implant?
                    </div>
                    <ul>
                        <li><i class="icon-ok-circled2"></i> Đủ 18 tuổi trở lên</li>
                        <li><i class="icon-ok-circled2"></i> Đủ mật độ xương hàm</li>
                        <li><i class="icon-ok-circled2"></i> Sức khỏe tốt</li>
                    </ul>
                    <div class="info_ld_4_0_3_regist pc">
                        <i>Liệu bạn có phù hợp để trồng răng?</i>
                        <a href="">Đăng ký tư vấn miễn phí</a>
                    </div>
                </div>
                <div class="info_ld_4_0_3_video">
                    <div class="icon_vd">
                        <img src="images/info_ld_4_0_3-pic1.jpg" alt="">
                        <p>Xem video nhổ răng</p>
                    </div>
                    <div class="icon_vd icon_note">
                        <img src="images/info_ld_4_0_3-pic2.jpg" alt="">
                        <p>Xem video mới nhất</p>
                    </div>
                </div>
                <div class="info_ld_4_0_3_regist mb">
                    <i>Liệu bạn có phù hợp để trồng răng?</i>
                    <a href="">Đăng ký tư vấn miễn phí</a>
                </div>
            </div>
        </div>
    </section>
</body>


</html>