<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCI FRAMEWORK</title>
    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/intro_ld_3_2_0.css" />
    <script src="../../media/dist/jquery.min.js"></script>
    <script src="../../media/dist/lib.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
    a {
        text-decoration: none;
    }
    
    .intro_ld_3_2_0 {
        font-family: 'Roboto Condensed', sans-serif;
    }
    
    .intro_ld_3_2_0 {
        margin-top: 80px;
    }
    
    .intro_ld_3_2_0_bg {
        position: relative;
    }
    
    .intro_ld_3_2_0_bg img {
        width: 100%;
        display: block;
    }
    
    .intro_ld_3_2_0_title img {
        width: auto;
    }
    
    .intro_ld_3_2_0_box {
        position: absolute;
        bottom: 100px;
        right: 0;
        left: 0;
        color: #000;
    }
    
    .intro_ld_3_2_0_box1 {
        display: flex;
        justify-content: space-between;
    }
    
    .intro_ld_3_2_0_box1 ul {
        list-style: none;
    }
    
    .intro_ld_3_2_0_box1 ul li {
        color: #fff;
        font-size: 20px;
    }
    
    .intro_ld_3_2_0_box1 .form {
        text-align: center;
        background: #fff;
        padding: 7px;
        border: 1px solid #ccc;
        margin-top: -80px;
        width: 28%;
    }
    
    .intro_ld_3_2_0_box1 .form p {
        color: #ff5159;
        text-transform: uppercase;
        font-size: 24px;
        margin-bottom: 0;
    }
    
    .intro_ld_3_2_0_box1 .form input {
        width: 100%;
        border: none;
        background-color: #f0f0f0;
        margin: 4px 0;
        padding: 6px 12px;
    }
    
    .intro_ld_3_2_0_box1 .form .dkbt {
        background-color: #ff5159;
        padding: 12px 25px;
        margin-top: 5px;
    }
    
    .intro_ld_3_2_0_box1 .form .dkbt a {
        color: #fff;
        text-transform: uppercase;
        font-size: 18px;
    }
    
    @media (max-width: 1440px) {
        .intro_ld_3_2_0_title {
            width: 35%;
            padding-left: 140px;
        }
        .intro_ld_3_2_0_title img {
            width: 100%;
        }
        .intro_ld_3_2_0_box {
            bottom: 60px;
        }
        .intro_ld_3_2_0_box1 {
            width: 80%;
            margin: 0 auto;
        }
        .intro_ld_3_2_0_box1 .form {
            width: 30%;
            margin-top: -70px;
        }
        .intro_ld_3_2_0_box1 .form p {
            font-size: 20px;
        }
    }
    
    @media (max-width: 1280px) {
        .intro_ld_3_2_0_box1 .form p {
            font-size: 17px;
            margin-bottom: 5px;
        }
        .intro_ld_3_2_0_box1 .form input {
            margin: 3px 0;
            padding: 5px 12px;
        }
        .intro_ld_3_2_0_box1 .form .dkbt {
            margin-top: 5px;
            padding: 8px 25px;
        }
    }
    
    @media (max-width: 1024px) {
        .intro_ld_3_2_0_title {
            width: 40%;
        }
        .intro_ld_3_2_0_box {
            bottom: 20px;
        }
        .intro_ld_3_2_0_box1 ul {
            margin: 0;
        }
        .intro_ld_3_2_0_box1 ul li {
            font-size: 16px;
        }
        .intro_ld_3_2_0_box1 .form {
            margin-top: -80px;
        }
        .intro_ld_3_2_0_box1 .form p {
            font-size: 15px;
            margin-bottom: 0;
        }
        .intro_ld_3_2_0_box1 .form input {
            margin: 3px 0;
            padding: 6px 12px;
        }
        .intro_ld_3_2_0_box1 .form .dkbt {
            padding: 8px 25px;
            margin-top: 5px;
        }
        .intro_ld_3_2_0_box1 .form .dkbt a {
            font-size: 16px;
        }
    }
    
    @media (max-width: 812px) {
        .intro_ld_3_2_0_title {
            padding-left: 100px;
        }
        .intro_ld_3_2_0_box {
            bottom: 10px;
        }
        .intro_ld_3_2_0_box1 .form {
            width: 35%;
            padding: 5px;
        }
        .intro_ld_3_2_0_box1 .form input {
            margin: 2px 0;
            padding: 3px 12px;
        }
        .intro_ld_3_2_0_box1 .form .dkbt {
            padding: 4px 25px;
            margin-top: 2px;
        }
    }
    
    @media (max-width: 414px) {
        .intro_ld_3_2_0_title {
            width: 80%;
            padding-left: 20px;
        }
        .intro_ld_3_2_0_title img {
            width: 100%;
        }
        .intro_ld_3_2_0_box {
            bottom: 30px;
        }
        .intro_ld_3_2_0_box1 {
            display: block;
            width: 90%;
        }
        .intro_ld_3_2_0_box1 ul {
            margin: 5px 0 20px;
            padding-left: 28px;
        }
        .intro_ld_3_2_0_box1 .form {
            width: 100%;
            margin-top: 0;
        }
        .intro_ld_3_2_0_box1 .form p {
            font-size: 20px;
        }
        .intro_ld_3_2_0_box1 .form input {
            margin: 3px 0;
            padding: 6px 12px;
        }
        .intro_ld_3_2_0_box1 .form .dkbt {
            padding: 15px 25px;
            margin-top: 7px;
        }
        .intro_ld_3_2_0_box1 .form .dkbt a {
            font-size: 18px;
        }
    }
    
    @media (max-width: 375px) {
        .intro_ld_3_2_0_box {
            bottom: 0;
        }
        .intro_ld_3_2_0_box1 ul {
            margin-bottom: 10px;
        }
    }
    
    @media (max-width: 360px) {
        .intro_ld_3_2_0_box1 .form p {
            font-size: 18px;
        }
        .intro_ld_3_2_0_box1 .form .dkbt {
            padding: 10px 25px;
        }
    }
    
    @media (max-width: 320px) {
        .intro_ld_3_2_0_box1 ul {
            padding-left: 15px;
        }
        .intro_ld_3_2_0_box1 .form p {
            font-size: 15px;
        }
        .intro_ld_3_2_0_box1 .form .dkbt {
            padding: 6px 25px;
            margin-top: 3px;
        }
        .intro_ld_3_2_0_box1 .form .dkbt a {
            font-size: 16px;
        }
    }
    /*# sourceMappingURL=intro_ld_3_2_0.css.map */
</style>

<body>
    <section id="" class="intro_ld_3_2_0">
        <div class="intro_ld_3_2_0_bg">
            <picture>
                <source media="(min-width:600px)" srcset="images/intro_ld_3_2_0-bg.jpg">
                <img src="images/intro_ld_3_2_0-bg-m.jpg" alt="">
            </picture>
        </div>
        <div class="container">
            <div class="intro_ld_3_2_0_box">
                <div class="intro_ld_3_2_0_title">
                    <picture>
                        <source media="(min-width:600px)" srcset="images/intro_ld_3_2_0-title.png">
                        <img src="images/intro_ld_3_2_0-title.png" alt="">
                    </picture>
                </div>
                <div class="intro_ld_3_2_0_box1">
                    <ul>
                        <li><i class="icon-ok-circled2"></i>Ăn nhai thoải mái</li>
                        <li><i class="icon-ok-circled2"></i>Hạn chế tiêu xương</li>
                        <li><i class="icon-ok-circled2"></i>Thẩm mỹ cao, vệ sinh tốt</li>
                    </ul>
                    <div class="form">
                        <article>
                            <p>Đội ngũ chuyên gia<br> implant giàu kinh nghiệm</p>
                            <div class="fct">
                                <input id="iname" name="iname" type="text" required placeholder="*Họ và tên:...">
                                <input type="hidden" id="gclid_field" name="gclid_field" value="">
                                <input type="hidden" id="code_campaign" name="code_campaign" value="584128457">
                                <input type="hidden" id="name_campaign" name="name_campaign" value="[Paris] Cấy ghép Implant 4S">
                                <input id="imob" name="imob" type="text" required placeholder="*Số điện thoại:...">
                                <input id="iemail" name="iemail" type="email" placeholder="Email:" style="display: none;">
                                <textarea placeholder="Dịch vụ quan tâm: " rows="1" cols="1" id="itext" name="itext" style="display:none"></textarea>
                                <div class="dkbt target fbt bmk submit_s" >
                                    <button type="button" onclick="ants_send_contact(this)" value=""> >> Đăng ký ngay >></button>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>