$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
%font1 {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
$color1:#333;
$color2:#d2a138;
$color2-2:#2f240b;
$color3:#135841;
$color3-1:#0f7762;
%icon {
	font-family: "fontello";
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}
%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}
.doctor_ld_5_1_0{
    padding: 30px 0 0;
    background: url(../images/doctor_ld_5_1_0-bg.jpg) center 0 no-repeat;
    background-color: #274c93;
    @extend %font1;
    &_title {
        font-size: 36px;
        color: #31579e;
        text-transform: uppercase;
        padding: 10px 0 10px;
        span{
            display: block;
            font-size: 24px;
            color: #000;
            br{
                display: none;
            }
        }
        br{
            display: none;
        }
    }
    &__bs{
        width: 100%;
        margin: 10px auto 0;
        .item{
            display: flex;
            .content{
                color: #fff;
                padding: 20px;
                border-radius: 10px;
                margin: 30px 0;
                margin-left: 10px;
                .name{
                    p{
                        color: #69baff;
                        text-transform: uppercase;
                        font-weight: 600;
                        font-size: 24px;
                        margin: 0;
                    }
                    span{
                       color:#69baff;
                       font-size: 16px;
                    }
                }
                .line{
                    height: 6px;
                    border:3px solid #de5259;
                    width: 200px;
                    margin:10px 0;
                }
                .info{
                    ul{
                        padding-left: 18px;
                        li{
                            padding: 3px 0;
                            list-style: none;
                        }
                    }
                }
                
            }
        }
    }
    &__tabs{
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        .tab{
            width: 23%;
            line-height: 0;
            margin: 2px 6px;
            .thum-bs{
                img{
                    border-radius: 50%;
                    width: 100%;
                    opacity: 0.7;
                    &.active{
                        opacity: 1;
                        border:3px solid #FF5159;
                    }
                }
            }
        }
    }
    .owl{
		&-prev,&-next{
                position: absolute;
                background: none !important;
               
				top: 32%;
			span{
				font-size: 40px;
                color: #fff;
			}
		}
		&-prev{
			left: -20px;		
		}
		&-next{
			right:-20px;
		}
    }
    &_tt{
        color: #fff;
        padding: 0 20px;
        font-size: 16px;
        text-transform: uppercase;
        background-color: #0043b3;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 2px;

    }
    &_box{
        margin-top: 63px;
        display: flex;
        justify-content: center;
        &L{
            width: 32%;
            .view{
                margin-top: 40px;
                a{
                    text-transform: uppercase;
                    background: #de5259;
                    color: #fff;
                    padding: 12px 30px;
                    border-radius: 25px;
                    font-size: 18px;
                }
            }
        }
        &R{
            width: 68%;
            
        }
    }
}

@media #{$r1024}{
    .doctor_ld_5_1_0{
        &_title {
            font-size: 28px;
            span{
                font-size: 18px;
            }
        }
        &__bs{
            .item{
                .content{
                    width: 58%;
                    .info{
                        ul{
                            li{
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media #{$r768}{
    .doctor_ld_5_1_0{
        &__bs{
            width: 100%;
            .item{
                .content{
                    width: 90%;
                    margin:10px 0 0;
                    .info{
                        ul{
                            li{
                                font-size: 16px;
                            }
                        }
                    }
                }
                .pic{
                    display: none;
                }
            }
        }
        &__tabs{
            width: 95%;
            position: relative;
            .owl-dots{
                display: none;
            }
            .owl-prev{
                position: absolute;
                left: -20px;
                top: calc( 50% - 15px);
                background: #E59D3B !important;
                color: #fff;
                font-size: 30px;
            }
            .owl-next{
                position: absolute;
                right: -20px;
                top: calc( 50% - 15px);
                background: #E59D3B !important;
                color: #fff;
                font-size: 30px;
            }
        }
        &_box{
            &L{
                width: 50%;
            }
            &R{
                width: 50%;
                
            }
        }
    }
}

@media #{$r414}{
    .doctor_ld_5_1_0{
        background: url(../images/doctor_ld_5_1_0-bg-m.jpg) center 0 no-repeat;
        background-size: 200%;
        padding-bottom: 10px;
        &_title{
            font-size: 24px;
            span{
                font-size: 16px;
                br{
                    display: block;
                }
            }
            br{
                display: block;
            }
        }
        &__bs{
            margin-top: 20px;
            .item{
                .pic{
                    display: none;
                }
                .content{
                    background: none;
                    margin-left: 10px;
                    padding: 0;
                    width: 100%;
                    color: #000;
                    .name{
                        p{
                            font-size: 24px;
                        }
                        font-size: 16px;
                    }
                    .view{
                        text-align: center;
                        margin-top: 10px;
                        a{
                            font-size: 15px;
                            padding: 12px 10px;
                            display: inline-block;
                        }
                    }
                    .info{
                        ul{
                            padding:0;
                            li{
                                padding: 3px 0;
                                list-style: none;
                            }
                        }
                    }
                    .line{
                        width: 150px;
                        margin: 10px auto;
                    }
                }
            }
        }
        &_tt{
            width: 95%;
            margin-bottom: 10px;
            justify-content: center;
            padding:5px 20px;
            margin-right: 0;
        }
        &__tabs{
            justify-content: center;
            width: 100%;
            flex-wrap: wrap;
            .tab{
                margin-bottom: 4px;
                img{
                    width: 100%;
                }
            }
        }
        .owl{
            &-prev,&-next{
                display: none;
            }
        }
        &_box{
            text-align: center;
            flex-wrap: wrap;
            margin-top: 0;
            &L{
                width: 100%;
            }
            &R{
                width: 100%;
                
            }
        }
    }
}
@media #{$r375}{
    .doctor_ld_5_1_0{
        background-size: 220%;
    }
}
@media #{$r360}{
    .doctor_ld_5_1_0{
        &__title{
            h2{
                font-size: 20px;
                margin: 0 40px;
            }
        }
    }
}

@media #{$r320}{
    .doctor_ld_5_1_0{
        &__title{
            h2{
                margin: 0 20px;
            }
        }
        &__bs{
            .item{
                .content{
                    .info{
                        ul{
                            li{
                                font-size: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}