$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.person_ld_4_0_1 {
    @extend %font1;
    background: url(../images/person_ld_4_0_1-bg.jpg) center 0 no-repeat;
    padding: 30px 0;
    &_title {
        text-transform: uppercase;
        text-align: center;
        font-size: 36px;
        color: #fff;
        p {
            font-size: 24px;
            color: #fff;
        }
    }
    &_box {
        margin: 30px auto 0;
    }
    &__ct {
        padding: 5px 5px;
        font-size: 16px;
        color: #000000;
        text-align: center;
        background-color: #fff;
        text-transform: uppercase;
        span {
            display: block;
            text-transform: uppercase;
            font-size: 24px;
            color: #0078fe;
        }
    }
    &__item1 {
        margin-bottom: 20px;
    }
    &__item {
        transition: 0.6s;
        &:hover {
            transition: 1s;
            .person_ld_4_0_1__pic {
                img {
                    transform: scale(1.02);
                    transition: 1s;
                }
            }
        }
    }
    &_regist {
        background-color: #ff5159;
        color: #fff;
        padding: 6px 0 0px;
        border-radius: 40px;
        text-align: center;
        width: 300px;
        margin: 20px auto 0;
        &:hover {
            box-shadow: 0 0 1px 3px rgba(#ff0f00, 0.8), 0 0 1px 10px rgba(#fff, 0.1), 0 0 1px 20px rgba(#fff, 0.1);
            border-radius: 40px;
            transition: 0.4s;
        }
        a {
            display: block;
            color: #fff;
            text-transform: uppercase;
            font-size: 24px;
            padding: 8px 10px;
        }
        i {
            font-style: normal;
        }
    }
}

@media #{$r1024} {
    .person_ld_4_0_1 {
        &_title {
            font-size: 30px;
            p {
                font-size: 20px;
            }
        }
        &__ct {
            font-size: 13px;
            span {
                font-size: 22px;
            }
        }
        &_regist {
            width: 250px;
            a {
                font-size: 20px;
            }
        }
    }
}

@media #{$r414} {
    .person_ld_4_0_1 {
        padding-bottom: 20px;
        &_title {
            font-size: 24px;
            br {
                display: block;
            }
            p {
                font-size: 16px;
            }
        }
        &__ct {
            padding: 10px;
            font-size: 16px;
            span {
                font-size: 16px;
                display: initial;
            }
        }
        &_regist {
            margin: 10px auto 0;
            width: 200px;
            a {
                font-size: 17px;
            }
        }
    }
}

@media #{$r375} {
    .person_ld_4_0_1 {
        &_title {
            font-size: 20px;
        }
        &__ct {
            font-size: 14px;
            span {
                font-size: 14px;
            }
        }
    }
}