$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.service_ld_3_1_0 {
    @extend %font1;
    background: url(../images/service_ld_3_1_0-bg.jpg) center 0 no-repeat;
    min-height: 600px;
    padding: 40px 0 20px;
    .row {
        margin: 0;
        align-items: center;
        .col-md-5,
        .col-md-7 {
            padding-left: 8px;
            padding-right: 8px;
        }
    }
    .mb {
        display: none;
    }
    &_title {
        color: #0055a4;
        text-transform: uppercase;
        font-size: 36px;
        text-align: left;
        padding: 20px 0;
        p {
            color: #000;
            font-size: 24px;
        }
    }
    &_box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &_item {
        width: 48%;
        &:nth-child(1) {
            margin-top: 30px;
        }
        &__sub {
            background-color: #fff;
            color: #006ddd;
            text-transform: uppercase;
            text-align: center;
            padding: 20px 0 30px;
            margin-bottom: 25px;
            transition: 0.4s;
            font-size: 24px;
            box-shadow: 0 0 8px 3px #ccc;
            &:hover {
                background-color: #006ddd;
                color: #fff;
                transition: 0.4s;
            }
            p {
                padding-top: 25px;
                margin-bottom: 0;
            }
        }
        &__pic {
            width: 80%;
            margin: 0 auto;
            img {
                width: 100%;
                display: block;
                border-radius: 25px;
            }
        }
    }
    &_regist {
        color: #fff;
        background-color: #ff5159;
        width: 300px;
        text-align: center;
        transition: 0.4s;
        padding: 6px 0;
        border-radius: 40px;
        &:hover {
            box-shadow: 0 0 1px 3px rgba(#ff0f00, 0.8), 0 0 1px 10px rgba(#ff0f00, 0.1), 0 0 1px 20px rgba(#ff0f00, 0.1);
            border-radius: 40px;
            transition: 0.4s;
        }
        i {
            font-style: normal;
            font-size: 16px;
            text-transform: none;
        }
        a {
            display: block;
            text-transform: uppercase;
            color: #fff;
            font-size: 24px;
            line-height: 1;
        }
    }
}

@media #{$r1024} {
    .service_ld_3_1_0 {
        min-height: 560px;
        &_title {
            font-size: 28px;
            p {
                font-size: 20px;
            }
        }
        &_item {
            &__sub {
                font-size: 20px;
            }
        }
        &_regist {
            width: 250px;
            a {
                font-size: 18px;
                line-height: 1.2;
            }
            i {
                font-size: 14px;
            }
        }
    }
}

@media #{$r768} {
    .service_ld_3_1_0 {
        min-height: 500px;
    }
}

@media #{$r414} {
    .service_ld_3_1_0 {
        background: #f5f5f5;
        padding: 0 0 10px;
        .pc {
            display: none;
        }
        .mb {
            display: block;
        }
        &_title {
            text-align: center;
        }
        &_item {
            &__sub {
                font-size: 16px;
                padding: 20px 0 20px;
            }
            &__pic {
                width: 90%;
            }
        }
        &_regist {
            margin: 10px auto;
            a {
                font-size: 16px;
            }
            i {
                font-size: 13px;
            }
        }
    }
}

@media #{$r375} {
    .service_ld_3_1_0 {
        &_title {
            font-size: 24px;
            p {
                font-size: 18px;
            }
        }
    }
}

@media #{$r320} {
    .service_ld_3_1_0 {
        &_item {
            &__sub {
                font-size: 14px;
                p {
                    padding-top: 15px;
                }
            }
        }
    }
}