$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.person_ld_4_1_0 {
    @extend %font1;
    background: url(../images/person_ld_4_1_0-bg.jpg) center 0 no-repeat;
    min-height: 600px;
    padding: 20px 0;
    &_title {
        color: #fff;
        text-transform: uppercase;
        font-size: 36px;
        text-align: center;
        padding: 20px 0;
        br {
            display: none;
        }
    }
    &_item {
        img {
            margin-bottom: 20px;
            -webkit-transition: 0.4s ease;
            transition: 0.4s ease;
            &:hover {
                -webkit-transform: scale(0.98);
                transform: scale(0.92);
            }
        }
    }
    &_box_mb {
        display: none;
    }
    &_regist {
        color: #fff;
        background-color: #ff5159;
        width: 320px;
        text-align: center;
        transition: 0.4s;
        margin: 20px auto 0;
        padding: 6px 0;
        border-radius: 40px;
        &:hover {
            box-shadow: 0 0 1px 3px rgba(#ff0f00, 0.8), 0 0 1px 10px rgba(#fff, 0.1), 0 0 1px 20px rgba(#fff, 0.1);
            border-radius: 40px;
            transition: 0.4s;
        }
        i {
            font-style: normal;
            font-size: 16px;
            text-transform: none;
        }
        a {
            display: block;
            text-transform: uppercase;
            color: #fff;
            font-size: 24px;
            line-height: 1.2;
        }
    }
}

@media #{$r1024} {
    .person_ld_4_1_0 {
        &_title {
            font-size: 30px;
        }
        &_regist {
            width: 270px;
            i {
                font-size: 13px;
            }
            a {
                font-size: 20px;
            }
        }
    }
}

@media #{$r768} {
    .person_ld_4_1_0 {
        min-height: 570px;
        &_title {
            font-size: 26px;
        }
    }
}

@media #{$r414} {
    .person_ld_4_1_0 {
        background: #0056b1;
        padding: 10px 0;
        min-height: 520px;
        &_title {
            font-size: 24px;
            br {
                display: block;
            }
        }
        &_box {
            &_pc {
                display: none;
            }
            &_mb {
                display: block;
            }
        }
        &_item {
            img {
                margin-bottom: 0;
            }
        }
        &_regist {
            margin: 10px auto 0;
        }
    }
}

@media #{$r375} {
    .person_ld_4_1_0 {
        min-height: auto;
        &_title {
            font-size: 20px;
        }
        &_regist {
            margin: 10px auto;
            width: 230px;
            i {
                font-size: 12px;
            }
            a {
                font-size: 16px;
            }
        }
    }
}