a {
    text-decoration: none;
}

.intro_ld_3_5_0 {
    font-family: 'Roboto Condensed', sans-serif;
}

.intro_ld_3_5_0 {
    margin-top: 80px;
}

.intro_ld_3_5_0_bg {
    position: relative;
}

.intro_ld_3_5_0_bg img {
    width: 100%;
    display: block;
}

.intro_ld_3_5_0_title img {
    width: auto;
}

.intro_ld_3_5_0_box {
    position: absolute;
    bottom: 50px;
    right: 0;
    left: 0;
}

.intro_ld_3_5_0_box .row {
    margin: 0;
}

.intro_ld_3_5_0_box .row .col-md-6 {
    padding-left: 0;
    padding-right: 0;
}

.intro_ld_3_5_0_box ul {
    padding-left: 0;
    list-style: none;
}

.intro_ld_3_5_0_box ul li {
    color: #000;
    font-size: 24px;
}

.intro_ld_3_5_0_box .form {
    text-align: center;
    background: #fff;
    padding: 5px;
    border: 1px solid #ccc;
    width: 50%;
}

.intro_ld_3_5_0_box .form p {
    color: #ff5159;
    text-transform: uppercase;
    font-size: 22px;
    margin-bottom: 0;
}

.intro_ld_3_5_0_box .form input {
    width: 100%;
    border: none;
    background-color: #f0f0f0;
    margin: 2px 0;
    padding: 4px 12px;
}

.intro_ld_3_5_0_box .form .dkbt {
    background-color: #ff5159;
    padding: 12px 25px;
    margin-top: 3px;
}

.intro_ld_3_5_0_box .form .dkbt a {
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
}

@media (max-width: 1440px) {
    .intro_ld_3_5_0_title {
        width: 70%;
    }
    .intro_ld_3_5_0_title img {
        width: 100%;
    }
    .intro_ld_3_5_0_box {
        bottom: 10px;
    }
    .intro_ld_3_5_0_box .col-md-6:nth-child(2) {
        margin-left: -30px;
    }
    .intro_ld_3_5_0_box ul li {
        font-size: 20px;
    }
    .intro_ld_3_5_0_box .form {
        width: 40%;
    }
    .intro_ld_3_5_0_box .form p {
        font-size: 18px;
    }
}

@media (max-width: 1280px) {
    .intro_ld_3_5_0_box ul {
        margin: 5px 0;
    }
    .intro_ld_3_5_0_box .form .dkbt {
        padding: 6px 25px;
    }
}

@media (max-width: 1024px) {
    .intro_ld_3_5_0_title {
        width: 60%;
    }
    .intro_ld_3_5_0_box ul li {
        font-size: 15px;
    }
    .intro_ld_3_5_0_box .form p {
        font-size: 14px;
    }
    .intro_ld_3_5_0_box .form .dkbt a {
        font-size: 15px;
    }
}

@media (max-width: 812px) {
    .intro_ld_3_5_0_title {
        width: 85%;
        padding-left: 45%;
    }
    .intro_ld_3_5_0_box {
        bottom: -100px;
    }
    .intro_ld_3_5_0_box .row .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .intro_ld_3_5_0_box .row .col-md-6:nth-child(2) {
        margin-left: 0;
    }
    .intro_ld_3_5_0_box ul {
        padding-left: 340px;
    }
    .intro_ld_3_5_0_box .form {
        margin: 20px auto 0;
    }
}

@media (max-width: 414px) {
    .intro_ld_3_5_0_title {
        width: 90%;
        padding-left: 0;
        margin: 0 auto;
    }
    .intro_ld_3_5_0_title img {
        width: 100%;
    }
    .intro_ld_3_5_0_box {
        bottom: 20px;
    }
    .intro_ld_3_5_0_box ul {
        padding-left: 20px;
    }
    .intro_ld_3_5_0_box ul li {
        font-size: 16px;
    }
    .intro_ld_3_5_0_box .form {
        width: 70%;
    }
    .intro_ld_3_5_0_box .form p {
        font-size: 18px;
    }
    .intro_ld_3_5_0_box .form .dkbt {
        padding: 10px 15px;
    }
    .intro_ld_3_5_0_box .form .dkbt a {
        font-size: 20px;
    }
}

@media (max-width: 320px) {
    .intro_ld_3_5_0_box {
        bottom: 10px;
    }
    .intro_ld_3_5_0_box .form {
        margin: 0 auto;
    }
    .intro_ld_3_5_0_box .form p {
        font-size: 15px;
    }
    .intro_ld_3_5_0_box .form .dkbt {
        padding: 5px 15px;
    }
}


/*# sourceMappingURL=intro_ld_3_5_0.css.map */