<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCI FRAMEWORK</title>
    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/intro_ld_3_4_4.css" />
    <script src="../../media/dist/jquery.min.js"></script>
    <script src="../../media/dist/lib.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
    a {
        text-decoration: none;
    }
    
    .intro_ld_3_4_4 {
        font-family: 'Roboto Condensed', sans-serif;
    }
    
    .intro_ld_3_4_4 {
        margin-top: 80px;
    }
    
    .intro_ld_3_4_4_bg {
        position: relative;
    }
    
    .intro_ld_3_4_4_bg img {
        width: 100%;
        display: block;
    }
    
    .intro_ld_3_4_4_box {
        position: absolute;
        bottom: 80px;
        left: 0;
        right: 0;
    }
    
    .intro_ld_3_4_4_box ul {
        list-style: none;
        color: #000;
        font-size: 24px;
        padding-left: 0;
    }
    
    .intro_ld_3_4_4_regist {
        color: #fff;
        background-color: #ff5159;
        width: 250px;
        text-align: center;
        transition: 0.4s;
        padding: 7px 0;
    }
    
    .intro_ld_3_4_4_regist:hover {
        box-shadow: 0 0 1px 3px rgba(255, 15, 0, 0.8), 0 0 1px 10px rgba(255, 15, 0, 0.1), 0 0 1px 20px rgba(255, 15, 0, 0.1);
        border-radius: 40px;
        transition: 0.4s;
    }
    
    .intro_ld_3_4_4_regist i {
        font-style: normal;
        font-size: 16px;
        text-transform: none;
    }
    
    .intro_ld_3_4_4_regist a {
        display: block;
        text-transform: uppercase;
        color: #fff;
        font-size: 24px;
        line-height: 1;
    }
    
    @media (max-width: 1440px) {
        .intro_ld_3_4_4_title {
            width: 35%;
        }
        .intro_ld_3_4_4_title img {
            width: 100%;
        }
        .intro_ld_3_4_4_box {
            bottom: 20px;
            left: 50px;
        }
        .intro_ld_3_4_4_box ul {
            font-size: 22px;
            margin: 10px 0;
        }
    }
    
    @media (max-width: 1024px) {
        .intro_ld_3_4_4_title {
            width: 30%;
        }
        .intro_ld_3_4_4_box ul {
            font-size: 18px;
        }
        .intro_ld_3_4_4_regist {
            width: 220px;
        }
        .intro_ld_3_4_4_regist a {
            font-size: 18px;
        }
        .intro_ld_3_4_4_regist i {
            font-size: 14px;
        }
    }
    
    @media (max-width: 812px) {
        .intro_ld_3_4_4_box {
            bottom: 10px;
        }
        .intro_ld_3_4_4_box ul {
            font-size: 15px;
            margin: 0 0 10px;
        }
    }
    
    @media (max-width: 414px) {
        .intro_ld_3_4_4_title {
            width: 80%;
            margin: 0 auto;
        }
        .intro_ld_3_4_4_box {
            left: 0;
            width: 90%;
            margin: 0 auto;
            bottom: 15px;
        }
        .intro_ld_3_4_4_box ul {
            width: 70%;
            font-size: 15px;
            margin: 0 auto;
        }
        .intro_ld_3_4_4_regist {
            margin: 10px auto 0;
            border-radius: 20px;
        }
    }
    
    @media (max-width: 320px) {
        .intro_ld_3_4_4_box ul {
            font-size: 13px;
        }
    }
    /*# sourceMappingURL=intro_ld_3_4_4.css.map */
</style>

<body>
    <section id="" class="intro_ld_3_4_4">
        <div class="intro_ld_3_4_4_bg">
            <picture>
                <source media="(min-width:600px)" srcset="images/intro_ld_3_4_4-bg.jpg">
                <img src="images/intro_ld_3_4_4-bg-m.jpg" alt="">
            </picture>
        </div>
        <div class="container">
            <div class="intro_ld_3_4_4_box">
                <div class="intro_ld_3_4_4_title">
                    <img src="images/intro_ld_3_4_4-title.png" alt="">
                </div>
                <ul>
                    <li><i class="icon-ok-circled2"></i> Biết trước kết quả sau 7 ngày</li>
                    <li><i class="icon-ok-circled2"></i> Răng đều đẹp chuẩn khớp cắn</li>
                    <li><i class="icon-ok-circled2"></i> Phác đồ từ chuyên gia 30 năm KN</li>
                </ul>
                <div class="intro_ld_3_4_4_regist">
                    <a href="">>> Nhận ưu đãi >><br>
                    <i>Duy nhất 15 người đăng ký tại đây</i>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>


</html>