$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%icon {
    font-family: "fontello";
    font-style: normal;
    font-weight: 400;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.video_ld_2_0_0 {
    @extend %font1;
    background: url(../images/video_ld_2_0_0-bg.jpg) center 0 no-repeat;
    min-height: 600px;
    padding: 30px 0;
    &_title {
        text-transform: uppercase;
        text-align: left;
        font-size: 36px;
        color: #0055a4;
        padding: 15px 0;
        line-height: 1.2;
    }
    &_box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: #f5f6fa;
        border: 12px solid #ffff;
        p {
            margin-bottom: 0;
        }
        img {
            width: 100%;
            display: block;
        }
    }
    &_left {
        width: 49%;
        &_image {
            position: relative;
        }
        &_bottom {
            position: absolute;
            top: 40px;
            left: 60px;
            background-color: #00a2ff;
            padding: 30px 25px;
            color: #fff;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            i {
                background-color: #0083da;
                font-size: 50px;
                border-radius: 50px;
                padding: 4px 0;
            }
        }
        &_name {
            position: absolute;
            bottom: 12px;
            background-color: rgba(225, 225, 225, 0.8);
            width: 46%;
            color: #000;
            padding: 8px 20px;
            font-size: 16px;
        }
    }
    &_right {
        width: 49%;
        padding-right: 20px;
        &_ct {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        &_item {
            margin-bottom: 15px;
            width: 48%;
            .item_video {
                position: relative;
                transition: 0.3s;
                cursor: pointer;
                &::before {
                    content: '\e887';
                    @extend %icon;
                    position: absolute;
                    top: 50px;
                    left: 100px;
                    width: 50px;
                    height: 48px;
                    color: #fff;
                    font-size: 40px;
                    border-radius: 50px;
                    line-height: 1.2;
                    background-color: #0083da;
                    z-index: 2;
                }
                &::after {
                    content: '';
                    background-color: rgba(0, 162, 255, 0.6);
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    transition: 0.3s;
                    opacity: 0;
                    z-index: 1;
                }
                &:hover {
                    &::after {
                        opacity: 1;
                    }
                }
            }
            .item_name {
                color: #000;
                font-size: 16px;
                padding-top: 10px;
            }
        }
    }
    &_regist {
        background-color: #ff5159;
        padding: 6px 0;
        width: 60%;
        border-radius: 40px;
        margin: 10px 0;
        text-align: center;
        line-height: 1;
        color: #fff;
        a {
            display: block;
            color: #fff;
            text-transform: uppercase;
            font-size: 24px;
        }
        i {
            font-style: normal;
        }
    }
}

@media #{$r1024} {
    .video_ld_2_0_0 {
        &_title {
            font-size: 30px;
        }
        &_regist {
            font-size: 14px;
            a {
                font-size: 18px;
            }
        }
        &_left {
            &_bottom {
                top: 30px;
                left: 60px;
                padding: 20px 15px;
                i {
                    font-size: 30px;
                }
            }
            &_name {
                font-size: 14px;
            }
        }
        &_right {
            &_item {
                .item_name {
                    font-size: 14px;
                }
                .item_video {
                    &::before {
                        top: 40px;
                        left: 80px;
                        width: 40px;
                        height: 38px;
                        font-size: 30px;
                        line-height: 1.3;
                    }
                }
            }
        }
    }
}

@media #{$r414} {
    .video_ld_2_0_0 {
        background: #0154a2;
        min-height: 570px;
        &_title {
            font-size: 24px;
            text-align: center;
        }
        &_box {
            border: none;
            padding: 10px;
        }
        &_left {
            display: none;
        }
        &_right {
            width: 100%;
            padding-right: 0;
            &_item {
                .item_video {
                    &::before {
                        top: 30px;
                        left: 60px;
                    }
                }
            }
        }
        &_regist {
            margin: 10px auto;
            font-size: 13px;
            width: 65%;
            a {
                font-size: 16px;
            }
        }
    }
}

@media #{$r375} {
    .video_ld_2_0_0 {
        min-height: 530px;
        &_right {
            &_item {
                .item_video {
                    &::before {
                        width: 30px;
                        height: 30px;
                        font-size: 22px;
                        line-height: 1.4;
                    }
                }
                .item_name {
                    font-size: 13px;
                }
            }
        }
        &_regist {
            width: 70%;
        }
    }
}

@media #{$r320} {
    .video_ld_2_0_0 {
        min-height: 500px;
        &_title {
            font-size: 20px;
        }
        &_right {
            &_item {
                .item_video {
                    &::before {
                        top: 20px;
                        left: 50px;
                    }
                }
                .item_name {
                    font-size: 12px;
                }
            }
        }
        &_regist {
            font-size: 12px;
            width: 75%;
        }
    }
}