$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}
.intro_ld_3_8_0 {
    @extend %font1;
    margin-top: 80px;
    background: url(../images/nho-rang-8-bg.jpg) center 0 no-repeat;
    background-size: 100%;
    min-height: 695px;
    padding: 20px 0;
    display: flex;
    align-items: center;
    .row{
        margin: 0;
        align-items: center;
    }
    &_box {
        color: #000;
        font-size: 24px;
        padding-left: 40px;
        ul{
            padding-left: 20px;
            margin: 10px 0;
        }
    }
    &_regist {
        text-align: center;
        width: 270px;
        i {
            font-style: normal;
            text-transform: none;
            color: #000;
            font-size: 15px;
        }
        a {
            background-color: #f12c07;
            display: block;
            text-transform: uppercase;
            color: #fff;
            font-size: 22px;
            line-height: 1;
            padding: 12px 35px;
            transition: 0.4s;
            &:hover {
                box-shadow: 0 0 1px 3px rgba(#ff0f00, 0.8), 0 0 1px 10px rgba(#ff0f00, 0.1), 0 0 1px 20px rgba(#ff0f00, 0.1);
                border-radius: 40px;
                transition: 0.4s;
            }
        }
    }
  }
  @media #{$r1440}{
      .intro_ld_3_8_0{
            min-height: 525px;
      }
  }
  @media #{$r1366}{
      .intro_ld_3_8_0{
            min-height: auto;
      }
  }
  @media #{$r1280}{
      .intro_ld_3_8_0{
          &_title{
              img{
                width: 80%;
              }
          }
          &_box{
              font-size: 18px;
          }
      }
  }
  @media #{$r1024}{
      .intro_ld_3_8_0{
          &_title{
              img{
                  width: 70%;
              }
          }
          &_box{
              font-size: 16px;
              ul{
                  margin-top: 0;
              }
          }
          &_regist{
              width: 250px;
              a{
                  font-size: 18px;
              }
          }
      }
  }
  @media #{$r768}{
      .intro_ld_3_8_0{
          &_box{
              font-size: 14px;
          }
          &_regist{
              width: 190px;
              i{
                  font-size: 13px;
              }
              a{
                  font-size: 15px;
                  padding: 12px 5px;
              }
          }
      }
  }
  @media #{$r414}{
      .intro_ld_3_8_0{
          background: url(../images/nho-rang-8-bg-m.jpg) center 0 no-repeat;
          min-height: 700px;
          align-items: flex-end;
          padding-top: 0;
          &_box{
              padding-left: 0;
              font-size: 17px;
          }
          &_title{
              img{
                width: 100%;
              }
          }
          &_regist{
              width: 200px;
              margin: 0 auto;
              border-radius: 40px;
              a{
                  font-size: 16px;
              }
          }
      }
  }
  @media #{$r375}{
      .intro_ld_3_8_0{
        min-height: 690px;
        &_box{
            font-size: 15px;
        }
      }
  }
  @media #{$r320}{
      .intro_ld_3_8_0{
        min-height: 640px;
      }
  }
  

