<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCI FRAMEWORK</title>
    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/price_ld_3_0_0.css" />
    <script src="../../media/dist/jquery.min.js"></script>
    <script src="../../media/dist/lib.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
    a {
        text-decoration: none;
    }
    
    .price_ld_3_0_0 {
        font-family: 'Roboto Condensed', sans-serif;
    }
    
    .price_ld_3_0_0 {
        background: url(images/price_ld_3_0_0-bg.jpg) center 0 no-repeat;
        min-height: 700px;
        padding: 30px 0;
        background-position-y: -43px;
    }
    
    .price_ld_3_0_0_title {
        text-transform: uppercase;
        text-align: center;
        font-size: 36px;
        color: #0055a4;
    }
    
    .price_ld_3_0_0_title br {
        display: none;
    }
    
    .price_ld_3_0_0_title p {
        font-size: 24px;
        color: #000;
    }
    
    .price_ld_3_0_0_box {
        padding: 30px 0 20px;
    }
    
    .price_ld_3_0_0_box .row {
        margin: 0;
    }
    
    .price_ld_3_0_0_box .row .col-md-4 {
        padding-left: 8px;
        padding-right: 8px;
    }
    
    .price_ld_3_0_0_item__sub {
        background-color: #f8f8f8;
        border: 4px solid #d2e8ff;
        margin-bottom: 15px;
        transition: 0.3s;
    }
    
    .price_ld_3_0_0_item__sub:hover .price_ld_3_0_0_item__top {
        background-color: #00a2ff;
        border-radius: 0px 0px 50px 0;
        transition: 0.3s;
    }
    
    .price_ld_3_0_0_item__top {
        border-radius: 0px 0px 50px 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background-color: #cf1a15;
    }
    
    .price_ld_3_0_0_item__top span {
        width: 60%;
        color: #fff;
        font-size: 72px;
    }
    
    .price_ld_3_0_0_item__top .pic {
        width: 25%;
        background-color: #fff;
        border-radius: 50px;
        padding: 5px;
    }
    
    .price_ld_3_0_0_item__top .pic img {
        width: 100%;
        border-radius: 50%;
        display: block;
    }
    
    .price_ld_3_0_0_item__text {
        text-align: center;
        padding: 20px 0;
        height: 150px;
    }
    
    .price_ld_3_0_0_item__text p {
        text-transform: uppercase;
        color: #0165c1;
        font-size: 24px;
    }
    
    .price_ld_3_0_0_item__text span {
        color: #000;
        font-size: 20px;
        font-weight: 500;
    }
    
    .price_ld_3_0_0_item__text i {
        text-decoration: line-through;
        font-style: normal;
    }
    
    .price_ld_3_0_0_regist {
        background-color: #ff5159;
        color: #fff;
        padding: 6px 0 0px;
        border-radius: 40px;
        text-align: center;
        width: 300px;
        margin: 0 auto;
    }
    
    .price_ld_3_0_0_regist a {
        display: block;
        color: #fff;
        text-transform: uppercase;
        font-size: 24px;
    }
    
    .price_ld_3_0_0_regist i {
        font-style: normal;
    }
    
    @media (max-width: 1024px) {
        .price_ld_3_0_0 {
            background-position-y: -75px;
        }
        .price_ld_3_0_0_title {
            font-size: 30px;
        }
        .price_ld_3_0_0_title p {
            font-size: 20px;
        }
        .price_ld_3_0_0_box {
            padding: 20px 0;
        }
        .price_ld_3_0_0_item__top span {
            font-size: 60px;
        }
        .price_ld_3_0_0_item__text {
            padding: 10px 0;
            height: 120px;
        }
        .price_ld_3_0_0_item__text p {
            font-size: 20px;
        }
        .price_ld_3_0_0_regist {
            width: 250px;
        }
        .price_ld_3_0_0_regist a {
            font-size: 20px;
        }
    }
    
    @media (max-width: 812px) {
        .price_ld_3_0_0_item__text {
            height: 130px;
        }
        .price_ld_3_0_0_item__text span {
            font-size: 18px;
        }
        .price_ld_3_0_0_item__text p {
            font-size: 20px;
            margin-bottom: 0;
        }
    }
    
    @media (max-width: 414px) {
        .price_ld_3_0_0 {
            background: url(images/price_ld_3_0_0-bg-m.jpg) center 0 no-repeat;
            background-position-y: 100px;
            padding-bottom: 20px;
        }
        .price_ld_3_0_0_title {
            font-size: 24px;
        }
        .price_ld_3_0_0_title br {
            display: block;
        }
        .price_ld_3_0_0_title p {
            font-size: 16px;
        }
        .price_ld_3_0_0_item {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0;
        }
        .price_ld_3_0_0_item__sub {
            margin-bottom: 8px;
            width: 48%;
        }
        .price_ld_3_0_0_item__sub:hover .price_ld_3_0_0_item__top {
            border-radius: 0px 0px 20px 0;
        }
        .price_ld_3_0_0_item__top {
            border-radius: 0px 0px 20px 0;
        }
        .price_ld_3_0_0_item__top span {
            font-size: 36px;
            width: 50%;
        }
        .price_ld_3_0_0_item__top .pic {
            width: 28%;
        }
        .price_ld_3_0_0_item__text {
            height: 110px;
        }
        .price_ld_3_0_0_item__text p {
            font-size: 16px;
        }
        .price_ld_3_0_0_item__text span {
            font-size: 16px;
        }
        .price_ld_3_0_0_regist {
            width: 200px;
        }
        .price_ld_3_0_0_regist a {
            font-size: 17px;
        }
    }
    
    @media (max-width: 375px) {
        .price_ld_3_0_0 {
            background-position-y: 80px;
        }
    }
    
    @media (max-width: 320px) {
        .price_ld_3_0_0 {
            background-position-y: 30px;
        }
        .price_ld_3_0_0_title {
            font-size: 20px;
        }
        .price_ld_3_0_0_item__top span {
            font-size: 30px;
        }
        .price_ld_3_0_0_item__text {
            height: 95px;
        }
        .price_ld_3_0_0_item__text p {
            font-size: 14px;
        }
        .price_ld_3_0_0_item__text span {
            font-size: 14px;
        }
    }
    /*# sourceMappingURL=price_ld_3_0_0.css.map */
</style>

<body>
    <section id="" class="price_ld_3_0_0">
        <div class="container">
            <div class="price_ld_3_0_0_title">
                Trồng răng implant<br> giá tốt nhất năm 2020
                <p>Ưu đãi 30% - giá chỉ từ 12 triệu</p>
            </div>
            <div class="price_ld_3_0_0_box">
                <div class="row">
                    <div class="col-md-4 price_ld_3_0_0_item">
                        <div class="price_ld_3_0_0_item__sub">
                            <div class="price_ld_3_0_0_item__top">
                                <span>-50%</span>
                                <div class="pic">
                                    <img class="img-lazy" data-src="images/price_ld_3_0_0-pic1.png" alt="">
                                </div>
                            </div>
                            <div class="price_ld_3_0_0_item__text">
                                <p>Trụ Hàn Quốc</p>
                                <span><i>16 triệu</i> <br>Chỉ còn 12 triệu</span>
                            </div>
                        </div>
                        <div class="price_ld_3_0_0_item__sub">
                            <div class="price_ld_3_0_0_item__top">
                                <span>-20%</span>
                                <div class="pic">
                                    <img class="img-lazy" data-src="images/price_ld_3_0_0-pic4.png" alt="">
                                </div>
                            </div>
                            <div class="price_ld_3_0_0_item__text">
                                <p>Trụ strawmann sla</p>
                                <span><i>30 triệu</i><br> chỉ còn 24 triệu</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 price_ld_3_0_0_item">
                        <div class="price_ld_3_0_0_item__sub">
                            <div class="price_ld_3_0_0_item__top">
                                <span>-20%</span>
                                <div class="pic">
                                    <img class="img-lazy" data-src="images/price_ld_3_0_0-pic2.png" alt="">
                                </div>
                            </div>
                            <div class="price_ld_3_0_0_item__text">
                                <p>Trụ Dentinum Mỹ</p>
                                <span><i>24 triệu</i><br> Chỉ còn 19,2 triệu</span>
                            </div>
                        </div>
                        <div class="price_ld_3_0_0_item__sub">
                            <div class="price_ld_3_0_0_item__top">
                                <span>-20%</span>
                                <div class="pic">
                                    <img class="img-lazy" data-src="images/price_ld_3_0_0-pic5.png" alt="">
                                </div>
                            </div>
                            <div class="price_ld_3_0_0_item__text">
                                <p>Trụ strawmann sla active</p>
                                <span><i>35 triệu</i><br> Chỉ còn 28 triệu</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 price_ld_3_0_0_item">
                        <div class="price_ld_3_0_0_item__sub">
                            <div class="price_ld_3_0_0_item__top">
                                <span>-30%</span>
                                <div class="pic">
                                    <img class="img-lazy" data-src="images/price_ld_3_0_0-pic3.png" alt="">
                                </div>
                            </div>
                            <div class="price_ld_3_0_0_item__text">
                                <p>Trụ sic</p>
                                <span><i>30 triệu</i><br> chỉ còn 21 triệu</span>
                            </div>
                        </div>
                        <div class="price_ld_3_0_0_item__sub">
                            <div class="price_ld_3_0_0_item__top">
                                <span>-20%</span>
                                <div class="pic">
                                    <img class="img-lazy" data-src="images/price_ld_3_0_0-pic6.png" alt="">
                                </div>
                            </div>
                            <div class="price_ld_3_0_0_item__text">
                                <p>Implant all on</p>
                                <span><i>140 triệu</i><br> Chỉ còn 112 triệu</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="price_ld_3_0_0_regist">
                <i>Chỉ còn 50 suất</i>
                <a href=""> Đăng ký nhận ưu đãi</a>
            </div>
        </div>
    </section>
</body>


</html>