<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Module Paris</title>
	<link rel="stylesheet" href="../../media/css/style.css">
	<script src="../../media/dist/jquery.min.js"></script>
	<script src="../../media/dist/lib.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
	.basis_ld_1_1_0 {
		font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	}

	.basis_ld_1_1_0 {
		font-family: "Roboto Condensed", sans-serif;
	}

	.basis_ld_1_1_0 {
		padding: 30px 0 0;
		background: url(images/basis_ld_1_1_0-bg.jpg) center 0 no-repeat;
	}

	.basis_ld_1_1_0_title {
		font-size: 36px;
		color: #fff;
		text-transform: uppercase;
		padding: 10px 0 30px;
		text-align: center;
		color: #2f549a;
	}

	.basis_ld_1_1_0_title span {
		display: block;
		font-size: 24px;
		color: #000;
	}

	.basis_ld_1_1_0_title span br {
		display: none;
	}

	.basis_ld_1_1_0_title br {
		display: none;
	}

	.basis_ld_1_1_0_textOr {
		justify-content: flex-end;
		order: 2;
		text-align: right;
		width: 50%;
		padding-right: 20px;
	}

	.basis_ld_1_1_0_textOr::before {
		left: -20px;
		transform: rotate(180deg);
	}

	.basis_ld_1_1_0_text {
		background-color: #fff;
		width: 50%;
		font-size: 24px;
		color: #4a83fb;
		position: relative;
		padding-left: 20px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		text-transform: uppercase;
	}

	.basis_ld_1_1_0_text::before {
		content: "";
		width: 0;
		height: 0;
		border-top: 20px solid transparent;
		border-bottom: 20px solid transparent;
		border-left: 20px solid #fff;
		position: absolute;
		right: -20px;
		top: 53px;
	}

	.basis_ld_1_1_0_text p {
		color: #000;
		text-transform: initial;
	}

	.basis_ld_1_1_0_pic {
		line-height: 0;
		width: 50%;
	}

	.basis_ld_1_1_0_pic img {
		width: 100%;
	}

	.basis_ld_1_1_0_item {
		display: flex;
		flex-wrap: wrap;
	}

	.basis_ld_1_1_0_item:hover .basis_ld_1_1_0_text {
		background-color: #de5259;
		color: #fff;
	}

	.basis_ld_1_1_0_item:hover .basis_ld_1_1_0_text::before {
		border-left: 20px solid #de5259;
	}

	.basis_ld_1_1_0_item:hover .basis_ld_1_1_0_text p {
		color: #fff;
	}

	@media (max-width: 1024px) {
		.basis_ld_1_1_0_title {
			font-size: 28px;
		}

		.basis_ld_1_1_0_text {
			font-size: 18px;
		}

		.basis_ld_1_1_0_text::before {
			top: 42px;
		}
	}

	@media (max-width: 812px) {
		.basis_ld_1_1_0_text {
			font-size: 16px;
		}

		.basis_ld_1_1_0_text::before {
			top: 27px;
		}
	}

	@media (max-width: 414px) {
		.basis_ld_1_1_0 {
			background: url(images/basis_ld_1_1_0-bg-m.jpg) center 0 no-repeat;
		}

		.basis_ld_1_1_0_title {
			padding: 0 0 10px;
			font-size: 24px;
		}

		.basis_ld_1_1_0_picOr {
			order: 1;
		}

		.basis_ld_1_1_0_textOr {
			justify-content: flex-start;
			text-align: left;
		}

		.basis_ld_1_1_0_text {
			order: 2;
			width: 70%;
			padding: 10px;
		}

		.basis_ld_1_1_0_text::before {
			display: none;
		}

		.basis_ld_1_1_0_item {
			margin-bottom: 5px;
		}

		.basis_ld_1_1_0_pic {
			width: 30%;
		}
	}

	@media (max-width: 375px) {
		.basis_ld_1_1_0_text {
			font-size: 15px;
		}
	}

	@media (max-width: 360px) {
		.basis_ld_1_1_0_text {
			font-size: 13px;
		}
	}

	/*# sourceMappingURL=basis_ld_1_1_0.css.map */
</style>

<body>
	<div class="basis_ld_1_1_0">
		<div class="container">
			<div class="basis_ld_1_1_0_title">5 lý do bạn nên lựa chọn<br> nha khoa paris
			</div>
			<div class="basis_ld_1_1_0_box">
				<div class="basis_ld_1_1_0_item">
					<div class="basis_ld_1_1_0_text">
						<span>Quy mô rộng khắp cả nước
							<p>8 chi nhánh tại Hà Nội, Hải Phòng, Vinh, Đà Nẵng, TP.HCM</p>
						</span>
					</div>
					<div class="basis_ld_1_1_0_pic basis_ld_1_1_0_picOr">
						<picture>
							<source media="(min-width:600px)" srcset="images/basis_ld_1_1_0-pic1.jpg">
							<img src="images/basis_ld_1_1_0-pic1mb.jpg" alt="">
						</picture>
					</div>
				</div>
				<div class="basis_ld_1_1_0_item">
					<div class="basis_ld_1_1_0_text basis_ld_1_1_0_textOr">
						<span>Đội ngũ bác sĩ chuyên môn cao
							<p>100% bác sĩ được đào tạo chuyên sâu, giàu kinh nghiệm</p>
						</span>
					</div>
					<div class="basis_ld_1_1_0_pic">
						<picture>
							<source media="(min-width:600px)" srcset="images/basis_ld_1_1_0-pic2.jpg">
							<img src="images/basis_ld_1_1_0-pic2mb.jpg" alt="">
						</picture>
					</div>
				</div>
				<div class="basis_ld_1_1_0_item">
					<div class="basis_ld_1_1_0_text">
						<span>Công nghệ thẩm mỹ răng hiện đại bậc nhất
							<p>Xem trước kết quả - An toàn - Chắc khỏe - Thẩm mỹ cao</p></span>
					</div>
					<div class="basis_ld_1_1_0_pic basis_ld_1_1_0_picOr">
						<picture>
							<source media="(min-width:600px)" srcset="images/basis_ld_1_1_0-pic3.jpg">
							<img src="images/basis_ld_1_1_0-pic3mb.jpg" alt="">
						</picture>
					</div>
				</div>
				<div class="basis_ld_1_1_0_item">
					<div class="basis_ld_1_1_0_text basis_ld_1_1_0_textOr">
						<span>Làm một lần, đẹp trọn đời
							<p>Phác đồ chuẩn xác, rút ngắn thời gian tối đa</p></span>
					</div>
					<div class="basis_ld_1_1_0_pic">
						<picture>
							<source media="(min-width:600px)" srcset="images/basis_ld_1_1_0-pic4.jpg">
							<img src="images/basis_ld_1_1_0-pic4mb.jpg" alt="">
						</picture>
					</div>
				</div>
				<div class="basis_ld_1_1_0_item">
					<div class="basis_ld_1_1_0_text">
						<span> Bảo hành chính hãng
							<p>Nhận thẻ bảo hành quốc tế và bảo hành uy tín đến trọn đời</p></span>
					</div>
					<div class="basis_ld_1_1_0_pic basis_ld_1_1_0_picOr">
						<picture>
							<source media="(min-width:600px)" srcset="images/basis_ld_1_1_0-pic5.jpg">
							<img src="images/basis_ld_1_1_0-pic5mb.jpg" alt="">
						</picture>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>