$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.step_ld_4_0_1 {
    @extend %font1;
    background: url(../images/step_ld_4_0_1-bg.jpg) center 0 no-repeat;
    padding: 30px 0;
    &_title {
        text-transform: uppercase;
        text-align: center;
        font-size: 36px;
        color: #3056a0;
        p {
            font-size: 24px;
            color: #000000;
        }
    }
    &_box {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
    }
    &_box1 {
        display: none!important;
    }
    &__item {
        position: relative;
        width: 20%;
        padding: 0 3px;
        transition: 0.8s;
        &:hover {
            .step_ld_4_0_1__pic {
                img {
                    transform: scale(0.95);
                    transition: 0.4s;
                }
            }
        }
    }
    &__pic {
        img {
            width: 100%;
        }
    }
    &__number {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 130px;
        border-radius: 15px 15px 0 0;
        &1 {
            background-color: #7ed3ff;
        }
        &2 {
            background-color: #71bcfc;
        }
        &3 {
            background-color: #5ba1fc;
        }
        &4 {
            background-color: #4582d1;
        }
        &5 {
            background-color: #3056a0;
        }
        &1,
        &2,
        &3,
        &4 {
            &::after {
                content: '>';
                color: #3056a0;
                background-color: #fff;
                width: 40px;
                height: 40px;
                position: absolute;
                right: -23px;
                top: 50px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 5;
                font-size: 30px;
            }
        }
        span {
            font-size: 72px;
            color: #fff;
        }
    }
    &__name {
        color: #000000;
        background-color: #fff;
        display: flex;
        justify-content: center;
        height: 160px;
        font-size: 24px;
        text-align: center;
        text-transform: uppercase;
        padding: 20px;
    }
    &__ct {
        font-size: 16px;
        display: flex;
        justify-content: center;
        height: 80px;
        text-align: center;
        padding: 0 20px;
    }
    &_regist {
        border-radius: 40px;
        margin: 30px auto 0;
        color: #fff;
        background-color: #ff5159;
        width: 320px;
        text-align: center;
        transition: 0.4s;
        padding: 7px 0;
        &:hover {
            box-shadow: 0 0 1px 3px rgba(#ff0f00, 0.8), 0 0 1px 10px rgba(#ff0f00, 0.1), 0 0 1px 20px rgba(#ff0f00, 0.1);
            border-radius: 40px;
            transition: 0.4s;
        }
        a {
            display: block;
            text-transform: uppercase;
            color: #fff;
            font-size: 24px;
            line-height: 1;
            padding: 8px 10px;
        }
    }
}

@media #{$r1024} {
    .step_ld_4_0_1 {
        &_title {
            font-size: 30px;
            p {
                font-size: 20px;
            }
        }
        &__name {
            height: 120px;
            font-size: 18px;
        }
        &__ct {
            font-size: 16px;
            height: 100px;
            padding: 0 10px;
        }
        &_regist {
            width: 250px;
            a {
                font-size: 20px;
            }
        }
    }
}

@media #{$r768} {
    .step_ld_4_0_1 {
        &_title {
            font-size: 28px;
        }
        &__ct {
            height: 90px;
        }
        &__number {
            height: 80px;
            span {
                font-size: 52px;
            }
            &1,
            &2,
            &3,
            &4 {
                &::after {
                    top: 20px;
                }
            }
        }
        &__name {
            font-size: 16px;
        }
    }
}

@media #{$r414} {
    .step_ld_4_0_1 {
        padding-bottom: 20px;
        background-color: #ebedec;
        &_title {
            font-size: 22px;
            br {
                display: block;
            }
            p {
                font-size: 15px;
            }
            span {
                display: none;
            }
        }
        &__number {
            height: 80px;
            color: #000000;
            &1,
            &2,
            &3,
            &4 {
                &::after {
                    display: none;
                }
            }
        }
        &__name {
            height: 120px;
            font-size: 18px;
            padding: 20px 10px;
            text-align: center;
        }
        &__item {
            width: 100%;
        }
        &__ct {
            font-size: 16px;
            height: 85px;
            padding: 0 10px;
        }
        &_box {
            display: none;
        }
        &_box1 {
            display: block!important;
            margin-top: 20px;
        }
        &_regist {
            width: 240px;
            margin: 10px auto 0;
            a {
                font-size: 17px;
            }
        }
    }
}

@media #{$r375} {
    .step_ld_4_0_1 {
        &__name {
            font-size: 15px;
            padding: 20px 5px;
            height: 90px;
        }
        &__ct {
            font-size: 14px;
        }
    }
}

@media #{$r320} {
    .step_ld_4_0_1 {
        &_title {
            font-size: 20px;
        }
        &__name {
            font-size: 13px;
        }
    }
}