$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.intro_ld_4_0_0 {
    @extend %font1;
    margin-top: 80px;
    .mb {
        display: none;
    }
    &_bg {
        position: relative;
        img {
            width: 100%;
            display: block;
        }
    }
    &_box {
        position: absolute;
        bottom: -20px;
        right: 0;
        left: 0;
        color: #000;
    }
    &_box1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .form {
            text-align: center;
            width: 28%;
            background: #fff;
            padding: 7px;
            border: 1px solid #ccc;
            p {
                color: #ff5159;
                text-transform: uppercase;
                font-size: 24px;
                margin-bottom: 0;
            }
            input {
                width: 100%;
                border: none;
                background-color: #f0f0f0;
                margin: 4px 0;
                padding: 6px 12px;
            }
            .dkbt {
                background-color: #ff5159;
                padding: 12px 25px;
                margin-top: 5px;
                a {
                    color: #fff;
                    text-transform: uppercase;
                    font-size: 18px;
                }
            }
        }
    }
    &_box2 {
        display: flex;
        justify-content: space-between;
        text-align: center;
        flex-wrap: wrap;
        margin-top: 80px;
        &__item {
            background-color: #fff;
            color: #000;
            width: 23%;
            padding: 30px 10px;
            font-size: 20px;
            font-weight: 500;
            transition: 0.3s;
            box-shadow: 0 8px 6px -6px #eee;
            &:hover {
                background-color: #c8f4ff;
                transition: 0.3s;
            }
            .pic {
                position: relative;
                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    border-bottom: 5px solid #0055a4;
                    bottom: -10px;
                    left: 40%;
                    width: 50px;
                }
            }
            .text {
                padding-top: 20px;
            }
        }
    }
}

@media #{$r1440} {
    .intro_ld_4_0_0 {
        &_title {
            img {
                width: 80%;
            }
        }
        &_box1 {
            width: 80%;
            margin: 0 auto;
            .form {
                width: 30%;
                p {
                    font-size: 20px;
                }
            }
        }
        &_box2 {
            width: 80%;
            margin: 30px auto 0;
            &__item {
                padding: 20px 10px;
                font-size: 18px;
            }
        }
    }
}

@media #{$r1024} {
    .intro_ld_4_0_0 {
        &_title {
            img {
                width: 60%;
            }
        }
        &_box1 {
            .form {
                p {
                    font-size: 15px;
                    margin-bottom: 0;
                }
                input {
                    margin: 3px 0;
                    padding: 6px 12px;
                }
                .dkbt {
                    padding: 8px 25px;
                    margin-top: 5px;
                    a {
                        font-size: 16px;
                    }
                }
            }
        }
        &_box2 {
            margin-top: 20px;
            &__item {
                font-size: 16px;
                padding: 20px 10px 10px;
                .pic {
                    width: 30%;
                    margin: 0 auto;
                    img {
                        width: 100%;
                    }
                    &::after {
                        left: 0;
                    }
                }
            }
        }
    }
}

@media #{$r768} {
    .intro_ld_4_0_0 {
        &_box {
            bottom: -70px;
        }
        &_box1 {
            .form {
                width: 35%;
            }
        }
        &_box2 {
            &__item {
                font-size: 14px;
                padding: 15px 10px 10px;
                .pic {
                    &::after {
                        border-bottom: 3px solid #0055a4;
                        bottom: -5px;
                        width: 35px;
                    }
                }
                .text {
                    padding-top: 10px
                }
            }
        }
    }
}

@media #{$r414} {
    .intro_ld_4_0_0 {
        .mb {
            display: block;
        }
        .pc {
            display: none;
        }
        &_title {
            width: 60%;
            img {
                width: 100%;
            }
        }
        &_box {
            bottom: -100px;
        }
        &_box1 {
            display: block;
            width: 90%;
            .form {
                width: 100%;
                p {
                    font-size: 20px;
                }
                .dkbt {
                    padding: 15px 25px;
                    margin-top: 7px;
                    a {
                        font-size: 18px;
                    }
                }
            }
        }
        &_box2 {
            width: 100%;
            &__item {
                width: 48%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-align: left;
                margin-bottom: 13px;
                padding: 10px 5px;
                .pic {
                    &::after {
                        display: none;
                    }
                }
                .text {
                    flex: 1;
                    padding-left: 10px;
                    padding-top: 0;
                    br {
                        display: none;
                    }
                }
            }
        }
    }
}

@media #{$r360} {
    .intro_ld_4_0_0 {
        &_box1 {
            .form {
                p {
                    font-size: 18px;
                }
                .dkbt {
                    padding: 10px 25px;
                }
            }
        }
        &_box2 {
            margin-top: 10px;
        }
    }
}

@media #{$r320} {
    .intro_ld_4_0_0 {
        &_box2 {
            &__item {
                font-size: 13px;
                margin-bottom: 10px;
                .text {
                    padding-left: 3px;
                }
            }
        }
        &_box1 {
            .form {
                p {
                    font-size: 16px;
                }
            }
        }
    }
}