$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
%font1 {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
$color1:#333;
$color2:#d2a138;
$color2-2:#2f240b;
$color3:#135841;
$color3-1:#0f7762;
%icon {
	font-family: "fontello";
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}
%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}
.basis_ld_1_0_0{
    padding: 30px 0 0;
    @extend %font1;
    &_title {
        font-size: 36px;
        color: #fff;
        text-transform: uppercase;
        padding: 30px 0 10px;
        text-align: center;
        span{
            display: block;
            font-size: 24px;
            color: #000;
            br{
                display: none;
            }
        }
        br{
            display: none;
        }
    }
    &__bs{
        .item{
            .content{
                color: #fff;
                position: absolute;
                &1{
                    top:150px;
                    left: 20px;
                    width: 50%;
                }
                &2{
                    width: 40%;
                    top: 210px;
                    left: 20px;
                }
                &3{
                    top: 50px;
                    left: 30px;
                }
                &4{
                    top: 50px;
                    left: 30px;
                }
                &5{
                    top: 50px;
                    left: 30px;
                }
                .name{
                    color: #233d71;
                    font-size: 36px;
                    text-transform: uppercase;
                }
                .desc{
                    font-size: 24px;
                    color: #000;
                    text-transform: uppercase;
                }
            }
        }
    }
    &__tabs{
        .tab{
            .thum-bs{
                line-height: 0;
                &:nth-child(1){
                    border-bottom: 1px solid #5696ff;
                }
                img{
                    width: 100%;
                    background-color: #4a7fd5;
                    padding: 21px 42px;
                    &.active{
                        background-color: #de5259;
                    }
                }
            }
        }
    }
    &_tt{
        color: #fff;
        padding: 0 20px;
        font-size: 16px;
        text-transform: uppercase;
        background-color: #0043b3;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 2px;

    }
    &_box{
        display: flex;
        flex-wrap: wrap;
        padding: 0 40px 40px;
        &L{
            width: 14%;
            .view{
                margin-top: 40px;
                a{
                    text-transform: uppercase;
                    background: #de5259;
                    color: #fff;
                    padding: 12px 30px;
                    border-radius: 25px;
                    font-size: 18px;
                }
            }
        }
        &R{
            width: 86%;
            background-color: #fff;
            padding:10px;
            
        }
    }
    &_boxCt{
        background-color: #00498D;
    }
    &_boxMB{
        display:none;
    }
}

@media #{$r1024}{
    .basis_ld_1_0_0{
        &_title {
            font-size: 28px;
            span{
                font-size: 18px;
            }
        }
        &_box{
            &L{
                width: 15%;
            }
            &R{
                width: 85%;
            }
        }
        &__bs{
            .item{
                .content{
                    &1{
                        top: 50px;
                        left: 20px;
                        width: 40%;
                    }
                    &2{
                        width: 30%;
                        top: 140px;
                        left: 20px;
                    }
                    &3{
                        top: 50px;
                        left: 30px;
                    }
                    &4{
                        top: 50px;
                        left: 30px;
                    }
                    &5{
                        top: 50px;
                        left: 30px;
                    }
                    .name{
                        font-size: 28px;
                    }
                    .desc{
                        font-size: 16px;
                    }
                }
            }
        }
        &__tabs{
            .tab{
                .thum-bs{
                    img{
                        padding: 21px 43px;
                    }
                }
            }
        }
    }
}

@media #{$r768}{
    .basis_ld_1_0_0{
        &_box{
            &L{
                width: 20%;
            }
            &R{
                width: 80%;
                
            }
        }
        &__tabs{
            .tab{
                .thum-bs{
                    img{
                        padding: 13px 47px;
                    }
                }
            }
        }
        &__bs{
            .item{
                .content{
                    &2{
                        top: 50px;
                    }
                    .name{
                        font-size: 20px;
                    }
                    .desc{
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

@media #{$r414}{
    .basis_ld_1_0_0{
        background: url(../images/basis_ld_1_0_0-bg-m.jpg) center 0 no-repeat;
        background-size: 200%;
        padding-bottom: 10px;
        &_title{
            padding:0 0 10px;
            font-size: 24px;
            br{
                display: block;
            }
        }
        &_box{
            display: none;
        }
        &_boxMB{
            display:flex;
        }
        &_item{
            background-color: #fff;
            display: flex;
            height: 74px;
            margin-bottom: 4px;
            align-items: center;
            p{
                color: #233d71;
                font-size: 16px;
                text-transform: uppercase;
                margin:0;
                margin-left: 5px;
                line-height: 18px;
            }
            span{
                display: block;
                color: #000;
                text-transform: initial;
            }
        }
        &__tabs{
            .tab{
                .thum-bs{
                    line-height: 0;
                    &:nth-child(1){
                        border-bottom: 4px solid #5696ff;
                    }
                    img{
                        padding: 9px 15px;
                    }
                }
            }
        }

    }
}
@media #{$r375}{
    .basis_ld_1_0_0{
        &__tabs{
            .tab{
                .thum-bs{
                    
                    img{
                        padding: 13px 15px;
                    }
                }
            }
        }
    }
}
@media #{$r360}{
    .basis_ld_1_0_0{
        &__tabs{
            .tab{
                .thum-bs{
                    img{
                        padding: 15px 15px;
                    }
                }
            }
        }
    }
}

@media #{$r320}{
    .basis_ld_1_0_0{
        &__tabs{
            .tab{
                .thum-bs{
                    img{
                        padding: 19px 14px;
                    }
                }
            }
        }
    }
}