$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.doctor_ld_3_1_1 {
    @extend %font1;
    background: url(../images/doctor_ld_3_1_1-bg.jpg) center 0 no-repeat;
    padding-bottom: 30px;
    &_title {
        text-transform: uppercase;
        text-align: center;
        font-size: 36px;
        color: #3056a0;
        p {
            font-size: 24px;
            color: #000000;
        }
    }
    &_box {
        margin-top: 30px;
    }
    &__item {
        margin-bottom: 15px;
        margin-right: 20px;
        a {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border-radius: 15px;
            align-items: center;
            padding: 10px 0;
            &.active {
                background-color: #eeeeee;
            }
        }
    }
    &__ct {
        width: 80%;
        color: #477dfb;
        text-transform: uppercase;
        font-size: 24px;
        padding-left: 10px;
        ul {
            line-height: 20px;
            padding: 0;
            margin: 0;
            li {
                text-transform: capitalize;
                list-style: none;
                font-size: 16px;
                color: #000000;
            }
        }
    }
    &__pic {
        width: 12%;
        line-height: 0;
        img {
            width: 100%;
            border-radius: 100%;
        }
    }
    &_content {
        padding: 30px 30px;
        box-shadow: -4px 7px 15px 0px #eee;
    }
    .scrollbar {
        height: 360px;
        width: 540px;
        overflow-y: scroll;
        margin-bottom: 25px;
        margin: 0 auto;
        @media #{$r1280} {
            width: 450px;
        }
    }
    .force-overflow {
        min-height: 450px;
    }
    #style-1::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(61, 109, 217, 0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
    }
    #style-1::-webkit-scrollbar {
        width: 8px;
        background-color: #F5F5F5;
    }
    #style-1::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(61, 109, 217, .3);
        background-color: #6276a5;
    }
    &_regist {
        background-color: #ff5159;
        color: #fff;
        text-align: center;
        width: 380px;
        margin: 0 auto;
        border-radius: 40px;
        padding: 6px 0;
        line-height: 1.1;
        margin-top: 20px;
        a {
            display: block;
            text-transform: uppercase;
            color: #fff;
            font-size: 24px;
            padding: 8px 10px;
        }
        i {
            font-style: normal;
        }
    }
    &_registMB {
        display: none;
    }
}

@media #{$r1280} {
    .doctor_ld_3_1_1 {
        .scrollbar {
            height: 360px;
        }
    }
}

@media #{$r1024} {
    .doctor_ld_3_1_1 {
        min-height: 490px;
        &_title {
            font-size: 30px;
        }
        &_box {
            &_tieude {
                font-size: 18px;
            }
        }
        &_boxGr {
            margin-top: 30px;
            img {
                width: 100%;
            }
        }
        &_regist {
            font-size: 13px;
            width: 45%;
            margin-top: 10px;
            width: 280px;
            a {
                font-size: 18px;
            }
        }
        .scrollbar {
            height: 330px;
        }
    }
}

@media #{$r768} {
    .doctor_ld_3_1_1 {
        &_title {
            font-size: 24px;
        }
        &_boxOwl {
            display: none!important;
        }
        .scrollbar {
            width: 650px;
        }
        &__ct {
            font-size: 18px;
            ul {
                li {
                    font-size: 15px;
                }
            }
        }
        &_regist {
            font-size: 12px;
        }
    }
}

@media #{$r414} {
    .doctor_ld_3_1_1 {
        &_title {
            text-align: center;
            font-size: 22px;
            br {
                display: none;
            }
            p {
                font-size: 14px;
            }
        }
        &__ct {
            ul {
                li {
                    font-size: 14px;
                }
            }
        }
        &_content {
            padding: 20px 30px;
        }
        .scrollbar {
            width: 100%;
            height: 350px;
        }
        &_box {
            margin-top: 10px;
        }
        &__box {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        &_box_tieude {
            width: 40%;
            order: 2;
        }
        .col-md-6.doctor_ld_3_1_1_da {
            order: 2;
        }
        &__item {
            flex-wrap: wrap;
            margin-right: 10px;
            margin-bottom: 5px;
        }
        &__pic {
            width: 20%;
            img {
                width: 100%;
            }
        }
        &_box_tieude {
            font-size: 14px;
        }
        &__ct {
            width: 80%;
            font-size: 16px;
            padding-left: 10px;
        }
    }
}

@media #{$r375} {
    .doctor_ld_3_1_1 {
        &_title {
            font-size: 20px;
        }
        &_content {
            padding: 20px;
        }
    }
}

@media #{$r320} {
    .doctor_ld_3_1_1 {
        &_title {
            font-size: 18px;
        }
        &_box {
            &_tieude {
                font-size: 14px;
            }
        }
        &_item {
            &__pic {
                left: 20px;
            }
            &__bottom {
                padding-top: 45px;
                font-size: 14px;
            }
        }
        &_regist {
            width: 280px;
        }
    }
}