$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%icon {
    font-family: "fontello";
    font-style: normal;
    font-weight: 400;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.video_ld_3_1_0 {
    @extend %font1;
    background: url(../images/video_ld_3_1_0-bg.jpg) center 0 no-repeat;
    min-height: 600px;
    padding: 30px 0;
    &_title {
        text-align: center;
        text-transform: uppercase;
        font-size: 32px;
        color: #fff;
        background-color: #00358c;
        padding: 15px 0;
        width: 62%;
    }
    &_box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin:0 auto;
        &L{
            width: 65%;
            p{
                color: #fff;
                font-size: 24px;
                background-color: #00358c;
                padding:20px 0;
                text-align: center;
                width: 96%;
                height: 220px;
            }
        }
        &R{
            width: 35%;
            padding-left: 20px;
        }
        img {
            width: 100%;
            display: block;
        }
    }
    &_item{
        p{
            margin:10px 0;
            font-size: 24px;
        }
    }
    &_regist {
        background-color: #ff5159;
        padding: 6px 0;
        width: 60%;
        border-radius: 40px;
        margin: 10px 0;
        text-align: center;
        line-height: 1;
        color: #fff;
        a {
            display: block;
            color: #fff;
            text-transform: uppercase;
            font-size: 24px;
        }
        i {
            font-style: normal;
        }
    }
}

@media #{$r1024} {
    .video_ld_3_1_0 {
        &_title {
            font-size: 30px;
        }
        &_regist {
            font-size: 14px;
            a {
                font-size: 18px;
            }
        }
        &_box {
            &L{
                p{
                    font-size: 18px;
                }
            }
        }
        &_item{
            p{
                font-size: 18px;
            }
        }
    }
}
@media #{$r414} {
    .video_ld_3_1_0 {
        background: #00358c;
        min-height: 570px;
        &_title {    
            width: 100%;
            font-size: 24px;
            text-align: center;
        }
        &_box {
            padding: 0 15px;
            background-color: #00358c;
           &L{
               width: 100%;
               p{
                font-size: 16px;
                margin: 10px 0 20px;
                background-color: #00358c;
                color: #fff;
                height: auto;
                padding:0;
                text-align: left;
            }
           }
           &R{
               width: 100%;
               display: flex;
               flex-wrap: wrap;
               justify-content: space-between;
               padding-left: 0;

           }
        }
        &_item{
          width: 48%;
          p{
            font-size: 16px;
            color: #fff;
        }
        }
       &_kh{
           display: none;
       }
        &_regist {
            margin: 10px auto;
            font-size: 13px;
            width: 65%;
            a {
                font-size: 16px;
            }
        }
    }
}

@media #{$r375} {
    .video_ld_3_1_0 {
        min-height: 530px;
        &_right {
            &_item {
                .item_video {
                    &::before {
                        width: 30px;
                        height: 30px;
                        font-size: 22px;
                        line-height: 1.4;
                    }
                }
                .item_name {
                    font-size: 13px;
                }
            }
        }
        &_regist {
            width: 70%;
        }
    }
}

@media #{$r320} {
    .video_ld_3_1_0 {
        min-height: 500px;
        &_title {
            font-size: 20px;
        }
        &_right {
            &_item {
                .item_video {
                    &::before {
                        top: 20px;
                        left: 50px;
                    }
                }
                .item_name {
                    font-size: 12px;
                }
            }
        }
        &_regist {
            font-size: 12px;
            width: 75%;
        }
    }
}