$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.intro_ld_4_1_1 {
    @extend %font1;
    margin-top: 80px;
    &_bg {
        position: relative;
        img {
            width: 100%;
            display: block;
        }
    }
    &_box {
        position: absolute;
        bottom: -30px;
        right: 0;
        left: 0;
        color: #000;
    }
    &_box1 {
        width: 90%;
        margin: 0 auto;
    }
    &_sub{
        color: #000;
        font-size: 20px;
        margin: 10px 0;
    }
    &_regist {
        color: #fff;
        background-color: #ff3f3a;
        width: 40%;
        text-align: center;
        transition: 0.4s;
        margin-left: 35px;
        padding: 8px 0;
        &:hover {
            box-shadow: 0 0 1px 3px rgba(#ff0f00, 0.8), 0 0 1px 10px rgba(#ff0f00, 0.1), 0 0 1px 20px rgba(#ff0f00, 0.1);
            border-radius: 40px;
            transition: 0.4s;
        }
        i {
            font-style: normal;
            font-size: 16px;
            text-transform: none;
        }
        a {
            display: block;
            text-transform: uppercase;
            color: #fff;
            font-size: 22px;
            line-height: 1;
        }
    }
    &_box2 {
        text-align: center;
        width: 80%;
        margin: 30px auto 0;
        &.owl-carousel {
            img {
                margin: 0 auto;
                width: auto;
            }
        }
        &__item {
            background-color: #fff;
            color: #000;
            padding: 30px 10px;
            font-size: 20px;
            font-weight: 500;
            transition: 0.3s;
            box-shadow: 0 8px 6px -6px #eee;
            border: 1px solid #eee;
            &:hover {
                background-color: #c0ecff;
                transition: 0.3s;
            }
            .pic {
                position: relative;
                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    border-bottom: 5px solid #135ca7;
                    bottom: -10px;
                    left: 37%;
                    width: 55px;
                }
            }
            .text {
                padding-top: 20px;
                height: 70px;
            }
        }
    }
}

@media #{$r1440} {
    .intro_ld_4_1_1 {
        &_title {
            width: 35%;
            img {
                width: 100%;
            }
        }
        &_box{
            bottom: -60px;
        }
        &_sub{
            margin: 5px 0;
            font-size: 18px;
        }
        &_regist{
            width: 25%;
            padding: 6px 0;
        }
        &_box1{
            width: 80%;
        }
        &_box2 {
            width: 80%;
            margin: 20px auto 0;
            &__item {
                padding: 20px 10px;
                font-size: 17px;
                border: 1px solid #eee;
            }
        }
    }
}

@media #{$r1280} {
    .intro_ld_4_1_1 {
        &_regist {
            margin-top: 10px;
        }
        &_box{
            bottom: -80px;
        }
        &_box2 {
            margin-top: 20px;
            &__item {
                .pic {
                    &::after {
                        left: 36%;
                    }
                }
            }
        }
    }
}

@media #{$r1024} {
    .intro_ld_4_1_1 {
        &_sub{
            font-size: 16px;
        }
        &_box2 {
            margin-top: 10px;
            &.owl-carousel {
                img {
                    width: 100%;
                }
            }
            &__item {
                font-size: 14px;
                .pic {
                    width: 30%;
                    margin: 0 auto;
                    &::after {
                        width: 40px;
                        left: 0;
                    }
                }
                .text {
                    height: 60px;
                }
            }
        }
        &_regist {
            margin-top: 0;
            a {
                font-size: 16px;
            }
        }
    }
}

@media #{$r768} {
    .intro_ld_4_1_1 {
       
        &_box1 {
            width: 80%;
        }
        &_sub{
            font-size: 13px;
            margin-top: 0;
        }
        &_regist {
            margin-top: 5px;
            width: 40%;
            margin-left: 0;
            i{
                font-size: 13px;
            }
            a {
                font-size: 16px;
            }
        }
        &_box2 {
            margin-top: 15px;
            &__item {
                padding: 10px 5px;
                .text {
                    font-size: 12px;
                    height: 55px;
                    br {
                        display: none;
                    }
                }
            }
        }
    }
}

@media #{$r414} {
    .intro_ld_4_1_1 {
        &_box1 {
            width: 90%;
        }
        &_title {
            width: 90%;
            margin: 0 auto;
        }
        &_sub{
            text-align: center;
            font-size: 16px;
        }
        &_box {
            bottom: -50px;
        }
        &_regist {
            text-align: center;
            width: 70%;
            margin: 310px auto 10px;
            padding: 6px 0;
            a {
                font-size: 20px;
                line-height: 1;
            }
            i{
                font-size: 14px;
            }
        }
        &_box2 {
            width: 90%;
            margin-top: 10px;
            position: relative;
            &.owl-carousel {
                .owl-nav {
                    display: block;
                    .owl-prev {
                        position: absolute;
                        top: calc(60% - 40px);
                        left: -28px;
                        background: none;
                        width: 20px;
                        height: 20px;
                        border-radius: 100%;
                        @media #{$r360} {
                            width: 20px;
                            height: 20px;
                        }
                        span {
                            font-size: 30px;
                            line-height: 1;
                            color: #25aae1;
                            @media #{$r360} {
                                line-height: 18px;
                            }
                        }
                    }
                    .owl-next {
                        position: absolute;
                        top: calc(60% - 40px);
                        right: -20px;
                        background: none;
                        width: 20px;
                        height: 20px;
                        border-radius: 100%;
                        @media #{$r360} {
                            width: 20px;
                            height: 20px;
                        }
                        span {
                            font-size: 30px;
                            color: #25aae1;
                            line-height: 1;
                            @media #{$r360} {
                                line-height: 18px;
                            }
                        }
                    }
                }
            }
            &__item {
                .pic {
                    &::after {
                        width: 35px;
                        border-bottom: 2px solid #23aae2;
                    }
                }
                .text {
                    padding-top: 15px;
                    font-size: 14px;
                    height: 50px;
                }
            }
        }
    }
}

@media #{$r375} {
    .intro_ld_4_1_1 {
        &_box {
            bottom: -60px;
        }
        &_sub{
            font-size: 14px;
        }
        &_regist {
            margin-top: 270px;
            a {
                font-size: 18px;
            }
        }
        
    }
}

@media #{$r320} {
    .intro_ld_4_1_1 {
        &_regist {
            margin-top: 220px;
        }
    }
}