$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.intro_ld_4_4_0 {
    @extend %font1;
    margin-top: 80px;
    &_bg {
        position: relative;
        img {
            width: 100%;
            display: block;
        }
    }
    &_box {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -90px;
    }
    &_regist {
        color: #fff;
        background-color: #ff5159;
        width: 250px;
        text-align: center;
        transition: 0.4s;
        padding: 7px 0;
        margin: 15px 0;
        &:hover {
            box-shadow: 0 0 1px 3px rgba(#ff0f00, 0.8), 0 0 1px 10px rgba(#ff0f00, 0.1), 0 0 1px 20px rgba(#ff0f00, 0.1);
            border-radius: 40px;
            transition: 0.4s;
        }
        i {
            font-style: normal;
            font-size: 16px;
            text-transform: none;
        }
        a {
            display: block;
            text-transform: uppercase;
            color: #fff;
            font-size: 24px;
            line-height: 1;
        }
    }
    &_box1 {
        width: 80%;
        margin: 0 auto;
        &.owl-carousel {
            img {
                width: 100%;
            }
        }
    }
    &_item {
        text-align: center;
        color: #000;
        font-size: 18px;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #eee;
        &:hover {
            transition: 0.3s;
            .intro_ld_4_4_0_item__sub {
                background-color: #0061cf;
                color: #fff;
                transition: 0.3s;
            }
        }
        &__sub {
            padding: 15px 0;
        }
    }
}

@media #{$r1440} {
    .intro_ld_4_4_0 {
        &_top {
            width: 70%;
            margin: 0 auto;
        }
        &_title {
            width: 50%;
            img {
                width: 70%;
                display: block;
            }
        }
        &_regist {
            font-size: 15px;
            a {
                font-size: 20px;
            }
        }
        &_box1 {
            width: 70%;
        }
    }
}

@media #{$r1280} {
    .intro_ld_4_4_0 {
        &_box {
            bottom: -140px;
        }
    }
}

@media #{$r1024} {
    .intro_ld_4_4_0 {
        &_item {
            font-size: 15px;
            &__sub {
                padding: 10px 0;
            }
        }
    }
}

@media #{$r1024} {
    .intro_ld_4_4_0 {
        &_title {
            img {
                width: 80%;
            }
        }
        &_item {
            font-size: 13px;
        }
        &_box {
            bottom: -120px;
        }
        &_regist {
            width: 200px;
            padding: 5px 0;
            margin: 5px 0;
            a {
                font-size: 18px;
            }
            i {
                font-size: 14px;
            }
        }
    }
}

@media #{$r414} {
    .intro_ld_4_4_0 {
        &_top {
            width: 85%;
        }
        &_title {
            width: 80%;
            img {
                width: 100%;
            }
        }
        &_box {
            bottom: -110px;
        }
        &_regist {
            margin: 10px auto;
            border-radius: 20px;
        }
        &_box1 {
            width: 90%;
        }
    }
}

@media #{$r360} {
    .intro_ld_4_4_0 {
        &_item {
            &__sub {
                height: 70px;
                br {
                    display: none;
                }
            }
        }
    }
}