$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.intro_ld_3_3_0 {
    @extend %font1;
    margin-top: 80px;
    &_bg {
        position: relative;
        img {
            width: 100%;
            display: block;
        }
    }
    &_title {
        text-align: center;
        img {
            width: auto;
        }
    }
    &_box {
        position: absolute;
        bottom: 70px;
        right: 0;
        left: 0;
        color: #000;
    }
    ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        width: 60%;
        margin: 10px auto 20px;
        li {
            color: #000;
            font-size: 20px;
        }
    }
    .form {
        width: 30%;
        margin: 170px auto 0;
        background: #fff;
        border: 1px solid #ccc;
        padding: 8px;
        input {
            width: 100%;
            border: none;
            margin: 4px 0;
            padding: 6px 12px;
            border-radius: 8px;
            background-color: #f0f0f0;
        }
        .dkbt {
            text-align: center;
            background: #ff5159;
            padding: 8px 0 5px;
            margin-bottom: 5px;
            a {
                text-transform: uppercase;
                color: #fff;
                font-size: 24px;
                line-height: 1.2;
            }
            i {
                font-style: normal;
                text-transform: none;
                font-size: 16px;
            }
        }
    }
}

@media #{$r1440} {
    .intro_ld_3_3_0 {
        &_title {
            width: 50%;
            margin: 0 auto;
            img {
                width: 100%;
            }
        }
        &_box {
            bottom: 20px;
            ul {
                width: 50%;
                li {
                    font-size: 16px;
                }
            }
            .form {
                width: 25%;
                margin-top: 120px;
            }
        }
    }
}

@media #{$r1280} {
    .intro_ld_3_3_0 {
        &_box {
            bottom: 5px;
            .form {
                margin-top: 95px;
            }
        }
    }
}

@media #{$r1024} {
    .intro_ld_3_3_0 {
        &_box {
            ul {
                width: 60%;
            }
            .form {
                margin-top: 55px;
                input {
                    margin: 3px 0;
                    padding: 6px 12px;
                }
                .dkbt {
                    a {
                        font-size: 18px;
                    }
                    i {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

@media #{$r768} {
    .intro_ld_3_3_0 {
        &_box {
            bottom: -90px;
            ul {
                li {
                    font-size: 14px;
                }
            }
            .form {
                width: 33%;
                margin-top: 85px;
            }
        }
    }
}

@media #{$r414} {
    .intro_ld_3_3_0 {
        &_title {
            width: 90%;
        }
        &_box {
            bottom: 60px;
            ul {
                padding-left: 0;
                width: 100%;
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;
                margin: 10px auto;
                li {
                    width: 42%;
                    font-size: 15px;
                }
            }
            .form {
                width: 80%;
                margin-top: 130px;
                input {
                    padding: 10px 12px;
                }
            }
        }
    }
}

@media #{$r375} {
    .intro_ld_3_3_0 {
        &_box {
            bottom: 25px;
            ul {
                li {
                    width: 50%;
                }
            }
        }
    }
}

@media #{$r320} {
    .intro_ld_3_3_0 {
        &_box {
            ul {
                li {
                    font-size: 14px;
                }
            }
            .form {
                margin-top: 90px;
                input {
                    padding: 6px 12px;
                }
            }
        }
    }
}