<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCI FRAMEWORK</title>
    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/intro_ld_3_7_0.css" />
    <script src="../../media/dist/jquery.min.js"></script>
    <script src="../../media/dist/lib.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
a {
  text-decoration: none;
}

.intro_ld_3_7_0 {
  font-family: "Roboto Condensed", sans-serif;
}

.intro_ld_3_7_0 {
  margin-top: 80px;
}
.intro_ld_3_7_0_bg {
  position: relative;
}
.intro_ld_3_7_0_bg img {
  width: 100%;
  display: block;
}
.intro_ld_3_7_0_box {
  position: absolute;
  bottom: 100px;
  right: 0;
  left: 0;
  color: #fff;
}
.intro_ld_3_7_0_box .row {
  margin: 0;
}
.intro_ld_3_7_0_box .row .col-md-6 {
  padding-left: 8px;
  padding-right: 8px;
}
.intro_ld_3_7_0_box ul {
  padding-left: 50px;
  margin: 15px auto;
  width: 80%;
}
.intro_ld_3_7_0_box ul li {
  font-size: 22px;
}
.intro_ld_3_7_0_regist {
  color: #fff;
  background-color: #f12c07;
  width: 280px;
  text-align: center;
  transition: 0.4s;
  margin: 140px auto 0;
  padding: 8px 0;
}
.intro_ld_3_7_0_regist:hover {
  box-shadow: 0 0 1px 3px rgba(255, 15, 0, 0.8), 0 0 1px 10px rgba(255, 15, 0, 0.1), 0 0 1px 20px rgba(255, 15, 0, 0.1);
  border-radius: 40px;
  transition: 0.4s;
}
.intro_ld_3_7_0_regist i {
  font-style: normal;
  font-size: 14px;
  text-transform: none;
}
.intro_ld_3_7_0_regist a {
  display: block;
  text-transform: uppercase;
  color: #fff;
  font-size: 22px;
  line-height: 1;
}

@media (max-width: 1440px) {
  .intro_ld_3_7_0_box {
    bottom: 50px;
    left: 80px;
  }
  .intro_ld_3_7_0_box ul {
    width: 75%;
    margin: 15px auto;
    padding-left: 90px;
  }
  .intro_ld_3_7_0_box ul li {
    font-size: 17px;
  }
  .intro_ld_3_7_0_regist {
    margin: 110px auto 0;
  }
}
@media (max-width: 1280px) {
  .intro_ld_3_7_0_box {
    bottom: 40px;
    left: 110px;
  }
  .intro_ld_3_7_0_box ul {
    margin: 8px auto;
  }
  .intro_ld_3_7_0_regist {
    margin: 90px auto 0;
  }
}
@media (max-width: 1024px) {
  .intro_ld_3_7_0_box {
    bottom: 30px;
  }
  .intro_ld_3_7_0_box ul {
    margin-top: -10px;
    padding-left: 70px;
  }
  .intro_ld_3_7_0_box ul li {
    font-size: 15px;
  }
  .intro_ld_3_7_0_regist {
    width: 200px;
    margin: 70px auto 0;
  }
  .intro_ld_3_7_0_regist a {
    font-size: 16px;
  }
  .intro_ld_3_7_0_regist i {
    font-size: 11px;
  }
}
@media (max-width: 812px) {
  .intro_ld_3_7_0_box {
    bottom: 20px;
  }
  .intro_ld_3_7_0_box ul {
    width: 100%;
  }
  .intro_ld_3_7_0_box ul li {
    font-size: 12px;
  }
  .intro_ld_3_7_0_regist {
    width: 180px;
    padding: 0;
    margin: 45px auto 0;
  }
  .intro_ld_3_7_0_regist a {
    padding: 7px 0px;
    font-size: 15px;
  }
}
@media (max-width: 414px) {
  .intro_ld_3_7_0_box {
    bottom: 10px;
    left: 0;
  }
  .intro_ld_3_7_0_box ul {
    width: 90%;
    margin: 10px auto 0;
    padding-left: 35px;
  }
  .intro_ld_3_7_0_box ul li {
    font-size: 15px;
  }
  .intro_ld_3_7_0_regist {
    text-align: center;
    width: 70%;
    padding: 8px 0;
    margin-top: 250px;
  }
  .intro_ld_3_7_0_regist a {
    font-size: 18px;
  }
  .intro_ld_3_7_0_regist i {
    font-size: 14px;
  }
}
@media (max-width: 375px) {
  .intro_ld_3_7_0_box ul {
    padding-left: 28px;
  }
  .intro_ld_3_7_0_box ul li {
    font-size: 14px;
  }
  .intro_ld_3_7_0_regist {
    margin-top: 210px;
    width: 85%;
  }
}
@media (max-width: 320px) {
  .intro_ld_3_7_0_box ul {
    margin: 0;
    padding-left: 40px;
  }
  .intro_ld_3_7_0_box ul li {
    font-size: 12px;
  }
  .intro_ld_3_7_0_regist {
    margin-top: 180px;
    padding: 5px 0;
  }
  .intro_ld_3_7_0_regist i {
    font-size: 12px;
  }
}

/*# sourceMappingURL=intro_ld_3_7_0.css.map */

</style>
<body>
    <section id="" class="intro_ld_3_7_0">
        <div class="intro_ld_3_7_0_bg">
            <picture>
                <source media="(min-width:600px)" srcset="images/intro_ld_3_7_0-bg.jpg">
                <img src="images/intro_ld_3_7_0-bg-m.jpg?ver=1" alt="">
            </picture>
        </div>
        <div class="container">
            <div class="intro_ld_3_7_0_box">
                <div class="row">
                    <div class="col-md-6">
                        <ul>
                            <li>Hết xỉn màu, hô, móm</li>
                            <li>Răng sáng đẹp không tì vết</li>
                            <li>Cứng chắc gấp 20 lần răng thật</li>
                        </ul>
                        <div class="intro_ld_3_7_0_regist">
                            <a class="btnReg" href="#pageReg">>> Đăng ký ngay >><br>
                               <i>Chỉ còn 45 suất cuối cùng</i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6"></div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>