$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;

a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.price_ld_4_0_0 {
    @extend %font1;
    background: url(../images/price_ld_4_0_0-bg.jpg) center 0 no-repeat;
    min-height: 700px;
    padding: 30px 0;
    background-size: 100%;

    .mb {
        display: none;
    }

    &_title {
        text-transform: uppercase;
        font-size: 36px;
        color: #fff;
        text-align: center;
    }

    &_box {
        color: #fff;
        padding: 20px 0;

        table {
            border-collapse: collapse;
            width: 100%;

            td {

                border: 1px solid #0044B6;
                text-align: left;
                padding: 10px;
                border-top: none;
                font-size: 20px;

                &:nth-child(2),
                &:nth-child(3) {
                    text-align: center;
                }

                &:nth-child(2) {
                    text-decoration: line-through;
                }
            }

            tr {
                text-transform: uppercase;
                background-color: #0044B6;
                color: #fff;
                transition: 0.4s;

                &:hover {
                    background-color: #C8F4FF;
                    transition: 0.4s;
                    color: #000;
                }

                &:nth-child(even) {
                    background-color: #fff;
                    color: #000;
                    transition: 0.4s;

                    &:hover {
                        background-color: #C8F4FF;
                        transition: 0.4s;
                    }
                }

                &:nth-child(1) {
                    background-color: #FF5159;

                    th {
                        border: none;
                        padding: 15px 10px;
                        font-size: 22px;
                        font-weight: 500;
                        text-align: left;

                        &:nth-child(2),
                        &:nth-child(3) {
                            text-align: center;
                        }

                        &:nth-child(3) {
                            position: relative;

                            &::after {
                                content: "";
                                background-image: url(../images/price_ld_4_0_0-icon_sale.png);
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: 100%;
                                position: absolute;
                                top: -3px;
                                right: -35px;
                                width: 70px;
                                height: 70px;
                            }
                        }
                    }
                }
            }
        }
    }

    &_regist {
        margin: 30px auto 0;
        color: #fff;
        background-color: #ff5159;
        width: 280px;
        text-align: center;
        transition: 0.4s;
        border-radius: 40px;

        &:hover {
            box-shadow: 0 0 1px 3px rgba(#ff0f00, 0.8), 0 0 1px 10px rgba(#fff, 0.1), 0 0 1px 20px rgba(#fff, 0.1);
            border-radius: 40px;
            transition: 0.4s;
        }

        i {
            font-style: normal;
            font-size: 16px;
            text-transform: none;
        }

        a {
            display: block;
            text-transform: uppercase;
            color: #fff;
            font-size: 24px;
            line-height: 1;
            padding: 8px 10px
        }
    }
}

@media #{$r1440} {
    .price_ld_4_0_0 {
        min-height: auto;

        &_box {
            padding: 10px 0;

            table {
                width: 70%;
                margin: 0 auto;

                td {
                    padding: 6px 10px;
                    font-size: 18px;
                }

                tr {
                    &:nth-child(1) {
                        th {
                            padding: 10px 10px;
                            font-size: 20px;

                            &:nth-child(3) {
                                &::after {
                                    top: -10px;
                                    right: -45px;
                                }
                            }
                        }
                    }
                }
            }
        }

        &_regist {
            width: 230px;
            margin: 20px auto 0;

            a {
                font-size: 20px;
            }

            i {
                font-size: 14px;
            }
        }
    }
}

@media #{$r1280} {
    .price_ld_4_0_0 {
        background-size: 1360px;
    }
}

@media #{$r1024} {
    .price_ld_4_0_0 {
        background: #0145CE;
    }
}

@media #{$r768} {
    .price_ld_4_0_0 {
        &_title {
            font-size: 26px;
        }

        &_box {
            table {
                width: 90%;

                td {
                    font-size: 15px;
                }

                th {
                    font-size: 16px;
                }

                tr {
                    &:nth-child(1) {
                        th {
                            &:nth-child(3) {
                                &::after {
                                    right: -40px;
                                    width: 60px;
                                    height: 60px;
                                }
                            }
                        }
                    }
                }
            }
        }

        &_regist {
            a {
                font-size: 18px;
            }
        }
    }
}

@media #{$r414} {
    .price_ld_4_0_0 {
        .pc {
            display: none;
        }

        .mb {
            display: block;
        }

        &_title {
            display: flex;
            align-items: center;
        }

        &_box {
            ul {
                padding: 0;
                margin: 0;
                list-style: none;
                text-transform: uppercase;
                text-align: center;
                font-size: 15px;

                li {
                    background-color: #fff;
                    color: #000;
                    padding: 8px 10px;
                    line-height: 1.2;

                    p {
                        margin: 0;
                    }

                    i {
                        font-style: unset;
                        text-decoration: line-through;
                    }

                    span {
                        color: #EC0000;
                        font-size: 20px;
                        margin: 0 10px;
                    }

                    &:nth-child(2),
                    &:nth-child(4),
                    &:nth-child(6) {
                        background-color: #0145CE;
                        color: #fff;
                    }
                }
            }
        }
    }
}

@media #{$r375} {
    .price_ld_4_0_0 {
        &_box {
            ul {
                font-size: 13px;
            }
        }
    }
}

@media #{$r360} {
    .price_ld_4_0_0 {
        &_title {
            font-size: 20px;
        }

        &_box {
            ul {
                font-size: 14px;
            }
        }
    }
}