<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCI FRAMEWORK</title>
    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/about_ld_4_0_0.css" />
    <script src="../../media/dist/jquery.min.js"></script>
    <script src="../../media/dist/lib.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
    a {
        text-decoration: none;
    }
    
    .about_ld_4_0_0 {
        font-family: 'Roboto Condensed', sans-serif;
    }
    
    .about_ld_4_0_0 {
        padding: 30px 0;
    }
    
    .about_ld_4_0_0_title {
        text-transform: uppercase;
        font-size: 36px;
        color: #0055a4;
    }
    
    .about_ld_4_0_0_title br {
        display: none;
    }
    
    .about_ld_4_0_0_regist {
        margin-top: 30px;
    }
    
    .about_ld_4_0_0_regist a {
        background-color: #ff5159;
        color: #fff;
        font-size: 24px;
        text-transform: uppercase;
        padding: 12px 25px;
        border-radius: 30px;
    }
    
    .about_ld_4_0_0_box {
        padding-top: 15px;
    }
    
    .about_ld_4_0_0_box .row {
        margin: 0;
    }
    
    .about_ld_4_0_0_box .row .col-md-6 {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .about_ld_4_0_0_box .row .col-md-6 img {
        width: 100%;
        display: block;
    }
    
    .about_ld_4_0_0_box_right {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .about_ld_4_0_0_item {
        width: 48%;
        margin-bottom: 10px;
    }
    
    .about_ld_4_0_0_item__sub {
        padding-top: 10px;
        font-size: 16px;
        color: #000;
    }
    
    .about_ld_4_0_0_item__sub p {
        text-transform: uppercase;
        margin-bottom: 5px;
    }
    
    @media (max-width: 1024px) {
        .about_ld_4_0_0_title {
            font-size: 28px;
        }
        .about_ld_4_0_0_item__sub {
            font-size: 13px;
        }
        .about_ld_4_0_0_regist a {
            font-size: 18px;
        }
    }
    
    @media (max-width: 414px) {
        .about_ld_4_0_0_title {
            font-size: 24px;
            text-align: center;
        }
        .about_ld_4_0_0_title br {
            display: block;
        }
        .about_ld_4_0_0_image {
            display: none;
        }
        .about_ld_4_0_0_box .row {
            display: flex;
            flex-direction: column;
        }
        .about_ld_4_0_0_box .row .col-md-6 {
            padding-left: 5px;
            padding-right: 5px;
        }
        .about_ld_4_0_0_box .row .col-md-6:nth-child(1) {
            order: 2;
        }
        .about_ld_4_0_0_box_right {
            display: block;
        }
        .about_ld_4_0_0_item {
            width: 100%;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .about_ld_4_0_0_item__pic {
            width: 30%;
        }
        .about_ld_4_0_0_item__sub {
            width: 70%;
            flex: 1;
            padding-left: 10px;
            font-size: 15px;
        }
        .about_ld_4_0_0_regist {
            text-align: center;
        }
    }
    
    @media (max-width: 375px) {
        .about_ld_4_0_0_item__sub {
            font-size: 13px;
        }
        .about_ld_4_0_0_regist a {
            font-size: 14px;
        }
    }
    
    @media (max-width: 320px) {
        .about_ld_4_0_0_title {
            font-size: 20px;
        }
        .about_ld_4_0_0_item {
            margin-bottom: 5px;
        }
        .about_ld_4_0_0_item__sub {
            font-size: 11px;
        }
    }
    /*# sourceMappingURL=about_ld_4_0_0.css.map */
</style>

<body>
    <section id="" class="about_ld_4_0_0">
        <div class="container">
            <div class="about_ld_4_0_0_title">Tại sao nên lựa chọn<br> trồng răng tại Paris?</div>
            <div class="about_ld_4_0_0_box">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about_ld_4_0_0_image">
                            <img src="images/about_ld_4_0_0-pic1.jpg" alt="">
                        </div>
                        <div class="about_ld_4_0_0_regist">
                            <a href="">Đăng ký tư vấn miễn phí</a>
                        </div>
                    </div>
                    <div class="col-md-6 about_ld_4_0_0_box_right">
                        <div class="about_ld_4_0_0_item">
                            <div class="about_ld_4_0_0_item__pic">
                                <img src="images/about_ld_4_0_0-pic2.jpg" alt="">
                            </div>
                            <div class="about_ld_4_0_0_item__sub">
                                <p>Hội đồng cố vấn Pháp - Việt giàu kinh nghiệm</p>
                                <span>Chuyên gia 30 năm kinh nghiệm chuyên sâu trong giảng dạy và dịch vụ</span>
                            </div>
                        </div>
                        <div class="about_ld_4_0_0_item">
                            <div class="about_ld_4_0_0_item__pic">
                                <img src="images/about_ld_4_0_0-pic3.jpg" alt="">
                            </div>
                            <div class="about_ld_4_0_0_item__sub">
                                <p>Đội ngũ bác sĩ RHM hàng đầu Việt Nam</p>
                                <span>100% bác sĩ được đào tạo chính quy, bài bản tại các trường trong và ngoài nước</span>
                            </div>
                        </div>
                        <div class="about_ld_4_0_0_item">
                            <div class="about_ld_4_0_0_item__pic">
                                <img src="images/about_ld_4_0_0-pic4.jpg" alt="">
                            </div>
                            <div class="about_ld_4_0_0_item__sub">
                                <p>Công nghệ trồng răng Implant 4S</p>
                                <span>Công nghệ chuyển giao độc quyền từ Pháp<br> An toàn, không biến chứng, mang lại kết quả tốt nhất</span>
                            </div>
                        </div>
                        <div class="about_ld_4_0_0_item">
                            <div class="about_ld_4_0_0_item__pic">
                                <img src="images/about_ld_4_0_0-pic5.jpg" alt="">
                            </div>
                            <div class="about_ld_4_0_0_item__sub">
                                <p>Cam kết bảo hành chính hãng</p>
                                <span>Trụ Implant nhập khẩu chính hãng, hỗ trợ check mã sản phẩm<br>
                                    Chế độ bảo hành trọn đời</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>


</html>