$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.price_ld_3_1_0 {
    @extend %font1;
    background: url(../images/price_ld_3_1_0-bg.jpg) center 0 no-repeat;
    padding: 20px 0;
    &_title {
        text-transform: uppercase;
        text-align: center;
        font-size: 36px;
        color: #0055a4;
        br {
            display: none;
        }
        p {
            font-size: 24px;
            color: #3056a0;
        }
    }
    &_box {
        margin-top: 25px;
    }
    &_item {
        display: flex;
        align-items: center;
        background-color: #fff;
        border-radius: 160px;
        transition: 0.5ss;
        &:hover {
            background-color: #2445d0;
            transition: 0.5ss;
            .price_ld_3_1_0_tt {
                color: #fff;
                span {
                    color: #fff;
                }
            }
            .price_ld_3_1_0_thammy {
                color: #fff;
            }
            .price_ld_3_1_0_uudai {
                img {
                    transform: scale(1.05);
                    transition: 1s;
                }
            }
            .price_ld_3_1_0_phantram {
                z-index: 2;
            }
        }
        margin-bottom: 15px;
    }
    &_tt {
        color: #0078fe;
        font-size: 24px;
        text-transform: uppercase;
        line-height: 1.2;
        p {
            font-size: 16px;
            margin: 0;
        }
        span {
            font-size: 16px;
            display: block;
            color: #2b2b2b;
            text-transform: capitalize;
        }
    }
    &_phantram {
        position: absolute;
        top: 30px;
        left: 20%;
        font-size: 52px;
        font-weight: 600;
        sup {
            font-size: 28px;
        }
    }
    &_uudai {
        position: relative;
        color: #fff;
        font-size: 0;
        sub {
            font-size: 12px;
        }
        img {
            border-radius: 100%;
        }
    }
    &_thammy {
        p {
            font-size: 16px;
            margin: 0;
            display: flex;
        }
        span {
            width: 70px;
        }
    }
    &_ct {
        width: 240px;
        padding-left: 20px;
    }
    &_pic {
        img {
            border-radius: 69px 72px 69px 20px;
            display: block;
        }
    }
    &_regist {
        padding: 8px 10px;
        margin: 30px auto 0;
        color: #fff;
        background-color: #ff5159;
        width: 280px;
        text-align: center;
        transition: 0.4s;
        border-radius: 40px;
        &:hover {
            box-shadow: 0 0 1px 3px rgba(#ff0f00, 0.8), 0 0 1px 10px rgba(#fff, 0.1), 0 0 1px 20px rgba(#fff, 0.1);
            border-radius: 40px;
            transition: 0.4s;
        }
        i {
            font-style: normal;
            font-size: 16px;
            text-transform: none;
        }
        a {
            display: block;
            text-transform: uppercase;
            color: #fff;
            font-size: 24px;
            line-height: 1;
            padding: 8px 10px
        }
    }
}

@media #{$r1024} {
    .price_ld_3_1_0 {
        &_title {
            font-size: 30px;
            p {
                font-size: 20px;
            }
        }
        &_tt {
            font-size: 20px;
        }
        &_phantram {
            top: 31px;
            left: 15%;
            font-size: 38px;
        }
        &_regist {
            width: 280px;
            a {
                font-size: 20px;
            }
        }
        &_thammy {
            p {
                line-height: 18px;
            }
        }
    }
}

@media #{$r768} {
    .price_ld_3_1_0 {
        &_tt {
            font-size: 18px;
            p {
                font-size: 13px;
            }
        }
        &_thammy {
            font-size: 13px;
        }
        &_box {
            width: 80%;
            margin: 20px auto 0;
        }
        &_ct {
            width: 260px;
            padding-left: 30px;
        }
        &_phantram {
            top: 32px;
            left: 20%;
            font-size: 52px;
        }
        &_regist {
            margin: 10px auto 0;
        }
    }
}

@media #{$r414} {
    .price_ld_3_1_0 {
        background: #f2f1ed;
        padding-bottom: 20px;
        &_title {
            font-size: 24px;
            p {
                font-size: 16px;
                font-weight: 600;
            }
        }
        &_box {
            width: 100%;
            margin: 20px auto 0;
        }
        &_tt {
            font-size: 16px;
            line-height: 1.0;
        }
        &_ct {
            padding-left: 5px;
        }
        &_phantram {
            top: 17px;
            left: 14%;
            font-size: 40px;
            sub {
                font-size: 25px;
            }
        }
        .owl-theme .owl-nav.disabled+.owl-dots {
            margin-top: 0;
        }
        &_thammy {
            p {
                line-height: 15px;
            }
        }
        &_regist {
            width: 250px;
            a {
                font-size: 17px;
            }
        }
    }
}

@media #{$r375} {
    .price_ld_3_1_0 {
        background-position-y: 80px;
        &_title {
            br {
                display: block;
            }
        }
        &_phantram {
            top: 14px;
            left: 14%;
            font-size: 32px;
            sup {
                font-size: 20px;
            }
        }
        &_thammy {
            p {
                font-size: 13px;
            }
            span {
                width: 60px;
            }
        }
    }
}

@media #{$r320} {
    .price_ld_3_1_0 {
        &_title {
            font-size: 20px;
        }
        &_thammy {
            p {
                line-height: 12px;
                font-size: 12px;
            }
        }
        &_tt {
            font-size: 15px;
            span {
                font-size: 12px;
            }
        }
        &_phantram {
            top: 14px;
            left: 13%;
            font-size: 28px;
        }
    }
}