$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
%font1 {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

$color1:#004689;
%icon {
    font-family: "fontello";
    font-style: normal;
    font-weight: 400;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.popup_video_2_0_0{
    position: relative;
    cursor: pointer;
    background: #000;
    img{
        position: relative;
        opacity: .4;
        display: block;
        transition: 0.3s;
        width: 100%;
    }
    &::after{
        content: "";
        position: absolute;
        background: url(../images/clip-icon.png) center 0 no-repeat;
        background-size: 100%;
        width: 50px;
        height: 50px;
        display: block;
        left: calc(50% - 23px);
        top: calc(50% - 23px);
        transition: 0.3s;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        opacity: 1;
    }
}