a {
  text-decoration: none;
}

.person_ld_4_0_0 {
  font-family: 'Roboto Condensed', sans-serif;
}

.person_ld_4_0_0 {
  background-color: #13439f;
  padding: 30px 0;
}
.person_ld_4_0_0_title {
  text-transform: uppercase;
  text-align: center;
  font-size: 36px;
  color: #fff;
}
.person_ld_4_0_0_title br {
  display: none;
}
.person_ld_4_0_0_title p {
  font-size: 24px;
  color: #fff;
}
.person_ld_4_0_0_box1 {
  margin: 30px auto 0;
}
.person_ld_4_0_0_box2 {
  display: none !important;
}
.person_ld_4_0_0__ct {
  padding: 5px 5px;
  font-size: 16px;
  color: #fff;
  text-align: center;
  background-color: #05b6fd;
}
.person_ld_4_0_0__ct span {
  display: block;
  text-transform: uppercase;
  font-size: 24px;
}
.person_ld_4_0_0__item1 {
  margin-bottom: 30px;
}
.person_ld_4_0_0_regist {
  background-color: #ff5159;
  color: #fff;
  padding: 6px 0 0px;
  border-radius: 40px;
  text-align: center;
  width: 300px;
  margin: 20px auto 0;
}
.person_ld_4_0_0_regist a {
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-size: 24px;
  padding: 8px 10px;
}
.person_ld_4_0_0_regist i {
  font-style: normal;
}

@media (max-width: 1024px) {
  .person_ld_4_0_0_title {
    font-size: 30px;
  }
  .person_ld_4_0_0_title p {
    font-size: 20px;
  }
  .person_ld_4_0_0__ct {
    font-size: 13px;
  }
  .person_ld_4_0_0__ct span {
    font-size: 22px;
  }
  .person_ld_4_0_0_regist {
    width: 250px;
  }
  .person_ld_4_0_0_regist a {
    font-size: 20px;
  }
}
@media (max-width: 414px) {
  .person_ld_4_0_0 {
    padding-bottom: 20px;
  }
  .person_ld_4_0_0_title {
    font-size: 24px;
  }
  .person_ld_4_0_0_title br {
    display: block;
  }
  .person_ld_4_0_0_title p {
    font-size: 16px;
  }
  .person_ld_4_0_0_box1 {
    display: none !important;
  }
  .person_ld_4_0_0_box2 {
    margin: 20px auto 0;
    display: block !important;
  }
  .person_ld_4_0_0__ct {
    font-size: 16px;
  }
  .person_ld_4_0_0__ct span {
    font-size: 24px;
  }
  .person_ld_4_0_0_regist {
    width: 200px;
  }
  .person_ld_4_0_0_regist a {
    font-size: 17px;
  }
  .person_ld_4_0_0 .owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 0;
  }
}
@media (max-width: 320px) {
  .person_ld_4_0_0_title {
    font-size: 20px;
  }
}

/*# sourceMappingURL=person_ld_4_0_0.css.map */
