<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paris FRAMEWORK</title>
    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/info_ld_4_1_0.css" /> -->
    <script src="../../media/dist/lib.min.js"></script>
    <script src="../../media/dist/tiny.slider.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
    a {
        text-decoration: none;
    }
    
    .info_ld_4_1_0 {
        font-family: 'Roboto Condensed', sans-serif;
    }
    
    .info_ld_4_1_0 {
        background: url(images/info_ld_4_1_0-bg.jpg) center 0 no-repeat;
        background-size: 130%;
        padding: 30px 0;
    }
    
    .info_ld_4_1_0_title {
        text-transform: uppercase;
        text-align: center;
        font-size: 36px;
        color: #3056a0;
    }
    
    .info_ld_4_1_0_title br {
        display: none;
    }
    
    .info_ld_4_1_0_box {
        margin-top: 20px;
    }
    .info_ld_4_1_0__item img{
        width: 100%;
        display: block;
    }
    .info_ld_4_1_0__item {
        margin: 0 3px;
        transition: 0.4s;
    }
    
    .info_ld_4_1_0__item:hover {
        transform: scale(1.05);
        transition: 0.6s;
    }
    
    .info_ld_4_1_0__item:hover .info_ld_4_1_0__pic img {
        transform: 3s;
        scale: 1.1;
    }
    
    .info_ld_4_1_0__ct {
        padding-top: 10px;
        position: relative;
        text-align: center;
        font-size: 16px;
        background-color: #fff;
        height: 80px;
        padding-left: 20px;
    }
    
    .info_ld_4_1_0__ct p {
        font-size: 24px;
        margin: 0;
        line-height: 1;
    }
    
    .info_ld_4_1_0__number {
        position: absolute;
        bottom: 0;
        left: 0;
        color: #fff;
        background-color: #076cca;
        font-size: 45px;
        line-height: 1.2;
        padding: 8px 5px 5px 8px;
    }
    
    .info_ld_4_1_0_regist {
        border-radius: 40px;
        margin: 30px auto 0;
        color: #fff;
        background-color: #ff5159;
        width: 320px;
        text-align: center;
        transition: 0.4s;
        padding: 7px 0;
    }
    
    .info_ld_4_1_0_regist:hover {
        box-shadow: 0 0 1px 3px rgba(255, 15, 0, 0.8), 0 0 1px 10px rgba(255, 15, 0, 0.1), 0 0 1px 20px rgba(255, 15, 0, 0.1);
        border-radius: 40px;
        transition: 0.4s;
    }
    
    .info_ld_4_1_0_regist a {
        display: block;
        text-transform: uppercase;
        color: #fff;
        font-size: 24px;
        line-height: 1;
        padding: 8px 10px;
    }
    
    @media (max-width: 1440px) {
        .info_ld_4_1_0 {
            background-size: 150%;
        }
    }
    
    @media (max-width: 1366px) {
        .info_ld_4_1_0 {
            background-size: 170%;
        }
    }
    
    @media (max-width: 1024px) {
        .info_ld_4_1_0 {
            background-size: 200%;
        }
        .info_ld_4_1_0_title {
            font-size: 30px;
        }
        .info_ld_4_1_0_title p {
            font-size: 20px;
        }
        .info_ld_4_1_0__item img {
            width: 100%;
        }
        .info_ld_4_1_0__ct {
            height: 80px;
            padding-left: 40px;
            font-size: 14px;
        }
        .info_ld_4_1_0_regist {
            width: 280px;
        }
        .info_ld_4_1_0_regist a {
            font-size: 20px;
        }
    }
    
    @media (max-width: 812px) {
        .info_ld_4_1_0 {
            background-size: 280%;
        }
        .info_ld_4_1_0__ct {
            padding-left: 35px;
            font-size: 13px;
        }
        .info_ld_4_1_0_regist {
            margin: 10px auto 0;
        }
    }
    
    @media (max-width: 414px) {
        .info_ld_4_1_0 {
            background-color: #f6f9fa;
            padding-bottom: 20px;
        }
        .info_ld_4_1_0_title {
            font-size: 22px;
        }
        .info_ld_4_1_0_title br {
            display: block;
        }
        .info_ld_4_1_0_title p {
            font-size: 14px;
        }
        .info_ld_4_1_0_regist {
            margin: 10px auto 0;
            width: 250px;
        }
        .info_ld_4_1_0_regist a {
            font-size: 17px;
        }
        .info_ld_4_1_0__number {
            padding: 8px 5px 5px 8px;
        }
        .info_ld_4_1_0__ct {
            font-size: 16px;
            height: 82px;
        }
    }
    
    @media (max-width: 375px) {
        .info_ld_4_1_0__ct {
            font-size: 13px;
            height: 75px;
        }
        .info_ld_4_1_0__ct p {
            font-size: 20px;
        }
    }
    
    @media (max-width: 360px) {
        .info_ld_4_1_0__ct {
            font-size: 12px;
            height: 72px;
        }
    }
    
    @media (max-width: 320px) {
        .info_ld_4_1_0_title {
            font-size: 18px;
        }
        .info_ld_4_1_0__ct {
            font-size: 10px;
        }
    }
    /*# sourceMappingURL=info_ld_4_1_0.css.map */
</style>

<body>
    <section id="" class="info_ld_4_1_0">
        <div class="container">
            <div class="info_ld_4_1_0_title">
                CÔNG NGHỆ BỌC RĂNG SỨ NANO 5S<br> TIÊU CHUẨN PHÁP
            </div>
            <div class="info_ld_4_1_0_box">
                <div>
                    <div class="info_ld_4_1_0__item">
                        <div class="info_ld_4_1_0__pic">
                            <img src="images/info_ld_4_1_0-pic1.jpg">
                        </div>
                        <div class="info_ld_4_1_0__ct">
                            <div class="info_ld_4_1_0__number">
                                1
                            </div>
                            <p> Shining</p> (Trắng sáng, tự nhiên)
                        </div>
                    </div>
                </div>
                <div>
                    <div class="info_ld_4_1_0__item">
                        <div class="info_ld_4_1_0__pic">
                            <img src="images/info_ld_4_1_0-pic2.jpg">
                        </div>
                        <div class="info_ld_4_1_0__ct">
                            <div class="info_ld_4_1_0__number">
                                2
                            </div>
                            <p> Safe</p> (An toàn, không đau nhức)
                        </div>
                    </div>
                </div>
                <div>
                    <div class="info_ld_4_1_0__item">
                        <div class="info_ld_4_1_0__pic">
                            <img src="images/info_ld_4_1_0-pic3.jpg">
                        </div>
                        <div class="info_ld_4_1_0__ct">
                            <div class="info_ld_4_1_0__number">
                                3
                            </div>
                            <p> Strong</p> (Bền chắc gấp 20 lần<br> răng thật)
                        </div>
                    </div>
                </div>
                <div>
                    <div class="info_ld_4_1_0__item">
                        <div class="info_ld_4_1_0__pic">
                            <img src="images/info_ld_4_1_0-pic4.jpg">
                        </div>
                        <div class="info_ld_4_1_0__ct">
                            <div class="info_ld_4_1_0__number">
                                4
                            </div>
                            <p>Silver</p> (Phân tử bạc diệt khuẩn<br> khử mùi hôi miệng)
                        </div>
                    </div>
                </div>
                <div>
                    <div class="info_ld_4_1_0__item">
                        <div class="info_ld_4_1_0__pic">
                            <img src="images/info_ld_4_1_0-pic5.jpg">
                        </div>
                        <div class="info_ld_4_1_0__ct">
                            <div class="info_ld_4_1_0__number">
                                5
                            </div>
                            <p> Sparking</p>(Sống động đến<br> từng vân răng, rìa cắn)
                        </div>
                    </div>
                </div>
            </div>
            <div class="info_ld_4_1_0_regist">
                <a class="btnReg" href="#pageReg">Đăng ký tư vấn miễn phí<br>
                </a>
            </div>
        </div>
    </section>

</body>
<script>
    // info_ld_4_1_0
    var info_ld_4_1_0_box = tns({
        container: '.info_ld_4_1_0_box',
        items: 4,
        slideBy: 'page',
        autoplay: false,
        autoplayButtonOutput: false,
        lazyload: true,
        mouseDrag: false,
        gutter: 10,
        swipeAngle: false,
        controls: false,
        navPosition: 'bottom',
        lazyloadSelector: '.tns-lazy',
        responsive: {
            0: {
                items: 2,
                nav: true,
            },
            768: {
                items: 3,
                nav: true,
            },
            1024: {
                items: 5,
            },
        },
    });
    // end info_ld_4_1_0
</script>

</html>