$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.intro_ld_3_4_0 {
    @extend %font1;
    margin-top: 80px;
    &_bg {
        position: relative;
        img {
            width: 100%;
            display: block;
        }
    }
    &_title {
        img {
            width: auto;
        }
    }
    &_box {
        position: absolute;
        bottom: 120px;
        right: 0;
        left: 0;
        color: #000;
        .row {
            margin: 0;
            .col-md-6 {
                padding-left: 8px;
                padding-right: 8px;
            }
        }
        ul {
            padding-left: 0px;
            margin: 15px 0;
            list-style: none;
            li {
                font-size: 24px;
            }
        }
    }
    &_regist {
        background: #ff5159;
        color: #fff;
        width: 50%;
        text-align: center;
        padding: 7px 5px;
        line-height: 1.2;
        a {
            color: #fff;
            font-size: 24px;
            text-transform: uppercase;
            display: block;
        }
        i {
            font-size: 16px;
            font-style: normal;
        }
    }
}

@media #{$r1440} {
    .intro_ld_3_4_0 {
        &_title {
            width: 80%;
            margin: 0 auto;
            img {
                width: 100%;
            }
        }
        &_box {
            bottom: 40px;
            ul {
                width: 80%;
                margin: 15px auto;
                li {
                    font-size: 20px;
                }
            }
        }
        &_regist {
            margin-left: 60px;
        }
    }
}

@media #{$r1280} {
    .intro_ld_3_4_0 {
        &_title {
            width: 65%;
        }
        &_box {
            bottom: 20px;
            ul {
                width: 65%;
            }
        }
        &_regist {
            margin-left: 100px;
        }
    }
}

@media #{$r1024} {
    .intro_ld_3_4_0 {
        &_box {
            bottom: 10px;
            ul {
                li {
                    font-size: 18px;
                }
            }
        }
        &_regist {
            margin-left: 90px;
            a {
                font-size: 20px;
            }
            i {
                font-size: 14px;
            }
        }
    }
}

@media #{$r768} {
    .intro_ld_3_4_0 {
        &_title {
            width: 80%;
            img {
                width: 85%;
            }
        }
        &_box {
            ul {
                width: 80%;
                margin: 4px auto;
                li {
                    font-size: 15px;
                }
            }
        }
        &_regist {
            margin-left: 40px;
            width: 60%;
            padding: 3px 5px;
            a {
                font-size: 15px;
            }
        }
    }
}

@media #{$r414} {
    .intro_ld_3_4_0 {
        &_title {
            width: 90%;
            img {
                width: 100%;
            }
        }
        &_box {
            bottom: 8px;
            ul {
                display: block;
                width: 90%;
                margin: 10px auto 0;
                li {
                    font-size: 20px;
                    line-height: 1.2;
                }
            }
        }
        &_regist {
            text-align: center;
            width: 80%;
            margin: 175px auto 0;
            padding: 10px 5px;
            a {
                font-size: 20px;
            }
            i {
                font-size: 16px;
            }
        }
    }
}

@media #{$r375} {
    .intro_ld_3_4_0 {
        &_regist {
            margin: 140px auto 0;
        }
    }
}

@media #{$r320} {
    .intro_ld_3_4_0 {
        &_box {
            ul {
                li {
                    font-size: 18px;
                }
            }
        }
        &_regist {
            margin-top: 115px;
            a {
                font-size: 18px;
            }
        }
    }
}