$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;

a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.intro_ld_4_5_0 {
    @extend %font1;
    margin-top: 80px;
    background: url(../images/intro_ld_4_5_0-bg.jpg) center 0 no-repeat;
    background-size: 100%;
    min-height: 695px;
    padding: 20px 0 30px;
    display: flex;
    align-items: flex-end;

    .mb {
        display: none;
    }

    .row {
        margin: 0;
        align-items: center;
    }

    &_title {
        img {
            width: 100%;
        }
    }

    &_box {
        color: #000;
        padding-left: 10px;
        font-size: 18px;
        line-height: 1.3;
        color: #00EBFF;

        ul {
            padding-left: 0px;
            margin: 10px 0;
            list-style: none;

            li {
                br {
                    display: none;
                }
            }
        }

        .form {
            width: 70%;
            background: #0055A4;
            text-align: center;
            border-radius: 5px;
            float: right;
            margin: 25px 40px 0px 0;

            h3 {
                text-transform: uppercase;
                margin: 0;
                padding: 5px;
                @extend %font1;
                background-color: #4AA3D9;
                color: #fff;
                border-radius: 5px 5px 0 0;
            }

            .fct {
                padding: 10px 15px;
            }

            input {
                width: 100%;
                border: none;
                margin: 5px 0;
                padding: 8px 12px;
                border-radius: 8px;
                background-color: #f0f0f0;
            }

            .dkbt {
                text-align: center;
                margin-bottom: 5px;
                color: #fff;

                button {
                    text-transform: uppercase;
                    color: #fff;
                    font-size: 24px;
                    line-height: 1.2;
                    display: block;
                    padding: 8px 15px;
                    border-radius: 40px;
                    background: #ff5159;
                    border: none;
                    margin: 10px auto 5px;
                    cursor: pointer;
                    transition: 0.4s;

                    &:hover {
                        box-shadow: 0 0 1px 3px rgba(255, 15, 0, 0.8), 0 0 1px 10px rgba(225, 225, 225, 0.1), 0 0 1px 20px rgba(225, 225, 225, 0.1);
                        border-radius: 40px;
                        transition: 0.4s;
                    }
                }

                i {
                    font-style: normal;
                    text-transform: none;
                    font-size: 16px;
                }
            }
        }
    }

    &_sub {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #fff;
        text-transform: uppercase;
        font-size: 22px;
        text-align: center;
        width: 95%;
        flex-wrap: wrap;
        margin-top: 30px;

        &__item {
            background-color: rgba(0, 122, 255, 0.5);
            width: 33.2%;
            padding: 15px;
            height: 100px;
            transition: 0.3s;

            &:hover {
                background-color: rgba(0, 169, 255, 0.6);
                transition: 0.3s;
            }
        }
    }

}

@media #{$r1440} {
    .intro_ld_4_5_0 {
        min-height: 610px;
        background-size: 1670px;

        &_box {
            .form {
                margin-top: 5px;

                input {
                    margin: 2px 0;
                    padding: 6px 12px;
                }

                .dkbt {
                    button {
                        font-size: 20px;
                    }
                }
            }
        }

        &_sub {
            margin-top: 15px;
            font-size: 20px;
        }
    }
}

@media #{$r1024} {
    .intro_ld_4_5_0 {
        background-size: 1400px;
        min-height: auto;
        padding-top: 40px;

        &_box {
            font-size: 16px;

            ul {
                margin-top: 0;
            }

            .form {
                h3 {
                    font-size: 20px;
                }

                .dkbt {
                    button {
                        font-size: 18px;
                    }

                    i {
                        font-size: 14px;
                    }
                }
            }
        }

    }
}

@media #{$r768} {
    .intro_ld_4_5_0 {
        background-size: 1200px;
        padding-bottom: 15px;

        &_box {
            .form {
                .fct {
                    padding: 5px 10px;
                }

                h3 {
                    font-size: 20px;
                }

                input {
                    margin: 2px 0;
                    padding: 6px 12px;
                }

                .dkbt {
                    button {
                        font-size: 15px;
                        margin: 3px auto 3px;
                    }

                    i {
                        font-size: 12px;
                    }
                }
            }
        }

        &_sub {
            font-size: 15px;

            &__item {
                height: 70px;
            }
        }

    }
}

@media #{$r414} {
    .intro_ld_4_5_0 {
        background: url(../images/intro_ld_4_5_0-bg-m.jpg) center 0 no-repeat;
        min-height: 640px;
        align-items: center;
        padding: 10px 0;

        .pc {
            display: none;
        }

        .mb {
            display: block;
        }

        &_box {
            padding-left: 0;

            .form {
                margin: 10px auto 0;
                width: 100%;
                background: #0181FF;

                input {
                    padding: 10px 12px;
                }

                .dkbt {
                    button {
                        font-size: 20px;
                    }
                }

            }
        }

        &_sub {
            width: 100%;

            &__item {
                width: 100%;
                height: auto;
                margin: 3px 0;
                padding: 8px;

                br {
                    display: none;
                }
            }
        }

    }
}

@media #{$r375} {
    .intro_ld_4_5_0 {
        min-height: auto;
        padding: 25px 0;

        &_box {
            .form {
                width: 100%;
            }
        }

        &_sub {
            font-size: 13px;
        }
    }
}

@media #{$r320} {
    .intro_ld_4_5_0 {
        &_box {
            .form {
                input {
                    padding: 6px 12px;
                }
            }
        }

        &_sub {
            font-size: 12px;

            &__item {
                padding: 8px 0;
            }
        }
    }
}