$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.info_ld_4_1_1 {
    @extend %font1;
    background:url(../images/info_ld_4_1_1-bg.jpg) center 0 no-repeat;
    background-size: 130%;
    padding: 30px 0;
    &_title {
        text-transform: uppercase;
        text-align: center;
        font-size: 36px;
        color: #3056a0;
        br {
            display: none;
        }
    }
    &_box{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }
    &__item{
        margin: 0 3px;
        &:hover{
            transform: scale(1.05);
            transition: 1s;
            .info_ld_4_1_0__pic{
                img{
                    transform: 3s;
                    scale: 1.1;
                }
            }
        }
    }
    &__ct{
        padding-top: 10px;
        position: relative;
        text-align:center;
        font-size: 16px;
        background-color: #fff;
        height: 80px;
        padding-left: 20px;
        color: #000000;
        p{
            font-size: 24px;
            margin: 0;
            line-height: 1
        }
    }
    &__number{
        position: absolute;
        bottom: 0;
        left: 0;
        color: #fff;
        background-color: #076cca;
        font-size: 45px;
        line-height: 1.2;
        padding: 8px 5px 5px 8px;
    }
    &_regist {
        border-radius: 40px;
        margin:30px auto 0;
        color: #fff;
        background-color: #ff5159;
        width: 320px;
        text-align: center;
        transition: 0.4s;
        padding: 7px 0;
        &:hover {
            box-shadow: 0 0 1px 3px rgba(#ff0f00, 0.8), 0 0 1px 10px rgba(#ff0f00, 0.1), 0 0 1px 20px rgba(#ff0f00, 0.1);
            border-radius: 40px;
            transition: 0.4s;
        }
        a {
            display: block;
            text-transform: uppercase;
            color: #fff;
            font-size: 24px;
            line-height: 1;
            padding: 8px 10px;
        }
    }
}
@media #{$r1440}{
    .info_ld_4_1_1{
        background-size: 150%;
    }
}
@media #{$r1366}{
    .info_ld_4_1_1{
        background-size: 170%;
    }
}
@media #{$r1024} {
    .info_ld_4_1_1 {
        background-size: 200%;
        &_title {
            font-size: 30px;
            p {
                font-size: 20px;
            }
        }
        &__item{
            img{
                width: 100%;
            }
        }
        &__ct{
            height: 80px;
            padding-left: 40px;
            font-size: 14px;
        }
        &_regist {
            width: 280px;
            a {
                font-size: 20px;
            }
        }
       
    }
}
@media #{$r768}{
    .info_ld_4_1_1{
        background-size: 280%;
        &__ct{
            padding-left: 35px;
            font-size: 13px;
        }
        &__number{
            font-size: 37px;
            padding: 20px 5px 18px 8px;
        }
        &_regist {
            margin:10px auto 0;
        }
        &__ct{
            height: 90px;
            font-size: 12px;
        }
    }
}
@media #{$r414} {
    .info_ld_4_1_1 {
        background-color: #edf2f4;
        padding-bottom: 20px;
        &_title {
            font-size: 22px;
            br {
                display: block;
            }
            p {
                font-size: 14px;
            }
        }
        &_regist {
            margin:10px auto 0;
            width: 250px;
            a {
                font-size: 17px;
            }
        }
        &_box{
            flex-wrap: wrap;
        }
        &__item{
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            margin-bottom: 10px;
        }
        &__pic{
            order: 2;
            width: 35%;
            font-size: 0;
            img{
                height: 80px;
            }
        }
        &__number{
            padding: 26px 8px 13px 12px;
        }
        &__ct{
            font-size: 16px;
            height: 82px;
            width: 70%;
            padding-top: 5px;
        }
        
    }
}
@media #{$r320} {
    .info_ld_4_1_1 {
        &_title{
            font-size: 18px;
        }
        &__ct{
            font-size: 10px;
        }
    }
}