<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCI FRAMEWORK</title>
    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/regist_ld_4_0_3.css" />
    <script src="../../media/dist/jquery.min.js"></script>
    <script src="../../media/dist/lib.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
    a {
        text-decoration: none;
    }

    .regist_ld_4_0_3,
    .regist_ld_4_0_3_box .form h3 {
        font-family: "Roboto Condensed", sans-serif;
    }

    .regist_ld_4_0_3 {
        background: url(images/regist_ld_4_0_3-bg.jpg) center 0 no-repeat;
        background-size: 100%;
        min-height: 700px;
        display: flex;
        align-items: center;
    }

    .regist_ld_4_0_3_box {
        width: 40%;
        float: right;
    }

    .regist_ld_4_0_3_box .form {
        width: 100%;
        background: #fff;
        border: 1px solid #ccc;
        padding: 8px;
        margin-top: 30px;
    }

    .regist_ld_4_0_3_box .form input {
        width: 100%;
        border: none;
        margin: 5px 0;
        padding: 7px 12px;
        background-color: #f0f0f0;
    }

    .regist_ld_4_0_3_box .form .dkbt {
        text-align: center;
        background: #ff5159;
        margin-bottom: 5px;
        margin-top: 10px;
    }

    .regist_ld_4_0_3_box .form .dkbt button {
        text-transform: uppercase;
        color: #fff;
        font-size: 24px;
        line-height: 1;
        cursor: pointer;
        display: block;
        padding: 10px 0 5px;
        background: none;
        border: none;
        width: 100%;
    }

    .regist_ld_4_0_3_box .form .dkbt i {
        font-style: normal;
        text-transform: none;
        font-size: 16px;
    }

    .regist_ld_4_0_3_box .form h3 {
        font-size: 24px;
        text-align: center;
        margin: 10px;
        color: #de5259;
        line-height: 1.2;
    }

    @media (max-width: 1440px) {
        .regist_ld_4_0_3 {
            padding: 50px 0;
            min-height: auto;
        }
    }

    @media (max-width: 1280px) {
        .regist_ld_4_0_3_title {
            text-align: center;
        }

        .regist_ld_4_0_3_title img {
            width: 80%;
        }

        .regist_ld_4_0_3_box .form {
            margin-top: 10px;
        }
    }

    @media (max-width: 1024px) {
        .regist_ld_4_0_3 {
            padding: 20px 0;
        }

        .regist_ld_4_0_3_box .form h3 {
            font-size: 18px;
        }

        .regist_ld_4_0_3_box .form .dkbt button {
            font-size: 20px;
        }
    }

    @media (max-width: 812px) {
        .regist_ld_4_0_3 {
            background: #00388A;
            padding: 30px 0;
        }

        .regist_ld_4_0_3_title img {
            width: 50%;
        }

        .regist_ld_4_0_3_box {
            width: 100%;
        }

        .regist_ld_4_0_3_box .form {
            margin-top: 20px;
            background-color: #006DDD;
            border: none;
        }

        .regist_ld_4_0_3_box .form h3 {
            font-size: 24px;
            color: #fff;
        }

        .regist_ld_4_0_3_box .form input {
            padding: 8px 12px;
        }
    }

    @media (max-width: 414px) {
        .regist_ld_4_0_3_title img {
            width: 100%;
        }

        .regist_ld_4_0_3_box .form h3 {
            font-size: 18px;
        }
    }

    @media (max-width: 360px) {
        .regist_ld_4_0_3_box .form h3 {
            font-size: 15px;
        }

        .regist_ld_4_0_3_box .form .dkbt button {
            font-size: 17px;
        }

        .regist_ld_4_0_3_box .form .dkbt i {
            font-size: 14px;
        }
    }

    /*# sourceMappingURL=regist_ld_4_0_3.css.map */
</style>

<body>
    <section id="" class="regist_ld_4_0_3">
        <div class="container">
            <div class="regist_ld_4_0_3_box">
                <div class="regist_ld_4_0_3_title">
                    <picture>
                        <source media="(min-width:600px)" srcset="images/regist_ld_4_0_3-title.png">
                        <img src="images/regist_ld_4_0_3-title.png" alt="">
                    </picture>
                </div>
                <div class="form">
                    <article>
                        <div class="fct">
                            <h3>CHUYÊN GIA TRÊN 30 NĂM KINH NGHIỆM<br> Trực tiếp thăm khám & tư vấn MIỄN PHÍ
                            </h3>
                            <input id="iname" name="iname" type="text" required placeholder="*Họ và tên:...">
                            <input type="hidden" id="gclid_field" name="gclid_field" value="">
                            <input type="hidden" id="code_campaign" name="code_campaign" value="584128457">
                            <input type="hidden" id="name_campaign" name="name_campaign"
                                value="[Paris] Cấy ghép Implant 4S">
                            <input id="imob" name="imob" type="text" required placeholder="*Số điện thoại:...">
                            <input id="iemail" name="iemail" type="email" placeholder="*Email:" style="display:none">
                            <textarea placeholder="Dịch vụ quan tâm: " rows="1" cols="1" id="itext" name="itext"
                                style="display:none"></textarea>
                            <div class="dkbt target fbt bmk submit_s">
                                <button type="button" onclick="ants_send_contact(this)" value=""> >> Đăng ký
                                    ngay >><br> <i>Chỉ 30 suất duy nhất hôm nay</i> </button>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
</body>


</html>