$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
%font1 {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

$color1:#004689;
%icon {
    font-family: "fontello";
    font-style: normal;
    font-weight: 400;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.pc {
    @media #{$r414} {
        display: none;
    }
}

.mb {
    display: none;
    @media #{$r414} {
        display: block;
    }
}

.sidebar_2_1_0 {
    &_item-2 {
        .owl-carousel {
            display: block;
            text-align: center;
            img {
                width: 100%;
                margin-bottom: 10px;
            }
            .owl-dots {
                display: block;
            }
            span {
                color: #E04646;
                font-weight: 500;
            }
        }
        .owl-theme .owl-dots .owl-dot.active span,
        .owl-theme .owl-dots .owl-dot:hover span {
            background: #002c96;
        }
    }
    &_item-4 {
        ul {
            list-style: none;
            padding-left: 0;
            li {
                padding: 10px 0 10px 20px;
                border-bottom: 1px solid #ccc;
                &:hover a {
                    font-weight: 600;
                    color: #002E60;
                }
            }
        }
    }
    &_item-6 {
        .uu-dai {
            img {
                width: 100%;
                margin-bottom: 10px;
            }
            span {
                margin-bottom: 15px;
                display: block;
            }
        }
    }
    &_item-7 {
        .siderbar_news {
            &-item {
                display: flex;
                margin-top: 15px;
                flex-wrap: wrap;
                .img {
                    padding-right: 10px;
                    width: 40%;
                    img {
                        width: 100%;
                    }
                }
                .tt {
                    font-size: 14px;
                    width: 60%;
                    flex: 1;
                    .more {
                        color: #21A1ED;
                        font-style: italic;
                        padding: 5px 15px 0 0;
                        font-size: 12px;
                    }
                    &:hover {
                        a {
                            color: #002E60;
                        }
                    }
                }
            }
        }
    }
    &_tt {
        width: 100%;
        display: flex;
        background-color: #21A1ED;
        color: #fff;
        text-transform: uppercase;
        font-weight: 500;
        padding: 6px 0;
        margin-bottom: 6px;
        font-size: 14px;
        p {
            padding-top: 6px;
            margin: 0;
        }
    }
    &_icon {
        background-image: url('../images/sidebar-icon.png');
        background-repeat: no-repeat;
        width: 40px;
        height: 30px;
        display: block;
        margin: 0 10px 0 10px;
        &.icon-2 {
            background-position-y: -34px;
        }
        &.icon-3 {
            background-position-y: -65px;
        }
        &.icon-4 {
            background-position-y: -99px;
        }
        &.icon-5 {
            background-position-y: -132px;
        }
        &.icon-6 {
            background-position-y: -164px;
        }
        &.icon-7 {
            background-position-y: -197px;
        }
    }
    .modal{
        .sidebar_img{
            text-align: center;
            margin: 0 auto;
            display: block;
            max-width: 100%;
            height: auto;
        }
    }
}

@media #{$r1024} {
    .sidebar_2_1_0 {
        &_tt {
            p {
                font-size: 12px;
            }
        }
    }
}

@media #{$r768} {
    .sidebar_2_1_0 {
        display: none;
    }
}