$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
%font1 {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
$color1:#004689;
a{
    text-decoration: none;
}
%icon {
	font-family: "fontello";
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.popupSearch_1_0_0{
    &__title{
        text-align: center;
        color: #004689;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 20px;
    }
    &__search{
        width: 90%;
        margin: 20px auto;
        position: relative;
        input{
            width: 100%;
            padding: 5px 40px 5px 10px;
            border-radius: 4px;
            border: 1px solid #248de8;
            background: #f2f8fd;
        }
        button{
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            background: #248de8;
            border: none;
            width: 38px;
            border-radius: 0 4px 4px 0;
            color: #fff;
            cursor: pointer;
        }
    }
}

