$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.step_ld_4_0_0 {
    @extend %font1;
    background: url(../images/step_ld_4_0_0-bg.jpg) center 0 no-repeat;
    padding: 30px 0;
    &_title {
        text-transform: uppercase;
        text-align: center;
        font-size: 36px;
        color: #3056a0;
        br {
            display: none;
        }
        p {
            font-size: 24px;
            color: #000000;
        }
    }
    &_box{
        margin-top: 20px;
    }
    &__item{
        background-color: #fff;
    }
    &__number{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 130px;
        &1{
            background-color: #7ed3ff;
        }
        &2{
            background-color: #71bcfc;
        }
        &3{
            background-color: #5ba1fc;
        }
        &4{
            background-color: #4582d1;
        }
        &5{
            background-color: #3056a0;
        }
        span{
            font-size: 72px;
            color: #fff;
        }
    }
    &__name{
        display: flex;
        justify-content: center;
        height: 140px; 
        font-size: 24px;
        text-align: center;
        text-transform: uppercase;
        padding:20px;
    }
    &__ct{
        font-size: 16px;
        display: flex;
        justify-content: center;
        height: 80px; 
        text-align: center;
        padding:0 20px;
    }
    &_regist {
        background-color: #ff5159;
        color: #fff;
        padding: 6px 0 0px;
        border-radius: 40px;
        text-align: center;
        width: 300px;
        margin: 20px auto 0;
        a {
            display: block;
            color: #fff;
            text-transform: uppercase;
            font-size: 24px;
            padding: 8px 10px;
        }
        i {
            font-style: normal;
        }
    }
}

@media #{$r1024} {
    .step_ld_4_0_0 {
        &_title {
            font-size: 30px;
            p {
                font-size: 20px;
            }
        }
        &__name{
            height: 120px; 
            font-size: 20px;
        }
        &__ct{
            font-size: 16px;
            height: 100px; 
            padding:0 10px;
        }
        &_regist {
            width: 250px;
            a {
                font-size: 20px;
            }
        }
    }
}
@media #{$r768}{
    .step_ld_4_0_0{
        &__ct{
            height: 90px; 
        }   
    }
}
@media #{$r414} {
    .step_ld_4_0_0 {
        padding-bottom: 20px;
        background-color: #ebedec;
        &_title {
            font-size: 24px;
            br {
                display: block;
            }
            p {
                font-size: 16px;
            }
            span{
                display: none;
            }
        }
        &__number{
            height: 80px;
        }
        &__name{
            height: 70px; 
            font-size: 16px;
            padding:20px 10px;
        }
        &__ct{
            font-size: 16px;
            height: 85px; 
            padding:0 10px;
        }
        &_regist {
            width: 240px;
            a {
                font-size: 17px;
            }
        }
    }
}
@media #{$r375}{
    .step_ld_4_0_0{
        &__name{
            font-size: 15px;
            padding:20px 5px;
        }
        &__ct{
            font-size: 14px;
        }
    }
}
@media #{$r320} {
    .step_ld_4_0_0 {
        &_title {
            font-size: 20px;
        }
        &__name{
            font-size: 13px;
        }
    }
}