<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCI FRAMEWORK</title>
    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/person_ld_4_1_0.css" />
    <script src="../../media/dist/lib.min.js"></script>
    <script src="../../media/dist/tiny.slider.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
   a {
        text-decoration: none;
    }

    .person_ld_4_1_0 {
        font-family: "Roboto Condensed", sans-serif;
    }
    .person_ld_4_1_0.copy {
        text-align: center;
        padding: 20px 0;
        min-height: 0;
    }
    .person_ld_4_1_0.copy a {
        background: #F36B44;
        color: #fff;
        text-transform: uppercase;
        padding: 10px 30px;
        border-radius: 20px;
        border: 1px solid #fff;
        outline: none;
        cursor: pointer;
    }
    .person_ld_4_1_0 {
        background: url(images/person_ld_4_1_0-bg.jpg) center 0 no-repeat;
        min-height: 600px;
        padding: 20px 0;
    }

    .person_ld_4_1_0_title {
        color: #fff;
        text-transform: uppercase;
        font-size: 36px;
        text-align: center;
        padding: 20px 0;
    }

    .person_ld_4_1_0_title br {
        display: none;
    }

    .person_ld_4_1_0_item img {
        margin-bottom: 20px;
        -webkit-transition: 0.4s ease;
        transition: 0.4s ease;
    }

    .person_ld_4_1_0_item img:hover {
        -webkit-transform: scale(0.98);
        transform: scale(0.92);
    }

    .person_ld_4_1_0_box_mb {
        display: none;
    }
    .person_ld_4_1_0_box img{
        width: 100%;
        display: block;
    }
    .person_ld_4_1_0_regist {
        color: #fff;
        background-color: #ff5159;
        width: 320px;
        text-align: center;
        transition: 0.4s;
        margin: 20px auto 0;
        padding: 6px 0;
        border-radius: 40px;
    }

    .person_ld_4_1_0_regist:hover {
        box-shadow: 0 0 1px 3px rgba(255, 15, 0, 0.8), 0 0 1px 10px rgba(255, 255, 255, 0.1), 0 0 1px 20px rgba(255, 255, 255, 0.1);
        border-radius: 40px;
        transition: 0.4s;
    }

    .person_ld_4_1_0_regist i {
        font-style: normal;
        font-size: 16px;
        text-transform: none;
    }

    .person_ld_4_1_0_regist a {
        display: block;
        text-transform: uppercase;
        color: #fff;
        font-size: 24px;
        line-height: 1.2;
    }

    @media (max-width: 1024px) {
        .person_ld_4_1_0_title {
            font-size: 30px;
        }
        .person_ld_4_1_0_regist {
            width: 270px;
        }
        .person_ld_4_1_0_regist i {
            font-size: 13px;
        }
        .person_ld_4_1_0_regist a {
            font-size: 20px;
        }
    }

    @media (max-width: 812px) {
        .person_ld_4_1_0 {
            min-height: 570px;
        }
        .person_ld_4_1_0_title {
            font-size: 26px;
        }
    }

    @media (max-width: 414px) {
        .person_ld_4_1_0 {
            background: #0056b1;
            padding: 10px 0;
            min-height: 520px;
        }
        .person_ld_4_1_0_title {
            font-size: 24px;
        }
        .person_ld_4_1_0_title br {
            display: block;
        }
        .person_ld_4_1_0_box_pc {
            display: none;
        }
        .person_ld_4_1_0_box_mb {
            display: block;
        }
        .person_ld_4_1_0_item img {
            margin-bottom: 0;
        }
        .person_ld_4_1_0_regist {
            margin: 10px auto 0;
        }
    }

    @media (max-width: 375px) {
        .person_ld_4_1_0 {
            min-height: auto;
        }
        .person_ld_4_1_0_title {
            font-size: 20px;
        }
        .person_ld_4_1_0_regist {
            margin: 10px auto;
            width: 230px;
        }
        .person_ld_4_1_0_regist i {
            font-size: 12px;
        }
        .person_ld_4_1_0_regist a {
            font-size: 16px;
        }
    }
    /*# sourceMappingURL=person_ld_4_1_0.css.map */
</style>

<body>
    <section id="" class="person_ld_4_1_0">
        <div class="container">
            <div class="person_ld_4_1_0_title">
                Hơn 30.000 khách hàng<br> niềng răng ở Paris thành công
            </div>
            <div class="person_ld_4_1_0_box">
                <div class="person_ld_4_1_0_box_pc">
                    <div class="person_ld_4_1_0_item">
                        <img src="images/person_ld_4_1_0-pic1.jpg" alt="">
                        <img src="images/person_ld_4_1_0-pic4.jpg" alt="">
                    </div>
                    <div class="person_ld_4_1_0_item">
                        <img src="images/person_ld_4_1_0-pic2.jpg" alt="">
                        <img src="images/person_ld_4_1_0-pic5.jpg" alt="">
                    </div>
                    <div class="person_ld_4_1_0_item">
                        <img src="images/person_ld_4_1_0-pic3.jpg" alt="">
                        <img src="images/person_ld_4_1_0-pic6.jpg" alt="">
                    </div>
                </div>
                <div class="person_ld_4_1_0_box_mb">
                    <div class="person_ld_4_1_0_item">
                        <img src="images/person_ld_4_1_0-pic1.jpg" alt="">
                    </div>
                    <div class="person_ld_4_1_0_item">
                        <img src="images/person_ld_4_1_0-pic2.jpg" alt="">
                    </div>
                    <div class="person_ld_4_1_0_item">
                        <img src="images/person_ld_4_1_0-pic3.jpg" alt="">
                    </div>
                    <div class="person_ld_4_1_0_item">
                        <img src="images/person_ld_4_1_0-pic4.jpg" alt="">
                    </div>
                    <div class="person_ld_4_1_0_item">
                        <img src="images/person_ld_4_1_0-pic5.jpg" alt="">
                    </div>
                    <div class="person_ld_4_1_0_item">
                        <img src="images/person_ld_4_1_0-pic6.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="person_ld_4_1_0_regist">
                <a href="">
                    <i>Họ đã niềng răng thành công - đến lượt bạn</i><br> Đăng ký ngay
                </a>
            </div>
        </div>
    </section>
</body>
<script>
    // person_ld_4_1_0
    var person_ld_4_1_0_box_pc = tns({
        container: '.person_ld_4_1_0_box_pc',
        items: 4,
        center: true,
        nav: false,
        slideBy: 'page',
        autoplay: false,
        autoplayButtonOutput: false,
        lazyload: true,
        mouseDrag: false,
        gutter: 10,
        swipeAngle: false,
        controls: false,
        lazyloadSelector: '.tns-lazy',
        responsive: {
            0: {
                items: 2,
                nav: false,
            },
            768: {
                mouseDrag: false,
                items: 3,
            }
        },
    });
    var person_ld_4_1_0_box_mb = tns({
        container: '.person_ld_4_1_0_box_mb',
        items: 4,
        center: true,
        slideBy: 'page',
        autoplay: false,
        autoplayButtonOutput: false,
        lazyload: true,
        nav: false,
        mouseDrag: false,
        gutter: 10,
        swipeAngle: false,
        controls: false,
        navPosition: 'bottom',
        lazyloadSelector: '.tns-lazy',
        responsive: {
            0: {
                items: 1,
                nav: true,
            },
            414: {
                items: 1,
                nav: true,
            },
        },
    });
    // end  person_ld_4_1_0
</script>

</html>