<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCI FRAMEWORK</title>
    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/step_ld_4_0_3.css" />
    <script src="../../media/dist/lib.min.js"></script>
	<script src="../../media/dist/tiny.slider.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
a {
  text-decoration: none;
}

.step_ld_4_0_3 {
  font-family: "Roboto Condensed", sans-serif;
}

.step_ld_4_0_3 {
  background: url(images/step_ld_4_0_3-bg.jpg) center 0 no-repeat;
  padding: 30px 0;
}
.step_ld_4_0_3_title {
  text-transform: uppercase;
  text-align: center;
  font-size: 36px;
  color: #3056a0;
}
.step_ld_4_0_3_title br {
  display: none;
}
.step_ld_4_0_3_box {
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: center;
}
.step_ld_4_0_3_box::before {
  content: '';
  position: absolute;
  width: 917px;
  height: 5px;
  top: 0;
  left: 112px;
  background-color: #fff;
}
.step_ld_4_0_3_boxMB {
  display: none;
}
.step_ld_4_0_3__pic img {
  width: 100%;
}
.step_ld_4_0_3__item {
  position: relative;
  padding: 0 3px;
  width: 16%;
  padding-top: 40px;
}
.step_ld_4_0_3__item:hover .step_ld_4_0_3__pic {
  transition: 0.5s;
}
.step_ld_4_0_3__item:hover .step_ld_4_0_3__pic img {
  transform: scale(0.95);
  transition: 0.5s;
}
.step_ld_4_0_3__bgText1 {
  background-color: #75ddfa;
}
.step_ld_4_0_3__bgText2 {
  background-color: #2ebcfc;
}
.step_ld_4_0_3__bgText3 {
  background-color: #00a1ff;
}
.step_ld_4_0_3__bgText4 {
  background-color: #0083d4;
}
.step_ld_4_0_3__bgText5 {
  background-color: #025ac7;
}
.step_ld_4_0_3__bgText6 {
  background-color: #003aa4;
}
.step_ld_4_0_3__number {
  position: absolute;
  top: 0px;
  left: 52px;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  border: 5px solid #fff;
  z-index: 2;
}
.step_ld_4_0_3__number span {
  font-size: 30px;
  height: 80px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step_ld_4_0_3__number span::before {
  content: '';
  position: absolute;
  width: 5px;
  height: 30px;
  top: -30px;
  background-color: #fff;
}
.step_ld_4_0_3__pic img {
  border-radius: 0 0 110px 110px;
}
.step_ld_4_0_3__ct {
  border: 5px solid #fff;
  font-size: 22px;
  display: flex;
  justify-content: center;
  height: 180px;
  text-align: center;
  padding: 40px 10px 0;
  color: #fff;
  position: relative;
}
.step_ld_4_0_3__ct p::after {
  content: '';
  width: 120px;
  height: 2px;
  background-color: #fff;
  position: absolute;
  bottom: 20px;
  left: 25px;
}
.step_ld_4_0_3_regist {
  background-color: #ff5159;
  color: #fff;
  padding: 6px 0 0px;
  border-radius: 40px;
  text-align: center;
  width: 300px;
  margin: 20px auto 0;
}
.step_ld_4_0_3_regist:hover {
  box-shadow: 0 0 1px 3px rgba(255, 15, 0, 0.8), 0 0 1px 10px rgba(255, 15, 0, 0.1), 0 0 1px 20px rgba(255, 15, 0, 0.1);
  border-radius: 40px;
  transition: 0.4s;
}
.step_ld_4_0_3_regist a {
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-size: 24px;
  padding: 8px 10px;
}
.step_ld_4_0_3_regist i {
  font-style: normal;
}

@media (max-width: 1024px) {
  .step_ld_4_0_3 {
    background: #f2efef;
  }
  .step_ld_4_0_3_title {
    font-size: 30px;
  }
  .step_ld_4_0_3_title p {
    font-size: 20px;
  }
  .step_ld_4_0_3_box::before {
    width: 626px;
    left: 157px;
  }
  .step_ld_4_0_3__number {
    left: 115px;
  }
  .step_ld_4_0_3__ct {
    font-size: 18px;
    height: 130px;
    padding: 40px 10px 0;
  }
  .step_ld_4_0_3__ct p::after {
    left: 70px;
  }
  .step_ld_4_0_3__item {
    width: 33%;
    padding: 0 20px;
    padding-top: 40px;
  }
  .step_ld_4_0_3__pic img {
    border-radius: 0 0 130px 130px;
  }
  .step_ld_4_0_3__mar {
    margin-top: 10px;
  }
  .step_ld_4_0_3_regist {
    width: 250px;
  }
  .step_ld_4_0_3_regist a {
    font-size: 20px;
  }
}
@media (max-width: 812px) {
  .step_ld_4_0_3 {
    background: #f2efef;
  }
  .step_ld_4_0_3_box::before {
    width: 480px;
    left: 118px;
  }
  .step_ld_4_0_3__number {
    left: 80px;
  }
  .step_ld_4_0_3__ct p::after {
    left: 50px;
  }
  .step_ld_4_0_3__item {
    padding: 40px 5px 0 5px;
  }
  .step_ld_4_0_3__pic img {
    border-radius: 0 0 130px 130px;
  }
}
@media (max-width: 414px) {
  .step_ld_4_0_3 {
    padding-bottom: 20px;
    background-color: #ebedec;
  }
  .step_ld_4_0_3_title {
    font-size: 24px;
  }
  .step_ld_4_0_3_title br {
    display: block;
  }
  .step_ld_4_0_3_title p {
    font-size: 16px;
  }
  .step_ld_4_0_3_title span {
    display: none;
  }
  .step_ld_4_0_3_box {
    display: none;
  }
  .step_ld_4_0_3_boxMB {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
  }
  .step_ld_4_0_3__mar {
    margin-top: 5px;
  }
  .step_ld_4_0_3__icon {
    position: absolute;
    top: 0px;
    left: 29px;
    z-index: 2;
  }
  .step_ld_4_0_3__icon img {
    border-radius: 100%;
    width: 100%;
  }
  .step_ld_4_0_3__bgNum img {
    width: 100%;
    border-radius: 0 0 110px 110px;
  }
  .step_ld_4_0_3__item {
    padding: 40px 3px 0 3px;
  }
  .step_ld_4_0_3__ct {
    border: 4px solid #fff;
    border-bottom: none;
    font-size: 16px;
    display: flex;
    justify-content: center;
    height: 80px;
    text-align: center;
    padding: 40px 10px 0;
    color: #fff;
    position: relative;
  }
  .step_ld_4_0_3__ct p::after {
    width: 100px;
    bottom: auto;
    top: 35px;
    left: 5px;
  }
  .step_ld_4_0_3__bgText1 {
    background-color: #00defb;
  }
  .step_ld_4_0_3__bgText2 {
    background-color: #00bdfe;
  }
  .step_ld_4_0_3__bgText3 {
    background-color: #00a2ff;
  }
  .step_ld_4_0_3__bgText4 {
    background-color: #00bdfe;
  }
  .step_ld_4_0_3__bgText5 {
    background-color: #00bdfe;
  }
  .step_ld_4_0_3__bgText6 {
    background-color: #00a2ff;
  }
  .step_ld_4_0_3_regist {
    margin: 10px auto 0;
    width: 240px;
  }
  .step_ld_4_0_3_regist a {
    font-size: 17px;
  }
}
@media (max-width: 375px) {
  .step_ld_4_0_3__number {
    left: 45px;
  }
  .step_ld_4_0_3__ct p::after {
    width: 90px;
  }
  .step_ld_4_0_3__icon {
    left: 25px;
  }
  .step_ld_4_0_3__icon img {
    width: 90%;
  }
  .step_ld_4_0_3__ct {
    font-size: 15px;
    height: 80px;
  }
  .step_ld_4_0_3__item {
    padding: 30px 3px 0 3px;
  }
}
@media (max-width: 320px) {
  .step_ld_4_0_3_title {
    font-size: 20px;
  }
  .step_ld_4_0_3__ct {
    font-size: 13px;
    padding: 40px 5px 0;
  }
}

/*# sourceMappingURL=step_ld_4_0_3.css.map */

</style>

<body>
    <section id="" class="step_ld_4_0_3">
        <div class="container">
            <div class="step_ld_4_0_3_title">
                QUY TRÌNH BỌC RĂNG SỨ AN TOÀN VÔ KHUẨN
            </div>
            <div class="step_ld_4_0_3_box">
                <div class="step_ld_4_0_3__item">
                    <div class="step_ld_4_0_3__number step_ld_4_0_3__bgText1">
                        <span>01</span>
                    </div>
                    <div class="step_ld_4_0_3__ct step_ld_4_0_3__bgText1">
                        <p>Thăm khám và tư vấn</p>
                    </div>
                    <div class="step_ld_4_0_3__pic">
                        <img src="images/step_ld_4_0_3-pic1.jpg">
                    </div>
                </div>
                <div class="step_ld_4_0_3__item">
                    <div class="step_ld_4_0_3__number step_ld_4_0_3__bgText2">
                        <span>02</span>
                    </div>
                    <div class="step_ld_4_0_3__ct step_ld_4_0_3__bgText2">
                        <p>Vệ sinh răng miệng và gây tê</p>
                    </div>
                    <div class="step_ld_4_0_3__pic">
                        <img src="images/step_ld_4_0_3-pic2.jpg">
                    </div>
                </div>
                <div class="step_ld_4_0_3__item">
                    <div class="step_ld_4_0_3__number step_ld_4_0_3__bgText3 ">
                        <span>03</span>
                    </div>
                    <div class="step_ld_4_0_3__ct step_ld_4_0_3__bgText3">
                        <p>Sửa soạn cùi răng</p>
                    </div>
                    <div class="step_ld_4_0_3__pic">
                        <img src="images/step_ld_4_0_3-pic3.jpg">
                    </div>
                </div>
                <div class="step_ld_4_0_3__item step_ld_4_0_3__mar">
                    <div class="step_ld_4_0_3__number step_ld_4_0_3__bgText4">
                        <span>04</span>
                    </div>
                    <div class="step_ld_4_0_3__ct step_ld_4_0_3__bgText4">
                        <p>Lấy dấu răng thật và gắn răng tạm</p>
                    </div>
                    <div class="step_ld_4_0_3__pic">
                        <img src="images/step_ld_4_0_3-pic4.jpg">
                    </div>
                </div>
                <div class="step_ld_4_0_3__item step_ld_4_0_3__mar">
                    <div class="step_ld_4_0_3__number step_ld_4_0_3__bgText5">
                        <span>05</span>
                    </div>
                    <div class="step_ld_4_0_3__ct step_ld_4_0_3__bgText5">
                        <p>Tạo màng Seal
                            Protect bảo vệ
                            và lắp răng sứ
                        </p>
                    </div>
                    <div class="step_ld_4_0_3__pic">
                        <img src="images/step_ld_4_0_3-pic5.jpg">
                    </div>
                </div>
                <div class="step_ld_4_0_3__item step_ld_4_0_3__mar">
                    <div class="step_ld_4_0_3__number step_ld_4_0_3__bgText6">
                        <span>06</span>
                    </div>
                    <div class="step_ld_4_0_3__ct step_ld_4_0_3__bgText6">
                        <p>
                            Phủ lớp
                            Nano Silver
                            trắng bóng
                        </p>
                    </div>
                    <div class="step_ld_4_0_3__pic">
                        <img src="images/step_ld_4_0_3-pic6.jpg">
                    </div>
                </div>
            </div>

            <div class="step_ld_4_0_3_boxMB">
                <div class="step_ld_4_0_3__item">
                    <div class="step_ld_4_0_3__icon">
                       <img src="images/step_ld_4_0_3-icon1.jpg">
                    </div>
                    <div class="step_ld_4_0_3__ct step_ld_4_0_3__bgText1">
                        <p>Thăm khám và tư vấn</p>
                    </div>
                    <div class="step_ld_4_0_3__bgNum">
                        <img src="images/step_ld_4_0_3-bgNum1.jpg">
                    </div>
                </div>
                <div class="step_ld_4_0_3__item">
                    <div class="step_ld_4_0_3__icon">
                            <img src="images/step_ld_4_0_3-icon2.jpg">
                    </div>
                    <div class="step_ld_4_0_3__ct step_ld_4_0_3__bgText2">
                        <p>Vệ sinh răng miệng và gây tê</p>
                    </div>
                    <div class="step_ld_4_0_3__bgNum">
                        <img src="images/step_ld_4_0_3-bgNum2.jpg">
                    </div>
                </div>
                <div class="step_ld_4_0_3__item">
                    <div class="step_ld_4_0_3__icon ">
                        <img src="images/step_ld_4_0_3-icon3.jpg">
                    </div>
                    <div class="step_ld_4_0_3__ct step_ld_4_0_3__bgText3">
                        <p>Sửa soạn cùi răng</p>
                    </div>
                    <div class="step_ld_4_0_3__bgNum">
                        <img src="images/step_ld_4_0_3-bgNum3.jpg">
                    </div>
                </div>
                <div class="step_ld_4_0_3__item step_ld_4_0_3__mar">
                    <div class="step_ld_4_0_3__icon">
                        <img src="images/step_ld_4_0_3-icon4.jpg">
                    </div>
                    <div class="step_ld_4_0_3__ct step_ld_4_0_3__bgText4">
                        <p>Lấy dấu răng thật và gắn răng tạm</p>
                    </div>
                    <div class="step_ld_4_0_3__bgNum">
                        <img src="images/step_ld_4_0_3-bgNum4.jpg">
                    </div>
                </div>
                <div class="step_ld_4_0_3__item step_ld_4_0_3__mar">
                    <div class="step_ld_4_0_3__icon">
                        <img src="images/step_ld_4_0_3-icon5.jpg">
                    </div>
                    <div class="step_ld_4_0_3__ct step_ld_4_0_3__bgText5">
                        <p>Tạo màng Seal
                            Protect bảo vệ
                            và lắp răng sứ
                        </p>
                    </div>
                    <div class="step_ld_4_0_3__bgNum">
                        <img src="images/step_ld_4_0_3-bgNum5.jpg">
                    </div>
                </div>
                <div class="step_ld_4_0_3__item step_ld_4_0_3__mar">
                    <div class="step_ld_4_0_3__icon">
                        <img src="images/step_ld_4_0_3-icon6.jpg">
                    </div>
                    <div class="step_ld_4_0_3__ct step_ld_4_0_3__bgText6">
                        <p>
                            Phủ lớp
                            Nano Silver
                            trắng bóng
                        </p>
                    </div>
                    <div class="step_ld_4_0_3__bgNum">
                        <img src="images/step_ld_4_0_3-bgNum6.jpg">
                    </div>
                </div>
            </div>
            <div class="step_ld_4_0_3_regist btnReg" href="#pageReg">
                <a href="">Đăng ký tư vấn miễn phí</a>
            </div>
        </div>
    </section>
</body>
<script>
     
</script>

</html>