$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.doctor_ld_3_1_0 {
    @extend %font1;
    background: url(../images/doctor_ld_3_1_0-bg.jpg) center 0 no-repeat;
    min-height: 700px;
    padding: 30px 0;
    .modal {
        &-box {
            position: relative;
            width: 50%;
            max-width: 560px;
            margin: 100px auto;
            @media #{$r414} {
                width: 90%;
            }
        }
        &-header {
            padding: 10px 20px;
            background: #0038c8 !important;
            border-radius: 4px 4px 0 0;
            border-bottom: 1px solid #e9ecef !important;
        }
        &-boddy {
            color: #000;
            font-size: 16px;
            min-height: auto !important;
        }
        &-title {
            color: #fff;
            text-transform: uppercase;
        }
        &-close {
            color: #fff;
            margin-top: -30px;
        }
    }
    &_title {
        text-transform: uppercase;
        text-align: center;
        font-size: 36px;
        color: #3056a0;
        p{
            font-size: 24px;
            color: #000000;
        }
        br {
            display: none;
        }
    }
    &__item{
        margin-right: 20px;
        margin-bottom: 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fff;
        border-radius: 15px;
        align-items: center;
        padding: 10px;
        &:hover{
            background-color: #3d6dd9;
            .doctor_ld_3_1_0__ct{
                color: #fff;
            }
        }
       
    }
    &__pic{
        width: 40%;
        img{
            width: 100%;
        }
    }
    &__ct{
        width: 60%;
        color: #000000;
        text-transform: uppercase;
        font-size: 16px;
        padding-left: 25px;
    }
    &_box {
        .row {
            margin: 0;
            .col-md-5,
            .col-md-7 {
                padding-left: 8px;
                padding-right: 8px;
                img {
                    width: 100%;
                }
            }
        }
        &_tieude {
            font-size: 16px;
            text-transform: uppercase;
            color: #0055a4;
            padding: 20px 0;
            text-align: center;
        }
    }
    &__content {
        ul {
            li {
                padding-bottom: 10px;
            }
        }
    }
    .scrollbar {
        height: 430px;
        width: 355px;
        overflow-y: scroll;
        margin-bottom: 25px;
        margin:0 auto;
        @media #{$r1280} {
            width: 333px;
        }
    }
    .force-overflow {
        min-height: 450px;
    }
    #style-1::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(61, 109, 217, 0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
    }
    #style-1::-webkit-scrollbar {
        width: 8px;
        background-color: #F5F5F5;
    }
    #style-1::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(61, 109, 217, .3);
        background-color: #6276a5;
    }
    &_regist {
        background-color: #ff5159;
        color: #fff;
        text-align: center;
        width: 380px;
        margin: 0 auto;
        border-radius: 40px;
        padding: 6px 0;
        line-height: 1.1;
        margin-top: 20px;
        a {
            display: block;
            text-transform: uppercase;
            color: #fff;
            font-size: 24px;
            padding: 8px 10px;
        }
        i {
            font-style: normal;
        }
    }
    &_registMB{
        display: none;
    }
}
@media #{$r1280}{
    .doctor_ld_3_1_0{
        .scrollbar {
         width: 333px;
        }
    }
}
@media #{$r1024} {
    .doctor_ld_3_1_0 {
        min-height: 490px;
        &_title {
            font-size: 30px;
        }
        &_box {
            &_tieude {
                font-size: 18px;
            }
        }
        &_boxGr{
            margin-top: 30px;
            img{
                width: 100%;
            }
        }
        &_regist {
            font-size: 13px;
            width: 45%;
            margin-top: 10px;
            width: 280px;
            a {
                font-size: 18px;
            }
        }
        .scrollbar {
            height: 330px;
        }
    }
}

@media #{$r768} {
    .doctor_ld_3_1_0 {
        &_title {
            font-size: 24px;
        }
        &_regist {
            font-size: 12px;
        }
    }
}

@media #{$r414} {
    .doctor_ld_3_1_0 {
        &_title {
            text-align: center;
            font-size: 22px;
            br {
                display: block;
            }
            p{
                font-size: 14px;
            }
        }
        &_regist {
            width: 280px;
            margin-top: 20px;
        }
        &_registPC{
            display: none;
        }
        &_registMB{
            display: block;
        }
        &_boxGr{
            margin-top: 10px;
        }
        &__box{
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
           
        }
        &_box_tieude{
            width: 40%;
            order:2;
        }
        .scrollbar{
            width: 60%;
            height: 160px;
        }
       .col-md-6.doctor_ld_3_1_0_da{
           order: 2;
       }
       &__item{
           flex-wrap: wrap;
           margin-right: 10px;
           margin-bottom: 5px;
       }
       &__pic{
           width: 30%;
           img{
               width: 100%;
           }
       }
       &_box_tieude{
           font-size: 14px;
       }
       &__ct{
           width: 70%;
           font-size: 12px;
           padding-left: 10px;
       }

    }
}

@media #{$r375} {
    .doctor_ld_3_1_0 {
        &_title {
            font-size: 20px;
        }
        &_item {
            &__bottom {
                padding-top: 65px;
            }
        }
    }
}

@media #{$r320} {
    .doctor_ld_3_1_0 {
        &_title {
            font-size: 18px;
        }
        &_box {
            &_tieude {
                font-size: 14px;
            }
        }
        &_item {
            &__pic {
                left: 20px;
            }
            &__bottom {
                padding-top: 45px;
                font-size: 14px;
            }
        }
        &_regist {
            width: 280px;
        }
    }
}