$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.info_ld_4_0_2 {
    @extend %font1;
    background: url(../images/info_ld_4_0_2-bg.jpg) center 0 no-repeat;
    padding: 30px 0;
    &_title {
        text-transform: uppercase;
        text-align: center;
        font-size: 36px;
        color: #fff;
        br {
            display: none;
        }
    }
    &_box {
        margin-top: 30px;
    }
    &__li {
        display: flex;
        flex-wrap: wrap;
        transition: 0.4s;
        &:hover {
            .info_ld_4_0_2__desc {
                color: #fff;
                background-color: #3d6dd9;
                transition: 0.4s;
            }
        }
    }
    &__pic {
        width: 45%;
    }
    &__desc {
        color: #000000;
        background-color: #fff;
        width: 55%;
        font-size: 16px;
        text-transform: uppercase;
        padding: 30px 15px;
    }
    &__li1 {
        padding-bottom: 20px;
    }
    &_regist {
        border-radius: 40px;
        margin: 30px auto 0;
        color: #fff;
        background-color: #ff5159;
        width: 320px;
        text-align: center;
        transition: 0.4s;
        padding: 7px 0;
        &:hover {
            box-shadow: 0 0 1px 3px rgba(#ff0f00, 0.8), 0 0 1px 10px rgba(#ff0f00, 0.1), 0 0 1px 20px rgba(#ff0f00, 0.1);
            border-radius: 40px;
            transition: 0.4s;
        }
        a {
            display: block;
            text-transform: uppercase;
            color: #fff;
            font-size: 24px;
            line-height: 1;
            padding: 8px 10px;
        }
    }
}

@media #{$r1024} {
    .info_ld_4_0_2 {
        &_title {
            font-size: 30px;
            p {
                font-size: 20px;
            }
        }
        &_regist {
            width: 280px;
            a {
                font-size: 20px;
            }
        }
        &__desc {
            padding: 20px 15px 10px;
        }
    }
}

@media #{$r768} {
    .info_ld_4_0_2 {
        &__desc {
            padding: 10px 15px 5px;
            font-size: 15px;
        }
    }
}

@media #{$r414} {
    .info_ld_4_0_2 {
        padding-bottom: 20px;
        &_title {
            font-size: 22px;
            br {
                display: block;
            }
            p {
                font-size: 14px;
            }
        }
        &__pic {
            width: 48%;
        }
        &__desc {
            width: 52%;
        }
        &_regist {
            margin: 10px auto 0;
            width: 250px;
            a {
                font-size: 17px;
            }
        }
    }
}

@media #{$r375} {
    .info_ld_4_0_2 {
        padding-bottom: 20px;
        &__desc {
            padding: 10px 15px 5px;
            font-size: 14px;
        }
    }
}

@media #{$r360} {
    .info_ld_4_0_2 {
        &__desc {
            font-size: 13px;
        }
    }
}

@media #{$r320} {
    .info_ld_4_0_2 {
        &__desc {
            font-size: 11px;
        }
    }
}