<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCI FRAMEWORK</title>
    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/intro_ld_3_4_1.css" />
    <script src="../../media/dist/jquery.min.js"></script>
    <script src="../../media/dist/lib.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
    a {
        text-decoration: none;
    }
    
    .intro_ld_3_4_1 {
        font-family: 'Roboto Condensed', sans-serif;
    }
    
    .intro_ld_3_4_1 {
        margin-top: 80px;
    }
    
    .intro_ld_3_4_1_bg {
        position: relative;
    }
    
    .intro_ld_3_4_1_bg img {
        width: 100%;
        display: block;
    }
    
    .intro_ld_3_4_1_box {
        position: absolute;
        bottom: 40px;
        right: 0;
        left: 0;
    }
    
    .intro_ld_3_4_1_box ul {
        list-style: none;
        padding-left: 0;
    }
    
    .intro_ld_3_4_1_box ul li {
        color: #fff;
        font-size: 24px;
    }
    
    .intro_ld_3_4_1_regist {
        color: #fff;
        background-color: #ff5159;
        width: 250px;
        text-align: center;
        transition: 0.4s;
        padding: 7px 0;
    }
    
    .intro_ld_3_4_1_regist:hover {
        box-shadow: 0 0 1px 3px rgba(255, 15, 0, 0.8), 0 0 1px 10px rgba(255, 15, 0, 0.1), 0 0 1px 20px rgba(255, 15, 0, 0.1);
        border-radius: 40px;
        transition: 0.4s;
    }
    
    .intro_ld_3_4_1_regist i {
        font-style: normal;
        font-size: 16px;
        text-transform: none;
    }
    
    .intro_ld_3_4_1_regist a {
        display: block;
        text-transform: uppercase;
        color: #fff;
        font-size: 24px;
        line-height: 1;
    }
    
    @media (max-width: 1440px) {
        .intro_ld_3_4_1_title img {
            width: 50%;
            display: block;
        }
        .intro_ld_3_4_1_box {
            width: 50%;
            left: 120px;
            bottom: 20px;
        }
        .intro_ld_3_4_1_box ul {
            margin: 10px 0;
        }
        .intro_ld_3_4_1_box ul li {
            font-size: 20px;
        }
    }
    
    @media (max-width: 1280px) {
        .intro_ld_3_4_1_box {
            bottom: 10px;
        }
    }
    
    @media (max-width: 1024px) {
        .intro_ld_3_4_1_box ul {
            margin: 5px 0;
        }
        .intro_ld_3_4_1_box ul li {
            font-size: 16px;
        }
        .intro_ld_3_4_1_regist {
            font-size: 14px;
            padding: 5px 0;
        }
        .intro_ld_3_4_1_regist a {
            font-size: 18px;
        }
    }
    
    @media (max-width: 812px) {
        .intro_ld_3_4_1_title img {
            width: 45%;
        }
        .intro_ld_3_4_1_box {
            left: 70px;
        }
        .intro_ld_3_4_1_box ul li {
            font-size: 14px;
        }
        .intro_ld_3_4_1_regist {
            width: 200px;
        }
        .intro_ld_3_4_1_regist i {
            font-size: 13px;
        }
    }
    
    @media (max-width: 414px) {
        .intro_ld_3_4_1_title img {
            width: 70%;
        }
        .intro_ld_3_4_1_box {
            width: 90%;
            margin: 0 auto;
            left: 0;
            bottom: 275px;
        }
        .intro_ld_3_4_1_regist {
            padding: 6px 0;
            border-radius: 10px;
            margin-top: 10px;
        }
    }
    
    @media (max-width: 375px) {
        .intro_ld_3_4_1_box {
            bottom: 230px;
        }
    }
    
    @media (max-width: 320px) {
        .intro_ld_3_4_1_box {
            bottom: 190px;
        }
        .intro_ld_3_4_1_box ul li {
            font-size: 13px;
        }
        .intro_ld_3_4_1_regist {
            width: 180px;
        }
    }
    /*# sourceMappingURL=intro_ld_3_4_1.css.map */
</style>

<body>
    <section id="" class="intro_ld_3_4_1">
        <div class="intro_ld_3_4_1_bg">
            <picture>
                <source media="(min-width:600px)" srcset="images/intro_ld_3_4_1-bg.jpg">
                <img src="images/intro_ld_3_4_1-bg-m.jpg" alt="">
            </picture>
        </div>
        <div class="container">
            <div class="intro_ld_3_4_1_box">
                <div class="intro_ld_3_4_1_title">
                    <img src="images/intro_ld_3_4_1-title.png" alt="">
                </div>
                <ul>
                    <li><i class="icon-ok-circled2"></i> 100% khí cụ nhập khẩu chính hãng Hoa Kỳ</li>
                    <li><i class="icon-ok-circled2"></i> Công nghệ 3D biết trước kết quả</li>
                    <li><i class="icon-ok-circled2"></i> Phác đồ điều trị từ chuyên gia 30 năm kinh nghiệm</li>
                </ul>
                <div class="intro_ld_3_4_1_regist">
                    <a href="">>> Nhận ưu đãi >><br>
                        <i>Duy nhất 15 người đăng ký tại đây</i>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>


</html>