<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCI FRAMEWORK</title>
    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/person_ld_4_4_0.css" />
    <script src="../../media/dist/jquery.min.js"></script>
    <script src="../../media/dist/lib.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
    a {
        text-decoration: none;
    }

    .person_ld_4_4_0 {
        font-family: "Roboto Condensed", sans-serif;
    }

    .person_ld_4_4_0 {
        background: url(images/person_ld_4_4_0-bg.jpg) center 0 no-repeat;
        min-height: 700px;
        background-size: 100%;
        padding: 30px 0;
    }

    .person_ld_4_4_0_title {
        text-transform: uppercase;
        text-align: center;
        font-size: 36px;
        color: #0055A4;
    }

    .person_ld_4_4_0_title br {
        display: none;
    }

    .person_ld_4_4_0_title p {
        font-size: 24px;
    }

    .person_ld_4_4_0_regist {
        margin: 485px auto 0;
        color: #fff;
        background-color: #ff5159;
        width: 280px;
        text-align: center;
        transition: 0.4s;
        padding: 12px 0;
        border-radius: 40px;
    }

    .person_ld_4_4_0_regist:hover {
        box-shadow: 0 0 1px 3px rgba(255, 15, 0, 0.8), 0 0 1px 10px rgba(255, 15, 0, 0.1), 0 0 1px 20px rgba(255, 15, 0, 0.1);
        border-radius: 40px;
        transition: 0.4s;
    }

    .person_ld_4_4_0_regist i {
        font-style: normal;
        font-size: 16px;
        text-transform: none;
    }

    .person_ld_4_4_0_regist a {
        display: block;
        text-transform: uppercase;
        color: #fff;
        font-size: 22px;
        line-height: 1;
    }

    @media (max-width: 1440px) {
        .person_ld_4_4_0 {
            padding: 20px 0;
            min-height: auto;
        }

        .person_ld_4_4_0_title {
            font-size: 28px;
        }

        .person_ld_4_4_0_title p {
            font-size: 18px;
        }

        .person_ld_4_4_0_regist {
            margin: 365px auto 10px;
        }
    }

    @media (max-width: 1366px) {
        .person_ld_4_4_0_regist {
            margin-top: 335px;
        }
    }

    @media (max-width: 1280px) {
        .person_ld_4_4_0_regist {
            margin-top: 315px;
        }
    }

    @media (max-width: 1024px) {
        .person_ld_4_4_0_title {
            font-size: 20px;
        }

        .person_ld_4_4_0_regist {
            margin-top: 245px;
            width: 210px;
        }

        .person_ld_4_4_0_regist a {
            font-size: 18px;
        }
    }

    @media (max-width: 812px) {
        .person_ld_4_4_0 {
            background-size: 1015px;
        }
    }

    @media (max-width: 414px) {
        .person_ld_4_4_0 {
            background-size: 100%;
            background: url(images/person_ld_4_4_0-bg-m.jpg) center 0 no-repeat;
            min-height: 550px;
        }

        .person_ld_4_4_0_title {
            font-size: 22px;
        }

        .person_ld_4_4_0_title br {
            display: block;
        }

        .person_ld_4_4_0_title p {
            color: #000;
            font-size: 16px;
        }

        .person_ld_4_4_0_regist {
            margin-top: 355px;
        }

        .person_ld_4_4_0_regist a {
            font-size: 16px;
        }
    }

    @media (max-width: 375px) {
        .person_ld_4_4_0 {
            min-height: 500px;
            background-position-y: -20px;
        }

        .person_ld_4_4_0_title {
            font-size: 19px;
        }
    }

    @media (max-width: 320px) {
        .person_ld_4_4_0_title {
            font-size: 17px;
        }

        .person_ld_4_4_0_title p {
            font-size: 14px;
        }
    }

    /*# sourceMappingURL=person_ld_4_4_0.css.map */
</style>

<body>
    <section id="" class="person_ld_4_4_0">
        <div class="container">
            <div class="person_ld_4_4_0_title">
                Hệ thống chuỗi nha khoa<br> tiêu chuẩn pháp 8 cơ sở toàn quốc
                <p>Hơn 15.000 khách hàng thực hiện<br> thay đổi nụ cười đón chào cuộc sống mới</p>
            </div>
            <div class="person_ld_4_4_0_regist">
                <a class="btnReg" href="#pageReg">>> Nhận ưu đãi ngay >>
                </a>
            </div>
        </div>
    </section>
</body>

</html>