<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Popup Site</title>
    <script src="../../media/dist/lib.min.js"></script>
    <script src="../../media/dist/tiny.slider.min.js"></script>
    <style>
        .pop-animate-zoom {
            animation: animatezoom 0.6s
        }
        
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        
        .pop-modal {
            z-index: 12;
            display: none;
            padding-top: 150px;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(59, 62, 64, 0.4);
        }
        
        .pop-modal-content {
            margin: auto;
            position: relative;
            padding: 0;
            outline: 0;
            max-width: 600px
        }
        
        .popBox {
            position: relative;
        }
        
        .popBox img {
            display: block;
            max-width: 100%;
        }
        
        .open {
            display: block;
        }
        
        .closeBox {
            background: red;
            background: red;
            width: 20px;
            height: 20px;
            color: #fff;
            font-weight: bold;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 99;
            text-align: center;
            line-height: 20px;
        }
        
        @media screen and (max-width:414px) {
            .pop-modal-content {
                max-width: 90%;
            }
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
        const popup_advsite_1_0_1__close = document.getElementById("popup_advsite_1_0_1__close");
        const popup_advsite_1_0_1 = document.getElementById("popup_advsite_1_0_1");
        function getCookie(name) {
            var v = document.cookie.match("(^|;) ?" + name + "=([^;]*)(;|$)");
            return v ? v[2] : null;
        }
        function setCookie(name, value, days) {
            var d = new Date;
            d.setTime(d.getTime() + 24*60*60*1000*days);
            document.cookie = name + "=" + value + ";path=/;expires=" + d.toGMTString();
        }
        var pop_cookie = getCookie("popup");
        popup_advsite_1_0_1__close.addEventListener("click", function(){
            setCookie("popup", "1", "1");
            popup_advsite_1_0_1.style.display = "none";
        });
        if (pop_cookie == null || pop_cookie == "") {
            console.log("Hien");
            setTimeout(function(){ 
                popup_advsite_1_0_1.classList.add("open");    
            }, 5000);
        } else {
            console.log("An");
            popup_advsite_1_0_1.style.display = "none";
        }
        });
    </script>
</head>

<body>

    <div class="popup_advsite_1_0_1 pop-modal open" id="popup_advsite_1_0_1">
        <div class="pop-modal-content pop-animate-zoom popBox">
            <span class="closeBox popup_advsite_1_0_1__close" id="popup_advsite_1_0_1__close">&times;</span>
            <a target="_blank" href="">
                <img id="img02" style="width:100%" src="POPUP_6Nam.png">
            </a>
        </div>
    </div>

</body>

</html>