<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>SCI FRAMEWORK</title>
        <link rel="stylesheet" type="text/css" href="../../media/css/style.css"
            />
        <link rel="stylesheet" type="text/css" href="css/intro_ld_3_8_0.css" />
        <script src="../../media/dist/jquery.min.js"></script>
        <script src="../../media/dist/lib.js"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
            rel="stylesheet">
    </head>
<style>
a {
  text-decoration: none;
}

.intro_ld_3_8_0 {
  font-family: 'Roboto Condensed', sans-serif;
}

.intro_ld_3_8_0 {
  margin-top: 80px;
  background: url(images/nho-rang-8-bg.jpg) center 0 no-repeat;
  background-size: 100%;
  min-height: 695px;
  padding: 20px 0;
  display: flex;
  align-items: center;
}

.intro_ld_3_8_0 .row {
  margin: 0;
  align-items: center;
}

.intro_ld_3_8_0_box {
  color: #000;
  font-size: 24px;
  padding-left: 40px;
}

.intro_ld_3_8_0_box ul {
  padding-left: 20px;
  margin: 10px 0;
}

.intro_ld_3_8_0_regist {
  text-align: center;
  width: 270px;
}

.intro_ld_3_8_0_regist i {
  font-style: normal;
  text-transform: none;
  color: #000;
  font-size: 15px;
}

.intro_ld_3_8_0_regist a {
  background-color: #f12c07;
  display: block;
  text-transform: uppercase;
  color: #fff;
  font-size: 22px;
  line-height: 1;
  padding: 12px 35px;
  transition: 0.4s;
}

.intro_ld_3_8_0_regist a:hover {
  box-shadow: 0 0 1px 3px rgba(255, 15, 0, 0.8), 0 0 1px 10px rgba(255, 15, 0, 0.1), 0 0 1px 20px rgba(255, 15, 0, 0.1);
  border-radius: 40px;
  transition: 0.4s;
}

@media (max-width: 1440px) {
  .intro_ld_3_8_0 {
    min-height: 525px;
  }
}

@media (max-width: 1366px) {
  .intro_ld_3_8_0 {
    min-height: auto;
  }
}

@media (max-width: 1280px) {
  .intro_ld_3_8_0_title img {
    width: 80%;
  }
  .intro_ld_3_8_0_box {
    font-size: 18px;
  }
}

@media (max-width: 1024px) {
  .intro_ld_3_8_0_title img {
    width: 70%;
  }
  .intro_ld_3_8_0_box {
    font-size: 16px;
  }
  .intro_ld_3_8_0_box ul {
    margin-top: 0;
  }
  .intro_ld_3_8_0_regist {
    width: 250px;
  }
  .intro_ld_3_8_0_regist a {
    font-size: 18px;
  }
}

@media (max-width: 812px) {
  .intro_ld_3_8_0_box {
    font-size: 14px;
  }
  .intro_ld_3_8_0_regist {
    width: 190px;
  }
  .intro_ld_3_8_0_regist i {
    font-size: 13px;
  }
  .intro_ld_3_8_0_regist a {
    font-size: 15px;
    padding: 12px 5px;
  }
}

@media (max-width: 414px) {
  .intro_ld_3_8_0 {
    background: url(images/nho-rang-8-bg-m.jpg) center 0 no-repeat;
    min-height: 700px;
    align-items: flex-end;
    padding-top: 0;
  }
  .intro_ld_3_8_0_box {
    padding-left: 0;
    font-size: 17px;
  }
  .intro_ld_3_8_0_title img {
    width: 100%;
  }
  .intro_ld_3_8_0_regist {
    width: 200px;
    margin: 0 auto;
    border-radius: 40px;
  }
  .intro_ld_3_8_0_regist a {
    font-size: 16px;
  }
}

@media (max-width: 375px) {
  .intro_ld_3_8_0 {
    min-height: 690px;
  }
  .intro_ld_3_8_0_box {
    font-size: 15px;
  }
}

@media (max-width: 320px) {
  .intro_ld_3_8_0 {
    min-height: 640px;
  }
}

/*# sourceMappingURL=intro_ld_3_8_0.css.map */
</style>
    <body>
        <div id="" class="intro_ld_3_8_0">
            <div class="container">
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <div class="intro_ld_3_8_0_box">
                            <div class="intro_ld_3_8_0_title">
                                <img src="images/nho-rang-8-title.png" alt="">
                            </div>
                            <ul>
                                <li>Hết xỉn màu, hô, móm</li>
                                <li>Răng sáng đẹp không tì vết</li>
                                <li>Cứng chắc gấp 20 lần răng thật</li>
                                <li>Cứng chắc gấp 20 lần răng thật</li>
                            </ul>
                            <div class="intro_ld_3_8_0_regist">
                                <a class="btnReg" href="#pageReg">>> Đăng ký
                                    ngay >><br>
                                </a>
                                <i>Chỉ còn 45 suất cuối cùng</i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>