<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCI FRAMEWORK</title>
    <link rel="stylesheet" href="../../media/css/style.css">
	<script src="../../media/dist/lib.min.js"></script>
	<script src="../../media/dist/tiny.slider.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

</head>

<style>
    .person_ld_6_0_0__title,
    .person_ld_6_0_0__tab .tab,
    .person_ld_6_0_0__img .item .text,
    .person_ld_6_0_0__regist a {
            font-family: "Roboto Condensed", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
    .person_ld_6_0_0.copy {
        text-align: center;
        padding: 20px 0;
        min-height: 0
    }
    .person_ld_6_0_0.copy a {
        background: #F36B44;
        color: #fff;
        text-transform: uppercase;
        padding: 10px 30px;
        border-radius: 20px;
        border: 1px solid #fff;
        outline: none;
        cursor: pointer;
    }
    .tns-outer img{
        width: 100%;
        display: block;
    }
    a {
            text-decoration: none;
    }

    a {
            text-decoration: none;
    }

    .person_ld_6_0_0 {
            padding: 30px 0;
            background: url(images/per6-bg.jpg) center 0 no-repeat;
    }

    .person_ld_6_0_0__title {
            color: #3056a0;
            text-align: center;
            font-size: 34px;
            text-transform: uppercase;
    }

    .person_ld_6_0_0__box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 90%;
            margin: 20px auto 0;
    }

    .person_ld_6_0_0__tab {
            width: 40%;
            display: flex;
            flex-direction: column;
    }

    .person_ld_6_0_0__tab .tab {
            background: #DAEEFF;
            margin-bottom: 10px;
            padding: 14px 80px;
            font-size: 18px;
            text-transform: uppercase;
            color: #000;
            cursor: pointer;
            outline: none;
    }
    

    .person_ld_6_0_0__tab .tab:nth-child(2n+2) {
            background: #F0F0F0;
    }

    .person_ld_6_0_0__tab .tab.tns-nav-active {
            background: #00AEFF;
            color: #fff;
    }
    .person_ld_6_0_0__tab.mb {
            display: none;
    }

    .person_ld_6_0_0__img {
            width: 58%;
    }

    .person_ld_6_0_0__img .item .text {
            background: #00AEFF;
            text-align: center;
            color: #fff;
            font-size: 20px;
            padding: 10px 5px;
    }

    .person_ld_6_0_0__regist {
            text-align: center;
            margin-top: 30px;
    }

    .person_ld_6_0_0__regist a {
            padding: 10px 30px;
            background: #FF5259;
            color: #fff;
            font-size: 22px;
            border-radius: 50px;
    }

    @media (max-width: 1024px) {
            .person_ld_6_0_0__title {
                    font-size: 26px;
            }

            .person_ld_6_0_0__box {
                    width: 100%;
            }

            .person_ld_6_0_0__tab .tab {
                    font-size: 16px;
                    padding: 13px 60px;
            }

            .person_ld_6_0_0__img .item .text {
                    font-size: 16px;
            }

            .person_ld_6_0_0__regist a {
                    font-size: 18px;
            }
    }

    @media (max-width: 812px) {
            .person_ld_6_0_0__title {
                    font-size: 22px;
            }

            .person_ld_6_0_0__tab .tab {
                    font-size: 14px;
                    padding: 8px 30px;
            }
    }

    @media (max-width: 414px) {
            .person_ld_6_0_0__title {
                    font-size: 22px;
            }

            .person_ld_6_0_0__title br {
                    display: none;
            }

            .person_ld_6_0_0__box {
                    display: block;
                    margin-top: 10px;
            }

            .person_ld_6_0_0__tab {
                    width: 100%;
            }

            .person_ld_6_0_0__tab .tab {
                    font-size: 14px;
                    padding: 5px;
                    margin: 5px;
                    display: block;
                    text-transform: initial;
                    text-align: center;
                    background: #f0f0f0;
                    border-radius: 50px;
            }

            .person_ld_6_0_0__tab.pc {
                    display: none;
            }

            .person_ld_6_0_0__tab.mb {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: row;
                    justify-content: center;
                    margin-bottom: 10px;
            }

            .person_ld_6_0_0__img {
                    width: 100%;
            }

            .person_ld_6_0_0__regist {
                    margin-top: 20px;
            }
    }

    @media (max-width: 375px) {
            .person_ld_6_0_0__title {
                    font-size: 18px;
            }

            .person_ld_6_0_0__regist a {
                    font-size: 16px;
            }

            .person_ld_6_0_0__img .item .text {
                    font-size: 14px;
            }

            .person_ld_6_0_0__tab .tab {
                    margin: 5px 3px;
            }
    }

    @media (max-width: 320px) {
            .person_ld_6_0_0__title {
                    font-size: 16px;
            }

            .person_ld_6_0_0__img .item .text {
                    font-size: 12px;
            }

            .person_ld_6_0_0__tab .tab {
                    margin: 5px 3px;
                    font-size: 12px;
            }
    }
</style>

<body>
    <section class="person_ld_6_0_0">
        <div class="container">
            <div class="person_ld_6_0_0__title">
                15.000 khách hàng sở hữu hàm răng khỏe - đẹp <br> tại nha khoa paris mỗi năm
            </div>
            <div class="person_ld_6_0_0__box">
                <div class="person_ld_6_0_0__tab pc" id="customize-thumbnails">
                    <a class="tab">KH. Niềng răng 3d speed</a>
                    <a class="tab">KH. bọc răng sứ nano 5s</a>
                    <a class="tab">KH. trồng răng implant</a>
                    <a class="tab">KH. hàn trám răng</a>
                    <a class="tab">KH. tẩy trắng răng</a>
                    <a class="tab">KH. phẫu thuật cười hở lợi</a>
                    <a class="tab">KH. chỉnh hàm hô móm</a>
                </div>
                <div class="person_ld_6_0_0__tab mb" id="customize-thumbnails1">
                    <a class="tab">Niềng răng</a>
                    <a class="tab">Bọc răng sứ</a>
                    <a class="tab">Trồng răng</a>
                    <a class="tab">Hàn trám răng</a>
                    <a class="tab">Tẩy trắng răng</a>
                    <a class="tab">Cười hở lợi</a>
                    <a class="tab">Chỉnh hàm hô móm</a>
                </div>
                <div class="person_ld_6_0_0__img">
                    <div class="owl-carousel person_ld_6_0_0__slider">
                        <div class="item">
                            <div class="pic">
                                <img src="images/per6-1.jpg" alt="">
                            </div>
                            <div class="text">Anh Hoàng - Mất 2 răng cửa - Trồng Implant 2 răng</div>
                        </div>
                        <div class="item">
                            <div class="pic">
                                <img src="images/per6-1.jpg" alt="">
                            </div>
                            <div class="text">Anh Hoàng - Mất 2 răng cửa - Trồng Implant 2 răng</div>
                        </div>
                        <div class="item">
                            <div class="pic">
                                <img src="images/per6-1.jpg" alt="">
                            </div>
                            <div class="text">Anh Hoàng - Mất 2 răng cửa - Trồng Implant 2 răng</div>
                        </div>
                        <div class="item">
                            <div class="pic">
                                <img src="images/per6-1.jpg" alt="">
                            </div>
                            <div class="text">Anh Hoàng - Mất 2 răng cửa - Trồng Implant 2 răng</div>
                        </div>
                        <div class="item">
                            <div class="pic">
                                <img src="images/per6-1.jpg" alt="">
                            </div>
                            <div class="text">Anh Hoàng - Mất 2 răng cửa - Trồng Implant 2 răng</div>
                        </div>
                        <div class="item">
                            <div class="pic">
                                <img src="images/per6-1.jpg" alt="">
                            </div>
                            <div class="text">Anh Hoàng - Mất 2 răng cửa - Trồng Implant 2 răng</div>
                        </div>
                        <div class="item">
                            <div class="pic">
                                <img src="images/per6-1.jpg" alt="">
                            </div>
                            <div class="text">Anh Hoàng - Mất 2 răng cửa - Trồng Implant 2 răng</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="person_ld_6_0_0__regist">
                <a href="#pageReg">Đăng ký tư vấn miễn phí</a>
            </div>
        </div>
    </section>
</body>

<script>
    var person_ld_6_0_0__slider = tns({
        container: '.person_ld_6_0_0__slider',
        items: 1,
        navContainer: '#customize-thumbnails',
        navAsThumbnails: true,
        autoplay: false,
        autoplayTimeout: 1000,
        gutter: 10,
        controls: false,
    });
    var person_ld_6_0_0__slider1 = tns({
        container: '.person_ld_6_0_0__slider',
        items: 1,
        navContainer: '#customize-thumbnails1',
        navAsThumbnails: true,
        autoplay: false,
        autoplayTimeout: 1000,
        gutter: 10,
        controls: false,
    });
</script>

</html>