<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCI FRAMEWORK</title>
    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/info_ld_4_0_2.css" />
    <script src="../../media/dist/lib.min.js"></script>
    <script src="../../media/dist/tiny.slider.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
    a {
        text-decoration: none;
    }
    
    .info_ld_4_0_2 {
        font-family: 'Roboto Condensed', sans-serif;
    }
    
    .info_ld_4_0_2 {
        background: url(images/info_ld_4_0_2-bg.jpg) center 0 no-repeat;
        padding: 30px 0;
    }
    
    .info_ld_4_0_2_title {
        text-transform: uppercase;
        text-align: center;
        font-size: 36px;
        color: #fff;
    }
    
    .info_ld_4_0_2_title br {
        display: none;
    }
    
    .info_ld_4_0_2_box {
        margin-top: 30px;
    }
    
    .info_ld_4_0_2__li {
        display: flex;
        flex-wrap: wrap;
        transition: 0.4s;
    }
    
    .info_ld_4_0_2__li:hover .info_ld_4_0_2__desc {
        color: #fff;
        background-color: #3d6dd9;
        transition: 0.4s;
    }
    .info_ld_4_0_2__pic img{
        width: 100%;
        display: block;
    }
    .info_ld_4_0_2__pic {
        width: 45%;
    }
    
    .info_ld_4_0_2__desc {
        color: #000000;
        background-color: #fff;
        width: 55%;
        font-size: 16px;
        text-transform: uppercase;
        padding: 30px 15px;
    }
    
    .info_ld_4_0_2__li1 {
        padding-bottom: 20px;
    }
    
    .info_ld_4_0_2_regist {
        border-radius: 40px;
        margin: 30px auto 0;
        color: #fff;
        background-color: #ff5159;
        width: 320px;
        text-align: center;
        transition: 0.4s;
        padding: 7px 0;
    }
    
    .info_ld_4_0_2_regist:hover {
        box-shadow: 0 0 1px 3px rgba(255, 15, 0, 0.8), 0 0 1px 10px rgba(255, 15, 0, 0.1), 0 0 1px 20px rgba(255, 15, 0, 0.1);
        border-radius: 40px;
        transition: 0.4s;
    }
    
    .info_ld_4_0_2_regist a {
        display: block;
        text-transform: uppercase;
        color: #fff;
        font-size: 24px;
        line-height: 1;
        padding: 8px 10px;
    }
    
    @media (max-width: 1024px) {
        .info_ld_4_0_2_title {
            font-size: 30px;
        }
        .info_ld_4_0_2_title p {
            font-size: 20px;
        }
        .info_ld_4_0_2_regist {
            width: 280px;
        }
        .info_ld_4_0_2_regist a {
            font-size: 20px;
        }
        .info_ld_4_0_2__desc {
            padding: 20px 15px 10px;
        }
    }
    
    @media (max-width: 812px) {
        .info_ld_4_0_2__desc {
            padding: 10px 15px 5px;
            font-size: 15px;
        }
    }
    
    @media (max-width: 414px) {
        .info_ld_4_0_2 {
            padding-bottom: 20px;
        }
        .info_ld_4_0_2_title {
            font-size: 22px;
        }
        .info_ld_4_0_2_title br {
            display: block;
        }
        .info_ld_4_0_2_title p {
            font-size: 14px;
        }
        .info_ld_4_0_2__pic {
            width: 48%;
        }
        .info_ld_4_0_2__desc {
            width: 52%;
        }
        .info_ld_4_0_2_regist {
            margin: 10px auto 0;
            width: 250px;
        }
        .info_ld_4_0_2_regist a {
            font-size: 17px;
        }
    }
    
    @media (max-width: 375px) {
        .info_ld_4_0_2 {
            padding-bottom: 20px;
        }
        .info_ld_4_0_2__desc {
            padding: 10px 15px 5px;
            font-size: 14px;
        }
    }
    
    @media (max-width: 360px) {
        .info_ld_4_0_2__desc {
            font-size: 13px;
        }
    }
    
    @media (max-width: 320px) {
        .info_ld_4_0_2__desc {
            font-size: 11px;
        }
    }
    /*# sourceMappingURL=info_ld_4_0_2.css.map */
</style>

<body>
    <section id="" class="info_ld_4_0_2">
        <div class="container">
            <div class="info_ld_4_0_2_title">
                TẠI SAO NÊN CHỌN NIỀNG RĂNG TẠI PARIS?
            </div>
            <div class="info_ld_4_0_2_box owl-carousel owl-theme">
                <div class="info_ld_4_0_2__item">
                    <div class="info_ld_4_0_2__li info_ld_4_0_2__li1">
                        <div class="info_ld_4_0_2__pic">
                            <img src="images/info_ld_4_0_2-pic1.jpg">
                        </div>
                        <div class="info_ld_4_0_2__desc">
                            Hội đồng cố vấn Pháp - Việt giàu kinh nghiệm
                        </div>
                    </div>
                    <div class="info_ld_4_0_2__li info_ld_4_0_2__li1">
                        <div class="info_ld_4_0_2__pic">
                            <img src="images/info_ld_4_0_2-pic2.jpg">
                        </div>
                        <div class="info_ld_4_0_2__desc">
                            100% bác sĩ là thành viên của Hiệp Hội Nha Khoa Thẩm Mỹ Châu Âu
                        </div>
                    </div>
                    <div class="info_ld_4_0_2__li">
                        <div class="info_ld_4_0_2__pic">
                            <img src="images/info_ld_4_0_2-pic3.jpg">
                        </div>
                        <div class="info_ld_4_0_2__desc">
                            Công nghệ chuyển giao độc quyền chuẩn Pháp
                        </div>
                    </div>
                </div>
                <div class="info_ld_4_0_2__item">
                    <div class="info_ld_4_0_2__li info_ld_4_0_2__li1">
                        <div class="info_ld_4_0_2__pic">
                            <img src="images/info_ld_4_0_2-pic11.jpg">
                        </div>
                        <div class="info_ld_4_0_2__desc">
                            Phác đồ điều trị 3 bước nhìn trước kết quả sau 7 ngày
                        </div>
                    </div>
                    <div class="info_ld_4_0_2__li info_ld_4_0_2__li1">
                        <div class="info_ld_4_0_2__pic">
                            <img src="images/info_ld_4_0_2-pic22.jpg">
                        </div>
                        <div class="info_ld_4_0_2__desc">
                            Mô phỏng cấu trúc 3D - răng dịch chuyển chính xác 100%
                        </div>
                    </div>
                    <div class="info_ld_4_0_2__li">
                        <div class="info_ld_4_0_2__pic">
                            <img src="images/info_ld_4_0_2-pic33.jpg">
                        </div>
                        <div class="info_ld_4_0_2__desc">
                            Niềng răng 3 giai đoạn - rút ngắn tới 6 tháng niềng
                        </div>
                    </div>
                </div>
            </div>
            <div class="info_ld_4_0_2_regist">
                <a href="">Nhận tư vấn miễn phí
                </a>
            </div>
        </div>
    </section>
</body>
<script>
    var info_ld_4_0_2_box = tns({
        container: '.info_ld_4_0_2_box',
        items: 4,
        slideBy: 'page',
        autoplay: false,
        autoplayButtonOutput: false,
        lazyload: true,
        mouseDrag: false,
        gutter: 20,
        swipeAngle: false,
        controls: false,
        navPosition: 'bottom',
        lazyloadSelector: '.tns-lazy',
        responsive: {
            0: {
                items: 1,
                nav: true,
            },
            768: {
                items: 2,
            },
        },
    });
</script>

</html>