$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.intro_ld_4_3_0 {
    @extend %font1;
    margin-top: 80px;
    &_bg {
        position: relative;
        img {
            width: 100%;
            display: block;
        }
    }
    &_box {
        position: absolute;
        bottom: -100px;
        left: 0;
        right: 0;
        color: #000;
    }
    &_box1 {
        display: flex;
        justify-content: space-between;
        ul {
            list-style: none;
            padding-left: 0;
            margin: 20px 0;
            li {
                font-size: 24px;
            }
        }
        .form {
            background: #fff;
            padding: 8px;
            border: 1px solid #ccc;
            width: 70%;
            input {
                width: 100%;
                border: none;
                padding: 6px 12px;
                margin: 3px 0;
                background-color: #f0f0f0;
                border-radius: 8px;
            }
            .dkbt {
                color: #fff;
                background-color: #ff5159;
                text-align: center;
                transition: 0.4s;
                padding: 7px 0;
                &:hover {
                    box-shadow: 0 0 1px 3px rgba(#ff0f00, 0.8), 0 0 1px 10px rgba(#ff0f00, 0.1), 0 0 1px 20px rgba(#ff0f00, 0.1);
                    border-radius: 40px;
                    transition: 0.4s;
                }
                i {
                    font-style: normal;
                    font-size: 16px;
                    text-transform: none;
                }
                a {
                    display: block;
                    text-transform: uppercase;
                    color: #fff;
                    font-size: 24px;
                    line-height: 1;
                }
            }
        }
    }
    &_box2_mb {
        display: none;
    }
    &_box2_pc {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &_item {
        width: 31%;
        text-align: center;
        background-color: #fff;
        box-shadow: 6px 8px 6px -4px #eee;
        &_top {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            color: #fff;
            padding: 5px 10px;
            border-radius: 0 0 20px 20px;
            background-color: #4db8e9;
            transition: 0.4s;
            &:hover {
                background-color: #004c9e;
                transition: 0.4s;
            }
        }
        &__pic {
            width: 40%;
            img {
                width: 100%;
                display: block;
            }
        }
        &__sale {
            width: 50%;
            font-size: 70px;
        }
        &__sub {
            padding: 20px 0;
            font-size: 24px;
            p {
                text-transform: uppercase;
                color: #0054b1;
                margin-bottom: 0px;
            }
        }
    }
}

@media #{$r1440} {
    .intro_ld_4_3_0 {
        &_title {
            width: 45%;
            img {
                width: 100%;
            }
        }
        &_box1 {
            &_left {
                width: 60%;
                padding-left: 100px;
            }
            &_right {
                width: 40%;
                padding-left: 50px;
            }
            ul {
                margin: 10px 0;
                li {
                    font-size: 20px;
                }
            }
            .form {
                width: 60%;
            }
        }
        &_box2_pc {
            width: 82%;
            margin: 0 auto;
        }
        &_item {
            width: 32%;
            &__sub {
                font-size: 20px;
            }
        }
    }
}

@media #{$r1280} {
    .intro_ld_4_3_0 {
        &_box {
            bottom: -120px;
        }
    }
}

@media #{$r1024} {
    .intro_ld_4_3_0 {
        &_title {
            width: 50%;
            margin: 0 auto;
        }
        &_box {
            bottom: -140px;
        }
        &_box1 {
            justify-content: space-between;
            &_left,
            &_right {
                width: 50%;
                padding-left: 0;
                margin: 0 auto;
            }
            ul {
                padding-left: 130px;
                li {
                    font-size: 16px;
                }
            }
            .form {
                margin: 0 auto;
            }
        }
        &_box2_pc {
            width: 75%;
        }
        &_item {
            &__sale {
                font-size: 50px;
            }
            &__sub {
                font-size: 16px;
            }
        }
    }
}

@media #{$r768} {
    .intro_ld_4_3_0 {
        &_box {
            bottom: -110px;
        }
        &_box1 {
            .form {
                .dkbt {
                    a {
                        font-size: 18px;
                    }
                    i {
                        font-size: 14px;
                    }
                }
                input {
                    padding: 3px 12px;
                    margin: 2px 0;
                }
            }
            ul {
                padding-left: 90px;
                margin: 0;
            }
        }
        &_item {
            &__sale {
                font-size: 36px;
            }
            &__sub {
                padding: 15px 0;
                font-size: 14px;
            }
        }
    }
}

@media #{$r414} {
    .intro_ld_4_3_0 {
        &_title {
            width: 65%;
            margin: 0;
        }
        &_box {
            bottom: -30px;
        }
        &_box1 {
            display: block;
            &_left {
                width: 100%;
                padding-left: 20px;
            }
            &_right {
                width: 100%;
            }
            ul {
                padding-left: 0;
            }
            .form {
                width: 70%;
            }
        }
        &_box2_pc {
            display: none;
        }
        &_box2_mb {
            display: block;
            margin: 10px 0;
        }
        &_item {
            width: 70%;
            margin: 0 auto;
            background-color: unset;
            box-shadow: unset;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 5px;
            border-radius: 100px 20px 20px 100px;
            &:nth-child(1),
            &:nth-child(3) {
                border: 1px solid #4eb8e7;
            }
            &:nth-child(2) {
                border: 1px solid #ff5159;
            }
            &__sale {
                width: 20%;
                background-color: #4eb8e7;
                color: #fff;
                border-radius: 100%;
                font-size: 24px;
                padding: 11px 0;
                &.sale_note {
                    background-color: #ff5159;
                }
            }
            &__pic {
                width: 20%;
            }
            &__sub {
                width: 60%;
                padding: 8px 0;
            }
        }
    }
}

@media #{$r375} {
    .intro_ld_4_3_0 {
        &_box {
            bottom: -45px;
        }
        &_item {
            &__sale {
                padding: 7px 0;
            }
            &__sub {
                padding: 0;
            }
        }
    }
}

@media #{$r320} {
    .intro_ld_4_3_0 {
        &_item {
            &__sale {
                font-size: 20px;
            }
            &__sub {
                font-size: 12px;
            }
        }
        &_box1 {
            ul {
                li {
                    font-size: 13px;
                }
            }
            .form {
                .dkbt {
                    font-size: 13px;
                    a {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}