$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.intro_ld_3_0_0 {
    @extend %font1;
    margin-top: 80px;
    &_bg {
        position: relative;
        img {
            width: 100%;
            display: block;
        }
    }
    &_box {
        position: absolute;
        bottom: 70px;
        right: 0;
        left: 0;
        color: #000;
        .row {
            margin: 0;
            .col-md-6 {
                padding-left: 8px;
                padding-right: 8px;
            }
        }
        ul {
            list-style: none;
            padding-left: 0;
            li {
                font-size: 24px;
            }
        }
        .form {
            width: 60%;
            background: #fff;
            border: 1px solid #ccc;
            padding: 8px;
            input {
                width: 100%;
                border: none;
                margin: 5px 0;
                padding: 8px 12px;
                border-radius: 8px;
                background-color: #f0f0f0;
            }
            .dkbt {
                text-align: center;
                background: #ff5159;
                padding: 8px 0 5px;
                margin-bottom: 5px;
                a {
                    text-transform: uppercase;
                    color: #fff;
                    font-size: 24px;
                    line-height: 1.2;
                }
                i {
                    font-style: normal;
                    text-transform: none;
                    font-size: 16px;
                }
            }
        }
    }
}

@media #{$r1440} {
    .intro_ld_3_0_0 {
        &_title {
            width: 60%;
            margin: 0 auto;
            img {
                width: 100%;
            }
        }
        &_box {
            bottom: 30px;
            ul {
                width: 60%;
                margin: 10px auto;
                li {
                    font-size: 20px;
                }
            }
            .form {
                margin: 0 auto;
                input {
                    margin: 4px 0;
                    padding: 5px 12px;
                }
                .dkbt {
                    padding: 6px 0 3px;
                    margin-bottom: 3px;
                    a {
                        font-size: 20px;
                        line-height: 1;
                    }
                }
            }
        }
    }
}

@media #{$r1280} {
    .intro_ld_3_0_0 {
        &_box {
            bottom: 10px;
            .form {
                .dkbt {
                    i {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

@media #{$r1024} {
    .intro_ld_3_0_0 {
        &_box {
            ul {
                margin: 2px auto;
                li {
                    font-size: 16px;
                }
            }
            .form {
                padding: 5px;
                input {
                    margin: 2px 0;
                    padding: 4px 12px;
                }
                .dkbt {
                    a {
                        font-size: 17px;
                    }
                }
            }
        }
    }
}

@media #{$r768} {
    .intro_ld_3_0_0 {
        &_title {
            width: 80%;
            img {
                width: 45%;
            }
        }
        &_box {
            bottom: -90px;
            ul {
                width: 80%;
                margin-top: 10px;
            }
            .col-md-6 {
                flex: 0 0 100%;
                max-width: 100%;
            }
            .form {
                width: 40%;
                margin-top: 10px;
                input {
                    padding: 3px 12px;
                }
                .dkbt {
                    padding: 3px 0 0px;
                    margin-bottom: 2px;
                    a {
                        font-size: 15px;
                    }
                    i {
                        font-size: 13px;
                    }
                }
            }
        }
    }
}

@media #{$r414} {
    .intro_ld_3_0_0 {
        &_title {
            width: 90%;
            img {
                width: auto;
            }
        }
        &_box {
            bottom: -80px;
            ul {
                display: block;
                width: 90%;
                margin: 10px auto;
            }
            .form {
                width: 80%;
                padding: 8px;
                margin-top: 60px;
                input {
                    padding: 8px 12px;
                    margin: 4px 0;
                }
                .dkbt {
                    padding: 10px 0 8px;
                    a {
                        font-size: 20px;
                    }
                    i {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

@media #{$r375} {
    .intro_ld_3_0_0 {
        &_title {
            img {
                width: 70%;
            }
        }
        &_box {
            ul {
                li {
                    font-size: 13px;
                }
            }
            .form {
                .dkbt {
                    i {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}