$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.price_ld_3_0_0 {
    @extend %font1;
    background: url(../images/price_ld_3_0_0-bg.jpg) center 0 no-repeat;
    min-height: 700px;
    padding: 30px 0;
    background-position-y: -43px;
    &_title {
        text-transform: uppercase;
        text-align: center;
        font-size: 36px;
        color: #0055a4;
        br {
            display: none;
        }
        p {
            font-size: 24px;
            color: #000;
        }
    }
    &_box {
        padding: 30px 0 20px;
        .row {
            margin: 0;
            .col-md-4 {
                padding-left: 8px;
                padding-right: 8px;
            }
        }
    }
    &_item {
        &__sub {
            background-color: #f8f8f8;
            border: 4px solid #d2e8ff;
            margin-bottom: 15px;
            transition: 0.3s;
            &:hover {
                .price_ld_3_0_0_item__top {
                    background-color: #00a2ff;
                    border-radius: 0px 0px 50px 0;
                    transition: 0.3s;
                }
            }
        }
        &__top {
            border-radius: 0px 0px 50px 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background-color: #cf1a15;
            span {
                width: 60%;
                color: #fff;
                font-size: 72px;
            }
            .pic {
                width: 25%;
                background-color: #fff;
                border-radius: 50px;
                padding: 5px;
                img {
                    width: 100%;
                    border-radius: 50%;
                    display: block;
                }
            }
        }
        &__text {
            text-align: center;
            padding: 20px 0;
            height: 150px;
            p {
                text-transform: uppercase;
                color: #0165c1;
                font-size: 24px;
            }
            span {
                color: #000;
                font-size: 20px;
                font-weight: 500;
            }
            i {
                text-decoration: line-through;
                font-style: normal;
            }
        }
    }
    &_regist {
        background-color: #ff5159;
        color: #fff;
        padding: 6px 0 0px;
        border-radius: 40px;
        text-align: center;
        width: 300px;
        margin: 0 auto;
        a {
            display: block;
            color: #fff;
            text-transform: uppercase;
            font-size: 24px;
        }
        i {
            font-style: normal;
        }
    }
}

@media #{$r1024} {
    .price_ld_3_0_0 {
        background-position-y: -75px;
        &_title {
            font-size: 30px;
            p {
                font-size: 20px;
            }
        }
        &_box {
            padding: 20px 0;
        }
        &_item {
            &__top {
                span {
                    font-size: 60px;
                }
            }
            &__text {
                padding: 10px 0;
                height: 120px;
                p {
                    font-size: 20px;
                }
            }
        }
        &_regist {
            width: 250px;
            a {
                font-size: 20px;
            }
        }
    }
}

@media #{$r768} {
    .price_ld_3_0_0 {
        &_item {
            &__text {
                height: 130px;
                span {
                    font-size: 18px;
                }
                p {
                    font-size: 20px;
                    margin-bottom: 0;
                }
            }
        }
    }
}

@media #{$r414} {
    .price_ld_3_0_0 {
        background: url(../images/price_ld_3_0_0-bg-m.jpg) center 0 no-repeat;
        background-position-y: 100px;
        padding-bottom: 20px;
        &_title {
            font-size: 24px;
            br {
                display: block;
            }
            p {
                font-size: 16px;
            }
        }
        &_item {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0;
            &__sub {
                margin-bottom: 8px;
                width: 48%;
                &:hover {
                    .price_ld_3_0_0_item__top {
                        border-radius: 0px 0px 20px 0;
                    }
                }
            }
            &__top {
                border-radius: 0px 0px 20px 0;
                span {
                    font-size: 36px;
                    width: 50%;
                }
                .pic {
                    width: 28%;
                }
            }
            &__text {
                height: 110px;
                p {
                    font-size: 16px;
                }
                span {
                    font-size: 16px;
                }
            }
        }
        &_regist {
            width: 200px;
            a {
                font-size: 17px;
            }
        }
    }
}

@media #{$r375} {
    .price_ld_3_0_0 {
        background-position-y: 80px;
    }
}

@media #{$r320} {
    .price_ld_3_0_0 {
        background-position-y: 30px;
        &_title {
            font-size: 20px;
        }
        &_item {
            &__top {
                span {
                    font-size: 30px;
                }
            }
            &__text {
                height: 95px;
                p {
                    font-size: 14px;
                }
                span {
                    font-size: 14px;
                }
            }
        }
    }
}