$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
$color1:#004689;
a {
    text-decoration: none;
}

%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.price_ld_5_1_0 {
    @extend %font1;
    padding: 30px 0;
    background: url(../images/price_ld_5_1_0-bg.jpg) center 0 no-repeat;
    &_title {
        text-align: center;
        text-transform: uppercase;
        font-size: 36px;
        color: #3056a0;
        p {
            font-size: 24px;
            color: #000;
        }
    }
    &_box{
        margin: 30px auto 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &_pic{
        position: relative;
        img{
            width: 100%;
        }
    }
    &_ct{
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &_ud{
        font-size: 72px;
        color: #c2332f;
        margin-left: 20px;
    }
    &_des{
        color: #000;
        text-align: right;
        margin-right: 20px;
        p{
            font-size: 24px;
            text-transform: uppercase;
            margin:0;
            line-height: 1.3;
            margin-bottom: 5px;
        }
        span{
            font-size: 16px;
        }
    }
    &_item{
        width: 32%;
        margin-bottom: 20px;
        background-color: #f8f8f8;
        transition: 0.4s ease;
        &:hover{
            background-color: #ef413d;
            color: #fff;
            .price_ld_5_1_0_pic{
                img{
                    transform: scale(1.05);
                    transition: 0.4s ease;
                    -webkit-transition: 0.4s ease;
                }
            }
            .price_ld_5_1_0_des{
                color: #fff;
            }
            .price_ld_5_1_0_ud{
                color: #fff;
            }
        }
    }
    &_regist {
        transition: 0.4s;
        text-align: center;
        margin-top: 20px;
        &:hover {
            a{
                box-shadow: 0 0 1px 3px rgba(#aefeff, 0.8), 0 0 1px 10px rgba(#aefeff, 0.1), 0 0 1px 20px rgba(#aefeff, 0.1);
                border-radius: 40px;
                transition: 0.4s;
            }
        }
        a {
            display: inline-block;
            text-transform: uppercase;
            color: #fff;
            padding: 15px 30px;
            font-size: 24px;
            line-height: 1;
            background-color: #ff5159;
            color: #fff;
            border-radius: 40px;
        }
    }
}

@media #{$r1024} {
    .price_ld_5_1_0 {
        min-height: 510px;
        &_title {
            font-size: 30px;
            p {
                font-size: 18px;
            }
        }
        &_ud{
            font-size: 52px;
        }
        &_des{
            p{
                font-size: 18px;
            }
        }
        &_regist {
            a {
                font-size: 18px;
                line-height: 1.2;
            }
            i {
                font-size: 14px;
            }
        }
    }
}

@media #{$r768} {
    .price_ld_5_1_0 {
        &_title {
            font-size: 22px;
            p {
                font-size: 15px;
            }
        }
        &_ud{
            font-size: 45px;
        }
        &_des{
            p{
                font-size: 16px;
            }
            span{
                font-size: 14px;
            }
        }
    }
}

@media #{$r414} {
    .price_ld_5_1_0 {
        background: url(../images/price_ld_5_1_0-bg-m.jpg) center 0 no-repeat;
        &_title {
            font-size: 22px;
            color: #fff;
            p {
                font-size: 16px;
                color: #fff;
            }
           
        }
        &_item{
            width: 49%;
            margin-bottom: 8px;
        }
        &_ud{
            font-size: 36px;
            margin-left: 5px;
        }
        &_des{
            margin-right: 10px;
        }
    }
}

@media #{$r375} {
    .price_ld_5_1_0 {
        &_ud{
            font-size: 36px;
            margin-left: 5px;
        }
        &_des{
            margin-right: 5px;
            p{
                font-size: 14px;
            }
            span{
                font-size: 12px;
            }
        }
    }
}
@media #{$r320} {
    .price_ld_5_1_0 {
        &_ud{
            font-size: 32px;
            margin-left: 2px;
        }
        &_des{
            p{
                font-size: 13px;
            }
            span{
                font-size: 11px;
            }
        }
    }
}