$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
%font1 {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
$color1:#333;
$color2:#d2a138;
$color2-2:#2f240b;
$color3:#135841;
$color3-1:#0f7762;
%icon {
	font-family: "fontello";
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}
%font1 {
    font-family: 'Roboto Condensed', sans-serif;
}
.basis_ld_1_1_0{
    padding: 30px 0 0;
    @extend %font1;
    background: url(../images/basis_ld_1_1_0-bg.jpg) center 0 no-repeat;
    &_title {
        font-size: 36px;
        color: #fff;
        text-transform: uppercase;
        padding: 10px 0 30px;
        text-align: center;
        color: #2f549a;
        span{
            display: block;
            font-size: 24px;
            color: #000;
            br{
                display: none;
            }
        }
        br{
            display: none;
        }
    }
    &_textOr{
        justify-content: flex-end;
        order:2;
        text-align: right;
        width: 50%;
        padding-right: 20px;
        &::before{
            left: -20px;
            transform: rotate(180deg);
        }
    }
    &_text{
        background-color: #fff;
        width: 50%;
        font-size: 24px;
        color: #4a83fb;
        position: relative;
        padding-left: 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        text-transform: uppercase;
        &::before{
            content: "";
            width: 0;
            height: 0;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid #fff;
            position: absolute;
            right: -20px;
            top: 53px;
        
        }
        p{
            color: #000;
            text-transform: initial;
        }
    }
    &_pic{
        line-height: 0;
        width: 50%;
        img{
            width: 100%;
        }
    }
    &_item{
        display: flex;
        flex-wrap: wrap;
        &:hover{
            .basis_ld_1_1_0_text{
                background-color: #de5259;
                color:#fff;
                &::before{
                    border-left: 20px solid #de5259; 
                }
                p{
                    color: #fff;
                }
            }
        }
    }
}

@media #{$r1024}{
    .basis_ld_1_1_0{
        &_title {
            font-size: 28px;
        }
        &_text{
            font-size: 18px;
            &::before{
                top: 42px;
            }
        }

        
    }
}

@media #{$r768}{
    .basis_ld_1_1_0{
        &_text{
            font-size: 16px;
            &::before{
                top: 27px;
            }
        }
    }
}

@media #{$r414}{
    .basis_ld_1_1_0{
        background: url(../images/basis_ld_1_1_0-bg-m.jpg) center 0 no-repeat;
        &_title{
            padding:0 0 10px;
            font-size: 24px;
        }
        &_picOr{
            order:1;
        }
        &_textOr{
            justify-content: flex-start;
            text-align: left;
        }
        &_text{
            order:2;
            width: 70%;
            padding:10px;
            &::before{
                display: none;
            }
        }
        &_item{
            margin-bottom: 5px;
        }
        &_pic{
            width: 30%;
        }

    }
}
@media #{$r375}{
    .basis_ld_1_1_0{
      &_text{
          font-size: 15px;
      }
    }
}
@media #{$r360}{
    .basis_ld_1_1_0{
      &_text{
          font-size: 13px;
      }
    }
}
