<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCI FRAMEWORK</title>
    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/intro_ld_4_3_0.css" />
    <script src="../../media/dist/jquery.min.js"></script>
    <script src="../../media/dist/lib.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
    a {
        text-decoration: none;
    }
    
    .intro_ld_4_3_0 {
        font-family: 'Roboto Condensed', sans-serif;
    }
    
    .intro_ld_4_3_0 {
        margin-top: 80px;
    }
    
    .intro_ld_4_3_0_bg {
        position: relative;
    }
    
    .intro_ld_4_3_0_bg img {
        width: 100%;
        display: block;
    }
    
    .intro_ld_4_3_0_box {
        position: absolute;
        bottom: -100px;
        left: 0;
        right: 0;
        color: #000;
    }
    
    .intro_ld_4_3_0_box1 {
        display: flex;
        justify-content: space-between;
    }
    
    .intro_ld_4_3_0_box1 ul {
        list-style: none;
        padding-left: 0;
        margin: 20px 0;
    }
    
    .intro_ld_4_3_0_box1 ul li {
        font-size: 24px;
    }
    
    .intro_ld_4_3_0_box1 .form {
        background: #fff;
        padding: 8px;
        border: 1px solid #ccc;
        width: 70%;
    }
    
    .intro_ld_4_3_0_box1 .form input {
        width: 100%;
        border: none;
        padding: 6px 12px;
        margin: 3px 0;
        background-color: #f0f0f0;
        border-radius: 8px;
    }
    
    .intro_ld_4_3_0_box1 .form .dkbt {
        color: #fff;
        background-color: #ff5159;
        text-align: center;
        transition: 0.4s;
        padding: 7px 0;
    }
    
    .intro_ld_4_3_0_box1 .form .dkbt:hover {
        box-shadow: 0 0 1px 3px rgba(255, 15, 0, 0.8), 0 0 1px 10px rgba(255, 15, 0, 0.1), 0 0 1px 20px rgba(255, 15, 0, 0.1);
        border-radius: 40px;
        transition: 0.4s;
    }
    
    .intro_ld_4_3_0_box1 .form .dkbt i {
        font-style: normal;
        font-size: 16px;
        text-transform: none;
    }
    
    .intro_ld_4_3_0_box1 .form .dkbt a {
        display: block;
        text-transform: uppercase;
        color: #fff;
        font-size: 24px;
        line-height: 1;
    }
    
    .intro_ld_4_3_0_box2_mb {
        display: none;
    }
    
    .intro_ld_4_3_0_box2_pc {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .intro_ld_4_3_0_item {
        width: 31%;
        text-align: center;
        background-color: #fff;
        box-shadow: 6px 8px 6px -4px #eee;
    }
    
    .intro_ld_4_3_0_item_top {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        color: #fff;
        padding: 5px 10px;
        border-radius: 0 0 20px 20px;
        background-color: #4db8e9;
        transition: 0.4s;
    }
    
    .intro_ld_4_3_0_item_top:hover {
        background-color: #004c9e;
        transition: 0.4s;
    }
    
    .intro_ld_4_3_0_item__pic {
        width: 40%;
    }
    
    .intro_ld_4_3_0_item__pic img {
        width: 100%;
        display: block;
    }
    
    .intro_ld_4_3_0_item__sale {
        width: 50%;
        font-size: 70px;
    }
    
    .intro_ld_4_3_0_item__sub {
        padding: 20px 0;
        font-size: 24px;
    }
    
    .intro_ld_4_3_0_item__sub p {
        text-transform: uppercase;
        color: #0054b1;
        margin-bottom: 0px;
    }
    
    @media (max-width: 1440px) {
        .intro_ld_4_3_0_title {
            width: 45%;
        }
        .intro_ld_4_3_0_title img {
            width: 100%;
        }
        .intro_ld_4_3_0_box1_left {
            width: 60%;
            padding-left: 100px;
        }
        .intro_ld_4_3_0_box1_right {
            width: 40%;
            padding-left: 50px;
        }
        .intro_ld_4_3_0_box1 ul {
            margin: 10px 0;
        }
        .intro_ld_4_3_0_box1 ul li {
            font-size: 20px;
        }
        .intro_ld_4_3_0_box1 .form {
            width: 60%;
        }
        .intro_ld_4_3_0_box2_pc {
            width: 82%;
            margin: 0 auto;
        }
        .intro_ld_4_3_0_item {
            width: 32%;
        }
        .intro_ld_4_3_0_item__sub {
            font-size: 20px;
        }
    }
    
    @media (max-width: 1280px) {
        .intro_ld_4_3_0_box {
            bottom: -120px;
        }
    }
    
    @media (max-width: 1024px) {
        .intro_ld_4_3_0_title {
            width: 50%;
            margin: 0 auto;
        }
        .intro_ld_4_3_0_box {
            bottom: -140px;
        }
        .intro_ld_4_3_0_box1 {
            justify-content: space-between;
        }
        .intro_ld_4_3_0_box1_left,
        .intro_ld_4_3_0_box1_right {
            width: 50%;
            padding-left: 0;
            margin: 0 auto;
        }
        .intro_ld_4_3_0_box1 ul {
            padding-left: 130px;
        }
        .intro_ld_4_3_0_box1 ul li {
            font-size: 16px;
        }
        .intro_ld_4_3_0_box1 .form {
            margin: 0 auto;
        }
        .intro_ld_4_3_0_box2_pc {
            width: 75%;
        }
        .intro_ld_4_3_0_item__sale {
            font-size: 50px;
        }
        .intro_ld_4_3_0_item__sub {
            font-size: 16px;
        }
    }
    
    @media (max-width: 812px) {
        .intro_ld_4_3_0_box {
            bottom: -110px;
        }
        .intro_ld_4_3_0_box1 .form .dkbt a {
            font-size: 18px;
        }
        .intro_ld_4_3_0_box1 .form .dkbt i {
            font-size: 14px;
        }
        .intro_ld_4_3_0_box1 .form input {
            padding: 3px 12px;
            margin: 2px 0;
        }
        .intro_ld_4_3_0_box1 ul {
            padding-left: 90px;
            margin: 0;
        }
        .intro_ld_4_3_0_item__sale {
            font-size: 36px;
        }
        .intro_ld_4_3_0_item__sub {
            padding: 15px 0;
            font-size: 14px;
        }
    }
    
    @media (max-width: 414px) {
        .intro_ld_4_3_0_title {
            width: 65%;
            margin: 0;
        }
        .intro_ld_4_3_0_box {
            bottom: -30px;
        }
        .intro_ld_4_3_0_box1 {
            display: block;
        }
        .intro_ld_4_3_0_box1_left {
            width: 100%;
            padding-left: 20px;
        }
        .intro_ld_4_3_0_box1_right {
            width: 100%;
        }
        .intro_ld_4_3_0_box1 ul {
            padding-left: 0;
        }
        .intro_ld_4_3_0_box1 .form {
            width: 70%;
        }
        .intro_ld_4_3_0_box2_pc {
            display: none;
        }
        .intro_ld_4_3_0_box2_mb {
            display: block;
            margin: 10px 0;
        }
        .intro_ld_4_3_0_item {
            width: 70%;
            margin: 0 auto;
            background-color: unset;
            box-shadow: unset;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 5px;
            border-radius: 100px 20px 20px 100px;
        }
        .intro_ld_4_3_0_item:nth-child(1),
        .intro_ld_4_3_0_item:nth-child(3) {
            border: 1px solid #4eb8e7;
        }
        .intro_ld_4_3_0_item:nth-child(2) {
            border: 1px solid #ff5159;
        }
        .intro_ld_4_3_0_item__sale {
            width: 20%;
            background-color: #4eb8e7;
            color: #fff;
            border-radius: 100%;
            font-size: 24px;
            padding: 11px 0;
        }
        .intro_ld_4_3_0_item__sale.sale_note {
            background-color: #ff5159;
        }
        .intro_ld_4_3_0_item__pic {
            width: 20%;
        }
        .intro_ld_4_3_0_item__sub {
            width: 60%;
            padding: 8px 0;
        }
    }
    
    @media (max-width: 375px) {
        .intro_ld_4_3_0_box {
            bottom: -45px;
        }
        .intro_ld_4_3_0_item__sale {
            padding: 7px 0;
        }
        .intro_ld_4_3_0_item__sub {
            padding: 0;
        }
    }
    
    @media (max-width: 320px) {
        .intro_ld_4_3_0_item__sale {
            font-size: 20px;
        }
        .intro_ld_4_3_0_item__sub {
            font-size: 12px;
        }
        .intro_ld_4_3_0_box1 ul li {
            font-size: 13px;
        }
        .intro_ld_4_3_0_box1 .form .dkbt {
            font-size: 13px;
        }
        .intro_ld_4_3_0_box1 .form .dkbt a {
            font-size: 16px;
        }
    }
    /*# sourceMappingURL=intro_ld_4_3_0.css.map */
</style>

<body>
    <section id="" class="intro_ld_4_3_0">
        <div class="intro_ld_4_3_0_bg">
            <picture>
                <source media="(min-width:600px)" srcset="images/intro_ld_4_3_0-bg.jpg">
                <img src="images/intro_ld_4_3_0-bg-m.jpg" alt="">
            </picture>
        </div>
        <div class="container">
            <div class="intro_ld_4_3_0_box">
                <div class="intro_ld_4_3_0_box1">
                    <div class="intro_ld_4_3_0_box1_left">
                        <div class="intro_ld_4_3_0_title">
                            <img src="images/intro_ld_4_3_0-title.png" alt="">
                        </div>
                        <ul>
                            <li><i class="icon-ok-circled2"></i> Rút ngắn 6 tháng, hạn chế nhổ răng</li>
                            <li><i class="icon-ok-circled2"></i> Không tổn hại xương hàm</li>
                            <li><i class="icon-ok-circled2"></i> Phác đồ điều trị chuẩn quốc tế</li>
                        </ul>
                    </div>
                    <div class="intro_ld_4_3_0_box2_mb">
                        <div class="intro_ld_4_3_0_item">
                            <div class="intro_ld_4_3_0_item__sale">-20%</div>
                            <div class="intro_ld_4_3_0_item__sub">
                                <p>Mắc cài kim loại</p>
                                <span>Chỉ từ 15 triệu</span>
                            </div>
                            <div class="intro_ld_4_3_0_item__pic">
                                <img src="images/intro_ld_4_3_0-pic1.png" alt="">
                            </div>
                        </div>
                        <div class="intro_ld_4_3_0_item">
                            <div class="intro_ld_4_3_0_item__sale sale_note">-20%</div>
                            <div class="intro_ld_4_3_0_item__sub">
                                <p>Mắc cài pha lê, sứ</p>
                                <span>Chỉ từ 30 triệu</span>
                            </div>
                            <div class="intro_ld_4_3_0_item__pic">
                                <img src="images/intro_ld_4_3_0-pic2.png" alt="">
                            </div>
                        </div>
                        <div class="intro_ld_4_3_0_item">
                            <div class="intro_ld_4_3_0_item__sale">-25%</div>
                            <div class="intro_ld_4_3_0_item__sub">
                                <p>Niềng răng trong suốt</p>
                                <span>Chỉ từ 34 triệu</span>
                            </div>
                            <div class="intro_ld_4_3_0_item__pic">
                                <img src="images/intro_ld_4_3_0-pic3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="intro_ld_4_3_0_box1_right">
                        <div class="form">
                            <article>
                                <div class="fct">
                                    <input id="iname" name="iname" type="text" required placeholder="*Họ và tên:...">
                                    <input type="hidden" id="gclid_field" name="gclid_field" value="">
                                    <input type="hidden" id="code_campaign" name="code_campaign" value="584091357">
                                    <input type="hidden" id="name_campaign" name="name_campaign" value="[Paris] LP Niềng Răng">
                                    <input id="imob" name="imob" type="text" required placeholder="*Số điện thoại:...">
                                    <input id="iemail" name="iemail" type="email" placeholder="Email:" style="display: none;">
                                    <textarea placeholder="Dịch vụ quan tâm: " rows="1" cols="1" id="itext" name="itext" style="display:none"></textarea>
                                    <div class="dkbt target fbt bmk submit_s" >
                                        <button type="button" onclick="ants_send_contact(this)" value=""> >> Nhận ưu đãi >><br> <i>Duy nhất 15 người đăng ký tại đây</i> </button>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="intro_ld_4_3_0_box2_pc">
                    <div class="intro_ld_4_3_0_item">
                        <div class="intro_ld_4_3_0_item_top top1">
                            <div class="intro_ld_4_3_0_item__pic">
                                <img src="images/intro_ld_4_3_0-pic1.png" alt="">
                            </div>
                            <div class="intro_ld_4_3_0_item__sale">
                                <b>-20%</b>
                            </div>
                        </div>
                        <div class="intro_ld_4_3_0_item__sub">
                            <p>Mắc cài kim loại</p>
                            <span>Chỉ từ 15 triệu</span>
                        </div>
                    </div>
                    <div class="intro_ld_4_3_0_item">
                        <div class="intro_ld_4_3_0_item_top top2">
                            <div class="intro_ld_4_3_0_item__pic">
                                <img src="images/intro_ld_4_3_0-pic2.png" alt="">
                            </div>
                            <div class="intro_ld_4_3_0_item__sale">
                                <b>-20%</b>
                            </div>
                        </div>
                        <div class="intro_ld_4_3_0_item__sub">
                            <p>Mắc cài pha lê, sứ</p>
                            <span>Chỉ từ 30 triệu</span>
                        </div>
                    </div>
                    <div class="intro_ld_4_3_0_item">
                        <div class="intro_ld_4_3_0_item_top top3">
                            <div class="intro_ld_4_3_0_item__pic">
                                <img src="images/intro_ld_4_3_0-pic3.png" alt="">
                            </div>
                            <div class="intro_ld_4_3_0_item__sale">
                                <b>-25%</b>
                            </div>
                        </div>
                        <div class="intro_ld_4_3_0_item__sub">
                            <p>Niềng răng trong suốt</p>
                            <span>Chỉ từ 34 triệu</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>


</html>