a {
    text-decoration: none;
}

.person_ld_4_3_0 {
    font-family: 'Roboto Condensed', sans-serif;
}

.person_ld_4_3_0 {
    padding: 30px 0;
    background: #f6f6f6;
}

.person_ld_4_3_0_title {
    font-size: 36px;
    color: #0055a4;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 0 20px;
}

.person_ld_4_3_0_title br {
    display: none;
}

.person_ld_4_3_0_item {
    background: #fff;
    text-align: center;
    font-size: 16px;
    color: #000;
    transition: 0.4s;
}

.person_ld_4_3_0_item:hover {
    transition: 0.4s;
}

.person_ld_4_3_0_item__text {
    padding: 10px;
    height: 150px;
}

.person_ld_4_3_0_item__text p {
    text-transform: uppercase;
    color: #2461a9;
    margin-bottom: 5px;
    border-bottom: 1px solid #ff6e6e;
}

.person_ld_4_3_0_item__line {
    width: 50%;
    margin: 0 auto;
    padding-bottom: 10px;
}

.person_ld_4_3_0_item__line img {
    width: 100%;
}

.person_ld_4_3_0_regist {
    color: #fff;
    background-color: #ff5159;
    width: 250px;
    text-align: center;
    margin: 25px auto 0;
    transition: 0.4s;
    padding: 10px 0;
    border-radius: 40px;
}

.person_ld_4_3_0_regist:hover {
    box-shadow: 0 0 1px 3px rgba(255, 15, 0, 0.8), 0 0 1px 10px rgba(255, 15, 0, 0.1), 0 0 1px 20px rgba(255, 15, 0, 0.1);
    border-radius: 40px;
    transition: 0.4s;
}

.person_ld_4_3_0_regist a {
    display: block;
    text-transform: uppercase;
    color: #fff;
    font-size: 24px;
    line-height: 1;
}

@media (max-width: 1024px) {
    .person_ld_4_3_0_title {
        font-size: 30px;
    }
    .person_ld_4_3_0_item {
        font-size: 14px;
    }
    .person_ld_4_3_0_item__text {
        height: 130px;
    }
}

@media (max-width: 812px) {
    .person_ld_4_3_0 {
        padding: 10px 0;
    }
    .person_ld_4_3_0_title {
        font-size: 26px;
    }
    .person_ld_4_3_0_item {
        font-size: 13px;
    }
    .person_ld_4_3_0_regist {
        margin-top: 10px;
    }
}

@media (max-width: 414px) {
    .person_ld_4_3_0_title {
        font-size: 24px;
    }
    .person_ld_4_3_0_title br {
        display: block;
    }
    .person_ld_4_3_0_item {
        font-size: 14px;
    }
    .person_ld_4_3_0_regist a {
        font-size: 18px;
    }
}

@media (max-width: 320px) {
    .person_ld_4_3_0_title {
        font-size: 20px;
    }
    .person_ld_4_3_0_item {
        font-size: 12px;
    }
}


/*# sourceMappingURL=person_ld_4_3_0.css.map */